return {
	[101] = {
		["ID"] = 101,
		["Name"] = "可对卡牌进行升星",
		["Jump"] = [==[{"UI": "CardList"}]==]
	},
	[102] = {
		["ID"] = 102,
		["Name"] = "可对卡牌进行升级",
		["Jump"] = [==[{"UI": "CardList"}]==]
	},
	[103] = {
		["ID"] = 103,
		["Name"] = "可进行抽卡",
		["Jump"] = [==[{"UI": "DrawCard"}]==]
	},
	[104] = {
		["ID"] = 104,
		["Name"] = "可在战斗中使用",
		["Jump"] = [==[{"UI": "Stage"}]==]
	},
	[105] = {
		["ID"] = 105,
		["Name"] = "可在商店中购买物品",
		["Jump"] = [==[{"UI": "Shop"}]==]
	},
	[201] = {
		["ID"] = 201,
		["Name"] = "可在主线副本中获取",
		["Jump"] = [==[{"UI": "Stage"}]==]
	},
	[202] = {
		["ID"] = 202,
		["Name"] = "可在材料副本中获取",
		["Jump"] = [==[{"UI": "Stage"}]==]
	},
	[203] = {
		["ID"] = 203,
		["Name"] = "可在商店中获取",
		["Jump"] = [==[{"UI": "Stage"}]==]
	},
	[301] = {
		["ID"] = 301,
		["Name"] = "金币获取",
		["Jump"] = [==[{"UI": "Stage", "Param": {"index": 2}}]==]
	},
	[302] = {
		["ID"] = 302,
		["Name"] = "商店",
		["Jump"] = [==[{"UI": "Shop"}]==]
	},
	[303] = {
		["ID"] = 303,
		["Name"] = "可通过抽卡蝴蝶",
		["Jump"] = [==[{"UI": "DrawCard"}]==]
	},
	[401] = {
		["ID"] = 401,
		["Name"] = "跳转至最新的普通关卡",
		["Jump"] = [==[{"UI": "Stage", "Param": {"New": 1}}]==]
	},
	[402] = {
		["ID"] = 402,
		["Name"] = "跳转2-1",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 102001}}]==]
	},
	[403] = {
		["ID"] = 403,
		["Name"] = "可在金币副本获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"ChapterID": 301}}]==]
	},
	[404] = {
		["ID"] = 404,
		["Name"] = "首次通关主线关卡",
		["Jump"] = [==[{"UI": "Stage"}]==]
	},
	[405] = {
		["ID"] = 405,
		["Name"] = "完成任务/成就",
		["Jump"] = [==[{"UI": "Task"}]==]
	},
	[406] = {
		["ID"] = 406,
		["Name"] = "可在主线副本（简单）中获取",
		["Jump"] = [==[{"UI": "Stage"}]==]
	},
	[407] = {
		["ID"] = 407,
		["Name"] = "可在材料副本（困难）中获取",
		["Jump"] = [==[{"UI": "Stage"}]==]
	},
	[408] = {
		["ID"] = 408,
		["Name"] = "可观看主线故事",
		["Jump"] = [==[{"UI": "Story"}]==]
	},
	[409] = {
		["ID"] = 409,
		["Name"] = "可观看支线故事",
		["Jump"] = [==[{"UI": "Story"}]==]
	},
	[410] = {
		["ID"] = 410,
		["Name"] = "可解锁书卡的卡面",
		["Jump"] = [==[{"UI": "CardList"}]==]
	},
	[411] = {
		["ID"] = 411,
		["Name"] = "可在经验副本获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"index": 2}}]==]
	},
	[412] = {
		["ID"] = 412,
		["Name"] = "可通过主线关卡1-1获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 101001}}]==]
	},
	[413] = {
		["ID"] = 413,
		["Name"] = "可通过主线关卡2-1获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 102001}}]==]
	},
	[414] = {
		["ID"] = 414,
		["Name"] = "可通过主线关卡2-6获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 102006}}]==]
	},
	[415] = {
		["ID"] = 415,
		["Name"] = "可通过主线关卡1-2获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 101002}}]==]
	},
	[416] = {
		["ID"] = 416,
		["Name"] = "可通过主线关卡2-2获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 102002}}]==]
	},
	[417] = {
		["ID"] = 417,
		["Name"] = "可通过主线关卡2-7获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 102007}}]==]
	},
	[418] = {
		["ID"] = 418,
		["Name"] = "可通过主线关卡1-3获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 101003}}]==]
	},
	[419] = {
		["ID"] = 419,
		["Name"] = "可通过主线关卡2-3获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 102003}}]==]
	},
	[420] = {
		["ID"] = 420,
		["Name"] = "可通过主线关卡2-8获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 102008}}]==]
	},
	[421] = {
		["ID"] = 421,
		["Name"] = "可通过主线关卡1-4获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 101004}}]==]
	},
	[422] = {
		["ID"] = 422,
		["Name"] = "可通过主线关卡2-4获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 102004}}]==]
	},
	[423] = {
		["ID"] = 423,
		["Name"] = "可通过主线关卡2-9获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 102009}}]==]
	},
	[424] = {
		["ID"] = 424,
		["Name"] = "可通过主线关卡1-5获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 101005}}]==]
	},
	[425] = {
		["ID"] = 425,
		["Name"] = "可通过主线关卡2-5获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 102005}}]==]
	},
	[426] = {
		["ID"] = 426,
		["Name"] = "可通过主线关卡2-10获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 102010}}]==]
	},
	[427] = {
		["ID"] = 427,
		["Name"] = "可通过主线关卡3-1获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 103001}}]==]
	},
	[428] = {
		["ID"] = 428,
		["Name"] = "可通过主线关卡3-6获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 103006}}]==]
	},
	[429] = {
		["ID"] = 429,
		["Name"] = "可通过主线关卡3-2获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 103002}}]==]
	},
	[430] = {
		["ID"] = 430,
		["Name"] = "可通过主线关卡3-7获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 103007}}]==]
	},
	[431] = {
		["ID"] = 431,
		["Name"] = "可通过主线关卡3-3获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 103003}}]==]
	},
	[432] = {
		["ID"] = 432,
		["Name"] = "可通过主线关卡3-8获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 103008}}]==]
	},
	[433] = {
		["ID"] = 433,
		["Name"] = "可通过主线关卡3-4获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 103004}}]==]
	},
	[434] = {
		["ID"] = 434,
		["Name"] = "可通过主线关卡3-9获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 103009}}]==]
	},
	[435] = {
		["ID"] = 435,
		["Name"] = "可通过主线关卡3-5获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 103005}}]==]
	},
	[436] = {
		["ID"] = 436,
		["Name"] = "可通过主线关卡3-10获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 103010}}]==]
	},
	[437] = {
		["ID"] = 437,
		["Name"] = "可通过主线关卡4-1获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 104001}}]==]
	},
	[438] = {
		["ID"] = 438,
		["Name"] = "可通过主线关卡4-6获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 104006}}]==]
	},
	[439] = {
		["ID"] = 439,
		["Name"] = "可通过主线关卡4-2获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 104002}}]==]
	},
	[440] = {
		["ID"] = 440,
		["Name"] = "可通过主线关卡4-7获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 104007}}]==]
	},
	[441] = {
		["ID"] = 441,
		["Name"] = "可通过主线关卡4-3获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 104003}}]==]
	},
	[442] = {
		["ID"] = 442,
		["Name"] = "可通过主线关卡4-8获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 104008}}]==]
	},
	[443] = {
		["ID"] = 443,
		["Name"] = "可通过主线关卡4-4获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 104004}}]==]
	},
	[444] = {
		["ID"] = 444,
		["Name"] = "可通过主线关卡4-9获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 104009}}]==]
	},
	[445] = {
		["ID"] = 445,
		["Name"] = "可通过主线关卡4-5获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 104005}}]==]
	},
	[446] = {
		["ID"] = 446,
		["Name"] = "可通过主线关卡4-10获得",
		["Jump"] = [==[{"UI": "Stage", "Param": {"StageID": 104010}}]==]
	},
	[447] = {
		["ID"] = 447,
		["Name"] = "可在钻石商店购买",
		["Jump"] = [==[{"UI": "Shop"}]==]
	}
}