return {
	[100001] = {
		["ID"] = 100001,
		["BoardColor"] = 	{
					{
				["value"] = {1,1,2,3,1}
			},
					{
				["value"] = {1,2,3,4,2}
			},
					{
				["value"] = {2,1,2,2,3}
			},
					{
				["value"] = {1,2,4,5,1}
			},
					{
				["value"] = {1,1,2,2,3}
			},
					{
				["value"] = {3,2,1,2,3}
			},
					{
				["value"] = {1,1,2,2,3}
			}
		},
		["TileType"] = 	{
					{
				["value"] = {1,1,1,1,1}
			},
					{
				["value"] = {1,1,1,1,1}
			},
					{
				["value"] = {1,1,1,1,1}
			},
					{
				["value"] = {1,2,1,1,1}
			},
					{
				["value"] = {1,1,1,1,1}
			},
					{
				["value"] = {1,1,1,1,1}
			},
					{
				["value"] = {1,1,1,1,1}
			}
		}
	}
}