return {
	[100101] = {
		["ID"] = 100101,
		["Times"] = -1,
		["Effect"] = 2,
		["CalculateType"] = 4,
		["EffectValue"] = 50.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100102] = {
		["ID"] = 100102,
		["Times"] = -1,
		["Effect"] = 2,
		["CalculateType"] = 4,
		["EffectValue"] = 70.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100103] = {
		["ID"] = 100103,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 350.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100104] = {
		["ID"] = 100104,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 180.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100105] = {
		["ID"] = 100105,
		["Times"] = 3,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 180.0,
		["Type"] = 1,
		["Icon"] = "buff_icon5",
		["Des"] = "持续伤害",
		["Desc"] = ""
	},
	[100106] = {
		["ID"] = 100106,
		["Times"] = -1,
		["Effect"] = 2,
		["CalculateType"] = 4,
		["EffectValue"] = 40.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100107] = {
		["ID"] = 100107,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 210.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100108] = {
		["ID"] = 100108,
		["Times"] = -1,
		["Effect"] = 3,
		["CalculateType"] = 3,
		["EffectValue"] = 100.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100109] = {
		["ID"] = 100109,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 200.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100110] = {
		["ID"] = 100110,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 500.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100111] = {
		["ID"] = 100111,
		["Times"] = 5,
		["Effect"] = 2,
		["CalculateType"] = 2,
		["EffectValue"] = 30.0,
		["Type"] = 1,
		["Icon"] = "buff_icon2",
		["Des"] = "回复生命",
		["Desc"] = ""
	},
	[100112] = {
		["ID"] = 100112,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 150.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100113] = {
		["ID"] = 100113,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 400.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100114] = {
		["ID"] = 100114,
		["Times"] = -1,
		["Effect"] = 3,
		["CalculateType"] = 3,
		["EffectValue"] = 45.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100115] = {
		["ID"] = 100115,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 175.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100116] = {
		["ID"] = 100116,
		["Times"] = -1,
		["Effect"] = 4,
		["CalculateType"] = 3,
		["EffectValue"] = 45.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100117] = {
		["ID"] = 100117,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 175.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100118] = {
		["ID"] = 100118,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 150.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100119] = {
		["ID"] = 100119,
		["Times"] = -1,
		["Effect"] = 2,
		["CalculateType"] = 4,
		["EffectValue"] = 20.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100120] = {
		["ID"] = 100120,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 125.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100121] = {
		["ID"] = 100121,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 180.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100122] = {
		["ID"] = 100122,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 180.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100123] = {
		["ID"] = 100123,
		["Times"] = -1,
		["Effect"] = 2,
		["CalculateType"] = 4,
		["EffectValue"] = 60.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100124] = {
		["ID"] = 100124,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 210.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100125] = {
		["ID"] = 100125,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 265.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100126] = {
		["ID"] = 100126,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 225.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100127] = {
		["ID"] = 100127,
		["Times"] = -1,
		["Effect"] = 4,
		["CalculateType"] = 3,
		["EffectValue"] = -50.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100128] = {
		["ID"] = 100128,
		["Times"] = -1,
		["Effect"] = 2,
		["CalculateType"] = 4,
		["EffectValue"] = 100.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100129] = {
		["ID"] = 100129,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 225.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100130] = {
		["ID"] = 100130,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 200.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100131] = {
		["ID"] = 100131,
		["Times"] = 5,
		["Effect"] = 2,
		["CalculateType"] = 2,
		["EffectValue"] = 20.0,
		["Type"] = 1,
		["Icon"] = "buff_icon2",
		["Des"] = "回复生命",
		["Desc"] = ""
	},
	[100132] = {
		["ID"] = 100132,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 180.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100133] = {
		["ID"] = 100133,
		["Times"] = -1,
		["Effect"] = 4,
		["CalculateType"] = 3,
		["EffectValue"] = 60.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100134] = {
		["ID"] = 100134,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 200.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100135] = {
		["ID"] = 100135,
		["Times"] = 4,
		["Effect"] = 2,
		["CalculateType"] = 2,
		["EffectValue"] = 40.0,
		["Type"] = 1,
		["Icon"] = "buff_icon2",
		["Des"] = "回复生命",
		["Desc"] = ""
	},
	[100136] = {
		["ID"] = 100136,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 180.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100137] = {
		["ID"] = 100137,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 110.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100138] = {
		["ID"] = 100138,
		["Times"] = -1,
		["Effect"] = 2,
		["CalculateType"] = 4,
		["EffectValue"] = 20.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100139] = {
		["ID"] = 100139,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 150.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100140] = {
		["ID"] = 100140,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 165.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100141] = {
		["ID"] = 100141,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 130.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[100142] = {
		["ID"] = 100142,
		["Times"] = -1,
		["Effect"] = 5,
		["CalculateType"] = 1,
		["EffectValue"] = 10.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[200001] = {
		["ID"] = 200001,
		["Times"] = -1,
		["Effect"] = 3,
		["CalculateType"] = 1,
		["EffectValue"] = -50.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[200002] = {
		["ID"] = 200002,
		["Times"] = 5,
		["Effect"] = 4,
		["CalculateType"] = 3,
		["EffectValue"] = 30.0,
		["Type"] = 1,
		["Icon"] = "buff_icon4",
		["Des"] = "提高防御30%",
		["Desc"] = ""
	},
	[200003] = {
		["ID"] = 200003,
		["Times"] = -1,
		["Effect"] = 5,
		["CalculateType"] = 1,
		["EffectValue"] = 5.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[200004] = {
		["ID"] = 200004,
		["Times"] = 5,
		["Effect"] = 4,
		["CalculateType"] = 3,
		["EffectValue"] = -30.0,
		["Type"] = 1,
		["Icon"] = "buff_icon3",
		["Des"] = "降低防御30%",
		["Desc"] = ""
	},
	[200005] = {
		["ID"] = 200005,
		["Times"] = 5,
		["Effect"] = 4,
		["CalculateType"] = 3,
		["EffectValue"] = -30.0,
		["Type"] = 1,
		["Icon"] = "buff_icon3",
		["Des"] = "降低防御30%",
		["Desc"] = ""
	},
	[200006] = {
		["ID"] = 200006,
		["Times"] = 5,
		["Effect"] = 3,
		["CalculateType"] = 3,
		["EffectValue"] = 30.0,
		["Type"] = 1,
		["Icon"] = "buff_icon8",
		["Des"] = "降低攻击30%",
		["Desc"] = ""
	},
	[200007] = {
		["ID"] = 200007,
		["Times"] = -1,
		["Effect"] = 4,
		["CalculateType"] = 3,
		["EffectValue"] = -30.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[200008] = {
		["ID"] = 200008,
		["Times"] = -1,
		["Effect"] = 4,
		["CalculateType"] = 1,
		["EffectValue"] = 10.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[200009] = {
		["ID"] = 200009,
		["Times"] = -1,
		["Effect"] = 4,
		["CalculateType"] = 1,
		["EffectValue"] = 10.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[200010] = {
		["ID"] = 200010,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 1,
		["EffectValue"] = 50.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[200011] = {
		["ID"] = 200011,
		["Times"] = 5,
		["Effect"] = 4,
		["CalculateType"] = 3,
		["EffectValue"] = 30.0,
		["Type"] = 1,
		["Icon"] = "buff_icon4",
		["Des"] = "提高防御30%",
		["Desc"] = ""
	},
	[200012] = {
		["ID"] = 200012,
		["Times"] = -1,
		["Effect"] = 3,
		["CalculateType"] = 3,
		["EffectValue"] = -50.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[200013] = {
		["ID"] = 200013,
		["Times"] = 3,
		["Effect"] = 4,
		["CalculateType"] = 3,
		["EffectValue"] = 20.0,
		["Type"] = 1,
		["Icon"] = "buff_icon4",
		["Des"] = "提高防御20%",
		["Desc"] = ""
	},
	[200014] = {
		["ID"] = 200014,
		["Times"] = -1,
		["Effect"] = 2,
		["CalculateType"] = 1,
		["EffectValue"] = 200.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[200015] = {
		["ID"] = 200015,
		["Times"] = 3,
		["Effect"] = 1,
		["CalculateType"] = 1,
		["EffectValue"] = 100.0,
		["Type"] = 1,
		["Icon"] = "buff_icon6",
		["Des"] = "持续伤害",
		["Desc"] = ""
	},
	[200016] = {
		["ID"] = 200016,
		["Times"] = -1,
		["Effect"] = 2,
		["CalculateType"] = 2,
		["EffectValue"] = 30.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[200017] = {
		["ID"] = 200017,
		["Times"] = -1,
		["Effect"] = 3,
		["CalculateType"] = 3,
		["EffectValue"] = 20.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[200018] = {
		["ID"] = 200018,
		["Times"] = 5,
		["Effect"] = 4,
		["CalculateType"] = 3,
		["EffectValue"] = -30.0,
		["Type"] = 1,
		["Icon"] = "buff_icon3",
		["Des"] = "降低防御30%",
		["Desc"] = ""
	},
	[300101] = {
		["ID"] = 300101,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 70.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[300102] = {
		["ID"] = 300102,
		["Times"] = -1,
		["Effect"] = 5,
		["CalculateType"] = 5,
		["EffectValue"] = 25.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[300103] = {
		["ID"] = 300103,
		["Times"] = -1,
		["Effect"] = 2,
		["CalculateType"] = 1,
		["EffectValue"] = 100.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[300104] = {
		["ID"] = 300104,
		["Times"] = 4,
		["Effect"] = 3,
		["CalculateType"] = 3,
		["EffectValue"] = 25.0,
		["Type"] = 1,
		["Icon"] = "buff_icon4",
		["Des"] = "防御力+25%",
		["Desc"] = ""
	},
	[300105] = {
		["ID"] = 300105,
		["Times"] = 4,
		["Effect"] = 4,
		["CalculateType"] = 3,
		["EffectValue"] = 25.0,
		["Type"] = 1,
		["Icon"] = "buff_icon",
		["Des"] = "攻击力+25%",
		["Desc"] = ""
	},
	[300106] = {
		["ID"] = 300106,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 30.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[300107] = {
		["ID"] = 300107,
		["Times"] = -1,
		["Effect"] = 2,
		["CalculateType"] = 1,
		["EffectValue"] = 200.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[200019] = {
		["ID"] = 200019,
		["Times"] = -1,
		["Effect"] = 4,
		["CalculateType"] = 3,
		["EffectValue"] = 100.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[200020] = {
		["ID"] = 200020,
		["Times"] = -1,
		["Effect"] = 5,
		["CalculateType"] = 1,
		["EffectValue"] = 10.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	},
	[400001] = {
		["ID"] = 400001,
		["Times"] = -1,
		["Effect"] = 1,
		["CalculateType"] = 2,
		["EffectValue"] = 40.0,
		["Type"] = 1,
		["Icon"] = "Null",
		["Des"] = "Null",
		["Desc"] = ""
	}
}