return {
	[100001] = {
		["ID"] = 100001,
		["Name"] = "追忆华年",
		["Desc"] = "卡牌1",
		["Character"] = 1,
		["Type"] = 3,
		["Icon"] = "card_100001001",
		["Skill"] = {10011,10012,10013,10014,10015,10016},
		["GetEffect"] = "card_100001001",
		["GetCardVoice"] = "voice_1_1",
		["Atk"] = 380.0,
		["Def"] = 336.0,
		["Hp"] = 200.0,
		["Quality"] = "SSR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 100}]}]==],
		["OriginalCard"] = 100001001,
		["Tag"] = {3}
	},
	[100002] = {
		["ID"] = 100002,
		["Name"] = "暖暖午阳",
		["Desc"] = "卡牌2",
		["Character"] = 1,
		["Type"] = 2,
		["Icon"] = "card_100002001",
		["Skill"] = {10021,10022,10023,10024,10025,10026},
		["GetEffect"] = "card_100002001",
		["GetCardVoice"] = "voice_1_10",
		["Atk"] = 400.0,
		["Def"] = 350.0,
		["Hp"] = 200.0,
		["Quality"] = "SSR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 100}]}]==],
		["OriginalCard"] = 100002001,
		["Tag"] = {3}
	},
	[100003] = {
		["ID"] = 100003,
		["Name"] = "慵懒清音",
		["Desc"] = "卡牌3",
		["Character"] = 1,
		["Type"] = 5,
		["Icon"] = "card_100003001",
		["Skill"] = {10031,10032,10033,10034,10035,10036},
		["GetEffect"] = "card_100003001",
		["GetCardVoice"] = "voice_1_15",
		["Atk"] = 600.0,
		["Def"] = 350.0,
		["Hp"] = 100.0,
		["Quality"] = "SSR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 100}]}]==],
		["OriginalCard"] = 100003001,
		["Tag"] = {1}
	},
	[100004] = {
		["ID"] = 100004,
		["Name"] = "指尖情书",
		["Desc"] = "卡牌4",
		["Character"] = 1,
		["Type"] = 2,
		["Icon"] = "card_100004001",
		["Skill"] = {10041,10042,10043,10044,10045,10046},
		["GetEffect"] = "card_100004001",
		["GetCardVoice"] = "voice_1_20",
		["Atk"] = 600.0,
		["Def"] = 350.0,
		["Hp"] = 100.0,
		["Quality"] = "SSR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 100}]}]==],
		["OriginalCard"] = 100004001,
		["Tag"] = {1}
	},
	[100005] = {
		["ID"] = 100005,
		["Name"] = "阿喀琉斯之踵",
		["Desc"] = "卡牌5",
		["Character"] = 1,
		["Type"] = 1,
		["Icon"] = "card_100005001",
		["Skill"] = {10051,10052,10053,10054,10055,10056},
		["GetEffect"] = "card_100005001",
		["GetCardVoice"] = "voice_1_25",
		["Atk"] = 600.0,
		["Def"] = 400.0,
		["Hp"] = 100.0,
		["Quality"] = "SSR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 100}]}]==],
		["OriginalCard"] = 100005001,
		["Tag"] = {1}
	},
	[100006] = {
		["ID"] = 100006,
		["Name"] = "白日酣梦",
		["Desc"] = "卡牌6",
		["Character"] = 1,
		["Type"] = 4,
		["Icon"] = "card_100006001",
		["Skill"] = {10061,10062,10063,10064,10065,10066},
		["GetEffect"] = "card_100006001",
		["GetCardVoice"] = "voice_1_30",
		["Atk"] = 400.0,
		["Def"] = 350.0,
		["Hp"] = 200.0,
		["Quality"] = "SSR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 100}]}]==],
		["OriginalCard"] = 100006001,
		["Tag"] = {3}
	},
	[100007] = {
		["ID"] = 100007,
		["Name"] = "完美实验",
		["Desc"] = "卡牌7",
		["Character"] = 1,
		["Type"] = 3,
		["Icon"] = "card_100007001",
		["Skill"] = {10071,10072,10073,10074,10075,10076},
		["GetEffect"] = "card_100007001",
		["GetCardVoice"] = "voice_1_35",
		["Atk"] = 600.0,
		["Def"] = 350.0,
		["Hp"] = 100.0,
		["Quality"] = "SSR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 100}]}]==],
		["OriginalCard"] = 100007001,
		["Tag"] = {1}
	},
	[100008] = {
		["ID"] = 100008,
		["Name"] = "搁浅时空",
		["Desc"] = "卡牌8",
		["Character"] = 1,
		["Type"] = 4,
		["Icon"] = "card_100008001",
		["Skill"] = {10081,10082,10083,10084,10085,10086},
		["GetEffect"] = "card_100008001",
		["GetCardVoice"] = "voice_1_40",
		["Atk"] = 425.0,
		["Def"] = 500.0,
		["Hp"] = 180.0,
		["Quality"] = "SSR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 100}]}]==],
		["OriginalCard"] = 100008001,
		["Tag"] = {4}
	},
	[100009] = {
		["ID"] = 100009,
		["Name"] = "白色恋人",
		["Desc"] = "卡牌9",
		["Character"] = 1,
		["Type"] = 4,
		["Icon"] = "card_100009001",
		["Skill"] = {10091,10092,10093,10094,10095,10096},
		["GetEffect"] = "card_100009001",
		["GetCardVoice"] = "voice_1_45",
		["Atk"] = 600.0,
		["Def"] = 400.0,
		["Hp"] = 100.0,
		["Quality"] = "SSR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 100}]}]==],
		["OriginalCard"] = 100009001,
		["Tag"] = {1}
	},
	[100010] = {
		["ID"] = 100010,
		["Name"] = "失忆蝴蝶",
		["Desc"] = "卡牌10",
		["Character"] = 1,
		["Type"] = 1,
		["Icon"] = "card_100010001",
		["Skill"] = {10101,10102,10103,10104,10105,10106},
		["GetEffect"] = "card_100010001",
		["GetCardVoice"] = "voice_1_50",
		["Atk"] = 600.0,
		["Def"] = 400.0,
		["Hp"] = 100.0,
		["Quality"] = "SSR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 100}]}]==],
		["OriginalCard"] = 100010001,
		["Tag"] = {1}
	},
	[100011] = {
		["ID"] = 100011,
		["Name"] = "与我共眠",
		["Desc"] = "卡牌11",
		["Character"] = 1,
		["Type"] = 2,
		["Icon"] = "card_100011001",
		["Skill"] = {10111,10112,10113,10114,10115,10116},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 400.0,
		["Def"] = 350.0,
		["Hp"] = 200.0,
		["Quality"] = "SR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 50}]}]==],
		["OriginalCard"] = 100011001,
		["Tag"] = {3}
	},
	[100012] = {
		["ID"] = 100012,
		["Name"] = "时间海",
		["Desc"] = "卡牌12",
		["Character"] = 1,
		["Type"] = 5,
		["Icon"] = "card_100012001",
		["Skill"] = {10121,10122,10123,10124,10125,10126},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 450.0,
		["Def"] = 200.0,
		["Hp"] = 80.0,
		["Quality"] = "SR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 50}]}]==],
		["OriginalCard"] = 100012001,
		["Tag"] = {1}
	},
	[100013] = {
		["ID"] = 100013,
		["Name"] = "间歇之绪",
		["Desc"] = "卡牌13",
		["Character"] = 1,
		["Type"] = 3,
		["Icon"] = "card_100013001",
		["Skill"] = {10131,10132,10133,10134,10135,10136},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 450.0,
		["Def"] = 250.0,
		["Hp"] = 80.0,
		["Quality"] = "SR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 50}]}]==],
		["OriginalCard"] = 100013001,
		["Tag"] = {1}
	},
	[100014] = {
		["ID"] = 100014,
		["Name"] = "唯一答案",
		["Desc"] = "卡牌14",
		["Character"] = 1,
		["Type"] = 4,
		["Icon"] = "card_100014001",
		["Skill"] = {10141,10142,10143,10144,10145,10146},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 325.0,
		["Def"] = 375.0,
		["Hp"] = 130.0,
		["Quality"] = "SR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 50}]}]==],
		["OriginalCard"] = 100014001,
		["Tag"] = {4}
	},
	[100015] = {
		["ID"] = 100015,
		["Name"] = "青空旋律",
		["Desc"] = "卡牌15",
		["Character"] = 1,
		["Type"] = 4,
		["Icon"] = "card_100015001",
		["Skill"] = {10151,10152,10153,10154,10155,10156},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 450.0,
		["Def"] = 250.0,
		["Hp"] = 80.0,
		["Quality"] = "SR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 50}]}]==],
		["OriginalCard"] = 100015001,
		["Tag"] = {1}
	},
	[100016] = {
		["ID"] = 100016,
		["Name"] = "烛影摇曳",
		["Desc"] = "卡牌16",
		["Character"] = 1,
		["Type"] = 3,
		["Icon"] = "card_100016001",
		["Skill"] = {10161,10162,10163,10164,10165,10166},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 325.0,
		["Def"] = 375.0,
		["Hp"] = 130.0,
		["Quality"] = "SR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 50}]}]==],
		["OriginalCard"] = 100016001,
		["Tag"] = {4}
	},
	[100017] = {
		["ID"] = 100017,
		["Name"] = "打招呼",
		["Desc"] = "卡牌17",
		["Character"] = 1,
		["Type"] = 1,
		["Icon"] = "card_100017001",
		["Skill"] = {10171,10172,10173,10174,10175,10176},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 250.0,
		["Def"] = 400.0,
		["Hp"] = 150.0,
		["Quality"] = "R",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 10}]}]==],
		["OriginalCard"] = 100017001,
		["Tag"] = {2}
	},
	[100018] = {
		["ID"] = 100018,
		["Name"] = "和你一起",
		["Desc"] = "卡牌18",
		["Character"] = 1,
		["Type"] = 2,
		["Icon"] = "card_100018001",
		["Skill"] = {10181,10182,10183,10184,10185,10186},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 375.0,
		["Def"] = 200.0,
		["Hp"] = 70.0,
		["Quality"] = "R",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 10}]}]==],
		["OriginalCard"] = 100018001,
		["Tag"] = {1}
	},
	[100019] = {
		["ID"] = 100019,
		["Name"] = "思考",
		["Desc"] = "卡牌19",
		["Character"] = 1,
		["Type"] = 3,
		["Icon"] = "card_100019001",
		["Skill"] = {10191,10192,10193,10194,10195,10196},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 250.0,
		["Def"] = 175.0,
		["Hp"] = 150.0,
		["Quality"] = "R",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 10}]}]==],
		["OriginalCard"] = 100019001,
		["Tag"] = {3}
	},
	[100020] = {
		["ID"] = 100020,
		["Name"] = "日常",
		["Desc"] = "卡牌20",
		["Character"] = 1,
		["Type"] = 4,
		["Icon"] = "card_100020001",
		["Skill"] = {10201,10202,10203,10204,10205,10206},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 400.0,
		["Def"] = 200.0,
		["Hp"] = 70.0,
		["Quality"] = "R",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 10}]}]==],
		["OriginalCard"] = 100020001,
		["Tag"] = {1}
	},
	[100021] = {
		["ID"] = 100021,
		["Name"] = "整理",
		["Desc"] = "卡牌21",
		["Character"] = 1,
		["Type"] = 5,
		["Icon"] = "card_100021001",
		["Skill"] = {10211,10212,10213,10214,10215,10216},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 350.0,
		["Def"] = 200.0,
		["Hp"] = 60.0,
		["Quality"] = "R",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 10}]}]==],
		["OriginalCard"] = 100021001,
		["Tag"] = {1}
	},
	[200001] = {
		["ID"] = 200001,
		["Name"] = "裙下臣",
		["Desc"] = "卡牌22",
		["Character"] = 2,
		["Type"] = 3,
		["Icon"] = "card_200001001",
		["Skill"] = {10221,10222,10223,10224,10225,10226},
		["GetEffect"] = "card_200001001",
		["GetCardVoice"] = "voice_2_1",
		["Atk"] = 600.0,
		["Def"] = 350.0,
		["Hp"] = 100.0,
		["Quality"] = "SSR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 100}]}]==],
		["OriginalCard"] = 200001001,
		["Tag"] = {1}
	},
	[200002] = {
		["ID"] = 200002,
		["Name"] = "一缕晨曦",
		["Desc"] = "卡牌23",
		["Character"] = 2,
		["Type"] = 2,
		["Icon"] = "card_200002001",
		["Skill"] = {10231,10232,10233,10234,10235,10236},
		["GetEffect"] = "card_200002001",
		["GetCardVoice"] = "voice_2_6",
		["Atk"] = 400.0,
		["Def"] = 350.0,
		["Hp"] = 200.0,
		["Quality"] = "SSR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 100}]}]==],
		["OriginalCard"] = 200002001,
		["Tag"] = {3}
	},
	[200003] = {
		["ID"] = 200003,
		["Name"] = "幻想禁果",
		["Desc"] = "卡牌24",
		["Character"] = 2,
		["Type"] = 5,
		["Icon"] = "card_200003001",
		["Skill"] = {10241,10242,10243,10244,10245,10246},
		["GetEffect"] = "card_200003001",
		["GetCardVoice"] = "voice_2_11",
		["Atk"] = 600.0,
		["Def"] = 350.0,
		["Hp"] = 100.0,
		["Quality"] = "SSR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 100}]}]==],
		["OriginalCard"] = 200003001,
		["Tag"] = {1}
	},
	[200004] = {
		["ID"] = 200004,
		["Name"] = "无边有界",
		["Desc"] = "卡牌25",
		["Character"] = 2,
		["Type"] = 3,
		["Icon"] = "card_200004001",
		["Skill"] = {10251,10252,10253,10254,10255,10256},
		["GetEffect"] = "card_200004001",
		["GetCardVoice"] = "voice_2_16",
		["Atk"] = 600.0,
		["Def"] = 400.0,
		["Hp"] = 100.0,
		["Quality"] = "SSR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 100}]}]==],
		["OriginalCard"] = 200004001,
		["Tag"] = {1}
	},
	[200005] = {
		["ID"] = 200005,
		["Name"] = "白羽少年",
		["Desc"] = "卡牌26",
		["Character"] = 2,
		["Type"] = 2,
		["Icon"] = "card_200005001",
		["Skill"] = {10261,10262,10263,10264,10265,10266},
		["GetEffect"] = "card_200005001",
		["GetCardVoice"] = "voice_2_21",
		["Atk"] = 350.0,
		["Def"] = 500.0,
		["Hp"] = 200.0,
		["Quality"] = "SSR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 100}]}]==],
		["OriginalCard"] = 200005001,
		["Tag"] = {2}
	},
	[200006] = {
		["ID"] = 200006,
		["Name"] = "追光者",
		["Desc"] = "卡牌27",
		["Character"] = 2,
		["Type"] = 1,
		["Icon"] = "card_200006001",
		["Skill"] = {10271,10272,10273,10274,10275,10276},
		["GetEffect"] = "card_200006001",
		["GetCardVoice"] = "voice_2_26",
		["Atk"] = 425.0,
		["Def"] = 500.0,
		["Hp"] = 180.0,
		["Quality"] = "SSR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 100}]}]==],
		["OriginalCard"] = 200006001,
		["Tag"] = {5}
	},
	[200007] = {
		["ID"] = 200007,
		["Name"] = "沉睡的画",
		["Desc"] = "卡牌28",
		["Character"] = 2,
		["Type"] = 2,
		["Icon"] = "card_200007001",
		["Skill"] = {10281,10282,10283,10284,10285,10286},
		["GetEffect"] = "card_200007001",
		["GetCardVoice"] = "voice_2_31",
		["Atk"] = 400.0,
		["Def"] = 350.0,
		["Hp"] = 200.0,
		["Quality"] = "SSR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 100}]}]==],
		["OriginalCard"] = 200007001,
		["Tag"] = {3}
	},
	[200008] = {
		["ID"] = 200008,
		["Name"] = "盖世英雄",
		["Desc"] = "卡牌29",
		["Character"] = 2,
		["Type"] = 4,
		["Icon"] = "card_200008001",
		["Skill"] = {10291,10292,10293,10294,10295,10296},
		["GetEffect"] = "card_200008001",
		["GetCardVoice"] = "voice_2_36",
		["Atk"] = 350.0,
		["Def"] = 500.0,
		["Hp"] = 200.0,
		["Quality"] = "SSR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 100}]}]==],
		["OriginalCard"] = 200008001,
		["Tag"] = {2}
	},
	[200009] = {
		["ID"] = 200009,
		["Name"] = "酸酸甜甜",
		["Desc"] = "卡牌30",
		["Character"] = 2,
		["Type"] = 3,
		["Icon"] = "card_200009001",
		["Skill"] = {10301,10302,10303,10304,10305,10306},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 500.0,
		["Def"] = 300.0,
		["Hp"] = 100.0,
		["Quality"] = "SR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 50}]}]==],
		["OriginalCard"] = 200009001,
		["Tag"] = {1}
	},
	[200010] = {
		["ID"] = 200010,
		["Name"] = "光与暗",
		["Desc"] = "卡牌31",
		["Character"] = 2,
		["Type"] = 2,
		["Icon"] = "card_200010001",
		["Skill"] = {10311,10312,10313,10314,10315,10316},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 300.0,
		["Def"] = 260.0,
		["Hp"] = 150.0,
		["Quality"] = "SR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 50}]}]==],
		["OriginalCard"] = 200010001,
		["Tag"] = {3}
	},
	[200011] = {
		["ID"] = 200011,
		["Name"] = "叠影魔术",
		["Desc"] = "卡牌32",
		["Character"] = 2,
		["Type"] = 3,
		["Icon"] = "card_200011001",
		["Skill"] = {10321,10322,10323,10324,10325,10326},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 450.0,
		["Def"] = 400.0,
		["Hp"] = 80.0,
		["Quality"] = "SR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 50}]}]==],
		["OriginalCard"] = 200011001,
		["Tag"] = {1}
	},
	[200012] = {
		["ID"] = 200012,
		["Name"] = "告白日",
		["Desc"] = "卡牌33",
		["Character"] = 2,
		["Type"] = 1,
		["Icon"] = "card_200012001",
		["Skill"] = {10331,10332,10333,10334,10335,10336},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 325.0,
		["Def"] = 375.0,
		["Hp"] = 130.0,
		["Quality"] = "SR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 50}]}]==],
		["OriginalCard"] = 200012001,
		["Tag"] = {4}
	},
	[200013] = {
		["ID"] = 200013,
		["Name"] = "一刻花火",
		["Desc"] = "卡牌34",
		["Character"] = 2,
		["Type"] = 3,
		["Icon"] = "card_200013001",
		["Skill"] = {10341,10342,10343,10344,10345,10346},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 250.0,
		["Def"] = 400.0,
		["Hp"] = 150.0,
		["Quality"] = "SR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 50}]}]==],
		["OriginalCard"] = 200013001,
		["Tag"] = {2}
	},
	[200014] = {
		["ID"] = 200014,
		["Name"] = "自然醒",
		["Desc"] = "卡牌35",
		["Character"] = 2,
		["Type"] = 4,
		["Icon"] = "card_200014001",
		["Skill"] = {10351,10352,10353,10354,10355,10356},
		["GetEffect"] = "card_200014001",
		["GetCardVoice"] = "voice_2_61",
		["Atk"] = 400.0,
		["Def"] = 350.0,
		["Hp"] = 200.0,
		["Quality"] = "SSR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 100}]}]==],
		["OriginalCard"] = 200014001,
		["Tag"] = {3}
	},
	[200015] = {
		["ID"] = 200015,
		["Name"] = "探班日记",
		["Desc"] = "卡牌36",
		["Character"] = 2,
		["Type"] = 1,
		["Icon"] = "card_200015001",
		["Skill"] = {10361,10362,10363,10364,10365,10366},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 375.0,
		["Def"] = 250.0,
		["Hp"] = 80.0,
		["Quality"] = "SR",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 50}]}]==],
		["OriginalCard"] = 200015001,
		["Tag"] = {1}
	},
	[200016] = {
		["ID"] = 200016,
		["Name"] = "捉迷藏",
		["Desc"] = "卡牌37",
		["Character"] = 2,
		["Type"] = 1,
		["Icon"] = "card_200016001",
		["Skill"] = {10371,10372,10373,10374,10375,10376},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 450.0,
		["Def"] = 200.0,
		["Hp"] = 80.0,
		["Quality"] = "R",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 10}]}]==],
		["OriginalCard"] = 200016001,
		["Tag"] = {1}
	},
	[200017] = {
		["ID"] = 200017,
		["Name"] = "电话",
		["Desc"] = "卡牌38",
		["Character"] = 2,
		["Type"] = 2,
		["Icon"] = "card_200017001",
		["Skill"] = {10381,10382,10383,10384,10385,10386},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 250.0,
		["Def"] = 250.0,
		["Hp"] = 100.0,
		["Quality"] = "R",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 10}]}]==],
		["OriginalCard"] = 200017001,
		["Tag"] = {3}
	},
	[200018] = {
		["ID"] = 200018,
		["Name"] = "牵手",
		["Desc"] = "卡牌39",
		["Character"] = 2,
		["Type"] = 3,
		["Icon"] = "card_200018001",
		["Skill"] = {10391,10392,10393,10394,10395,10396},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 375.0,
		["Def"] = 225.0,
		["Hp"] = 50.0,
		["Quality"] = "R",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 10}]}]==],
		["OriginalCard"] = 200018001,
		["Tag"] = {1}
	},
	[200019] = {
		["ID"] = 200019,
		["Name"] = "唱给你听",
		["Desc"] = "卡牌40",
		["Character"] = 2,
		["Type"] = 4,
		["Icon"] = "card_200019001",
		["Skill"] = {10401,10402,10403,10404,10405,10406},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 350.0,
		["Def"] = 225.0,
		["Hp"] = 80.0,
		["Quality"] = "R",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 10}]}]==],
		["OriginalCard"] = 200019001,
		["Tag"] = {1}
	},
	[200020] = {
		["ID"] = 200020,
		["Name"] = "回眸",
		["Desc"] = "卡牌41",
		["Character"] = 2,
		["Type"] = 5,
		["Icon"] = "card_200020001",
		["Skill"] = {10411,10412,10413,10414,10415,10416},
		["GetEffect"] = "",
		["GetCardVoice"] = "",
		["Atk"] = 375.0,
		["Def"] = 200.0,
		["Hp"] = 80.0,
		["Quality"] = "R",
		["SellPrice"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 8, "Amount": 10}]}]==],
		["OriginalCard"] = 200020001,
		["Tag"] = {1}
	}
}