return {
	[1000011] = {
		["ID"] = 1000011,
		["Name"] = "故事奖励1",
		["Desc"] = "故事奖励1",
		["CardId"] = 100001,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 101, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 101
	},
	[1000012] = {
		["ID"] = 1000012,
		["Name"] = "故事奖励91",
		["Desc"] = "故事奖励91",
		["CardId"] = 100001,
		["UnlockConditionType"] = 3,
		["UnlockConditionValue"] = 1,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 201, "Amount": 1}]}]==],
		["Story"] = 400001,
		["Voice"] = 0
	},
	[1000013] = {
		["ID"] = 1000013,
		["Name"] = "故事奖励3",
		["Desc"] = "故事奖励3",
		["CardId"] = 100001,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 30,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 103, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 103
	},
	[1000014] = {
		["ID"] = 1000014,
		["Name"] = "故事奖励2",
		["Desc"] = "故事奖励2",
		["CardId"] = 100001,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 102, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 102
	},
	[1000021] = {
		["ID"] = 1000021,
		["Name"] = "故事奖励4",
		["Desc"] = "故事奖励4",
		["CardId"] = 100002,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 104, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 104
	},
	[1000022] = {
		["ID"] = 1000022,
		["Name"] = "故事奖励5",
		["Desc"] = "故事奖励5",
		["CardId"] = 100002,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 105, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 105
	},
	[1000023] = {
		["ID"] = 1000023,
		["Name"] = "故事奖励6",
		["Desc"] = "故事奖励6",
		["CardId"] = 100002,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 30,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 106, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 106
	},
	[1000031] = {
		["ID"] = 1000031,
		["Name"] = "故事奖励7",
		["Desc"] = "故事奖励7",
		["CardId"] = 100003,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 107, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 107
	},
	[1000032] = {
		["ID"] = 1000032,
		["Name"] = "故事奖励92",
		["Desc"] = "故事奖励92",
		["CardId"] = 100003,
		["UnlockConditionType"] = 3,
		["UnlockConditionValue"] = 2,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 209, "Amount": 1}]}]==],
		["Story"] = 1000001,
		["Voice"] = 0
	},
	[1000033] = {
		["ID"] = 1000033,
		["Name"] = "故事奖励9",
		["Desc"] = "故事奖励9",
		["CardId"] = 100003,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 30,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 109, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 109
	},
	[1000034] = {
		["ID"] = 1000034,
		["Name"] = "故事奖励8",
		["Desc"] = "故事奖励8",
		["CardId"] = 100003,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 108, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 108
	},
	[1000041] = {
		["ID"] = 1000041,
		["Name"] = "故事奖励10",
		["Desc"] = "故事奖励10",
		["CardId"] = 100004,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 110, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 110
	},
	[1000042] = {
		["ID"] = 1000042,
		["Name"] = "故事奖励11",
		["Desc"] = "故事奖励11",
		["CardId"] = 100004,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 111, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 111
	},
	[1000043] = {
		["ID"] = 1000043,
		["Name"] = "故事奖励12",
		["Desc"] = "故事奖励12",
		["CardId"] = 100004,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 30,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 112, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 112
	},
	[1000051] = {
		["ID"] = 1000051,
		["Name"] = "故事奖励13",
		["Desc"] = "故事奖励13",
		["CardId"] = 100005,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 113, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 113
	},
	[1000052] = {
		["ID"] = 1000052,
		["Name"] = "故事奖励93",
		["Desc"] = "故事奖励93",
		["CardId"] = 100005,
		["UnlockConditionType"] = 3,
		["UnlockConditionValue"] = 2,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 206, "Amount": 1}]}]==],
		["Story"] = 800001,
		["Voice"] = 0
	},
	[1000053] = {
		["ID"] = 1000053,
		["Name"] = "故事奖励15",
		["Desc"] = "故事奖励15",
		["CardId"] = 100005,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 30,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 115, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 115
	},
	[1000054] = {
		["ID"] = 1000054,
		["Name"] = "故事奖励14",
		["Desc"] = "故事奖励14",
		["CardId"] = 100005,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 114, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 114
	},
	[1000061] = {
		["ID"] = 1000061,
		["Name"] = "故事奖励16",
		["Desc"] = "故事奖励16",
		["CardId"] = 100006,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 116, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 116
	},
	[1000062] = {
		["ID"] = 1000062,
		["Name"] = "故事奖励95",
		["Desc"] = "故事奖励95",
		["CardId"] = 100006,
		["UnlockConditionType"] = 3,
		["UnlockConditionValue"] = 2,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 210, "Amount": 1}]}]==],
		["Story"] = 1100001,
		["Voice"] = 0
	},
	[1000063] = {
		["ID"] = 1000063,
		["Name"] = "故事奖励18",
		["Desc"] = "故事奖励18",
		["CardId"] = 100006,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 30,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 118, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 118
	},
	[1000064] = {
		["ID"] = 1000064,
		["Name"] = "故事奖励17",
		["Desc"] = "故事奖励17",
		["CardId"] = 100006,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 117, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 117
	},
	[1000071] = {
		["ID"] = 1000071,
		["Name"] = "故事奖励19",
		["Desc"] = "故事奖励19",
		["CardId"] = 100007,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 119, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 119
	},
	[1000072] = {
		["ID"] = 1000072,
		["Name"] = "故事奖励20",
		["Desc"] = "故事奖励20",
		["CardId"] = 100007,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 120, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 120
	},
	[1000073] = {
		["ID"] = 1000073,
		["Name"] = "故事奖励21",
		["Desc"] = "故事奖励21",
		["CardId"] = 100007,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 30,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 121, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 121
	},
	[1000081] = {
		["ID"] = 1000081,
		["Name"] = "故事奖励22",
		["Desc"] = "故事奖励22",
		["CardId"] = 100008,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 122, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 122
	},
	[1000082] = {
		["ID"] = 1000082,
		["Name"] = "故事奖励23",
		["Desc"] = "故事奖励23",
		["CardId"] = 100008,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 123, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 123
	},
	[1000083] = {
		["ID"] = 1000083,
		["Name"] = "故事奖励24",
		["Desc"] = "故事奖励24",
		["CardId"] = 100008,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 30,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 124, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 124
	},
	[1000091] = {
		["ID"] = 1000091,
		["Name"] = "故事奖励25",
		["Desc"] = "故事奖励25",
		["CardId"] = 100009,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 125, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 125
	},
	[1000092] = {
		["ID"] = 1000092,
		["Name"] = "故事奖励26",
		["Desc"] = "故事奖励26",
		["CardId"] = 100009,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 126, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 126
	},
	[1000093] = {
		["ID"] = 1000093,
		["Name"] = "故事奖励27",
		["Desc"] = "故事奖励27",
		["CardId"] = 100009,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 30,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 127, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 127
	},
	[1000101] = {
		["ID"] = 1000101,
		["Name"] = "故事奖励28",
		["Desc"] = "故事奖励28",
		["CardId"] = 100010,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 128, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 128
	},
	[1000102] = {
		["ID"] = 1000102,
		["Name"] = "故事奖励29",
		["Desc"] = "故事奖励29",
		["CardId"] = 100010,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 129, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 129
	},
	[1000103] = {
		["ID"] = 1000103,
		["Name"] = "故事奖励30",
		["Desc"] = "故事奖励30",
		["CardId"] = 100010,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 30,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 130, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 130
	},
	[1000111] = {
		["ID"] = 1000111,
		["Name"] = "故事奖励31",
		["Desc"] = "故事奖励31",
		["CardId"] = 100011,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 131, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 131
	},
	[1000112] = {
		["ID"] = 1000112,
		["Name"] = "故事奖励32",
		["Desc"] = "故事奖励32",
		["CardId"] = 100011,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 132, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 132
	},
	[1000121] = {
		["ID"] = 1000121,
		["Name"] = "故事奖励33",
		["Desc"] = "故事奖励33",
		["CardId"] = 100012,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 133, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 133
	},
	[1000122] = {
		["ID"] = 1000122,
		["Name"] = "故事奖励34",
		["Desc"] = "故事奖励34",
		["CardId"] = 100012,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 134, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 134
	},
	[1000131] = {
		["ID"] = 1000131,
		["Name"] = "故事奖励35",
		["Desc"] = "故事奖励35",
		["CardId"] = 100013,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 135, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 135
	},
	[1000132] = {
		["ID"] = 1000132,
		["Name"] = "故事奖励36",
		["Desc"] = "故事奖励36",
		["CardId"] = 100013,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 136, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 136
	},
	[1000141] = {
		["ID"] = 1000141,
		["Name"] = "故事奖励37",
		["Desc"] = "故事奖励37",
		["CardId"] = 100014,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 137, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 137
	},
	[1000142] = {
		["ID"] = 1000142,
		["Name"] = "故事奖励38",
		["Desc"] = "故事奖励38",
		["CardId"] = 100014,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 138, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 138
	},
	[1000151] = {
		["ID"] = 1000151,
		["Name"] = "故事奖励39",
		["Desc"] = "故事奖励39",
		["CardId"] = 100015,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 139, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 139
	},
	[1000152] = {
		["ID"] = 1000152,
		["Name"] = "故事奖励40",
		["Desc"] = "故事奖励40",
		["CardId"] = 100015,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 140, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 140
	},
	[1000161] = {
		["ID"] = 1000161,
		["Name"] = "故事奖励41",
		["Desc"] = "故事奖励41",
		["CardId"] = 100016,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 141, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 141
	},
	[1000162] = {
		["ID"] = 1000162,
		["Name"] = "故事奖励42",
		["Desc"] = "故事奖励42",
		["CardId"] = 100016,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 142, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 142
	},
	[1000171] = {
		["ID"] = 1000171,
		["Name"] = "故事奖励43",
		["Desc"] = "故事奖励43",
		["CardId"] = 100017,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 143, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 143
	},
	[1000181] = {
		["ID"] = 1000181,
		["Name"] = "故事奖励44",
		["Desc"] = "故事奖励44",
		["CardId"] = 100018,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 144, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 144
	},
	[1000191] = {
		["ID"] = 1000191,
		["Name"] = "故事奖励45",
		["Desc"] = "故事奖励45",
		["CardId"] = 100019,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 145, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 145
	},
	[1000201] = {
		["ID"] = 1000201,
		["Name"] = "故事奖励46",
		["Desc"] = "故事奖励46",
		["CardId"] = 100020,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 146, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 146
	},
	[1000211] = {
		["ID"] = 1000211,
		["Name"] = "故事奖励47",
		["Desc"] = "故事奖励47",
		["CardId"] = 100021,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 147, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 147
	},
	[2000011] = {
		["ID"] = 2000011,
		["Name"] = "故事奖励48",
		["Desc"] = "故事奖励48",
		["CardId"] = 200001,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 148, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 148
	},
	[2000012] = {
		["ID"] = 2000012,
		["Name"] = "故事奖励96",
		["Desc"] = "故事奖励96",
		["CardId"] = 200001,
		["UnlockConditionType"] = 3,
		["UnlockConditionValue"] = 2,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 202, "Amount": 1}]}]==],
		["Story"] = 400002,
		["Voice"] = 0
	},
	[2000013] = {
		["ID"] = 2000013,
		["Name"] = "故事奖励50",
		["Desc"] = "故事奖励50",
		["CardId"] = 200001,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 30,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 150, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 150
	},
	[2000014] = {
		["ID"] = 2000014,
		["Name"] = "故事奖励49",
		["Desc"] = "故事奖励49",
		["CardId"] = 200001,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 149, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 149
	},
	[2000021] = {
		["ID"] = 2000021,
		["Name"] = "故事奖励51",
		["Desc"] = "故事奖励51",
		["CardId"] = 200002,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 151, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 151
	},
	[2000022] = {
		["ID"] = 2000022,
		["Name"] = "故事奖励52",
		["Desc"] = "故事奖励52",
		["CardId"] = 200002,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 152, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 152
	},
	[2000023] = {
		["ID"] = 2000023,
		["Name"] = "故事奖励53",
		["Desc"] = "故事奖励53",
		["CardId"] = 200002,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 30,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 153, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 153
	},
	[2000031] = {
		["ID"] = 2000031,
		["Name"] = "故事奖励54",
		["Desc"] = "故事奖励54",
		["CardId"] = 200003,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 154, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 154
	},
	[2000032] = {
		["ID"] = 2000032,
		["Name"] = "故事奖励55",
		["Desc"] = "故事奖励55",
		["CardId"] = 200003,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 155, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 155
	},
	[2000033] = {
		["ID"] = 2000033,
		["Name"] = "故事奖励56",
		["Desc"] = "故事奖励56",
		["CardId"] = 200003,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 30,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 156, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 156
	},
	[2000041] = {
		["ID"] = 2000041,
		["Name"] = "故事奖励57",
		["Desc"] = "故事奖励57",
		["CardId"] = 200004,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 157, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 157
	},
	[2000042] = {
		["ID"] = 2000042,
		["Name"] = "故事奖励98",
		["Desc"] = "故事奖励98",
		["CardId"] = 200004,
		["UnlockConditionType"] = 3,
		["UnlockConditionValue"] = 2,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 208, "Amount": 1}]}]==],
		["Story"] = 900001,
		["Voice"] = 0
	},
	[2000043] = {
		["ID"] = 2000043,
		["Name"] = "故事奖励59",
		["Desc"] = "故事奖励59",
		["CardId"] = 200004,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 30,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 159, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 159
	},
	[2000044] = {
		["ID"] = 2000044,
		["Name"] = "故事奖励58",
		["Desc"] = "故事奖励58",
		["CardId"] = 200004,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 158, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 158
	},
	[2000051] = {
		["ID"] = 2000051,
		["Name"] = "故事奖励60",
		["Desc"] = "故事奖励60",
		["CardId"] = 200005,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 160, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 160
	},
	[2000052] = {
		["ID"] = 2000052,
		["Name"] = "故事奖励99",
		["Desc"] = "故事奖励99",
		["CardId"] = 200005,
		["UnlockConditionType"] = 3,
		["UnlockConditionValue"] = 2,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 211, "Amount": 1}]}]==],
		["Story"] = 1200001,
		["Voice"] = 0
	},
	[2000053] = {
		["ID"] = 2000053,
		["Name"] = "故事奖励62",
		["Desc"] = "故事奖励62",
		["CardId"] = 200005,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 30,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 162, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 162
	},
	[2000054] = {
		["ID"] = 2000054,
		["Name"] = "故事奖励61",
		["Desc"] = "故事奖励61",
		["CardId"] = 200005,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 161, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 161
	},
	[2000061] = {
		["ID"] = 2000061,
		["Name"] = "故事奖励63",
		["Desc"] = "故事奖励63",
		["CardId"] = 200006,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 163, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 163
	},
	[2000062] = {
		["ID"] = 2000062,
		["Name"] = "故事奖励64",
		["Desc"] = "故事奖励64",
		["CardId"] = 200006,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 164, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 164
	},
	[2000063] = {
		["ID"] = 2000063,
		["Name"] = "故事奖励65",
		["Desc"] = "故事奖励65",
		["CardId"] = 200006,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 30,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 165, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 165
	},
	[2000071] = {
		["ID"] = 2000071,
		["Name"] = "故事奖励66",
		["Desc"] = "故事奖励66",
		["CardId"] = 200007,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 166, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 166
	},
	[2000072] = {
		["ID"] = 2000072,
		["Name"] = "故事奖励67",
		["Desc"] = "故事奖励67",
		["CardId"] = 200007,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 167, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 167
	},
	[2000073] = {
		["ID"] = 2000073,
		["Name"] = "故事奖励68",
		["Desc"] = "故事奖励68",
		["CardId"] = 200007,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 30,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 168, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 168
	},
	[2000081] = {
		["ID"] = 2000081,
		["Name"] = "故事奖励69",
		["Desc"] = "故事奖励69",
		["CardId"] = 200008,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 169, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 169
	},
	[2000082] = {
		["ID"] = 2000082,
		["Name"] = "故事奖励70",
		["Desc"] = "故事奖励70",
		["CardId"] = 200008,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 170, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 170
	},
	[2000083] = {
		["ID"] = 2000083,
		["Name"] = "故事奖励71",
		["Desc"] = "故事奖励71",
		["CardId"] = 200008,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 30,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 171, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 171
	},
	[2000091] = {
		["ID"] = 2000091,
		["Name"] = "故事奖励72",
		["Desc"] = "故事奖励72",
		["CardId"] = 200009,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 172, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 172
	},
	[2000092] = {
		["ID"] = 2000092,
		["Name"] = "故事奖励73",
		["Desc"] = "故事奖励73",
		["CardId"] = 200009,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 173, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 173
	},
	[2000101] = {
		["ID"] = 2000101,
		["Name"] = "故事奖励74",
		["Desc"] = "故事奖励74",
		["CardId"] = 200010,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 174, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 174
	},
	[2000102] = {
		["ID"] = 2000102,
		["Name"] = "故事奖励75",
		["Desc"] = "故事奖励75",
		["CardId"] = 200010,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 175, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 175
	},
	[2000111] = {
		["ID"] = 2000111,
		["Name"] = "故事奖励76",
		["Desc"] = "故事奖励76",
		["CardId"] = 200011,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 176, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 176
	},
	[2000112] = {
		["ID"] = 2000112,
		["Name"] = "故事奖励77",
		["Desc"] = "故事奖励77",
		["CardId"] = 200011,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 177, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 177
	},
	[2000121] = {
		["ID"] = 2000121,
		["Name"] = "故事奖励78",
		["Desc"] = "故事奖励78",
		["CardId"] = 200012,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 178, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 178
	},
	[2000122] = {
		["ID"] = 2000122,
		["Name"] = "故事奖励79",
		["Desc"] = "故事奖励79",
		["CardId"] = 200012,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 179, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 179
	},
	[2000131] = {
		["ID"] = 2000131,
		["Name"] = "故事奖励80",
		["Desc"] = "故事奖励80",
		["CardId"] = 200013,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 180, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 180
	},
	[2000132] = {
		["ID"] = 2000132,
		["Name"] = "故事奖励81",
		["Desc"] = "故事奖励81",
		["CardId"] = 200013,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 181, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 181
	},
	[2000141] = {
		["ID"] = 2000141,
		["Name"] = "故事奖励82",
		["Desc"] = "故事奖励82",
		["CardId"] = 200014,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 182, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 182
	},
	[2000142] = {
		["ID"] = 2000142,
		["Name"] = "故事奖励83",
		["Desc"] = "故事奖励83",
		["CardId"] = 200014,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 183, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 183
	},
	[2000143] = {
		["ID"] = 2000143,
		["Name"] = "故事奖励83",
		["Desc"] = "故事奖励83",
		["CardId"] = 200014,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 30,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 191, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 191
	},
	[2000151] = {
		["ID"] = 2000151,
		["Name"] = "故事奖励84",
		["Desc"] = "故事奖励84",
		["CardId"] = 200015,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 184, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 184
	},
	[2000152] = {
		["ID"] = 2000152,
		["Name"] = "故事奖励85",
		["Desc"] = "故事奖励85",
		["CardId"] = 200015,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 20,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 185, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 185
	},
	[2000161] = {
		["ID"] = 2000161,
		["Name"] = "故事奖励86",
		["Desc"] = "故事奖励86",
		["CardId"] = 200016,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 186, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 186
	},
	[2000171] = {
		["ID"] = 2000171,
		["Name"] = "故事奖励87",
		["Desc"] = "故事奖励87",
		["CardId"] = 200017,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 187, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 187
	},
	[2000181] = {
		["ID"] = 2000181,
		["Name"] = "故事奖励88",
		["Desc"] = "故事奖励88",
		["CardId"] = 200018,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 188, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 188
	},
	[2000191] = {
		["ID"] = 2000191,
		["Name"] = "故事奖励89",
		["Desc"] = "故事奖励89",
		["CardId"] = 200019,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 189, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 189
	},
	[2000201] = {
		["ID"] = 2000201,
		["Name"] = "故事奖励90",
		["Desc"] = "故事奖励90",
		["CardId"] = 200020,
		["UnlockConditionType"] = 2,
		["UnlockConditionValue"] = 10,
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 190, "Amount": 1}]}]==],
		["Story"] = 0,
		["Voice"] = 190
	}
}