return {
	[100001001] = {
		["ID"] = 100001001,
		["Star"] = 1,
		["CardId"] = 100001,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 24, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[100001002] = {
		["ID"] = 100001002,
		["Star"] = 2,
		["CardId"] = 100001,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 24, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 157.84615384615384,
		["Def"] = 129.87692307692308,
		["Hp"] = 92.3076923076923
	},
	[100001003] = {
		["ID"] = 100001003,
		["Star"] = 3,
		["CardId"] = 100001,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 29, "Amount": 7}]}]==],
		["Prize"] = "{}",
		["Atk"] = 315.6923076923077,
		["Def"] = 259.75384615384615,
		["Hp"] = 184.6153846153846
	},
	[100001004] = {
		["ID"] = 100001004,
		["Star"] = 4,
		["CardId"] = 100001,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 29, "Amount": 9}]}]==],
		["Prize"] = "{}",
		["Atk"] = 473.53846153846155,
		["Def"] = 389.6307692307692,
		["Hp"] = 276.9230769230769
	},
	[100001005] = {
		["ID"] = 100001005,
		["Star"] = 5,
		["CardId"] = 100001,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 34, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 473.53846153846155,
		["Def"] = 389.6307692307692,
		["Hp"] = 276.9230769230769
	},
	[100001006] = {
		["ID"] = 100001006,
		["Star"] = 6,
		["CardId"] = 100001,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 34, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 631.3846153846154,
		["Def"] = 519.5076923076923,
		["Hp"] = 369.2307692307692
	},
	[100002001] = {
		["ID"] = 100002001,
		["Star"] = 1,
		["CardId"] = 100002,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 23, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[100002002] = {
		["ID"] = 100002002,
		["Star"] = 2,
		["CardId"] = 100002,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 23, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 166.15384615384613,
		["Def"] = 145.3846153846154,
		["Hp"] = 83.07692307692307
	},
	[100002003] = {
		["ID"] = 100002003,
		["Star"] = 3,
		["CardId"] = 100002,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 28, "Amount": 7}]}]==],
		["Prize"] = "{}",
		["Atk"] = 332.30769230769226,
		["Def"] = 290.7692307692308,
		["Hp"] = 166.15384615384613
	},
	[100002004] = {
		["ID"] = 100002004,
		["Star"] = 4,
		["CardId"] = 100002,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 28, "Amount": 9}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 436.15384615384613,
		["Hp"] = 249.2307692307692
	},
	[100002005] = {
		["ID"] = 100002005,
		["Star"] = 5,
		["CardId"] = 100002,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 33, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 436.15384615384613,
		["Hp"] = 249.2307692307692
	},
	[100002006] = {
		["ID"] = 100002006,
		["Star"] = 6,
		["CardId"] = 100002,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 33, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 664.6153846153845,
		["Def"] = 581.5384615384615,
		["Hp"] = 332.30769230769226
	},
	[100003001] = {
		["ID"] = 100003001,
		["Star"] = 1,
		["CardId"] = 100003,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 26, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[100003002] = {
		["ID"] = 100003002,
		["Star"] = 2,
		["CardId"] = 100003,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 26, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 249.2307692307692,
		["Def"] = 145.3846153846154,
		["Hp"] = 41.53846153846153
	},
	[100003003] = {
		["ID"] = 100003003,
		["Star"] = 3,
		["CardId"] = 100003,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 31, "Amount": 7}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 290.7692307692308,
		["Hp"] = 83.07692307692307
	},
	[100003004] = {
		["ID"] = 100003004,
		["Star"] = 4,
		["CardId"] = 100003,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 31, "Amount": 9}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 436.15384615384613,
		["Hp"] = 124.6153846153846
	},
	[100003005] = {
		["ID"] = 100003005,
		["Star"] = 5,
		["CardId"] = 100003,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 36, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 436.15384615384613,
		["Hp"] = 124.6153846153846
	},
	[100003006] = {
		["ID"] = 100003006,
		["Star"] = 6,
		["CardId"] = 100003,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 36, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 996.9230769230768,
		["Def"] = 581.5384615384615,
		["Hp"] = 166.15384615384613
	},
	[100004001] = {
		["ID"] = 100004001,
		["Star"] = 1,
		["CardId"] = 100004,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 23, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[100004002] = {
		["ID"] = 100004002,
		["Star"] = 2,
		["CardId"] = 100004,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 23, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 249.2307692307692,
		["Def"] = 145.3846153846154,
		["Hp"] = 41.53846153846153
	},
	[100004003] = {
		["ID"] = 100004003,
		["Star"] = 3,
		["CardId"] = 100004,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 28, "Amount": 7}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 290.7692307692308,
		["Hp"] = 83.07692307692307
	},
	[100004004] = {
		["ID"] = 100004004,
		["Star"] = 4,
		["CardId"] = 100004,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 28, "Amount": 9}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 436.15384615384613,
		["Hp"] = 124.6153846153846
	},
	[100004005] = {
		["ID"] = 100004005,
		["Star"] = 5,
		["CardId"] = 100004,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 33, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 436.15384615384613,
		["Hp"] = 124.6153846153846
	},
	[100004006] = {
		["ID"] = 100004006,
		["Star"] = 6,
		["CardId"] = 100004,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 33, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 996.9230769230768,
		["Def"] = 581.5384615384615,
		["Hp"] = 166.15384615384613
	},
	[100005001] = {
		["ID"] = 100005001,
		["Star"] = 1,
		["CardId"] = 100005,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 22, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[100005002] = {
		["ID"] = 100005002,
		["Star"] = 2,
		["CardId"] = 100005,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 22, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 249.2307692307692,
		["Def"] = 166.15384615384613,
		["Hp"] = 41.53846153846153
	},
	[100005003] = {
		["ID"] = 100005003,
		["Star"] = 3,
		["CardId"] = 100005,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 27, "Amount": 7}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 332.30769230769226,
		["Hp"] = 83.07692307692307
	},
	[100005004] = {
		["ID"] = 100005004,
		["Star"] = 4,
		["CardId"] = 100005,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 27, "Amount": 9}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 498.4615384615384,
		["Hp"] = 124.6153846153846
	},
	[100005005] = {
		["ID"] = 100005005,
		["Star"] = 5,
		["CardId"] = 100005,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 32, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 498.4615384615384,
		["Hp"] = 124.6153846153846
	},
	[100005006] = {
		["ID"] = 100005006,
		["Star"] = 6,
		["CardId"] = 100005,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 32, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 996.9230769230768,
		["Def"] = 664.6153846153845,
		["Hp"] = 166.15384615384613
	},
	[100006001] = {
		["ID"] = 100006001,
		["Star"] = 1,
		["CardId"] = 100006,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 25, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[100006002] = {
		["ID"] = 100006002,
		["Star"] = 2,
		["CardId"] = 100006,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 25, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 166.15384615384613,
		["Def"] = 145.3846153846154,
		["Hp"] = 83.07692307692307
	},
	[100006003] = {
		["ID"] = 100006003,
		["Star"] = 3,
		["CardId"] = 100006,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 30, "Amount": 7}]}]==],
		["Prize"] = "{}",
		["Atk"] = 332.30769230769226,
		["Def"] = 290.7692307692308,
		["Hp"] = 166.15384615384613
	},
	[100006004] = {
		["ID"] = 100006004,
		["Star"] = 4,
		["CardId"] = 100006,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 30, "Amount": 9}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 436.15384615384613,
		["Hp"] = 249.2307692307692
	},
	[100006005] = {
		["ID"] = 100006005,
		["Star"] = 5,
		["CardId"] = 100006,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 35, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 436.15384615384613,
		["Hp"] = 249.2307692307692
	},
	[100006006] = {
		["ID"] = 100006006,
		["Star"] = 6,
		["CardId"] = 100006,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 35, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 664.6153846153845,
		["Def"] = 581.5384615384615,
		["Hp"] = 332.30769230769226
	},
	[100007001] = {
		["ID"] = 100007001,
		["Star"] = 1,
		["CardId"] = 100007,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 24, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[100007002] = {
		["ID"] = 100007002,
		["Star"] = 2,
		["CardId"] = 100007,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 24, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 249.2307692307692,
		["Def"] = 145.3846153846154,
		["Hp"] = 41.53846153846153
	},
	[100007003] = {
		["ID"] = 100007003,
		["Star"] = 3,
		["CardId"] = 100007,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 29, "Amount": 7}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 290.7692307692308,
		["Hp"] = 83.07692307692307
	},
	[100007004] = {
		["ID"] = 100007004,
		["Star"] = 4,
		["CardId"] = 100007,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 29, "Amount": 9}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 436.15384615384613,
		["Hp"] = 124.6153846153846
	},
	[100007005] = {
		["ID"] = 100007005,
		["Star"] = 5,
		["CardId"] = 100007,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 34, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 436.15384615384613,
		["Hp"] = 124.6153846153846
	},
	[100007006] = {
		["ID"] = 100007006,
		["Star"] = 6,
		["CardId"] = 100007,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 34, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 996.9230769230768,
		["Def"] = 581.5384615384615,
		["Hp"] = 166.15384615384613
	},
	[100008001] = {
		["ID"] = 100008001,
		["Star"] = 1,
		["CardId"] = 100008,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 25, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[100008002] = {
		["ID"] = 100008002,
		["Star"] = 2,
		["CardId"] = 100008,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 25, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 176.53846153846152,
		["Def"] = 207.69230769230768,
		["Hp"] = 74.76923076923076
	},
	[100008003] = {
		["ID"] = 100008003,
		["Star"] = 3,
		["CardId"] = 100008,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 30, "Amount": 7}]}]==],
		["Prize"] = "{}",
		["Atk"] = 353.07692307692304,
		["Def"] = 415.38461538461536,
		["Hp"] = 149.53846153846152
	},
	[100008004] = {
		["ID"] = 100008004,
		["Star"] = 4,
		["CardId"] = 100008,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 30, "Amount": 9}]}]==],
		["Prize"] = "{}",
		["Atk"] = 529.6153846153846,
		["Def"] = 623.0769230769231,
		["Hp"] = 224.30769230769232
	},
	[100008005] = {
		["ID"] = 100008005,
		["Star"] = 5,
		["CardId"] = 100008,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 35, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 529.6153846153846,
		["Def"] = 623.0769230769231,
		["Hp"] = 224.30769230769232
	},
	[100008006] = {
		["ID"] = 100008006,
		["Star"] = 6,
		["CardId"] = 100008,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 35, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 706.1538461538461,
		["Def"] = 830.7692307692307,
		["Hp"] = 299.07692307692304
	},
	[100009001] = {
		["ID"] = 100009001,
		["Star"] = 1,
		["CardId"] = 100009,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 25, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[100009002] = {
		["ID"] = 100009002,
		["Star"] = 2,
		["CardId"] = 100009,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 25, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 249.2307692307692,
		["Def"] = 166.15384615384613,
		["Hp"] = 41.53846153846153
	},
	[100009003] = {
		["ID"] = 100009003,
		["Star"] = 3,
		["CardId"] = 100009,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 30, "Amount": 7}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 332.30769230769226,
		["Hp"] = 83.07692307692307
	},
	[100009004] = {
		["ID"] = 100009004,
		["Star"] = 4,
		["CardId"] = 100009,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 30, "Amount": 9}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 498.4615384615384,
		["Hp"] = 124.6153846153846
	},
	[100009005] = {
		["ID"] = 100009005,
		["Star"] = 5,
		["CardId"] = 100009,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 35, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 498.4615384615384,
		["Hp"] = 124.6153846153846
	},
	[100009006] = {
		["ID"] = 100009006,
		["Star"] = 6,
		["CardId"] = 100009,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 35, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 996.9230769230768,
		["Def"] = 664.6153846153845,
		["Hp"] = 166.15384615384613
	},
	[100010001] = {
		["ID"] = 100010001,
		["Star"] = 1,
		["CardId"] = 100010,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 22, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[100010002] = {
		["ID"] = 100010002,
		["Star"] = 2,
		["CardId"] = 100010,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 22, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 249.2307692307692,
		["Def"] = 166.15384615384613,
		["Hp"] = 41.53846153846153
	},
	[100010003] = {
		["ID"] = 100010003,
		["Star"] = 3,
		["CardId"] = 100010,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 27, "Amount": 7}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 332.30769230769226,
		["Hp"] = 83.07692307692307
	},
	[100010004] = {
		["ID"] = 100010004,
		["Star"] = 4,
		["CardId"] = 100010,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 27, "Amount": 9}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 498.4615384615384,
		["Hp"] = 124.6153846153846
	},
	[100010005] = {
		["ID"] = 100010005,
		["Star"] = 5,
		["CardId"] = 100010,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 32, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 498.4615384615384,
		["Hp"] = 124.6153846153846
	},
	[100010006] = {
		["ID"] = 100010006,
		["Star"] = 6,
		["CardId"] = 100010,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 32, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 996.9230769230768,
		["Def"] = 664.6153846153845,
		["Hp"] = 166.15384615384613
	},
	[100011001] = {
		["ID"] = 100011001,
		["Star"] = 1,
		["CardId"] = 100011,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 23, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[100011002] = {
		["ID"] = 100011002,
		["Star"] = 2,
		["CardId"] = 100011,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 23, "Amount": 3}]}]==],
		["Prize"] = "{}",
		["Atk"] = 143.07692307692307,
		["Def"] = 129.23076923076923,
		["Hp"] = 60.0
	},
	[100011003] = {
		["ID"] = 100011003,
		["Star"] = 3,
		["CardId"] = 100011,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 28, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 286.15384615384613,
		["Def"] = 258.46153846153845,
		["Hp"] = 120.0
	},
	[100011004] = {
		["ID"] = 100011004,
		["Star"] = 4,
		["CardId"] = 100011,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 25000}, {"Type": "ITEM", "Id": 28, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 429.2307692307692,
		["Def"] = 387.6923076923077,
		["Hp"] = 180.0
	},
	[100011005] = {
		["ID"] = 100011005,
		["Star"] = 5,
		["CardId"] = 100011,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 33, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 429.2307692307692,
		["Def"] = 387.6923076923077,
		["Hp"] = 180.0
	},
	[100011006] = {
		["ID"] = 100011006,
		["Star"] = 6,
		["CardId"] = 100011,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 33, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 572.3076923076923,
		["Def"] = 516.9230769230769,
		["Hp"] = 240.0
	},
	[100012001] = {
		["ID"] = 100012001,
		["Star"] = 1,
		["CardId"] = 100012,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 26, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[100012002] = {
		["ID"] = 100012002,
		["Star"] = 2,
		["CardId"] = 100012,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 26, "Amount": 3}]}]==],
		["Prize"] = "{}",
		["Atk"] = 186.92307692307693,
		["Def"] = 83.07692307692307,
		["Hp"] = 33.23076923076923
	},
	[100012003] = {
		["ID"] = 100012003,
		["Star"] = 3,
		["CardId"] = 100012,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 31, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 373.84615384615387,
		["Def"] = 166.15384615384613,
		["Hp"] = 66.46153846153847
	},
	[100012004] = {
		["ID"] = 100012004,
		["Star"] = 4,
		["CardId"] = 100012,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 25000}, {"Type": "ITEM", "Id": 31, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 560.7692307692307,
		["Def"] = 249.2307692307692,
		["Hp"] = 99.6923076923077
	},
	[100012005] = {
		["ID"] = 100012005,
		["Star"] = 5,
		["CardId"] = 100012,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 36, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 560.7692307692307,
		["Def"] = 249.2307692307692,
		["Hp"] = 99.6923076923077
	},
	[100012006] = {
		["ID"] = 100012006,
		["Star"] = 6,
		["CardId"] = 100012,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 36, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 332.30769230769226,
		["Hp"] = 132.92307692307693
	},
	[100013001] = {
		["ID"] = 100013001,
		["Star"] = 1,
		["CardId"] = 100013,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 24, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[100013002] = {
		["ID"] = 100013002,
		["Star"] = 2,
		["CardId"] = 100013,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 24, "Amount": 3}]}]==],
		["Prize"] = "{}",
		["Atk"] = 186.92307692307693,
		["Def"] = 103.84615384615384,
		["Hp"] = 33.23076923076923
	},
	[100013003] = {
		["ID"] = 100013003,
		["Star"] = 3,
		["CardId"] = 100013,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 29, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 373.84615384615387,
		["Def"] = 207.69230769230768,
		["Hp"] = 66.46153846153847
	},
	[100013004] = {
		["ID"] = 100013004,
		["Star"] = 4,
		["CardId"] = 100013,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 25000}, {"Type": "ITEM", "Id": 29, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 560.7692307692307,
		["Def"] = 311.53846153846155,
		["Hp"] = 99.6923076923077
	},
	[100013005] = {
		["ID"] = 100013005,
		["Star"] = 5,
		["CardId"] = 100013,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 34, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 560.7692307692307,
		["Def"] = 311.53846153846155,
		["Hp"] = 99.6923076923077
	},
	[100013006] = {
		["ID"] = 100013006,
		["Star"] = 6,
		["CardId"] = 100013,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 34, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 415.38461538461536,
		["Hp"] = 132.92307692307693
	},
	[100014001] = {
		["ID"] = 100014001,
		["Star"] = 1,
		["CardId"] = 100014,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 25, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[100014002] = {
		["ID"] = 100014002,
		["Star"] = 2,
		["CardId"] = 100014,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 25, "Amount": 3}]}]==],
		["Prize"] = "{}",
		["Atk"] = 135.0,
		["Def"] = 155.76923076923077,
		["Hp"] = 54.0
	},
	[100014003] = {
		["ID"] = 100014003,
		["Star"] = 3,
		["CardId"] = 100014,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 30, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 270.0,
		["Def"] = 311.53846153846155,
		["Hp"] = 108.0
	},
	[100014004] = {
		["ID"] = 100014004,
		["Star"] = 4,
		["CardId"] = 100014,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 25000}, {"Type": "ITEM", "Id": 30, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 405.0,
		["Def"] = 467.30769230769226,
		["Hp"] = 162.0
	},
	[100014005] = {
		["ID"] = 100014005,
		["Star"] = 5,
		["CardId"] = 100014,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 35, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 405.0,
		["Def"] = 467.30769230769226,
		["Hp"] = 162.0
	},
	[100014006] = {
		["ID"] = 100014006,
		["Star"] = 6,
		["CardId"] = 100014,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 35, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 540.0,
		["Def"] = 623.0769230769231,
		["Hp"] = 216.0
	},
	[100015001] = {
		["ID"] = 100015001,
		["Star"] = 1,
		["CardId"] = 100015,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 25, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[100015002] = {
		["ID"] = 100015002,
		["Star"] = 2,
		["CardId"] = 100015,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 25, "Amount": 3}]}]==],
		["Prize"] = "{}",
		["Atk"] = 186.92307692307693,
		["Def"] = 103.84615384615384,
		["Hp"] = 33.23076923076923
	},
	[100015003] = {
		["ID"] = 100015003,
		["Star"] = 3,
		["CardId"] = 100015,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 30, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 373.84615384615387,
		["Def"] = 207.69230769230768,
		["Hp"] = 66.46153846153847
	},
	[100015004] = {
		["ID"] = 100015004,
		["Star"] = 4,
		["CardId"] = 100015,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 25000}, {"Type": "ITEM", "Id": 30, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 560.7692307692307,
		["Def"] = 311.53846153846155,
		["Hp"] = 99.6923076923077
	},
	[100015005] = {
		["ID"] = 100015005,
		["Star"] = 5,
		["CardId"] = 100015,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 35, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 560.7692307692307,
		["Def"] = 311.53846153846155,
		["Hp"] = 99.6923076923077
	},
	[100015006] = {
		["ID"] = 100015006,
		["Star"] = 6,
		["CardId"] = 100015,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 35, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 415.38461538461536,
		["Hp"] = 132.92307692307693
	},
	[100016001] = {
		["ID"] = 100016001,
		["Star"] = 1,
		["CardId"] = 100016,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 24, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[100016002] = {
		["ID"] = 100016002,
		["Star"] = 2,
		["CardId"] = 100016,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 24, "Amount": 3}]}]==],
		["Prize"] = "{}",
		["Atk"] = 135.0,
		["Def"] = 155.76923076923077,
		["Hp"] = 54.0
	},
	[100016003] = {
		["ID"] = 100016003,
		["Star"] = 3,
		["CardId"] = 100016,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 29, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 270.0,
		["Def"] = 311.53846153846155,
		["Hp"] = 108.0
	},
	[100016004] = {
		["ID"] = 100016004,
		["Star"] = 4,
		["CardId"] = 100016,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 25000}, {"Type": "ITEM", "Id": 29, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 405.0,
		["Def"] = 467.30769230769226,
		["Hp"] = 162.0
	},
	[100016005] = {
		["ID"] = 100016005,
		["Star"] = 5,
		["CardId"] = 100016,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 34, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 405.0,
		["Def"] = 467.30769230769226,
		["Hp"] = 162.0
	},
	[100016006] = {
		["ID"] = 100016006,
		["Star"] = 6,
		["CardId"] = 100016,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 34, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 540.0,
		["Def"] = 623.0769230769231,
		["Hp"] = 216.0
	},
	[100017001] = {
		["ID"] = 100017001,
		["Star"] = 1,
		["CardId"] = 100017,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 5000}, {"Type": "ITEM", "Id": 22, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[100017002] = {
		["ID"] = 100017002,
		["Star"] = 2,
		["CardId"] = 100017,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 22, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 103.84615384615384,
		["Def"] = 166.15384615384613,
		["Hp"] = 62.3076923076923
	},
	[100017003] = {
		["ID"] = 100017003,
		["Star"] = 3,
		["CardId"] = 100017,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 27, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 207.69230769230768,
		["Def"] = 332.30769230769226,
		["Hp"] = 124.6153846153846
	},
	[100017004] = {
		["ID"] = 100017004,
		["Star"] = 4,
		["CardId"] = 100017,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 27, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 311.53846153846155,
		["Def"] = 498.4615384615384,
		["Hp"] = 186.92307692307693
	},
	[100017005] = {
		["ID"] = 100017005,
		["Star"] = 5,
		["CardId"] = 100017,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 32, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 311.53846153846155,
		["Def"] = 498.4615384615384,
		["Hp"] = 186.92307692307693
	},
	[100017006] = {
		["ID"] = 100017006,
		["Star"] = 6,
		["CardId"] = 100017,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 32, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 415.38461538461536,
		["Def"] = 664.6153846153845,
		["Hp"] = 249.2307692307692
	},
	[100018001] = {
		["ID"] = 100018001,
		["Star"] = 1,
		["CardId"] = 100018,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 5000}, {"Type": "ITEM", "Id": 23, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[100018002] = {
		["ID"] = 100018002,
		["Star"] = 2,
		["CardId"] = 100018,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 23, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 155.76923076923077,
		["Def"] = 83.07692307692307,
		["Hp"] = 29.076923076923073
	},
	[100018003] = {
		["ID"] = 100018003,
		["Star"] = 3,
		["CardId"] = 100018,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 28, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 311.53846153846155,
		["Def"] = 166.15384615384613,
		["Hp"] = 58.153846153846146
	},
	[100018004] = {
		["ID"] = 100018004,
		["Star"] = 4,
		["CardId"] = 100018,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 28, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 467.30769230769226,
		["Def"] = 249.2307692307692,
		["Hp"] = 87.23076923076923
	},
	[100018005] = {
		["ID"] = 100018005,
		["Star"] = 5,
		["CardId"] = 100018,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 33, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 467.30769230769226,
		["Def"] = 249.2307692307692,
		["Hp"] = 87.23076923076923
	},
	[100018006] = {
		["ID"] = 100018006,
		["Star"] = 6,
		["CardId"] = 100018,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 33, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 623.0769230769231,
		["Def"] = 332.30769230769226,
		["Hp"] = 116.30769230769229
	},
	[100019001] = {
		["ID"] = 100019001,
		["Star"] = 1,
		["CardId"] = 100019,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 5000}, {"Type": "ITEM", "Id": 24, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[100019002] = {
		["ID"] = 100019002,
		["Star"] = 2,
		["CardId"] = 100019,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 24, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 103.84615384615384,
		["Def"] = 72.6923076923077,
		["Hp"] = 62.3076923076923
	},
	[100019003] = {
		["ID"] = 100019003,
		["Star"] = 3,
		["CardId"] = 100019,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 29, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 207.69230769230768,
		["Def"] = 145.3846153846154,
		["Hp"] = 124.6153846153846
	},
	[100019004] = {
		["ID"] = 100019004,
		["Star"] = 4,
		["CardId"] = 100019,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 29, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 311.53846153846155,
		["Def"] = 218.07692307692307,
		["Hp"] = 186.92307692307693
	},
	[100019005] = {
		["ID"] = 100019005,
		["Star"] = 5,
		["CardId"] = 100019,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 34, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 311.53846153846155,
		["Def"] = 218.07692307692307,
		["Hp"] = 186.92307692307693
	},
	[100019006] = {
		["ID"] = 100019006,
		["Star"] = 6,
		["CardId"] = 100019,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 34, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 415.38461538461536,
		["Def"] = 290.7692307692308,
		["Hp"] = 249.2307692307692
	},
	[100020001] = {
		["ID"] = 100020001,
		["Star"] = 1,
		["CardId"] = 100020,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 5000}, {"Type": "ITEM", "Id": 25, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[100020002] = {
		["ID"] = 100020002,
		["Star"] = 2,
		["CardId"] = 100020,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 25, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 166.15384615384613,
		["Def"] = 83.07692307692307,
		["Hp"] = 29.076923076923073
	},
	[100020003] = {
		["ID"] = 100020003,
		["Star"] = 3,
		["CardId"] = 100020,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 30, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 332.30769230769226,
		["Def"] = 166.15384615384613,
		["Hp"] = 58.153846153846146
	},
	[100020004] = {
		["ID"] = 100020004,
		["Star"] = 4,
		["CardId"] = 100020,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 30, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 249.2307692307692,
		["Hp"] = 87.23076923076923
	},
	[100020005] = {
		["ID"] = 100020005,
		["Star"] = 5,
		["CardId"] = 100020,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 35, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 249.2307692307692,
		["Hp"] = 87.23076923076923
	},
	[100020006] = {
		["ID"] = 100020006,
		["Star"] = 6,
		["CardId"] = 100020,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 35, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 664.6153846153845,
		["Def"] = 332.30769230769226,
		["Hp"] = 116.30769230769229
	},
	[100021001] = {
		["ID"] = 100021001,
		["Star"] = 1,
		["CardId"] = 100021,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 5000}, {"Type": "ITEM", "Id": 26, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[100021002] = {
		["ID"] = 100021002,
		["Star"] = 2,
		["CardId"] = 100021,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 26, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 145.3846153846154,
		["Def"] = 83.07692307692307,
		["Hp"] = 24.923076923076923
	},
	[100021003] = {
		["ID"] = 100021003,
		["Star"] = 3,
		["CardId"] = 100021,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 31, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 290.7692307692308,
		["Def"] = 166.15384615384613,
		["Hp"] = 49.84615384615385
	},
	[100021004] = {
		["ID"] = 100021004,
		["Star"] = 4,
		["CardId"] = 100021,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 31, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 436.15384615384613,
		["Def"] = 249.2307692307692,
		["Hp"] = 74.76923076923076
	},
	[100021005] = {
		["ID"] = 100021005,
		["Star"] = 5,
		["CardId"] = 100021,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 36, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 436.15384615384613,
		["Def"] = 249.2307692307692,
		["Hp"] = 74.76923076923076
	},
	[100021006] = {
		["ID"] = 100021006,
		["Star"] = 6,
		["CardId"] = 100021,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 36, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 581.5384615384615,
		["Def"] = 332.30769230769226,
		["Hp"] = 99.6923076923077
	},
	[200001001] = {
		["ID"] = 200001001,
		["Star"] = 1,
		["CardId"] = 200001,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 24, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[200001002] = {
		["ID"] = 200001002,
		["Star"] = 2,
		["CardId"] = 200001,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 24, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 249.2307692307692,
		["Def"] = 145.3846153846154,
		["Hp"] = 41.53846153846153
	},
	[200001003] = {
		["ID"] = 200001003,
		["Star"] = 3,
		["CardId"] = 200001,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 29, "Amount": 7}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 290.7692307692308,
		["Hp"] = 83.07692307692307
	},
	[200001004] = {
		["ID"] = 200001004,
		["Star"] = 4,
		["CardId"] = 200001,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 29, "Amount": 9}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 436.15384615384613,
		["Hp"] = 124.6153846153846
	},
	[200001005] = {
		["ID"] = 200001005,
		["Star"] = 5,
		["CardId"] = 200001,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 34, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 436.15384615384613,
		["Hp"] = 124.6153846153846
	},
	[200001006] = {
		["ID"] = 200001006,
		["Star"] = 6,
		["CardId"] = 200001,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 34, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 996.9230769230768,
		["Def"] = 581.5384615384615,
		["Hp"] = 166.15384615384613
	},
	[200002001] = {
		["ID"] = 200002001,
		["Star"] = 1,
		["CardId"] = 200002,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 23, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[200002002] = {
		["ID"] = 200002002,
		["Star"] = 2,
		["CardId"] = 200002,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 23, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 166.15384615384613,
		["Def"] = 145.3846153846154,
		["Hp"] = 83.07692307692307
	},
	[200002003] = {
		["ID"] = 200002003,
		["Star"] = 3,
		["CardId"] = 200002,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 28, "Amount": 7}]}]==],
		["Prize"] = "{}",
		["Atk"] = 332.30769230769226,
		["Def"] = 290.7692307692308,
		["Hp"] = 166.15384615384613
	},
	[200002004] = {
		["ID"] = 200002004,
		["Star"] = 4,
		["CardId"] = 200002,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 28, "Amount": 9}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 436.15384615384613,
		["Hp"] = 249.2307692307692
	},
	[200002005] = {
		["ID"] = 200002005,
		["Star"] = 5,
		["CardId"] = 200002,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 33, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 436.15384615384613,
		["Hp"] = 249.2307692307692
	},
	[200002006] = {
		["ID"] = 200002006,
		["Star"] = 6,
		["CardId"] = 200002,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 33, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 664.6153846153845,
		["Def"] = 581.5384615384615,
		["Hp"] = 332.30769230769226
	},
	[200003001] = {
		["ID"] = 200003001,
		["Star"] = 1,
		["CardId"] = 200003,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 26, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[200003002] = {
		["ID"] = 200003002,
		["Star"] = 2,
		["CardId"] = 200003,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 26, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 249.2307692307692,
		["Def"] = 145.3846153846154,
		["Hp"] = 41.53846153846153
	},
	[200003003] = {
		["ID"] = 200003003,
		["Star"] = 3,
		["CardId"] = 200003,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 31, "Amount": 7}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 290.7692307692308,
		["Hp"] = 83.07692307692307
	},
	[200003004] = {
		["ID"] = 200003004,
		["Star"] = 4,
		["CardId"] = 200003,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 31, "Amount": 9}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 436.15384615384613,
		["Hp"] = 124.6153846153846
	},
	[200003005] = {
		["ID"] = 200003005,
		["Star"] = 5,
		["CardId"] = 200003,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 36, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 436.15384615384613,
		["Hp"] = 124.6153846153846
	},
	[200003006] = {
		["ID"] = 200003006,
		["Star"] = 6,
		["CardId"] = 200003,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 36, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 996.9230769230768,
		["Def"] = 581.5384615384615,
		["Hp"] = 166.15384615384613
	},
	[200004001] = {
		["ID"] = 200004001,
		["Star"] = 1,
		["CardId"] = 200004,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 24, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[200004002] = {
		["ID"] = 200004002,
		["Star"] = 2,
		["CardId"] = 200004,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 24, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 249.2307692307692,
		["Def"] = 166.15384615384613,
		["Hp"] = 41.53846153846153
	},
	[200004003] = {
		["ID"] = 200004003,
		["Star"] = 3,
		["CardId"] = 200004,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 29, "Amount": 7}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 332.30769230769226,
		["Hp"] = 83.07692307692307
	},
	[200004004] = {
		["ID"] = 200004004,
		["Star"] = 4,
		["CardId"] = 200004,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 29, "Amount": 9}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 498.4615384615384,
		["Hp"] = 124.6153846153846
	},
	[200004005] = {
		["ID"] = 200004005,
		["Star"] = 5,
		["CardId"] = 200004,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 34, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 498.4615384615384,
		["Hp"] = 124.6153846153846
	},
	[200004006] = {
		["ID"] = 200004006,
		["Star"] = 6,
		["CardId"] = 200004,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 34, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 996.9230769230768,
		["Def"] = 664.6153846153845,
		["Hp"] = 166.15384615384613
	},
	[200005001] = {
		["ID"] = 200005001,
		["Star"] = 1,
		["CardId"] = 200005,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 23, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[200005002] = {
		["ID"] = 200005002,
		["Star"] = 2,
		["CardId"] = 200005,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 23, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 145.3846153846154,
		["Def"] = 207.69230769230768,
		["Hp"] = 83.07692307692307
	},
	[200005003] = {
		["ID"] = 200005003,
		["Star"] = 3,
		["CardId"] = 200005,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 28, "Amount": 7}]}]==],
		["Prize"] = "{}",
		["Atk"] = 290.7692307692308,
		["Def"] = 415.38461538461536,
		["Hp"] = 166.15384615384613
	},
	[200005004] = {
		["ID"] = 200005004,
		["Star"] = 4,
		["CardId"] = 200005,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 28, "Amount": 9}]}]==],
		["Prize"] = "{}",
		["Atk"] = 436.15384615384613,
		["Def"] = 623.0769230769231,
		["Hp"] = 249.2307692307692
	},
	[200005005] = {
		["ID"] = 200005005,
		["Star"] = 5,
		["CardId"] = 200005,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 33, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 436.15384615384613,
		["Def"] = 623.0769230769231,
		["Hp"] = 249.2307692307692
	},
	[200005006] = {
		["ID"] = 200005006,
		["Star"] = 6,
		["CardId"] = 200005,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 33, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 581.5384615384615,
		["Def"] = 830.7692307692307,
		["Hp"] = 332.30769230769226
	},
	[200006001] = {
		["ID"] = 200006001,
		["Star"] = 1,
		["CardId"] = 200006,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 22, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[200006002] = {
		["ID"] = 200006002,
		["Star"] = 2,
		["CardId"] = 200006,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 22, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 176.53846153846152,
		["Def"] = 207.69230769230768,
		["Hp"] = 74.76923076923076
	},
	[200006003] = {
		["ID"] = 200006003,
		["Star"] = 3,
		["CardId"] = 200006,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 27, "Amount": 7}]}]==],
		["Prize"] = "{}",
		["Atk"] = 353.07692307692304,
		["Def"] = 415.38461538461536,
		["Hp"] = 149.53846153846152
	},
	[200006004] = {
		["ID"] = 200006004,
		["Star"] = 4,
		["CardId"] = 200006,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 27, "Amount": 9}]}]==],
		["Prize"] = "{}",
		["Atk"] = 529.6153846153846,
		["Def"] = 623.0769230769231,
		["Hp"] = 224.30769230769232
	},
	[200006005] = {
		["ID"] = 200006005,
		["Star"] = 5,
		["CardId"] = 200006,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 32, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 529.6153846153846,
		["Def"] = 623.0769230769231,
		["Hp"] = 224.30769230769232
	},
	[200006006] = {
		["ID"] = 200006006,
		["Star"] = 6,
		["CardId"] = 200006,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 32, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 706.1538461538461,
		["Def"] = 830.7692307692307,
		["Hp"] = 299.07692307692304
	},
	[200007001] = {
		["ID"] = 200007001,
		["Star"] = 1,
		["CardId"] = 200007,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 23, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[200007002] = {
		["ID"] = 200007002,
		["Star"] = 2,
		["CardId"] = 200007,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 23, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 166.15384615384613,
		["Def"] = 145.3846153846154,
		["Hp"] = 83.07692307692307
	},
	[200007003] = {
		["ID"] = 200007003,
		["Star"] = 3,
		["CardId"] = 200007,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 28, "Amount": 7}]}]==],
		["Prize"] = "{}",
		["Atk"] = 332.30769230769226,
		["Def"] = 290.7692307692308,
		["Hp"] = 166.15384615384613
	},
	[200007004] = {
		["ID"] = 200007004,
		["Star"] = 4,
		["CardId"] = 200007,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 28, "Amount": 9}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 436.15384615384613,
		["Hp"] = 249.2307692307692
	},
	[200007005] = {
		["ID"] = 200007005,
		["Star"] = 5,
		["CardId"] = 200007,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 33, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 436.15384615384613,
		["Hp"] = 249.2307692307692
	},
	[200007006] = {
		["ID"] = 200007006,
		["Star"] = 6,
		["CardId"] = 200007,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 33, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 664.6153846153845,
		["Def"] = 581.5384615384615,
		["Hp"] = 332.30769230769226
	},
	[200008001] = {
		["ID"] = 200008001,
		["Star"] = 1,
		["CardId"] = 200008,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 25, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[200008002] = {
		["ID"] = 200008002,
		["Star"] = 2,
		["CardId"] = 200008,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 25, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 145.3846153846154,
		["Def"] = 207.69230769230768,
		["Hp"] = 83.07692307692307
	},
	[200008003] = {
		["ID"] = 200008003,
		["Star"] = 3,
		["CardId"] = 200008,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 30, "Amount": 7}]}]==],
		["Prize"] = "{}",
		["Atk"] = 290.7692307692308,
		["Def"] = 415.38461538461536,
		["Hp"] = 166.15384615384613
	},
	[200008004] = {
		["ID"] = 200008004,
		["Star"] = 4,
		["CardId"] = 200008,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 30, "Amount": 9}]}]==],
		["Prize"] = "{}",
		["Atk"] = 436.15384615384613,
		["Def"] = 623.0769230769231,
		["Hp"] = 249.2307692307692
	},
	[200008005] = {
		["ID"] = 200008005,
		["Star"] = 5,
		["CardId"] = 200008,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 35, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 436.15384615384613,
		["Def"] = 623.0769230769231,
		["Hp"] = 249.2307692307692
	},
	[200008006] = {
		["ID"] = 200008006,
		["Star"] = 6,
		["CardId"] = 200008,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 35, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 581.5384615384615,
		["Def"] = 830.7692307692307,
		["Hp"] = 332.30769230769226
	},
	[200009001] = {
		["ID"] = 200009001,
		["Star"] = 1,
		["CardId"] = 200009,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 24, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[200009002] = {
		["ID"] = 200009002,
		["Star"] = 2,
		["CardId"] = 200009,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 24, "Amount": 3}]}]==],
		["Prize"] = "{}",
		["Atk"] = 207.69230769230768,
		["Def"] = 170.76923076923077,
		["Hp"] = 36.92307692307692
	},
	[200009003] = {
		["ID"] = 200009003,
		["Star"] = 3,
		["CardId"] = 200009,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 29, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 415.38461538461536,
		["Def"] = 341.53846153846155,
		["Hp"] = 73.84615384615384
	},
	[200009004] = {
		["ID"] = 200009004,
		["Star"] = 4,
		["CardId"] = 200009,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 25000}, {"Type": "ITEM", "Id": 29, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 623.0769230769231,
		["Def"] = 512.3076923076923,
		["Hp"] = 110.76923076923076
	},
	[200009005] = {
		["ID"] = 200009005,
		["Star"] = 5,
		["CardId"] = 200009,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 34, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 623.0769230769231,
		["Def"] = 512.3076923076923,
		["Hp"] = 110.76923076923076
	},
	[200009006] = {
		["ID"] = 200009006,
		["Star"] = 6,
		["CardId"] = 200009,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 34, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 830.7692307692307,
		["Def"] = 683.0769230769231,
		["Hp"] = 147.69230769230768
	},
	[200010001] = {
		["ID"] = 200010001,
		["Star"] = 1,
		["CardId"] = 200010,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 23, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[200010002] = {
		["ID"] = 200010002,
		["Star"] = 2,
		["CardId"] = 200010,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 23, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 124.6153846153846,
		["Def"] = 109.15384615384616,
		["Hp"] = 62.3076923076923
	},
	[200010003] = {
		["ID"] = 200010003,
		["Star"] = 3,
		["CardId"] = 200010,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 28, "Amount": 7}]}]==],
		["Prize"] = "{}",
		["Atk"] = 249.2307692307692,
		["Def"] = 218.30769230769232,
		["Hp"] = 124.6153846153846
	},
	[200010004] = {
		["ID"] = 200010004,
		["Star"] = 4,
		["CardId"] = 200010,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 25000}, {"Type": "ITEM", "Id": 28, "Amount": 9}]}]==],
		["Prize"] = "{}",
		["Atk"] = 373.84615384615387,
		["Def"] = 327.4615384615384,
		["Hp"] = 186.92307692307693
	},
	[200010005] = {
		["ID"] = 200010005,
		["Star"] = 5,
		["CardId"] = 200010,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 33, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 373.84615384615387,
		["Def"] = 327.4615384615384,
		["Hp"] = 186.92307692307693
	},
	[200010006] = {
		["ID"] = 200010006,
		["Star"] = 6,
		["CardId"] = 200010,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 33, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 436.61538461538464,
		["Hp"] = 249.2307692307692
	},
	[200011001] = {
		["ID"] = 200011001,
		["Star"] = 1,
		["CardId"] = 200011,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 24, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[200011002] = {
		["ID"] = 200011002,
		["Star"] = 2,
		["CardId"] = 200011,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 24, "Amount": 3}]}]==],
		["Prize"] = "{}",
		["Atk"] = 186.92307692307693,
		["Def"] = 166.15384615384613,
		["Hp"] = 33.23076923076923
	},
	[200011003] = {
		["ID"] = 200011003,
		["Star"] = 3,
		["CardId"] = 200011,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 29, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 373.84615384615387,
		["Def"] = 332.30769230769226,
		["Hp"] = 66.46153846153847
	},
	[200011004] = {
		["ID"] = 200011004,
		["Star"] = 4,
		["CardId"] = 200011,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 25000}, {"Type": "ITEM", "Id": 29, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 560.7692307692307,
		["Def"] = 498.4615384615384,
		["Hp"] = 99.6923076923077
	},
	[200011005] = {
		["ID"] = 200011005,
		["Star"] = 5,
		["CardId"] = 200011,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 34, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 560.7692307692307,
		["Def"] = 498.4615384615384,
		["Hp"] = 99.6923076923077
	},
	[200011006] = {
		["ID"] = 200011006,
		["Star"] = 6,
		["CardId"] = 200011,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 34, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 747.6923076923077,
		["Def"] = 664.6153846153845,
		["Hp"] = 132.92307692307693
	},
	[200012001] = {
		["ID"] = 200012001,
		["Star"] = 1,
		["CardId"] = 200012,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 22, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[200012002] = {
		["ID"] = 200012002,
		["Star"] = 2,
		["CardId"] = 200012,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 22, "Amount": 3}]}]==],
		["Prize"] = "{}",
		["Atk"] = 135.0,
		["Def"] = 155.76923076923077,
		["Hp"] = 54.0
	},
	[200012003] = {
		["ID"] = 200012003,
		["Star"] = 3,
		["CardId"] = 200012,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 27, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 270.0,
		["Def"] = 311.53846153846155,
		["Hp"] = 108.0
	},
	[200012004] = {
		["ID"] = 200012004,
		["Star"] = 4,
		["CardId"] = 200012,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 25000}, {"Type": "ITEM", "Id": 27, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 405.0,
		["Def"] = 467.30769230769226,
		["Hp"] = 162.0
	},
	[200012005] = {
		["ID"] = 200012005,
		["Star"] = 5,
		["CardId"] = 200012,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 32, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 405.0,
		["Def"] = 467.30769230769226,
		["Hp"] = 162.0
	},
	[200012006] = {
		["ID"] = 200012006,
		["Star"] = 6,
		["CardId"] = 200012,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 32, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 540.0,
		["Def"] = 623.0769230769231,
		["Hp"] = 216.0
	},
	[200013001] = {
		["ID"] = 200013001,
		["Star"] = 1,
		["CardId"] = 200013,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 24, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[200013002] = {
		["ID"] = 200013002,
		["Star"] = 2,
		["CardId"] = 200013,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 24, "Amount": 3}]}]==],
		["Prize"] = "{}",
		["Atk"] = 103.84615384615384,
		["Def"] = 166.15384615384613,
		["Hp"] = 62.3076923076923
	},
	[200013003] = {
		["ID"] = 200013003,
		["Star"] = 3,
		["CardId"] = 200013,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 29, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 207.69230769230768,
		["Def"] = 332.30769230769226,
		["Hp"] = 124.6153846153846
	},
	[200013004] = {
		["ID"] = 200013004,
		["Star"] = 4,
		["CardId"] = 200013,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 25000}, {"Type": "ITEM", "Id": 29, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 311.53846153846155,
		["Def"] = 498.4615384615384,
		["Hp"] = 186.92307692307693
	},
	[200013005] = {
		["ID"] = 200013005,
		["Star"] = 5,
		["CardId"] = 200013,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 34, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 311.53846153846155,
		["Def"] = 498.4615384615384,
		["Hp"] = 186.92307692307693
	},
	[200013006] = {
		["ID"] = 200013006,
		["Star"] = 6,
		["CardId"] = 200013,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 34, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 415.38461538461536,
		["Def"] = 664.6153846153845,
		["Hp"] = 249.2307692307692
	},
	[200014001] = {
		["ID"] = 200014001,
		["Star"] = 1,
		["CardId"] = 200014,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 25, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[200014002] = {
		["ID"] = 200014002,
		["Star"] = 2,
		["CardId"] = 200014,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 25, "Amount": 3}]}]==],
		["Prize"] = "{}",
		["Atk"] = 166.15384615384613,
		["Def"] = 145.3846153846154,
		["Hp"] = 83.07692307692307
	},
	[200014003] = {
		["ID"] = 200014003,
		["Star"] = 3,
		["CardId"] = 200014,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 30, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 332.30769230769226,
		["Def"] = 290.7692307692308,
		["Hp"] = 166.15384615384613
	},
	[200014004] = {
		["ID"] = 200014004,
		["Star"] = 4,
		["CardId"] = 200014,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 30, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 436.15384615384613,
		["Hp"] = 249.2307692307692
	},
	[200014005] = {
		["ID"] = 200014005,
		["Star"] = 5,
		["CardId"] = 200014,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 35, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 498.4615384615384,
		["Def"] = 436.15384615384613,
		["Hp"] = 249.2307692307692
	},
	[200014006] = {
		["ID"] = 200014006,
		["Star"] = 6,
		["CardId"] = 200014,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 50000}, {"Type": "ITEM", "Id": 35, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 664.6153846153845,
		["Def"] = 581.5384615384615,
		["Hp"] = 332.30769230769226
	},
	[200015001] = {
		["ID"] = 200015001,
		["Star"] = 1,
		["CardId"] = 200015,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 22, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[200015002] = {
		["ID"] = 200015002,
		["Star"] = 2,
		["CardId"] = 200015,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 22, "Amount": 3}]}]==],
		["Prize"] = "{}",
		["Atk"] = 155.76923076923077,
		["Def"] = 103.84615384615384,
		["Hp"] = 33.23076923076923
	},
	[200015003] = {
		["ID"] = 200015003,
		["Star"] = 3,
		["CardId"] = 200015,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 20000}, {"Type": "ITEM", "Id": 27, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 311.53846153846155,
		["Def"] = 207.69230769230768,
		["Hp"] = 66.46153846153847
	},
	[200015004] = {
		["ID"] = 200015004,
		["Star"] = 4,
		["CardId"] = 200015,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 25000}, {"Type": "ITEM", "Id": 27, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 467.30769230769226,
		["Def"] = 311.53846153846155,
		["Hp"] = 99.6923076923077
	},
	[200015005] = {
		["ID"] = 200015005,
		["Star"] = 5,
		["CardId"] = 200015,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 32, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 467.30769230769226,
		["Def"] = 311.53846153846155,
		["Hp"] = 99.6923076923077
	},
	[200015006] = {
		["ID"] = 200015006,
		["Star"] = 6,
		["CardId"] = 200015,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "ITEM", "Id": 32, "Amount": 6}]}]==],
		["Prize"] = "{}",
		["Atk"] = 623.0769230769231,
		["Def"] = 415.38461538461536,
		["Hp"] = 132.92307692307693
	},
	[200016001] = {
		["ID"] = 200016001,
		["Star"] = 1,
		["CardId"] = 200016,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 5000}, {"Type": "ITEM", "Id": 22, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[200016002] = {
		["ID"] = 200016002,
		["Star"] = 2,
		["CardId"] = 200016,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 22, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 154.6153846153846,
		["Def"] = 83.07692307692307,
		["Hp"] = 33.23076923076923
	},
	[200016003] = {
		["ID"] = 200016003,
		["Star"] = 3,
		["CardId"] = 200016,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 27, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 309.2307692307692,
		["Def"] = 166.15384615384613,
		["Hp"] = 66.46153846153847
	},
	[200016004] = {
		["ID"] = 200016004,
		["Star"] = 4,
		["CardId"] = 200016,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 27, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 463.8461538461538,
		["Def"] = 249.2307692307692,
		["Hp"] = 99.6923076923077
	},
	[200016005] = {
		["ID"] = 200016005,
		["Star"] = 5,
		["CardId"] = 200016,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 32, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 463.8461538461538,
		["Def"] = 249.2307692307692,
		["Hp"] = 99.6923076923077
	},
	[200016006] = {
		["ID"] = 200016006,
		["Star"] = 6,
		["CardId"] = 200016,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 32, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 618.4615384615385,
		["Def"] = 332.30769230769226,
		["Hp"] = 132.92307692307693
	},
	[200017001] = {
		["ID"] = 200017001,
		["Star"] = 1,
		["CardId"] = 200017,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 5000}, {"Type": "ITEM", "Id": 23, "Amount": 4}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[200017002] = {
		["ID"] = 200017002,
		["Star"] = 2,
		["CardId"] = 200017,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 23, "Amount": 5}]}]==],
		["Prize"] = "{}",
		["Atk"] = 103.84615384615384,
		["Def"] = 103.84615384615384,
		["Hp"] = 41.53846153846153
	},
	[200017003] = {
		["ID"] = 200017003,
		["Star"] = 3,
		["CardId"] = 200017,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 28, "Amount": 7}]}]==],
		["Prize"] = "{}",
		["Atk"] = 207.69230769230768,
		["Def"] = 207.69230769230768,
		["Hp"] = 83.07692307692307
	},
	[200017004] = {
		["ID"] = 200017004,
		["Star"] = 4,
		["CardId"] = 200017,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 28, "Amount": 9}]}]==],
		["Prize"] = "{}",
		["Atk"] = 311.53846153846155,
		["Def"] = 311.53846153846155,
		["Hp"] = 124.6153846153846
	},
	[200017005] = {
		["ID"] = 200017005,
		["Star"] = 5,
		["CardId"] = 200017,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 33, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 311.53846153846155,
		["Def"] = 311.53846153846155,
		["Hp"] = 124.6153846153846
	},
	[200017006] = {
		["ID"] = 200017006,
		["Star"] = 6,
		["CardId"] = 200017,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 33, "Amount": 10}]}]==],
		["Prize"] = "{}",
		["Atk"] = 415.38461538461536,
		["Def"] = 415.38461538461536,
		["Hp"] = 166.15384615384613
	},
	[200018001] = {
		["ID"] = 200018001,
		["Star"] = 1,
		["CardId"] = 200018,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 5000}, {"Type": "ITEM", "Id": 24, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[200018002] = {
		["ID"] = 200018002,
		["Star"] = 2,
		["CardId"] = 200018,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 24, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 155.76923076923077,
		["Def"] = 93.46153846153847,
		["Hp"] = 20.769230769230766
	},
	[200018003] = {
		["ID"] = 200018003,
		["Star"] = 3,
		["CardId"] = 200018,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 29, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 311.53846153846155,
		["Def"] = 186.92307692307693,
		["Hp"] = 41.53846153846153
	},
	[200018004] = {
		["ID"] = 200018004,
		["Star"] = 4,
		["CardId"] = 200018,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 29, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 467.30769230769226,
		["Def"] = 280.38461538461536,
		["Hp"] = 62.3076923076923
	},
	[200018005] = {
		["ID"] = 200018005,
		["Star"] = 5,
		["CardId"] = 200018,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 34, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 467.30769230769226,
		["Def"] = 280.38461538461536,
		["Hp"] = 62.3076923076923
	},
	[200018006] = {
		["ID"] = 200018006,
		["Star"] = 6,
		["CardId"] = 200018,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 34, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 623.0769230769231,
		["Def"] = 373.84615384615387,
		["Hp"] = 83.07692307692307
	},
	[200019001] = {
		["ID"] = 200019001,
		["Star"] = 1,
		["CardId"] = 200019,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 5000}, {"Type": "ITEM", "Id": 25, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[200019002] = {
		["ID"] = 200019002,
		["Star"] = 2,
		["CardId"] = 200019,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 25, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 145.3846153846154,
		["Def"] = 93.46153846153847,
		["Hp"] = 33.23076923076923
	},
	[200019003] = {
		["ID"] = 200019003,
		["Star"] = 3,
		["CardId"] = 200019,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 30, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 290.7692307692308,
		["Def"] = 186.92307692307693,
		["Hp"] = 66.46153846153847
	},
	[200019004] = {
		["ID"] = 200019004,
		["Star"] = 4,
		["CardId"] = 200019,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 30, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 436.15384615384613,
		["Def"] = 280.38461538461536,
		["Hp"] = 99.6923076923077
	},
	[200019005] = {
		["ID"] = 200019005,
		["Star"] = 5,
		["CardId"] = 200019,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 35, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 436.15384615384613,
		["Def"] = 280.38461538461536,
		["Hp"] = 99.6923076923077
	},
	[200019006] = {
		["ID"] = 200019006,
		["Star"] = 6,
		["CardId"] = 200019,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 35, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 581.5384615384615,
		["Def"] = 373.84615384615387,
		["Hp"] = 132.92307692307693
	},
	[200020001] = {
		["ID"] = 200020001,
		["Star"] = 1,
		["CardId"] = 200020,
		["NeedLevel"] = 1,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 5000}, {"Type": "ITEM", "Id": 26, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 0.0,
		["Def"] = 0.0,
		["Hp"] = 0.0
	},
	[200020002] = {
		["ID"] = 200020002,
		["Star"] = 2,
		["CardId"] = 200020,
		["NeedLevel"] = 10,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 26, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 155.76923076923077,
		["Def"] = 83.07692307692307,
		["Hp"] = 33.23076923076923
	},
	[200020003] = {
		["ID"] = 200020003,
		["Star"] = 3,
		["CardId"] = 200020,
		["NeedLevel"] = 20,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 31, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 311.53846153846155,
		["Def"] = 166.15384615384613,
		["Hp"] = 66.46153846153847
	},
	[200020004] = {
		["ID"] = 200020004,
		["Star"] = 4,
		["CardId"] = 200020,
		["NeedLevel"] = 30,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "ITEM", "Id": 31, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 467.30769230769226,
		["Def"] = 249.2307692307692,
		["Hp"] = 99.6923076923077
	},
	[200020005] = {
		["ID"] = 200020005,
		["Star"] = 5,
		["CardId"] = 200020,
		["NeedLevel"] = 35,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 36, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 467.30769230769226,
		["Def"] = 249.2307692307692,
		["Hp"] = 99.6923076923077
	},
	[200020006] = {
		["ID"] = 200020006,
		["Star"] = 6,
		["CardId"] = 200020,
		["NeedLevel"] = 40,
		["Cost"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 15000}, {"Type": "ITEM", "Id": 36, "Amount": 2}]}]==],
		["Prize"] = "{}",
		["Atk"] = 623.0769230769231,
		["Def"] = 332.30769230769226,
		["Hp"] = 132.92307692307693
	}
}