return {
	[1] = {
		["ID"] = 1,
		["Reward"] = [==[{"Resources": [{"Type": "HERO", "Id": 100008, "Amount": 1}, {"Type": "HERO", "Id": 100004, "Amount": 1}, {"Type": "HERO", "Id": 100012, "Amount": 1}, {"Type": "HERO", "Id": 200015, "Amount": 1}, {"Type": "HERO", "Id": 100001, "Amount": 1}, {"Type": "ITEM", "Id": 1, "Amount": 10}, {"Type": "ITEM", "Id": 9, "Amount": 10}, {"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "CURRENCY", "Id": 3, "Amount": 100}, {"Type": "CURRENCY", "Id": 4, "Amount": 82}, {"Type": "CURRENCY", "Id": 6, "Amount": 100}, {"Type": "HERO", "Id": 200001, "Amount": 1}, {"Type": "HERO", "Id": 200002, "Amount": 1}, {"Type": "HERO", "Id": 200003, "Amount": 1}, {"Type": "HERO", "Id": 200004, "Amount": 1}, {"Type": "HERO", "Id": 200005, "Amount": 1}, {"Type": "ITEM", "Id": 14, "Amount": 10}, {"Type": "ITEM", "Id": 15, "Amount": 10}, {"Type": "ITEM", "Id": 16, "Amount": 10}, {"Type": "ITEM", "Id": 17, "Amount": 10}]}]==],
		["Team"] = [==[{"Index": 1, "HeroList": [{"Index": 1, "HeroId": 100008}, {"Index": 2, "HeroId": 100004}, {"Index": 3, "HeroId": 100012}, {"Index": 4, "HeroId": 200015}, {"Index": 5, "HeroId": 100001}], "ItemList": [{"Index": 1, "ItemId": 14}, {"Index": 2, "ItemId": 15}, {"Index": 3, "ItemId": 16}, {"Index": 4, "ItemId": 17}]}]==]
	}
}