return {
	[1] = {
		["ID"] = 1,
		["Type"] = 1,
		["SubType"] = 1,
		["Name"] = "初级四叶草",
		["Desc"] = "使用后增加书卡1000经验",
		["ResourceGuide"] = 6,
		["Icon"] = "item_clover1",
		["UseType"] = 1,
		["Content"] = [==[{"AddHeroExp": 1000, "Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 1000}]}]==]
	},
	[2] = {
		["ID"] = 2,
		["Type"] = 1,
		["SubType"] = 1,
		["Name"] = "中级四叶草",
		["Desc"] = "使用后增加书卡2000经验",
		["ResourceGuide"] = 6,
		["Icon"] = "item_clover2",
		["UseType"] = 1,
		["Content"] = [==[{"AddHeroExp": 2000, "Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 2000}]}]==]
	},
	[3] = {
		["ID"] = 3,
		["Type"] = 1,
		["SubType"] = 1,
		["Name"] = "高级四叶草",
		["Desc"] = "使用后增加书卡3000经验",
		["ResourceGuide"] = 6,
		["Icon"] = "item_clover3",
		["UseType"] = 1,
		["Content"] = [==[{"AddHeroExp": 3000, "Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 3000}]}]==]
	},
	[4] = {
		["ID"] = 4,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "废弃",
		["Desc"] = "卡牌升星材料1",
		["ResourceGuide"] = 0,
		["Icon"] = "item_donut",
		["UseType"] = 1,
		["Content"] = "{}"
	},
	[5] = {
		["ID"] = 5,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "废弃",
		["Desc"] = "卡牌升星材料2",
		["ResourceGuide"] = 0,
		["Icon"] = "item_dumpling",
		["UseType"] = 1,
		["Content"] = "{}"
	},
	[6] = {
		["ID"] = 6,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "废弃",
		["Desc"] = "卡牌升星材料3",
		["ResourceGuide"] = 0,
		["Icon"] = "item_egg",
		["UseType"] = 1,
		["Content"] = "{}"
	},
	[7] = {
		["ID"] = 7,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "废弃",
		["Desc"] = "卡牌升星材料4",
		["ResourceGuide"] = 0,
		["Icon"] = "item_fries",
		["UseType"] = 1,
		["Content"] = "{}"
	},
	[8] = {
		["ID"] = 8,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "废弃",
		["Desc"] = "卡牌升星材料5",
		["ResourceGuide"] = 0,
		["Icon"] = "item_icecream",
		["UseType"] = 1,
		["Content"] = "{}"
	},
	[9] = {
		["ID"] = 9,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "情书",
		["Desc"] = "使用后可抽取书卡",
		["ResourceGuide"] = 8,
		["Icon"] = "item_cardcoin",
		["UseType"] = 1,
		["Content"] = "{}"
	},
	[10] = {
		["ID"] = 10,
		["Type"] = 2,
		["SubType"] = 0,
		["Name"] = "升级材料随机包",
		["Desc"] = "根据权重随机获得一个升级材料",
		["ResourceGuide"] = 0,
		["Icon"] = "item_clovers",
		["UseType"] = 101,
		["Content"] = [==[{"RandomResources": [{"Type": "ITEM", "Id": 1, "Amount": 10, "Weight": 100}, {"Type": "ITEM", "Id": 2, "Amount": 10, "Weight": 100}, {"Type": "ITEM", "Id": 3, "Amount": 10, "Weight": 100}]}]==]
	},
	[11] = {
		["ID"] = 11,
		["Type"] = 2,
		["SubType"] = 0,
		["Name"] = "升星材料选择包",
		["Desc"] = "打开时选择一个升星材料",
		["ResourceGuide"] = 0,
		["Icon"] = "item_gifts",
		["UseType"] = 102,
		["Content"] = [==[{"Resources": [{"Type": "ITEM", "Id": 4, "Amount": 10}, {"Type": "ITEM", "Id": 5, "Amount": 10}, {"Type": "ITEM", "Id": 6, "Amount": 10}, {"Type": "ITEM", "Id": 7, "Amount": 10}, {"Type": "ITEM", "Id": 8, "Amount": 10}]}]==]
	},
	[12] = {
		["ID"] = 12,
		["Type"] = 2,
		["SubType"] = 0,
		["Name"] = "金币经验包",
		["Desc"] = "获得自动获得金币经验",
		["ResourceGuide"] = 0,
		["Icon"] = "item_gift",
		["UseType"] = 103,
		["Content"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "CURRENCY", "Id": 4, "Amount": 100}]}]==]
	},
	[13] = {
		["ID"] = 13,
		["Type"] = 2,
		["SubType"] = 0,
		["Name"] = "金币随机包",
		["Desc"] = "获得自动获得随机数量金币 ",
		["ResourceGuide"] = 0,
		["Icon"] = "item_coinggift",
		["UseType"] = 104,
		["Content"] = [==[{"RandomResources": [{"Type": "CURRENCY", "Id": 2, "Amount": 100, "Weight": 100}, {"Type": "CURRENCY", "Id": 2, "Amount": 500, "Weight": 100}, {"Type": "CURRENCY", "Id": 2, "Amount": 1000, "Weight": 100}]}]==]
	},
	[14] = {
		["ID"] = 14,
		["Type"] = 3,
		["SubType"] = 0,
		["Name"] = "绿茶",
		["Desc"] = "使书卡回复25%能量",
		["ResourceGuide"] = 7,
		["Icon"] = "item_greentea",
		["UseType"] = 1,
		["Content"] = [==[{"Skill": 4001, "LimitTimes": 5}]==]
	},
	[15] = {
		["ID"] = 15,
		["Type"] = 3,
		["SubType"] = 0,
		["Name"] = "柠檬茶",
		["Desc"] = "使书卡回复100点生命值",
		["ResourceGuide"] = 7,
		["Icon"] = "item_lemontea",
		["UseType"] = 1,
		["Content"] = [==[{"Skill": 4002, "LimitTimes": 20}]==]
	},
	[16] = {
		["ID"] = 16,
		["Type"] = 3,
		["SubType"] = 0,
		["Name"] = "冰淇淋",
		["Desc"] = "使所有书卡增加25%防御力，持续4回合",
		["ResourceGuide"] = 7,
		["Icon"] = "item_icecream",
		["UseType"] = 1,
		["Content"] = [==[{"Skill": 4003, "LimitTimes": 5}]==]
	},
	[17] = {
		["ID"] = 17,
		["Type"] = 3,
		["SubType"] = 0,
		["Name"] = "草莓",
		["Desc"] = "使所有书卡增加25%攻击力，持续4回合",
		["ResourceGuide"] = 7,
		["Icon"] = "item_strawberry",
		["UseType"] = 1,
		["Content"] = [==[{"Skill": 4004, "LimitTimes": 5}]==]
	},
	[18] = {
		["ID"] = 18,
		["Type"] = 2,
		["SubType"] = 0,
		["Name"] = "测试用礼包",
		["Desc"] = "好多钻石",
		["ResourceGuide"] = 0,
		["Icon"] = "item_box",
		["UseType"] = 103,
		["Content"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 10000}]}]==]
	},
	[19] = {
		["ID"] = 19,
		["Type"] = 2,
		["SubType"] = 0,
		["Name"] = "体力×50",
		["Desc"] = "体力×50",
		["ResourceGuide"] = 0,
		["Icon"] = "item_box",
		["UseType"] = 103,
		["Content"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 4, "Amount": 50}]}]==]
	},
	[20] = {
		["ID"] = 20,
		["Type"] = 2,
		["SubType"] = 0,
		["Name"] = "金币×1W",
		["Desc"] = "金币×1W",
		["ResourceGuide"] = 0,
		["Icon"] = "item_coinggift",
		["UseType"] = 103,
		["Content"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 10000}]}]==]
	},
	[21] = {
		["ID"] = 21,
		["Type"] = 2,
		["SubType"] = 0,
		["Name"] = "灵感×1000",
		["Desc"] = "灵感×1000",
		["ResourceGuide"] = 0,
		["Icon"] = "item_idealibao2",
		["UseType"] = 103,
		["Content"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 5, "Amount": 1000}]}]==]
	},
	[22] = {
		["ID"] = 22,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "贝斯",
		["Desc"] = "可为“洞察”书卡升星",
		["ResourceGuide"] = 9,
		["Icon"] = "icon_bess",
		["UseType"] = 1,
		["Content"] = "{}"
	},
	[23] = {
		["ID"] = 23,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "书本",
		["Desc"] = "可为“抉择”书卡升星",
		["ResourceGuide"] = 10,
		["Icon"] = "icon_book",
		["UseType"] = 1,
		["Content"] = "{}"
	},
	[24] = {
		["ID"] = 24,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "手链",
		["Desc"] = "可为“判断”书卡升星",
		["ResourceGuide"] = 11,
		["Icon"] = "icon_chain",
		["UseType"] = 1,
		["Content"] = "{}"
	},
	[25] = {
		["ID"] = 25,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "方案",
		["Desc"] = "可为“专注”书卡升星",
		["ResourceGuide"] = 12,
		["Icon"] = "icon_demand",
		["UseType"] = 1,
		["Content"] = "{}"
	},
	[26] = {
		["ID"] = 26,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "手包",
		["Desc"] = "可为“感知”书卡升星",
		["ResourceGuide"] = 13,
		["Icon"] = "icon_handbag",
		["UseType"] = 1,
		["Content"] = "{}"
	},
	[27] = {
		["ID"] = 27,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "手柄",
		["Desc"] = "可为“洞察”书卡升星",
		["ResourceGuide"] = 14,
		["Icon"] = "icon_handle",
		["UseType"] = 1,
		["Content"] = "{}"
	},
	[28] = {
		["ID"] = 28,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "信件",
		["Desc"] = "可为“抉择”书卡升星",
		["ResourceGuide"] = 15,
		["Icon"] = "icon_invite2",
		["UseType"] = 1,
		["Content"] = "{}"
	},
	[29] = {
		["ID"] = 29,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "园艺刀",
		["Desc"] = "可为“判断”书卡升星",
		["ResourceGuide"] = 16,
		["Icon"] = "icon_knife",
		["UseType"] = 1,
		["Content"] = "{}"
	},
	[30] = {
		["ID"] = 30,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "香水",
		["Desc"] = "可为“专注”书卡升星",
		["ResourceGuide"] = 17,
		["Icon"] = "icon_perfume",
		["UseType"] = 1,
		["Content"] = "{}"
	},
	[31] = {
		["ID"] = 31,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "照片",
		["Desc"] = "可为“感知”书卡升星",
		["ResourceGuide"] = 18,
		["Icon"] = "icon_photo",
		["UseType"] = 1,
		["Content"] = "{}"
	},
	[32] = {
		["ID"] = 32,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "唱片",
		["Desc"] = "可为“洞察”书卡升星",
		["ResourceGuide"] = 19,
		["Icon"] = "icon_record",
		["UseType"] = 1,
		["Content"] = "{}"
	},
	[33] = {
		["ID"] = 33,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "太阳镜",
		["Desc"] = "可为“抉择”书卡升星",
		["ResourceGuide"] = 20,
		["Icon"] = "icon_sunglass",
		["UseType"] = 1,
		["Content"] = "{}"
	},
	[34] = {
		["ID"] = 34,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "VR眼镜",
		["Desc"] = "可为“判断”书卡升星",
		["ResourceGuide"] = 21,
		["Icon"] = "icon_vr",
		["UseType"] = 1,
		["Content"] = "{}"
	},
	[35] = {
		["ID"] = 35,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "手表",
		["Desc"] = "可为“专注”书卡升星",
		["ResourceGuide"] = 22,
		["Icon"] = "icon_watch",
		["UseType"] = 1,
		["Content"] = "{}"
	},
	[36] = {
		["ID"] = 36,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "威士忌",
		["Desc"] = "可为“感知”书卡升星",
		["ResourceGuide"] = 23,
		["Icon"] = "icon_whiskey",
		["UseType"] = 1,
		["Content"] = "{}"
	},
	[37] = {
		["ID"] = 37,
		["Type"] = 1,
		["SubType"] = 0,
		["Name"] = "初级升星礼包",
		["Desc"] = "随机获得一个升星材料",
		["ResourceGuide"] = 0,
		["Icon"] = "icon_random_gift3",
		["UseType"] = 101,
		["Content"] = [==[{"RandomResources": [{"Type": "ITEM", "Id": 22, "Amount": 1, "Weight": 100}, {"Type": "ITEM", "Id": 23, "Amount": 1, "Weight": 100}, {"Type": "ITEM", "Id": 24, "Amount": 1, "Weight": 100}, {"Type": "ITEM", "Id": 25, "Amount": 1, "Weight": 100}, {"Type": "ITEM", "Id": 26, "Amount": 1, "Weight": 100}]}]==]
	}
}