return {
	[100001] = {
		["ID"] = 100001,
		["Name"] = "怪物1",
		["Type"] = 1,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 70.0,
		["Def"] = 600.0,
		["Hp"] = 200.0,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100002] = {
		["ID"] = 100002,
		["Name"] = "怪物2",
		["Type"] = 2,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 70.0,
		["Def"] = 600.0,
		["Hp"] = 200.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100003] = {
		["ID"] = 100003,
		["Name"] = "怪物3",
		["Type"] = 3,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 70.0,
		["Def"] = 800.0,
		["Hp"] = 420.0,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100004] = {
		["ID"] = 100004,
		["Name"] = "怪物4",
		["Type"] = 4,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 122.49999999999999,
		["Def"] = 700.0,
		["Hp"] = 217.0,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100005] = {
		["ID"] = 100005,
		["Name"] = "怪物5",
		["Type"] = 2,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 122.49999999999999,
		["Def"] = 700.0,
		["Hp"] = 217.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100006] = {
		["ID"] = 100006,
		["Name"] = "怪物6",
		["Type"] = 3,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40005,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 140.0,
		["Def"] = 1000.0,
		["Hp"] = 500.0,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100007] = {
		["ID"] = 100007,
		["Name"] = "怪物7",
		["Type"] = 4,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 140.0,
		["Def"] = 800.0,
		["Hp"] = 217.0,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100008] = {
		["ID"] = 100008,
		["Name"] = "怪物8",
		["Type"] = 5,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 140.0,
		["Def"] = 800.0,
		["Hp"] = 217.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100009] = {
		["ID"] = 100009,
		["Name"] = "怪物9",
		["Type"] = 3,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40007,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 140.0,
		["Def"] = 1000.0,
		["Hp"] = 572.0,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100010] = {
		["ID"] = 100010,
		["Name"] = "怪物10",
		["Type"] = 4,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 140.0,
		["Def"] = 800.0,
		["Hp"] = 227.0,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100011] = {
		["ID"] = 100011,
		["Name"] = "怪物11",
		["Type"] = 5,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 140.0,
		["Def"] = 800.0,
		["Hp"] = 227.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100012] = {
		["ID"] = 100012,
		["Name"] = "怪物12",
		["Type"] = 1,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40006,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 140.0,
		["Def"] = 1400.0,
		["Hp"] = 596.0,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100013] = {
		["ID"] = 100013,
		["Name"] = "怪物13",
		["Type"] = 4,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40001,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 140.0,
		["Def"] = 2500.0,
		["Hp"] = 1200.0,
		["InitAtkTurn"] = 5,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100014] = {
		["ID"] = 100014,
		["Name"] = "怪物14",
		["Type"] = 5,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 70.0,
		["Def"] = 20.0,
		["Hp"] = 1600.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100015] = {
		["ID"] = 100015,
		["Name"] = "怪物15",
		["Type"] = 1,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 70.0,
		["Def"] = 20.0,
		["Hp"] = 1600.0,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100016] = {
		["ID"] = 100016,
		["Name"] = "怪物16",
		["Type"] = 2,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 280.0,
		["Def"] = 880.0000000000001,
		["Hp"] = 315.0,
		["InitAtkTurn"] = 1,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100017] = {
		["ID"] = 100017,
		["Name"] = "怪物17",
		["Type"] = 5,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 282.09999999999997,
		["Def"] = 888.8000000000001,
		["Hp"] = 322.5,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100018] = {
		["ID"] = 100018,
		["Name"] = "怪物18",
		["Type"] = 1,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40013,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 284.2,
		["Def"] = 1320.0,
		["Hp"] = 894.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100019] = {
		["ID"] = 100019,
		["Name"] = "怪物19",
		["Type"] = 2,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 286.29999999999995,
		["Def"] = 906.4000000000001,
		["Hp"] = 345.0,
		["InitAtkTurn"] = 1,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100020] = {
		["ID"] = 100020,
		["Name"] = "怪物20",
		["Type"] = 3,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 288.4,
		["Def"] = 915.2,
		["Hp"] = 345.0,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100021] = {
		["ID"] = 100021,
		["Name"] = "怪物21",
		["Type"] = 1,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40018,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 290.5,
		["Def"] = 1540.0000000000002,
		["Hp"] = 915.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100022] = {
		["ID"] = 100022,
		["Name"] = "怪物22",
		["Type"] = 2,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 292.59999999999997,
		["Def"] = 932.8000000000001,
		["Hp"] = 360.0,
		["InitAtkTurn"] = 1,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100023] = {
		["ID"] = 100023,
		["Name"] = "怪物23",
		["Type"] = 3,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 294.7,
		["Def"] = 941.6,
		["Hp"] = 367.5,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100024] = {
		["ID"] = 100024,
		["Name"] = "怪物24",
		["Type"] = 4,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40010,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 296.79999999999995,
		["Def"] = 1650.0000000000002,
		["Hp"] = 930.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100025] = {
		["ID"] = 100025,
		["Name"] = "怪物25",
		["Type"] = 2,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 298.9,
		["Def"] = 959.2,
		["Hp"] = 382.5,
		["InitAtkTurn"] = 1,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100026] = {
		["ID"] = 100026,
		["Name"] = "怪物26",
		["Type"] = 3,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 301.0,
		["Def"] = 968.0000000000001,
		["Hp"] = 390.0,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100027] = {
		["ID"] = 100027,
		["Name"] = "怪物27",
		["Type"] = 4,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40011,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 303.09999999999997,
		["Def"] = 1760.0000000000002,
		["Hp"] = 945.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100028] = {
		["ID"] = 100028,
		["Name"] = "怪物28",
		["Type"] = 5,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 305.2,
		["Def"] = 985.6000000000001,
		["Hp"] = 405.0,
		["InitAtkTurn"] = 1,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100029] = {
		["ID"] = 100029,
		["Name"] = "怪物29",
		["Type"] = 3,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 307.29999999999995,
		["Def"] = 994.4000000000001,
		["Hp"] = 412.5,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100030] = {
		["ID"] = 100030,
		["Name"] = "怪物30",
		["Type"] = 4,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40012,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 309.4,
		["Def"] = 1870.0000000000002,
		["Hp"] = 960.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100031] = {
		["ID"] = 100031,
		["Name"] = "怪物31",
		["Type"] = 5,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40007,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 311.5,
		["Def"] = 1650.0000000000002,
		["Hp"] = 1500.0,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100032] = {
		["ID"] = 100032,
		["Name"] = "怪物32",
		["Type"] = 1,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 313.59999999999997,
		["Def"] = 1020.8000000000001,
		["Hp"] = 435.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100033] = {
		["ID"] = 100033,
		["Name"] = "怪物33",
		["Type"] = 4,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 315.7,
		["Def"] = 1029.6000000000001,
		["Hp"] = 442.5,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100034] = {
		["ID"] = 100034,
		["Name"] = "怪物34",
		["Type"] = 5,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 317.79999999999995,
		["Def"] = 1038.4,
		["Hp"] = 450.0,
		["InitAtkTurn"] = 1,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100035] = {
		["ID"] = 100035,
		["Name"] = "怪物35",
		["Type"] = 1,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 319.9,
		["Def"] = 1047.2,
		["Hp"] = 457.5,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100036] = {
		["ID"] = 100036,
		["Name"] = "怪物36",
		["Type"] = 2,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 322.0,
		["Def"] = 1056.0,
		["Hp"] = 975.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100037] = {
		["ID"] = 100037,
		["Name"] = "怪物37",
		["Type"] = 5,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 324.09999999999997,
		["Def"] = 1064.8000000000002,
		["Hp"] = 472.5,
		["InitAtkTurn"] = 1,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100038] = {
		["ID"] = 100038,
		["Name"] = "怪物38",
		["Type"] = 1,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 326.2,
		["Def"] = 1073.6000000000001,
		["Hp"] = 480.0,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100039] = {
		["ID"] = 100039,
		["Name"] = "怪物39",
		["Type"] = 2,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 328.29999999999995,
		["Def"] = 1082.4,
		["Hp"] = 990.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100040] = {
		["ID"] = 100040,
		["Name"] = "怪物40",
		["Type"] = 3,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 330.4,
		["Def"] = 1091.2,
		["Hp"] = 495.0,
		["InitAtkTurn"] = 1,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100041] = {
		["ID"] = 100041,
		["Name"] = "怪物41",
		["Type"] = 1,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 332.5,
		["Def"] = 1100.0,
		["Hp"] = 502.5,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100042] = {
		["ID"] = 100042,
		["Name"] = "怪物42",
		["Type"] = 2,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 334.59999999999997,
		["Def"] = 1108.8000000000002,
		["Hp"] = 1005.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100043] = {
		["ID"] = 100043,
		["Name"] = "怪物43",
		["Type"] = 3,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40011,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 525.6999999999999,
		["Def"] = 1870.0000000000002,
		["Hp"] = 2250.0,
		["InitAtkTurn"] = 1,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100044] = {
		["ID"] = 100044,
		["Name"] = "怪物44",
		["Type"] = 4,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 534.8,
		["Def"] = 1188.0,
		["Hp"] = 525.0,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100045] = {
		["ID"] = 100045,
		["Name"] = "怪物45",
		["Type"] = 2,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 543.9,
		["Def"] = 1199.0,
		["Hp"] = 532.5,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100046] = {
		["ID"] = 100046,
		["Name"] = "怪物46",
		["Type"] = 3,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 553.0,
		["Def"] = 1210.0,
		["Hp"] = 540.0,
		["InitAtkTurn"] = 1,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100047] = {
		["ID"] = 100047,
		["Name"] = "怪物47",
		["Type"] = 4,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 562.0999999999999,
		["Def"] = 1221.0,
		["Hp"] = 547.5,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100048] = {
		["ID"] = 100048,
		["Name"] = "怪物48",
		["Type"] = 5,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 571.1999999999999,
		["Def"] = 1232.0,
		["Hp"] = 821.25,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100049] = {
		["ID"] = 100049,
		["Name"] = "怪物49",
		["Type"] = 3,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 580.3,
		["Def"] = 1243.0,
		["Hp"] = 562.5,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100050] = {
		["ID"] = 100050,
		["Name"] = "怪物50",
		["Type"] = 4,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 589.4,
		["Def"] = 1254.0,
		["Hp"] = 570.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100051] = {
		["ID"] = 100051,
		["Name"] = "怪物51",
		["Type"] = 5,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 598.5,
		["Def"] = 1265.0,
		["Hp"] = 855.0,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100052] = {
		["ID"] = 100052,
		["Name"] = "怪物52",
		["Type"] = 1,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 607.5999999999999,
		["Def"] = 1276.0,
		["Hp"] = 585.0,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100053] = {
		["ID"] = 100053,
		["Name"] = "怪物53",
		["Type"] = 4,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 616.6999999999999,
		["Def"] = 1287.0,
		["Hp"] = 592.5,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100054] = {
		["ID"] = 100054,
		["Name"] = "怪物54",
		["Type"] = 5,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 625.8,
		["Def"] = 1298.0,
		["Hp"] = 888.75,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100055] = {
		["ID"] = 100055,
		["Name"] = "怪物55",
		["Type"] = 1,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 634.9,
		["Def"] = 1309.0,
		["Hp"] = 607.5,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100056] = {
		["ID"] = 100056,
		["Name"] = "怪物56",
		["Type"] = 2,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 644.0,
		["Def"] = 1320.0,
		["Hp"] = 615.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100057] = {
		["ID"] = 100057,
		["Name"] = "怪物57",
		["Type"] = 5,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 653.0999999999999,
		["Def"] = 1331.0,
		["Hp"] = 922.5,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100058] = {
		["ID"] = 100058,
		["Name"] = "怪物58",
		["Type"] = 1,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 662.1999999999999,
		["Def"] = 1342.0,
		["Hp"] = 630.0,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100059] = {
		["ID"] = 100059,
		["Name"] = "怪物59",
		["Type"] = 2,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 671.3,
		["Def"] = 1353.0,
		["Hp"] = 637.5,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100060] = {
		["ID"] = 100060,
		["Name"] = "怪物60",
		["Type"] = 3,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 680.4,
		["Def"] = 1364.0,
		["Hp"] = 956.25,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100061] = {
		["ID"] = 100061,
		["Name"] = "怪物61",
		["Type"] = 1,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 689.5,
		["Def"] = 1375.0,
		["Hp"] = 652.5,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100062] = {
		["ID"] = 100062,
		["Name"] = "怪物62",
		["Type"] = 2,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 698.5999999999999,
		["Def"] = 1386.0,
		["Hp"] = 660.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100063] = {
		["ID"] = 100063,
		["Name"] = "怪物63",
		["Type"] = 3,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 707.6999999999999,
		["Def"] = 1397.0,
		["Hp"] = 1650.0,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100064] = {
		["ID"] = 100064,
		["Name"] = "怪物64",
		["Type"] = 4,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 716.8,
		["Def"] = 1408.0,
		["Hp"] = 2475.0,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100065] = {
		["ID"] = 100065,
		["Name"] = "怪物65",
		["Type"] = 2,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 725.9,
		["Def"] = 1419.0000000000002,
		["Hp"] = 682.5,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100066] = {
		["ID"] = 100066,
		["Name"] = "怪物66",
		["Type"] = 3,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 735.0,
		["Def"] = 1430.0000000000002,
		["Hp"] = 1023.75,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100067] = {
		["ID"] = 100067,
		["Name"] = "怪物67",
		["Type"] = 4,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 744.0999999999999,
		["Def"] = 1441.0000000000002,
		["Hp"] = 697.5,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100068] = {
		["ID"] = 100068,
		["Name"] = "怪物68",
		["Type"] = 5,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 753.1999999999999,
		["Def"] = 1452.0000000000002,
		["Hp"] = 705.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100069] = {
		["ID"] = 100069,
		["Name"] = "怪物69",
		["Type"] = 3,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 762.3,
		["Def"] = 1463.0000000000002,
		["Hp"] = 1057.5,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100070] = {
		["ID"] = 100070,
		["Name"] = "怪物70",
		["Type"] = 4,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 771.4,
		["Def"] = 1474.0000000000002,
		["Hp"] = 720.0,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100071] = {
		["ID"] = 100071,
		["Name"] = "怪物71",
		["Type"] = 5,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 780.5,
		["Def"] = 1485.0000000000002,
		["Hp"] = 727.5,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100072] = {
		["ID"] = 100072,
		["Name"] = "怪物72",
		["Type"] = 1,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 789.5999999999999,
		["Def"] = 1496.0000000000002,
		["Hp"] = 1091.25,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100073] = {
		["ID"] = 100073,
		["Name"] = "怪物73",
		["Type"] = 4,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40017,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 840.0,
		["Def"] = 2200.0,
		["Hp"] = 3000.0,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100074] = {
		["ID"] = 100074,
		["Name"] = "怪物74",
		["Type"] = 5,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 807.8,
		["Def"] = 1518.0000000000002,
		["Hp"] = 750.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100075] = {
		["ID"] = 100075,
		["Name"] = "怪物75",
		["Type"] = 1,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 816.9,
		["Def"] = 1529.0000000000002,
		["Hp"] = 757.5,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100076] = {
		["ID"] = 100076,
		["Name"] = "怪物76",
		["Type"] = 2,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 826.0,
		["Def"] = 1540.0000000000002,
		["Hp"] = 765.0,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100077] = {
		["ID"] = 100077,
		["Name"] = "怪物77",
		["Type"] = 5,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 835.0999999999999,
		["Def"] = 1551.0000000000002,
		["Hp"] = 772.5,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100078] = {
		["ID"] = 100078,
		["Name"] = "怪物78",
		["Type"] = 1,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 844.1999999999999,
		["Def"] = 1562.0000000000002,
		["Hp"] = 1158.75,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100079] = {
		["ID"] = 100079,
		["Name"] = "怪物79",
		["Type"] = 2,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 853.3,
		["Def"] = 1573.0000000000002,
		["Hp"] = 787.5,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100080] = {
		["ID"] = 100080,
		["Name"] = "怪物80",
		["Type"] = 3,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 862.4,
		["Def"] = 1584.0000000000002,
		["Hp"] = 795.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100081] = {
		["ID"] = 100081,
		["Name"] = "怪物81",
		["Type"] = 1,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 871.5,
		["Def"] = 1595.0000000000002,
		["Hp"] = 1192.5,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100082] = {
		["ID"] = 100082,
		["Name"] = "怪物82",
		["Type"] = 2,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 880.5999999999999,
		["Def"] = 1606.0000000000002,
		["Hp"] = 810.0,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100083] = {
		["ID"] = 100083,
		["Name"] = "怪物83",
		["Type"] = 3,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 889.6999999999999,
		["Def"] = 1617.0000000000002,
		["Hp"] = 817.5,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100084] = {
		["ID"] = 100084,
		["Name"] = "怪物84",
		["Type"] = 4,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 898.8,
		["Def"] = 1628.0000000000002,
		["Hp"] = 1226.25,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100085] = {
		["ID"] = 100085,
		["Name"] = "怪物85",
		["Type"] = 2,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 907.9,
		["Def"] = 1639.0000000000002,
		["Hp"] = 832.5,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100086] = {
		["ID"] = 100086,
		["Name"] = "怪物86",
		["Type"] = 3,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 916.9999999999999,
		["Def"] = 1650.0000000000002,
		["Hp"] = 840.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100087] = {
		["ID"] = 100087,
		["Name"] = "怪物87",
		["Type"] = 4,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 926.0999999999999,
		["Def"] = 1661.0000000000002,
		["Hp"] = 1260.0,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100088] = {
		["ID"] = 100088,
		["Name"] = "怪物88",
		["Type"] = 5,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 935.1999999999999,
		["Def"] = 1672.0000000000002,
		["Hp"] = 855.0,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100089] = {
		["ID"] = 100089,
		["Name"] = "怪物89",
		["Type"] = 3,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 944.3,
		["Def"] = 1683.0000000000002,
		["Hp"] = 862.5,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100090] = {
		["ID"] = 100090,
		["Name"] = "怪物90",
		["Type"] = 4,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 953.4,
		["Def"] = 1694.0000000000002,
		["Hp"] = 1293.75,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100091] = {
		["ID"] = 100091,
		["Name"] = "怪物91",
		["Type"] = 5,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 962.4999999999999,
		["Def"] = 1705.0000000000002,
		["Hp"] = 877.5,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100092] = {
		["ID"] = 100092,
		["Name"] = "怪物92",
		["Type"] = 1,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 971.5999999999999,
		["Def"] = 1716.0000000000002,
		["Hp"] = 885.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100093] = {
		["ID"] = 100093,
		["Name"] = "怪物93",
		["Type"] = 4,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 980.6999999999999,
		["Def"] = 1727.0000000000002,
		["Hp"] = 1327.5,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100094] = {
		["ID"] = 100094,
		["Name"] = "怪物94",
		["Type"] = 5,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 989.8,
		["Def"] = 1738.0000000000002,
		["Hp"] = 900.0,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100095] = {
		["ID"] = 100095,
		["Name"] = "怪物95",
		["Type"] = 1,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 998.9,
		["Def"] = 1749.0000000000002,
		["Hp"] = 907.5,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100096] = {
		["ID"] = 100096,
		["Name"] = "怪物96",
		["Type"] = 2,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 1007.9999999999999,
		["Def"] = 1760.0000000000002,
		["Hp"] = 1361.25,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100097] = {
		["ID"] = 100097,
		["Name"] = "怪物97",
		["Type"] = 5,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 1017.0999999999999,
		["Def"] = 1771.0000000000002,
		["Hp"] = 922.5,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100098] = {
		["ID"] = 100098,
		["Name"] = "怪物98",
		["Type"] = 1,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 1026.2,
		["Def"] = 1782.0000000000002,
		["Hp"] = 930.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100099] = {
		["ID"] = 100099,
		["Name"] = "怪物99",
		["Type"] = 2,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 1035.3,
		["Def"] = 1793.0000000000002,
		["Hp"] = 1395.0,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100100] = {
		["ID"] = 100100,
		["Name"] = "怪物100",
		["Type"] = 3,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 1044.3999999999999,
		["Def"] = 1804.0000000000002,
		["Hp"] = 945.0,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100101] = {
		["ID"] = 100101,
		["Name"] = "怪物101",
		["Type"] = 1,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 0,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 1053.5,
		["Def"] = 1815.0000000000002,
		["Hp"] = 952.5,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100102] = {
		["ID"] = 100102,
		["Name"] = "怪物102",
		["Type"] = 2,
		["Res"] = "M_wuya02_A",
		["NormalAttack"] = 40003,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 1062.6,
		["Def"] = 1826.0000000000002,
		["Hp"] = 1428.75,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 2
	},
	[100103] = {
		["ID"] = 100103,
		["Name"] = "怪物103",
		["Type"] = 3,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40004,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 1400.0,
		["Def"] = 2970.0000000000005,
		["Hp"] = 1800.0,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 2
	},
	[100104] = {
		["ID"] = 100104,
		["Name"] = "怪物104",
		["Type"] = 4,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40005,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 266.7,
		["Def"] = 476.25,
		["Hp"] = 952.5,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 3
	},
	[100105] = {
		["ID"] = 100105,
		["Name"] = "怪物105",
		["Type"] = 2,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40006,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 266.7,
		["Def"] = 476.25,
		["Hp"] = 952.5,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 4
	},
	[100106] = {
		["ID"] = 100106,
		["Name"] = "怪物106",
		["Type"] = 3,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40007,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 304.5,
		["Def"] = 543.75,
		["Hp"] = 1087.5,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 5
	},
	[100107] = {
		["ID"] = 100107,
		["Name"] = "怪物107",
		["Type"] = 4,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40008,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 399.0,
		["Def"] = 712.5,
		["Hp"] = 1425.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 6
	},
	[100108] = {
		["ID"] = 100108,
		["Name"] = "怪物108",
		["Type"] = 5,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40009,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 399.0,
		["Def"] = 712.5,
		["Hp"] = 1425.0,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 7
	},
	[100109] = {
		["ID"] = 100109,
		["Name"] = "怪物109",
		["Type"] = 3,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40010,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 720.3,
		["Def"] = 1286.25,
		["Hp"] = 1924.5,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 8
	},
	[100110] = {
		["ID"] = 100110,
		["Name"] = "怪物110",
		["Type"] = 4,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40011,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 720.3,
		["Def"] = 1286.25,
		["Hp"] = 1924.5,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 9
	},
	[100111] = {
		["ID"] = 100111,
		["Name"] = "怪物111",
		["Type"] = 5,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40012,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 814.8,
		["Def"] = 1455.0,
		["Hp"] = 2262.0,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 10
	},
	[100112] = {
		["ID"] = 100112,
		["Name"] = "怪物112",
		["Type"] = 1,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40013,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 720.3,
		["Def"] = 1286.25,
		["Hp"] = 1924.5,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 10
	},
	[100113] = {
		["ID"] = 100113,
		["Name"] = "怪物113",
		["Type"] = 4,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40014,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 814.8,
		["Def"] = 1455.0,
		["Hp"] = 2262.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 10
	},
	[100114] = {
		["ID"] = 100114,
		["Name"] = "怪物114",
		["Type"] = 5,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40015,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 1173.8999999999999,
		["Def"] = 2096.25,
		["Hp"] = 2248.5,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 10
	},
	[100115] = {
		["ID"] = 100115,
		["Name"] = "怪物115",
		["Type"] = 1,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40016,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 1173.8999999999999,
		["Def"] = 2096.25,
		["Hp"] = 2248.5,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 10
	},
	[100116] = {
		["ID"] = 100116,
		["Name"] = "怪物116",
		["Type"] = 2,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40017,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 1362.8999999999999,
		["Def"] = 2433.75,
		["Hp"] = 2923.5,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 10
	},
	[100117] = {
		["ID"] = 100117,
		["Name"] = "怪物117",
		["Type"] = 5,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40018,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 1362.8999999999999,
		["Def"] = 2433.75,
		["Hp"] = 2923.5,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 10
	},
	[100118] = {
		["ID"] = 100118,
		["Name"] = "怪物118",
		["Type"] = 1,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40019,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 1551.8999999999999,
		["Def"] = 2771.25,
		["Hp"] = 3598.5,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 10
	},
	[100119] = {
		["ID"] = 100119,
		["Name"] = "怪物119",
		["Type"] = 2,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40020,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 1684.1999999999998,
		["Def"] = 3007.5,
		["Hp"] = 3423.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 10
	},
	[100120] = {
		["ID"] = 100120,
		["Name"] = "怪物120",
		["Type"] = 3,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40021,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 1684.1999999999998,
		["Def"] = 3007.5,
		["Hp"] = 3423.0,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 10
	},
	[100121] = {
		["ID"] = 100121,
		["Name"] = "怪物121",
		["Type"] = 1,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40022,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 1778.6999999999998,
		["Def"] = 3176.25,
		["Hp"] = 3760.5,
		["InitAtkTurn"] = 2,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 10
	},
	[100122] = {
		["ID"] = 100122,
		["Name"] = "怪物122",
		["Type"] = 2,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40023,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 1684.1999999999998,
		["Def"] = 3007.5,
		["Hp"] = 3423.0,
		["InitAtkTurn"] = 3,
		["AtkTurn"] = 3,
		["ManaOverTurn"] = 10
	},
	[100123] = {
		["ID"] = 100123,
		["Name"] = "怪物123",
		["Type"] = 3,
		["Res"] = "M_wuya01_A",
		["NormalAttack"] = 40002,
		["ActiveSkill"] = 40024,
		["PassiveSkill"] = 0,
		["Width"] = 4,
		["Height"] = 1,
		["Atk"] = 2100.0,
		["Def"] = 3750.0,
		["Hp"] = 4260.0,
		["InitAtkTurn"] = 4,
		["AtkTurn"] = 5,
		["ManaOverTurn"] = 10
	}
}