return {
	[1] = {
		["ID"] = 1,
		["ShopId"] = 2,
		["Order"] = 1,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 3000}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 14, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[2] = {
		["ID"] = 2,
		["ShopId"] = 2,
		["Order"] = 2,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 3000}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 15, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[3] = {
		["ID"] = 3,
		["ShopId"] = 2,
		["Order"] = 3,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 3000}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 16, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[4] = {
		["ID"] = 4,
		["ShopId"] = 2,
		["Order"] = 4,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 3000}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 17, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[5] = {
		["ID"] = 5,
		["ShopId"] = 2,
		["Order"] = 5,
		["Limit"] = 5,
		["LimitRefreshType"] = 2,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 9, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[6] = {
		["ID"] = 6,
		["ShopId"] = 1,
		["Order"] = 1,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 10}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 20, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[7] = {
		["ID"] = 7,
		["ShopId"] = 1,
		["Order"] = 2,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 120}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 9, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[8] = {
		["ID"] = 8,
		["ShopId"] = 1,
		["Order"] = 3,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 30}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 22, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[9] = {
		["ID"] = 9,
		["ShopId"] = 1,
		["Order"] = 4,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 30}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 23, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[10] = {
		["ID"] = 10,
		["ShopId"] = 1,
		["Order"] = 5,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 30}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 24, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[11] = {
		["ID"] = 11,
		["ShopId"] = 1,
		["Order"] = 6,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 30}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 25, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[12] = {
		["ID"] = 12,
		["ShopId"] = 1,
		["Order"] = 7,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 30}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 26, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[13] = {
		["ID"] = 13,
		["ShopId"] = 1,
		["Order"] = 8,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 30}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 27, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[14] = {
		["ID"] = 14,
		["ShopId"] = 1,
		["Order"] = 9,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 30}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 28, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[15] = {
		["ID"] = 15,
		["ShopId"] = 1,
		["Order"] = 10,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 30}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 29, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[16] = {
		["ID"] = 16,
		["ShopId"] = 1,
		["Order"] = 11,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 30}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 30, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[17] = {
		["ID"] = 17,
		["ShopId"] = 1,
		["Order"] = 12,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 30}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 31, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[18] = {
		["ID"] = 18,
		["ShopId"] = 1,
		["Order"] = 13,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 30}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 32, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[19] = {
		["ID"] = 19,
		["ShopId"] = 1,
		["Order"] = 14,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 30}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 33, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[20] = {
		["ID"] = 20,
		["ShopId"] = 1,
		["Order"] = 15,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 30}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 34, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[21] = {
		["ID"] = 21,
		["ShopId"] = 1,
		["Order"] = 16,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 30}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 35, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[22] = {
		["ID"] = 22,
		["ShopId"] = 1,
		["Order"] = 17,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 30}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 36, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	},
	[23] = {
		["ID"] = 23,
		["ShopId"] = 1,
		["Order"] = 18,
		["Limit"] = 0,
		["LimitRefreshType"] = 1,
		["Name"] = "",
		["Price"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 1}]}]==],
		["Prize"] = [==[{"Resources": [{"Type": "ITEM", "Id": 18, "Amount": 1}]}]==],
		["Discount"] = "",
		["ShowPrice"] = "{}"
	}
}