return {
	[100001] = {
		["ID"] = 100001,
		["Name"] = "关卡1",
		["Res"] = "Null",
		["Wave"] = 2,
		["MonsterID"] = 	{
					{
				["value"] = {100002,100002,100002}
			},
					{
				["value"] = {100002,100002,100002}
			}
		},
		["PositionID"] = [==[[[{"x": 1, "y": 1}, {"x": 6, "y": 1}, {"x": 11, "y": 1}], [{"x": 1, "y": 1}, {"x": 6, "y": 1}, {"x": 11, "y": 1}]]]==]
	}
}