return {
	[100001] = {
		["ID"] = 100001,
		["Name"] = "1-初入未来图书馆",
		["Desc"] = "通关1-1",
		["Type"] = "TT_TRUNK",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = true,
		["Times"] = 1,
		["Condition"] = [==[{"Type": 2, "ChapterStageTime": {"ChapterStageId": 101001, "Times": 1}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}]}]==],
		["GoToFuncId"] = 104,
		["NextTaskId"] = 100002,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[100002] = {
		["ID"] = 100002,
		["Name"] = "2-灵感迸发",
		["Desc"] = "进行1次抽卡",
		["Type"] = "TT_TRUNK",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 1,
		["Condition"] = [==[{"Type": 3, "Lottery": {"LotteryId": 1, "Times": 1}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "ITEM", "Id": 9, "Amount": 10}, {"Type": "ITEM", "Id": 1, "Amount": 10}]}]==],
		["GoToFuncId"] = 103,
		["NextTaskId"] = 100003,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[100003] = {
		["ID"] = 100003,
		["Name"] = "3-书卡的秘密",
		["Desc"] = "将[追忆华年]提升至5级",
		["Type"] = "TT_TRUNK",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 5,
		["Condition"] = [==[{"Type": 6, "HeroLv": {"CardId": 100001, "Level": 5}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "ITEM", "Id": 3, "Amount": 4}, {"Type": "CURRENCY", "Id": 2, "Amount": 10000}]}]==],
		["GoToFuncId"] = 101,
		["NextTaskId"] = 100004,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[100004] = {
		["ID"] = 100004,
		["Name"] = "4-渐入佳境",
		["Desc"] = "阅读1次主线故事",
		["Type"] = "TT_TRUNK",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 1,
		["Condition"] = [==[{"Type": 15, "DisplayStory": {"Times": 1}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "ITEM", "Id": 24, "Amount": 8}]}]==],
		["GoToFuncId"] = 408,
		["NextTaskId"] = 100005,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[100005] = {
		["ID"] = 100005,
		["Name"] = "5-问题初显",
		["Desc"] = "通关困难1-1",
		["Type"] = "TT_TRUNK",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 1,
		["Condition"] = [==[{"Type": 2, "ChapterStageTime": {"ChapterStageId": 201001, "Times": 1}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "ITEM", "Id": 3, "Amount": 8}, {"Type": "CURRENCY", "Id": 2, "Amount": 15000}]}]==],
		["GoToFuncId"] = 104,
		["NextTaskId"] = 100006,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[100006] = {
		["ID"] = 100006,
		["Name"] = "6-星星的秘密",
		["Desc"] = "将[追忆华年]提升至1星",
		["Type"] = "TT_TRUNK",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 1,
		["Condition"] = [==[{"Type": 9, "HeroStar": {"CardId": 100001, "Star": 2}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "ITEM", "Id": 37, "Amount": 10}]}]==],
		["GoToFuncId"] = 101,
		["NextTaskId"] = 100007,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[100007] = {
		["ID"] = 100007,
		["Name"] = "7-努力工作",
		["Desc"] = "将等级提升至3级",
		["Type"] = "TT_TRUNK",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 3,
		["Condition"] = [==[{"Type": 11, "Lv": {"Level": 3}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 104,
		["NextTaskId"] = 100008,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[100008] = {
		["ID"] = 100008,
		["Name"] = "8-新的挑战",
		["Desc"] = "通关2-1",
		["Type"] = "TT_TRUNK",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 1,
		["Condition"] = [==[{"Type": 2, "ChapterStageTime": {"ChapterStageId": 102001, "Times": 1}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "ITEM", "Id": 3, "Amount": 10}, {"Type": "CURRENCY", "Id": 2, "Amount": 25000}]}]==],
		["GoToFuncId"] = 104,
		["NextTaskId"] = 100009,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[100009] = {
		["ID"] = 100009,
		["Name"] = "9-血拼的一天",
		["Desc"] = "在商店中购买任意物品",
		["Type"] = "TT_TRUNK",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 1,
		["Condition"] = [==[{"Type": 12, "Shop": {"Times": 1}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 302,
		["NextTaskId"] = 100010,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[100010] = {
		["ID"] = 100010,
		["Name"] = "10-书卡的神奇",
		["Desc"] = "将[追忆华年]提升至10级",
		["Type"] = "TT_TRUNK",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 10,
		["Condition"] = [==[{"Type": 6, "HeroLv": {"CardId": 100001, "Level": 10}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "ITEM", "Id": 3, "Amount": 10}, {"Type": "CURRENCY", "Id": 2, "Amount": 25000}]}]==],
		["GoToFuncId"] = 101,
		["NextTaskId"] = 100011,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[100011] = {
		["ID"] = 100011,
		["Name"] = "11-努力的一天",
		["Desc"] = "通关3-1",
		["Type"] = "TT_TRUNK",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 1,
		["Condition"] = [==[{"Type": 2, "ChapterStageTime": {"ChapterStageId": 103001, "Times": 1}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "ITEM", "Id": 3, "Amount": 20}, {"Type": "CURRENCY", "Id": 2, "Amount": 35000}]}]==],
		["GoToFuncId"] = 104,
		["NextTaskId"] = 100012,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[100012] = {
		["ID"] = 100012,
		["Name"] = "12-闪烁的星星",
		["Desc"] = "将[追忆华年]提升至2星",
		["Type"] = "TT_TRUNK",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 2,
		["Condition"] = [==[{"Type": 9, "HeroStar": {"CardId": 100001, "Star": 2}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "ITEM", "Id": 3, "Amount": 20}, {"Type": "CURRENCY", "Id": 2, "Amount": 50000}]}]==],
		["GoToFuncId"] = 101,
		["NextTaskId"] = 100013,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[100013] = {
		["ID"] = 100013,
		["Name"] = "13-努力又的一天",
		["Desc"] = "通关困难3-1",
		["Type"] = "TT_TRUNK",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 1,
		["Condition"] = [==[{"Type": 2, "ChapterStageTime": {"ChapterStageId": 203001, "Times": 1}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "ITEM", "Id": 3, "Amount": 30}, {"Type": "CURRENCY", "Id": 2, "Amount": 100000}]}]==],
		["GoToFuncId"] = 104,
		["NextTaskId"] = 0,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[200001] = {
		["ID"] = 200001,
		["Name"] = "认真工作",
		["Desc"] = "累积消耗30体力",
		["Type"] = "TT_DAILY",
		["ResetType"] = "TRT_DAILY",
		["IsInitializeTask"] = true,
		["Times"] = 30,
		["Condition"] = [==[{"Type": 13, "ResourceConsume": {"Type": "CURRENCY", "Id": 4, "Amount": 30}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "ITEM", "Id": 37, "Amount": 1}, {"Type": "CURRENCY", "Id": 7, "Amount": 15}]}]==],
		["GoToFuncId"] = 104,
		["NextTaskId"] = 0,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[200002] = {
		["ID"] = 200002,
		["Name"] = "购物天堂",
		["Desc"] = "商店中购买3次物品",
		["Type"] = "TT_DAILY",
		["ResetType"] = "TRT_DAILY",
		["IsInitializeTask"] = true,
		["Times"] = 3,
		["Condition"] = [==[{"Type": 12, "Shop": {"ShopId": 1, "Times": 2}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}, {"Type": "CURRENCY", "Id": 7, "Amount": 15}]}]==],
		["GoToFuncId"] = 105,
		["NextTaskId"] = 0,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[200003] = {
		["ID"] = 200003,
		["Name"] = "灵感爆发",
		["Desc"] = "进行1次抽卡",
		["Type"] = "TT_DAILY",
		["ResetType"] = "TRT_DAILY",
		["IsInitializeTask"] = true,
		["Times"] = 1,
		["Condition"] = [==[{"Type": 3, "Lottery": {"LotteryId": 1, "Times": 1}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "ITEM", "Id": 9, "Amount": 1}, {"Type": "CURRENCY", "Id": 7, "Amount": 15}]}]==],
		["GoToFuncId"] = 103,
		["NextTaskId"] = 0,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[200004] = {
		["ID"] = 200004,
		["Name"] = "书卡的秘密",
		["Desc"] = "升级书卡",
		["Type"] = "TT_DAILY",
		["ResetType"] = "TRT_DAILY",
		["IsInitializeTask"] = true,
		["Times"] = 1,
		["Condition"] = [==[{"Type": 5, "HeroLvTimes": {"Times": 1}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "ITEM", "Id": 1, "Amount": 3}, {"Type": "CURRENCY", "Id": 7, "Amount": 15}]}]==],
		["GoToFuncId"] = 101,
		["NextTaskId"] = 0,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[200005] = {
		["ID"] = 200005,
		["Name"] = "闪耀的金币",
		["Desc"] = "通关1次金币关卡",
		["Type"] = "TT_DAILY",
		["ResetType"] = "TRT_DAILY",
		["IsInitializeTask"] = true,
		["Times"] = 1,
		["Condition"] = [==[{"Type": 2, "ChapterStageTime": {"ChapterStageId": 301001, "Times": 1}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "ITEM", "Id": 14, "Amount": 1}, {"Type": "CURRENCY", "Id": 7, "Amount": 15}]}]==],
		["GoToFuncId"] = 301,
		["NextTaskId"] = 0,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[200006] = {
		["ID"] = 200006,
		["Name"] = "四叶草",
		["Desc"] = "通关1次经验关卡",
		["Type"] = "TT_DAILY",
		["ResetType"] = "TRT_DAILY",
		["IsInitializeTask"] = true,
		["Times"] = 1,
		["Condition"] = [==[{"Type": 2, "ChapterStageTime": {"ChapterStageId": 302001, "Times": 1}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "ITEM", "Id": 15, "Amount": 1}, {"Type": "CURRENCY", "Id": 7, "Amount": 15}]}]==],
		["GoToFuncId"] = 301,
		["NextTaskId"] = 0,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[200007] = {
		["ID"] = 200007,
		["Name"] = "一览众山",
		["Desc"] = "观看故事1次",
		["Type"] = "TT_DAILY",
		["ResetType"] = "TRT_DAILY",
		["IsInitializeTask"] = true,
		["Times"] = 1,
		["Condition"] = [==[{"Type": 15, "DisplayStory": {"Times": 1}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}, {"Type": "CURRENCY", "Id": 7, "Amount": 15}]}]==],
		["GoToFuncId"] = 408,
		["NextTaskId"] = 0,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[200008] = {
		["ID"] = 200008,
		["Name"] = "架构师的日常·一",
		["Desc"] = "通关任意主线简单关卡3次",
		["Type"] = "TT_DAILY",
		["ResetType"] = "TRT_DAILY",
		["IsInitializeTask"] = true,
		["Times"] = 3,
		["Condition"] = [==[{"Type": 2, "ChapterStageTime": {"Type": 1, "Times": 3}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "ITEM", "Id": 16, "Amount": 1}, {"Type": "CURRENCY", "Id": 7, "Amount": 15}]}]==],
		["GoToFuncId"] = 104,
		["NextTaskId"] = 0,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[200009] = {
		["ID"] = 200009,
		["Name"] = "架构师的日常·二",
		["Desc"] = "通关任意主线困难关卡3次",
		["Type"] = "TT_DAILY",
		["ResetType"] = "TRT_DAILY",
		["IsInitializeTask"] = true,
		["Times"] = 3,
		["Condition"] = [==[{"Type": 2, "ChapterStageTime": {"Type": 2, "Times": 3}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "ITEM", "Id": 17, "Amount": 1}, {"Type": "CURRENCY", "Id": 7, "Amount": 15}]}]==],
		["GoToFuncId"] = 104,
		["NextTaskId"] = 0,
		["NeedLevel"] = 1,
		["Order"] = 0
	},
	[300101] = {
		["ID"] = 300101,
		["Name"] = "架构师认证·一",
		["Desc"] = "人物等级5级",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = true,
		["Times"] = 5,
		["Condition"] = [==[{"Type": 11, "Lv": {"Level": 5}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 300102,
		["NeedLevel"] = 1,
		["Order"] = 1
	},
	[300102] = {
		["ID"] = 300102,
		["Name"] = "架构师认证·二",
		["Desc"] = "人物等级10级",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 10,
		["Condition"] = [==[{"Type": 11, "Lv": {"Level": 10}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 300103,
		["NeedLevel"] = 1,
		["Order"] = 1
	},
	[300103] = {
		["ID"] = 300103,
		["Name"] = "架构师认证·三",
		["Desc"] = "人物等级15级",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 15,
		["Condition"] = [==[{"Type": 11, "Lv": {"Level": 15}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 300104,
		["NeedLevel"] = 1,
		["Order"] = 1
	},
	[300104] = {
		["ID"] = 300104,
		["Name"] = "架构师认证·四",
		["Desc"] = "人物等级20级",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 20,
		["Condition"] = [==[{"Type": 11, "Lv": {"Level": 20}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 300105,
		["NeedLevel"] = 1,
		["Order"] = 1
	},
	[300105] = {
		["ID"] = 300105,
		["Name"] = "架构师认证·五",
		["Desc"] = "人物等级25级",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 25,
		["Condition"] = [==[{"Type": 11, "Lv": {"Level": 25}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 0,
		["NeedLevel"] = 1,
		["Order"] = 1
	},
	[300201] = {
		["ID"] = 300201,
		["Name"] = "购物达人·一",
		["Desc"] = "在商店购买5次商品",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = true,
		["Times"] = 5,
		["Condition"] = [==[{"Type": 12, "Shop": {"BornCount": true, "Times": 5}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 300202,
		["NeedLevel"] = 1,
		["Order"] = 2
	},
	[300202] = {
		["ID"] = 300202,
		["Name"] = "购物达人·二",
		["Desc"] = "在商店购买10次商品",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 10,
		["Condition"] = [==[{"Type": 12, "Shop": {"BornCount": true, "Times": 10}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 300203,
		["NeedLevel"] = 1,
		["Order"] = 2
	},
	[300203] = {
		["ID"] = 300203,
		["Name"] = "购物达人·三",
		["Desc"] = "在商店购买15次商品",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 15,
		["Condition"] = [==[{"Type": 12, "Shop": {"BornCount": true, "Times": 15}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 300204,
		["NeedLevel"] = 1,
		["Order"] = 2
	},
	[300204] = {
		["ID"] = 300204,
		["Name"] = "购物达人·四",
		["Desc"] = "在商店购买20次商品",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 20,
		["Condition"] = [==[{"Type": 12, "Shop": {"BornCount": true, "Times": 20}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 300205,
		["NeedLevel"] = 1,
		["Order"] = 2
	},
	[300205] = {
		["ID"] = 300205,
		["Name"] = "购物达人·五",
		["Desc"] = "在商店购买25次商品",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 25,
		["Condition"] = [==[{"Type": 12, "Shop": {"BornCount": true, "Times": 25}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 30000}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 0,
		["NeedLevel"] = 1,
		["Order"] = 2
	},
	[300301] = {
		["ID"] = 300301,
		["Name"] = "累积登陆·一",
		["Desc"] = "累积登陆1天",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = true,
		["Times"] = 1,
		["Condition"] = [==[{"Type": 14, "TotalLogin": {"TotalDay": 1}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 300302,
		["NeedLevel"] = 1,
		["Order"] = 3
	},
	[300302] = {
		["ID"] = 300302,
		["Name"] = "累积登陆·二",
		["Desc"] = "累积登陆2天",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 2,
		["Condition"] = [==[{"Type": 14, "TotalLogin": {"TotalDay": 2}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 300303,
		["NeedLevel"] = 1,
		["Order"] = 3
	},
	[300303] = {
		["ID"] = 300303,
		["Name"] = "累积登陆·三",
		["Desc"] = "累积登陆3天",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 3,
		["Condition"] = [==[{"Type": 14, "TotalLogin": {"TotalDay": 3}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 300304,
		["NeedLevel"] = 1,
		["Order"] = 3
	},
	[300304] = {
		["ID"] = 300304,
		["Name"] = "累积登陆·四",
		["Desc"] = "累积登陆4天",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 4,
		["Condition"] = [==[{"Type": 14, "TotalLogin": {"TotalDay": 4}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 300305,
		["NeedLevel"] = 1,
		["Order"] = 3
	},
	[300305] = {
		["ID"] = 300305,
		["Name"] = "累积登陆·五",
		["Desc"] = "累积登陆5天",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 5,
		["Condition"] = [==[{"Type": 14, "TotalLogin": {"TotalDay": 5}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 0,
		["NeedLevel"] = 1,
		["Order"] = 3
	},
	[300401] = {
		["ID"] = 300401,
		["Name"] = "闪耀星辰·一",
		["Desc"] = "拥有3张SSR书卡",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = true,
		["Times"] = 3,
		["Condition"] = [==[{"Type": 4, "Hero": {"Quality": "SSR", "Amount": 3}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 300402,
		["NeedLevel"] = 1,
		["Order"] = 4
	},
	[300402] = {
		["ID"] = 300402,
		["Name"] = "闪耀星辰·二",
		["Desc"] = "拥有6张SSR书卡",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 6,
		["Condition"] = [==[{"Type": 4, "Hero": {"Quality": "SSR", "Amount": 6}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 300403,
		["NeedLevel"] = 1,
		["Order"] = 4
	},
	[300403] = {
		["ID"] = 300403,
		["Name"] = "闪耀星辰·三",
		["Desc"] = "拥有9张SSR书卡",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 9,
		["Condition"] = [==[{"Type": 4, "Hero": {"Quality": "SSR", "Amount": 9}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 300404,
		["NeedLevel"] = 1,
		["Order"] = 4
	},
	[300404] = {
		["ID"] = 300404,
		["Name"] = "闪耀星辰·四",
		["Desc"] = "拥有12张SSR书卡",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 12,
		["Condition"] = [==[{"Type": 4, "Hero": {"Quality": "SSR", "Amount": 12}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 300405,
		["NeedLevel"] = 1,
		["Order"] = 4
	},
	[300405] = {
		["ID"] = 300405,
		["Name"] = "闪耀星辰·五",
		["Desc"] = "拥有15张SSR书卡",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 15,
		["Condition"] = [==[{"Type": 4, "Hero": {"Quality": "SSR", "Amount": 15}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 0,
		["NeedLevel"] = 1,
		["Order"] = 4
	},
	[300501] = {
		["ID"] = 300501,
		["Name"] = "他的ATM·一",
		["Desc"] = "累积消耗10000金币",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = true,
		["Times"] = 10000,
		["Condition"] = [==[{"Type": 13, "ResourceConsume": {"BornCount": true, "Type": "CURRENCY", "Id": 2, "Amount": 10000}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 300502,
		["NeedLevel"] = 1,
		["Order"] = 5
	},
	[300502] = {
		["ID"] = 300502,
		["Name"] = "他的ATM·二",
		["Desc"] = "累积消耗20000金币",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 20000,
		["Condition"] = [==[{"Type": 13, "ResourceConsume": {"BornCount": true, "Type": "CURRENCY", "Id": 2, "Amount": 20000}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 300503,
		["NeedLevel"] = 1,
		["Order"] = 5
	},
	[300503] = {
		["ID"] = 300503,
		["Name"] = "他的ATM·三",
		["Desc"] = "累积消耗30000金币",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 30000,
		["Condition"] = [==[{"Type": 13, "ResourceConsume": {"BornCount": true, "Type": "CURRENCY", "Id": 2, "Amount": 30000}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 300504,
		["NeedLevel"] = 1,
		["Order"] = 5
	},
	[300504] = {
		["ID"] = 300504,
		["Name"] = "他的ATM·四",
		["Desc"] = "累积消耗40000金币",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 40000,
		["Condition"] = [==[{"Type": 13, "ResourceConsume": {"BornCount": true, "Type": "CURRENCY", "Id": 2, "Amount": 40000}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 2, "Amount": 10000}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 300505,
		["NeedLevel"] = 1,
		["Order"] = 5
	},
	[300505] = {
		["ID"] = 300505,
		["Name"] = "他的ATM·五",
		["Desc"] = "累积消耗50000金币",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 50000,
		["Condition"] = [==[{"Type": 13, "ResourceConsume": {"BornCount": true, "Type": "CURRENCY", "Id": 2, "Amount": 50000}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 0,
		["NeedLevel"] = 1,
		["Order"] = 5
	},
	[301101] = {
		["ID"] = 301101,
		["Name"] = "祈愿·一",
		["Desc"] = "普池抽卡5次",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = true,
		["Times"] = 5,
		["Condition"] = [==[{"Type": 3, "Lottery": {"BornCount": true, "LotteryId": 1, "Times": 5}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 301102,
		["NeedLevel"] = 1,
		["Order"] = 5
	},
	[301102] = {
		["ID"] = 301102,
		["Name"] = "祈愿·二",
		["Desc"] = "普池抽卡10次",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 10,
		["Condition"] = [==[{"Type": 3, "Lottery": {"BornCount": true, "LotteryId": 1, "Times": 10}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 301103,
		["NeedLevel"] = 1,
		["Order"] = 5
	},
	[301103] = {
		["ID"] = 301103,
		["Name"] = "祈愿·三",
		["Desc"] = "普池抽卡15次",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 15,
		["Condition"] = [==[{"Type": 3, "Lottery": {"BornCount": true, "LotteryId": 1, "Times": 15}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 301104,
		["NeedLevel"] = 1,
		["Order"] = 5
	},
	[301104] = {
		["ID"] = 301104,
		["Name"] = "祈愿·四",
		["Desc"] = "普池抽卡20次",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 20,
		["Condition"] = [==[{"Type": 3, "Lottery": {"BornCount": true, "LotteryId": 1, "Times": 20}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 301105,
		["NeedLevel"] = 1,
		["Order"] = 5
	},
	[301105] = {
		["ID"] = 301105,
		["Name"] = "祈愿·五",
		["Desc"] = "普池抽卡25次",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 25,
		["Condition"] = [==[{"Type": 3, "Lottery": {"BornCount": true, "LotteryId": 1, "Times": 25}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 0,
		["NeedLevel"] = 1,
		["Order"] = 5
	},
	[301401] = {
		["ID"] = 301401,
		["Name"] = "书卡的星星·一",
		["Desc"] = "拥有1张2星卡",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = true,
		["Times"] = 1,
		["Condition"] = [==[{"Type": 10, "HeroStarAmount": {"Star": 3, "Amount": 1}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 301402,
		["NeedLevel"] = 1,
		["Order"] = 5
	},
	[301402] = {
		["ID"] = 301402,
		["Name"] = "书卡的星星·二",
		["Desc"] = "拥有2张2星卡",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 2,
		["Condition"] = [==[{"Type": 10, "HeroStarAmount": {"Star": 3, "Amount": 2}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 301403,
		["NeedLevel"] = 1,
		["Order"] = 4
	},
	[301403] = {
		["ID"] = 301403,
		["Name"] = "书卡的星星·三",
		["Desc"] = "拥有3张2星卡",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 3,
		["Condition"] = [==[{"Type": 10, "HeroStarAmount": {"Star": 3, "Amount": 3}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 301404,
		["NeedLevel"] = 1,
		["Order"] = 4
	},
	[301404] = {
		["ID"] = 301404,
		["Name"] = "书卡的星星·四",
		["Desc"] = "拥有4张2星卡",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 4,
		["Condition"] = [==[{"Type": 10, "HeroStarAmount": {"Star": 3, "Amount": 4}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 301405,
		["NeedLevel"] = 1,
		["Order"] = 4
	},
	[301405] = {
		["ID"] = 301405,
		["Name"] = "书卡的星星·五",
		["Desc"] = "拥有5张2星卡",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 5,
		["Condition"] = [==[{"Type": 10, "HeroStarAmount": {"Star": 3, "Amount": 5}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 0,
		["NeedLevel"] = 1,
		["Order"] = 4
	},
	[301501] = {
		["ID"] = 301501,
		["Name"] = "书卡的秘密·一",
		["Desc"] = "拥有1张10级卡",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = true,
		["Times"] = 1,
		["Condition"] = [==[{"Type": 7, "HeroLvAmount": {"Level": 10, "Amount": 1}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 301502,
		["NeedLevel"] = 1,
		["Order"] = 4
	},
	[301502] = {
		["ID"] = 301502,
		["Name"] = "书卡的秘密·二",
		["Desc"] = "拥有2张10级卡",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 2,
		["Condition"] = [==[{"Type": 7, "HeroLvAmount": {"Level": 10, "Amount": 2}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 301503,
		["NeedLevel"] = 1,
		["Order"] = 4
	},
	[301503] = {
		["ID"] = 301503,
		["Name"] = "书卡的秘密·三",
		["Desc"] = "拥有3张10级卡",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 3,
		["Condition"] = [==[{"Type": 7, "HeroLvAmount": {"Level": 10, "Amount": 3}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 301504,
		["NeedLevel"] = 1,
		["Order"] = 4
	},
	[301504] = {
		["ID"] = 301504,
		["Name"] = "书卡的秘密·四",
		["Desc"] = "拥有4张10级卡",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 4,
		["Condition"] = [==[{"Type": 7, "HeroLvAmount": {"Level": 10, "Amount": 4}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 301505,
		["NeedLevel"] = 1,
		["Order"] = 4
	},
	[301505] = {
		["ID"] = 301505,
		["Name"] = "书卡的秘密·五",
		["Desc"] = "拥有5张10级卡",
		["Type"] = "TT_ACHIEVEMENT",
		["ResetType"] = "TRT_NERVER",
		["IsInitializeTask"] = false,
		["Times"] = 5,
		["Condition"] = [==[{"Type": 7, "HeroLvAmount": {"Level": 10, "Amount": 5}}]==],
		["Reward"] = [==[{"Resources": [{"Type": "CURRENCY", "Id": 3, "Amount": 100}]}]==],
		["GoToFuncId"] = 0,
		["NextTaskId"] = 0,
		["NeedLevel"] = 1,
		["Order"] = 4
	}
}