-- Code generated by protokit. DO NOT EDIT.

local CURRENT_MODULE_NAME = ...
gen = gen or {}
GEN_PACKAGE_NAME = string.sub(CURRENT_MODULE_NAME, 1, -6)

require (GEN_PACKAGE_NAME .. ".netutils.init_netutils")
require (GEN_PACKAGE_NAME .. ".dbstate.init_dbstate")
require (GEN_PACKAGE_NAME .. ".conf.gen_init")
require (GEN_PACKAGE_NAME .. ".service.init_service")
require (GEN_PACKAGE_NAME .. ".msg.init_msg")
require (GEN_PACKAGE_NAME .. ".rawdata.init_rawdata")

function gen:initAll()
   netutils:initAll()
   dbstate:initAll()
   service:initAll()
   msg:initAll()
   rawdata:initAll()
end