local start_time = os.clock()
require('gen/conf/rawdata/Access_conf')
require('gen/conf/rawdata/BattleBoardAutoGenerate_conf')
require('gen/conf/rawdata/BattleBoardManualGenerate_conf')
require('gen/conf/rawdata/BattleMap_conf')
require('gen/conf/rawdata/BuffConfig_conf')
require('gen/conf/rawdata/CardConfig_conf')
require('gen/conf/rawdata/CardLevelConfig_conf')
require('gen/conf/rawdata/CardQualityConfig_conf')
require('gen/conf/rawdata/CardSkillConfig_conf')
require('gen/conf/rawdata/CardStarConfig_conf')
require('gen/conf/rawdata/CardStoryRewardConfig_conf')
require('gen/conf/rawdata/ChapterConfig_conf')
require('gen/conf/rawdata/ChapterStageConfig_conf')
require('gen/conf/rawdata/ChapterStarConditionConfig_conf')
require('gen/conf/rawdata/ChapterStarRewardConfig_conf')
require('gen/conf/rawdata/CharacterConfig_conf')
require('gen/conf/rawdata/CurrencyConfig_conf')
require('gen/conf/rawdata/DrawCardConfig_conf')
require('gen/conf/rawdata/DrawCardWeightConfig_conf')
require('gen/conf/rawdata/EnergyConfig_conf')
require('gen/conf/rawdata/HelpConfig_conf')
require('gen/conf/rawdata/InitialRewardConfig_conf')
require('gen/conf/rawdata/ItemConfig_conf')
require('gen/conf/rawdata/LevelConfig_conf')
require('gen/conf/rawdata/LotteryConfig_conf')
require('gen/conf/rawdata/LotteryGameConfig_conf')
require('gen/conf/rawdata/LotteryItemConfig_conf')
require('gen/conf/rawdata/LotteryPoolConfig_conf')
require('gen/conf/rawdata/LotteryTipsConfig_conf')
require('gen/conf/rawdata/MainTaskDisplayConfig_conf')
require('gen/conf/rawdata/MonsterConfig_conf')
require('gen/conf/rawdata/NameConfig_conf')
require('gen/conf/rawdata/ParaConfig_conf')
require('gen/conf/rawdata/ParamConfig_conf')
require('gen/conf/rawdata/SkillConfig_conf')
require('gen/conf/rawdata/TaskConfig_conf')


require('gen/conf/rawdata/Drop_conf')
require('gen/conf/rawdata/GiganticTrial_conf')
require('gen/conf/rawdata/HeroLevelUp_conf')
require('gen/conf/rawdata/Level_conf')
require('gen/conf/rawdata/SkillEffect_conf')
require('gen/conf/rawdata/SkillEffectA_conf')
require('gen/conf/rawdata/SkillEffectC_conf')
require('gen/conf/rawdata/SkillConfig_conf')
local end_time = os.clock()
print(end_time - start_time)