-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: msg/chapter.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".msg.combat_pb")
require (GEN_PACKAGE_NAME ..".msg.resource_pb")

local protoStr = [==[
syntax = "proto3";
package msg;
option go_package = "server/pkg/gen/msg";
import "msg/combat.proto";
import "msg/resource.proto";
enum ChapterType {
    CT_INVALID = 0; // 无效的章节类型
    CT_EASY = 1; // 主线简单
    CT_HARD = 2; // 主线困难
    CT_RESOURCE = 3; // 材料光卡
}
enum ChapterStarConditionType {
    CSCT_INVALID = 0; // 无效的章节星星条件类型
    CSCT_HERO_DEAD = 1; // 卡牌阵亡
    CSCT_NO_SUPPLY = 2; // 不使用补给品
    CSCT_BOMB_FOUR = 3; // 累计消除N个四连炸弹
    CSCT_BOMB_FIVE = 4; // 累计消除N个五连炸弹
    CSCT_ERASE_ELEMENT_LESS = 5; // 累计消除元素少于X个
}
message ChapterData {
    int32 NextStageId = 1; // 最后打斗的关卡
    repeated Chapter Chapters = 2; // 已经过关的章节
}
message Chapter {
    int32 Id = 1; // 章节id
    int32 CompletedTime = 2; // 章节通关时间
    repeated ChapterStage PassedStages = 3; // 已经过关的关卡
    repeated int32 RewardedStars = 4; // 已经领取过奖励的星级
    int32 Times = 5; // 当前章节中的关卡当日过关次数
}
message ChapterStage {
    int32 Id = 1; // 关卡id
    int32 Star = 2; // 星级
    int32 Times = 3; // 当日过关次数
}
// 战斗
message CombatInput {
    int32 StageId = 1; // 关卡id
    CombatResult Result = 2; // 战斗结果
}
message CombatOutput {
    int32 StageId = 1; // 关卡id
    int32 NextStageId = 2; // 下一关卡id
    bool Valid = 3; // 战报是否有效
    ResourcePackage Reward = 4; // 奖励
}
// 领取星级奖励
message CollectChapterStarRewardInput {
    int32 ChapterId = 1; // 章节id
    int32 Star = 2; // 领取的星星数
}
message CollectChapterStarRewardOutput {
    int32 ChapterId = 1; // 章节id
    int32 Star = 2; // 领取的星星数
}
]==]
assert(protoc:load(protoStr,"msg/chapter.proto"))


---@class ChapterData
local ChapterData = {}
ChapterData.NextStageId = 0
---@type Chapter[]
ChapterData.Chapters = {}	-- repeated Chapter
---@return string
function ChapterData:getMessageName() return "msg.ChapterData" end
---@return ChapterData
function ChapterData:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ChapterData:Marshal()  return pb.encode(self:getMessageName(),self) end
function ChapterData:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.ChapterData = ChapterData

---@class Chapter
local Chapter = {}
Chapter.Id = 0
Chapter.CompletedTime = 0
---@type ChapterStage[]
Chapter.PassedStages = {}	-- repeated ChapterStage
---@type number[]
Chapter.RewardedStars = {}	-- repeated int32
Chapter.Times = 0
---@return string
function Chapter:getMessageName() return "msg.Chapter" end
---@return Chapter
function Chapter:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Chapter:Marshal()  return pb.encode(self:getMessageName(),self) end
function Chapter:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.Chapter = Chapter

---@class ChapterStage
local ChapterStage = {}
ChapterStage.Id = 0
ChapterStage.Star = 0
ChapterStage.Times = 0
---@return string
function ChapterStage:getMessageName() return "msg.ChapterStage" end
---@return ChapterStage
function ChapterStage:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ChapterStage:Marshal()  return pb.encode(self:getMessageName(),self) end
function ChapterStage:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.ChapterStage = ChapterStage

---@class CombatInput
local CombatInput = {}
CombatInput.StageId = 0
CombatInput.Result = {} -- type CombatResult,use CombatResult:new() instead?
---@return string
function CombatInput:getMessageName() return "msg.CombatInput" end
---@return CombatInput
function CombatInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CombatInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function CombatInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.CombatInput = CombatInput

---@class CombatOutput
local CombatOutput = {}
CombatOutput.StageId = 0
CombatOutput.NextStageId = 0
CombatOutput.Valid = false
CombatOutput.Reward = {} -- type ResourcePackage,use ResourcePackage:new() instead?
---@return string
function CombatOutput:getMessageName() return "msg.CombatOutput" end
---@return CombatOutput
function CombatOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CombatOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function CombatOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.CombatOutput = CombatOutput

---@class CollectChapterStarRewardInput
local CollectChapterStarRewardInput = {}
CollectChapterStarRewardInput.ChapterId = 0
CollectChapterStarRewardInput.Star = 0
---@return string
function CollectChapterStarRewardInput:getMessageName() return "msg.CollectChapterStarRewardInput" end
---@return CollectChapterStarRewardInput
function CollectChapterStarRewardInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CollectChapterStarRewardInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function CollectChapterStarRewardInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.CollectChapterStarRewardInput = CollectChapterStarRewardInput

---@class CollectChapterStarRewardOutput
local CollectChapterStarRewardOutput = {}
CollectChapterStarRewardOutput.ChapterId = 0
CollectChapterStarRewardOutput.Star = 0
---@return string
function CollectChapterStarRewardOutput:getMessageName() return "msg.CollectChapterStarRewardOutput" end
---@return CollectChapterStarRewardOutput
function CollectChapterStarRewardOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CollectChapterStarRewardOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function CollectChapterStarRewardOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.CollectChapterStarRewardOutput = CollectChapterStarRewardOutput

msg.ChapterType_CT_INVALID = 0
msg.ChapterType_CT_EASY = 1
msg.ChapterType_CT_HARD = 2
msg.ChapterType_CT_RESOURCE = 3
---@type table<number,string>
local ChapterType_meta_name = {
	[0] = "CT_INVALID" ,
	[1] = "CT_EASY" ,
	[2] = "CT_HARD" ,
	[3] = "CT_RESOURCE" ,
}
---@type table<string,number>
local ChapterType_meta_value = {
	CT_INVALID = 0 ,
	CT_EASY = 1 ,
	CT_HARD = 2 ,
	CT_RESOURCE = 3 ,
}
msg.ChapterTypeString = function(index) return ChapterType_meta_name[index] end
msg.ChapterTypeNumber = function(name) return ChapterType_meta_value[name] end
msg.ChapterStarConditionType_CSCT_INVALID = 0
msg.ChapterStarConditionType_CSCT_HERO_DEAD = 1
msg.ChapterStarConditionType_CSCT_NO_SUPPLY = 2
msg.ChapterStarConditionType_CSCT_BOMB_FOUR = 3
msg.ChapterStarConditionType_CSCT_BOMB_FIVE = 4
msg.ChapterStarConditionType_CSCT_ERASE_ELEMENT_LESS = 5
---@type table<number,string>
local ChapterStarConditionType_meta_name = {
	[0] = "CSCT_INVALID" ,
	[1] = "CSCT_HERO_DEAD" ,
	[2] = "CSCT_NO_SUPPLY" ,
	[3] = "CSCT_BOMB_FOUR" ,
	[4] = "CSCT_BOMB_FIVE" ,
	[5] = "CSCT_ERASE_ELEMENT_LESS" ,
}
---@type table<string,number>
local ChapterStarConditionType_meta_value = {
	CSCT_INVALID = 0 ,
	CSCT_HERO_DEAD = 1 ,
	CSCT_NO_SUPPLY = 2 ,
	CSCT_BOMB_FOUR = 3 ,
	CSCT_BOMB_FIVE = 4 ,
	CSCT_ERASE_ELEMENT_LESS = 5 ,
}
msg.ChapterStarConditionTypeString = function(index) return ChapterStarConditionType_meta_name[index] end
msg.ChapterStarConditionTypeNumber = function(name) return ChapterStarConditionType_meta_value[name] end
