-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: msg/cheat_command.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package msg;
option go_package = "server/pkg/gen/msg";
message CheatCommand {
    string Id = 1; // 命令id
    string Name = 2; // 命令名字
    string Tag = 3; // 命令tag(分组)
    repeated CheatCommandArg Args = 4; // 命令参数
}
enum CheatCommandArgType {
    CCAT_INVALID = 0; // 无效
    CCAT_INT32 = 1; // int32
    CCAT_STRING = 2; // string
}
message CheatCommandArg {
    CheatCommandArgType Type = 1; // 参数类型
    int32 ArgInt32 = 2; // 类型为INT32时读取
    string ArgString = 3; // 类型为STRING时读取
    string ArgDesc = 4; // 参数描述
}
message CheatCommandList {
    repeated CheatCommand List = 1; // 支持的命令列表
}
message CheatInput {
    CheatCommand Command = 1;
}
message CheatOutput {
    string CheatCommandId = 1;
}
]==]
assert(protoc:load(protoStr,"msg/cheat_command.proto"))


---@class CheatCommand
local CheatCommand = {}
CheatCommand.Id = ""
CheatCommand.Name = ""
CheatCommand.Tag = ""
---@type CheatCommandArg[]
CheatCommand.Args = {}	-- repeated CheatCommandArg
---@return string
function CheatCommand:getMessageName() return "msg.CheatCommand" end
---@return CheatCommand
function CheatCommand:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CheatCommand:Marshal()  return pb.encode(self:getMessageName(),self) end
function CheatCommand:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.CheatCommand = CheatCommand

---@class CheatCommandArg
local CheatCommandArg = {}
CheatCommandArg.Type = 0 -- is enum CheatCommandArgType
CheatCommandArg.ArgInt32 = 0
CheatCommandArg.ArgString = ""
CheatCommandArg.ArgDesc = ""
---@return string
function CheatCommandArg:getMessageName() return "msg.CheatCommandArg" end
---@return CheatCommandArg
function CheatCommandArg:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CheatCommandArg:Marshal()  return pb.encode(self:getMessageName(),self) end
function CheatCommandArg:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.CheatCommandArg = CheatCommandArg

---@class CheatCommandList
local CheatCommandList = {}
---@type CheatCommand[]
CheatCommandList.List = {}	-- repeated CheatCommand
---@return string
function CheatCommandList:getMessageName() return "msg.CheatCommandList" end
---@return CheatCommandList
function CheatCommandList:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CheatCommandList:Marshal()  return pb.encode(self:getMessageName(),self) end
function CheatCommandList:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.CheatCommandList = CheatCommandList

---@class CheatInput
local CheatInput = {}
CheatInput.Command = {} -- type CheatCommand,use CheatCommand:new() instead?
---@return string
function CheatInput:getMessageName() return "msg.CheatInput" end
---@return CheatInput
function CheatInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CheatInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function CheatInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.CheatInput = CheatInput

---@class CheatOutput
local CheatOutput = {}
CheatOutput.CheatCommandId = ""
---@return string
function CheatOutput:getMessageName() return "msg.CheatOutput" end
---@return CheatOutput
function CheatOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CheatOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function CheatOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.CheatOutput = CheatOutput

msg.CheatCommandArgType_CCAT_INVALID = 0
msg.CheatCommandArgType_CCAT_INT32 = 1
msg.CheatCommandArgType_CCAT_STRING = 2
---@type table<number,string>
local CheatCommandArgType_meta_name = {
	[0] = "CCAT_INVALID" ,
	[1] = "CCAT_INT32" ,
	[2] = "CCAT_STRING" ,
}
---@type table<string,number>
local CheatCommandArgType_meta_value = {
	CCAT_INVALID = 0 ,
	CCAT_INT32 = 1 ,
	CCAT_STRING = 2 ,
}
msg.CheatCommandArgTypeString = function(index) return CheatCommandArgType_meta_name[index] end
msg.CheatCommandArgTypeNumber = function(name) return CheatCommandArgType_meta_value[name] end
