-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: msg/combat.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package msg;
option go_package = "server/pkg/gen/msg";
message Point {
    int32 X = 1;
    int32 Y = 2;
}
message Cell {
    Point Point = 1;
    int32 Color = 2;
}
enum ActionType {
    AT_INVALID = 0; // 无效
    AT_MOVE = 1; // 移动
    AT_USE_PROP = 3; // 释放道具
}
message ActionMove {
    Point From = 1;
    Point To = 2;
}
message ActionUseProp {
    int32 Id = 1;
    int32 Target = 2;
}
message Action {
    ActionType Type = 1;
    ActionMove Move = 2; // Type==AT_MOVE时有效
    ActionUseProp UseProp = 3; // type==AT_USE_PROP时有效
}
message CombatReport {
    repeated Cell OriginBoard = 1;
    repeated Cell ProductionList = 2;
    repeated Action ActionList = 3;
}
message CombatStatistics {
    int32 Wave = 1;
    int32 TotalRound = 2;
    int32 DeadCards = 3;
    int32 Damage = 4;
    int32 SkillCount = 5;
    repeated Prop PropList = 6;
}
message Prop {
    int32 Id = 1;
    int32 Count = 2;
}
message CombatResult {
    CombatReport Report = 1;
    CombatStatistics Statistics = 2;
}
message CombatCheckResult {
    bool Valid = 1; // 战报是否有效
}
]==]
assert(protoc:load(protoStr,"msg/combat.proto"))


---@class Point
local Point = {}
Point.X = 0
Point.Y = 0
---@return string
function Point:getMessageName() return "msg.Point" end
---@return Point
function Point:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Point:Marshal()  return pb.encode(self:getMessageName(),self) end
function Point:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.Point = Point

---@class Cell
local Cell = {}
Cell.Point = {} -- type Point,use Point:new() instead?
Cell.Color = 0
---@return string
function Cell:getMessageName() return "msg.Cell" end
---@return Cell
function Cell:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Cell:Marshal()  return pb.encode(self:getMessageName(),self) end
function Cell:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.Cell = Cell

---@class ActionMove
local ActionMove = {}
ActionMove.From = {} -- type Point,use Point:new() instead?
ActionMove.To = {} -- type Point,use Point:new() instead?
---@return string
function ActionMove:getMessageName() return "msg.ActionMove" end
---@return ActionMove
function ActionMove:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ActionMove:Marshal()  return pb.encode(self:getMessageName(),self) end
function ActionMove:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.ActionMove = ActionMove

---@class ActionUseProp
local ActionUseProp = {}
ActionUseProp.Id = 0
ActionUseProp.Target = 0
---@return string
function ActionUseProp:getMessageName() return "msg.ActionUseProp" end
---@return ActionUseProp
function ActionUseProp:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ActionUseProp:Marshal()  return pb.encode(self:getMessageName(),self) end
function ActionUseProp:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.ActionUseProp = ActionUseProp

---@class Action
local Action = {}
Action.Type = 0 -- is enum ActionType
Action.Move = {} -- type ActionMove,use ActionMove:new() instead?
Action.UseProp = {} -- type ActionUseProp,use ActionUseProp:new() instead?
---@return string
function Action:getMessageName() return "msg.Action" end
---@return Action
function Action:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Action:Marshal()  return pb.encode(self:getMessageName(),self) end
function Action:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.Action = Action

---@class CombatReport
local CombatReport = {}
---@type Cell[]
CombatReport.OriginBoard = {}	-- repeated Cell
---@type Cell[]
CombatReport.ProductionList = {}	-- repeated Cell
---@type Action[]
CombatReport.ActionList = {}	-- repeated Action
---@return string
function CombatReport:getMessageName() return "msg.CombatReport" end
---@return CombatReport
function CombatReport:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CombatReport:Marshal()  return pb.encode(self:getMessageName(),self) end
function CombatReport:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.CombatReport = CombatReport

---@class CombatStatistics
local CombatStatistics = {}
CombatStatistics.Wave = 0
CombatStatistics.TotalRound = 0
CombatStatistics.DeadCards = 0
CombatStatistics.Damage = 0
CombatStatistics.SkillCount = 0
---@type Prop[]
CombatStatistics.PropList = {}	-- repeated Prop
---@return string
function CombatStatistics:getMessageName() return "msg.CombatStatistics" end
---@return CombatStatistics
function CombatStatistics:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CombatStatistics:Marshal()  return pb.encode(self:getMessageName(),self) end
function CombatStatistics:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.CombatStatistics = CombatStatistics

---@class Prop
local Prop = {}
Prop.Id = 0
Prop.Count = 0
---@return string
function Prop:getMessageName() return "msg.Prop" end
---@return Prop
function Prop:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Prop:Marshal()  return pb.encode(self:getMessageName(),self) end
function Prop:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.Prop = Prop

---@class CombatResult
local CombatResult = {}
CombatResult.Report = {} -- type CombatReport,use CombatReport:new() instead?
CombatResult.Statistics = {} -- type CombatStatistics,use CombatStatistics:new() instead?
---@return string
function CombatResult:getMessageName() return "msg.CombatResult" end
---@return CombatResult
function CombatResult:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CombatResult:Marshal()  return pb.encode(self:getMessageName(),self) end
function CombatResult:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.CombatResult = CombatResult

---@class CombatCheckResult
local CombatCheckResult = {}
CombatCheckResult.Valid = false
---@return string
function CombatCheckResult:getMessageName() return "msg.CombatCheckResult" end
---@return CombatCheckResult
function CombatCheckResult:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CombatCheckResult:Marshal()  return pb.encode(self:getMessageName(),self) end
function CombatCheckResult:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.CombatCheckResult = CombatCheckResult

msg.ActionType_AT_INVALID = 0
msg.ActionType_AT_MOVE = 1
msg.ActionType_AT_USE_PROP = 3
---@type table<number,string>
local ActionType_meta_name = {
	[0] = "AT_INVALID" ,
	[1] = "AT_MOVE" ,
	[3] = "AT_USE_PROP" ,
}
---@type table<string,number>
local ActionType_meta_value = {
	AT_INVALID = 0 ,
	AT_MOVE = 1 ,
	AT_USE_PROP = 3 ,
}
msg.ActionTypeString = function(index) return ActionType_meta_name[index] end
msg.ActionTypeNumber = function(name) return ActionType_meta_value[name] end
