-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: msg/common.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package msg;
option go_package = "server/pkg/gen/msg";
enum LangType {
    LT_INVALID = 0; // 无效的语言类型
    LT_CN = 1; // 中文
    LT_EN = 2; // 英文
}
]==]
assert(protoc:load(protoStr,"msg/common.proto"))


msg.LangType_LT_INVALID = 0
msg.LangType_LT_CN = 1
msg.LangType_LT_EN = 2
---@type table<number,string>
local LangType_meta_name = {
	[0] = "LT_INVALID" ,
	[1] = "LT_CN" ,
	[2] = "LT_EN" ,
}
---@type table<string,number>
local LangType_meta_value = {
	LT_INVALID = 0 ,
	LT_CN = 1 ,
	LT_EN = 2 ,
}
msg.LangTypeString = function(index) return LangType_meta_name[index] end
msg.LangTypeNumber = function(name) return LangType_meta_value[name] end
