-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: msg/currency.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package msg;
option go_package = "server/pkg/gen/msg";
message Currency {
    int32 Id = 1;
    int32 Amount = 2;
}
]==]
assert(protoc:load(protoStr,"msg/currency.proto"))


---@class Currency
local Currency = {}
Currency.Id = 0
Currency.Amount = 0
---@return string
function Currency:getMessageName() return "msg.Currency" end
---@return Currency
function Currency:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Currency:Marshal()  return pb.encode(self:getMessageName(),self) end
function Currency:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.Currency = Currency

