-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: msg/error.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package msg;
option go_package = "server/pkg/gen/msg";
//ErrorCode from server [0-1000] is reserved
enum ErrorCode {
    OK = 0;
    // for request response
    SYSTEM_ERROR = 1001; // 系统错误，请稍后重试
    TIMEOUT = 1002; // 操作超时
    TOKEN_INVALID = 1003; // 无效的token
    TOKEN_FETCH_FAILED = 1004; // 获取token失败
    TOKEN_PUT_FAILED = 1005; // 设置token失败
    PLAYER_ID_INVALID = 1006; // 无效的玩家id
    NOT_FOUND_CFG = 1007; // 配置没找到
    NOT_ENOUGH_RESOURCE = 1008; // 资源不足
    TIMES_LIMITED = 1009; // 次数不足
    INVALID_TIMES = 1010; // 无效的次数
    DEPOT_FULL = 1011; // 背包已满
    INVALID_API = 1012; // 无效的API
    INVALID_ARG_COUNT = 1013; // 无效的参数数量
    INVALID_ARG_TYPE = 1014; // 无效的参数类型
    NOT_FOUND_HERO = 1015; // 英雄没找到
    LEVEL_LIMITED = 1016; // 等级已经达到最大
    STAR_LIMITED = 1017; // 星级已经达到最大
    HERO_FACE_EXIST = 1018; // 卡面已经拥有
    HERO_FACE_NOT_EXIST = 1019; // 卡面不存在
    HERO_LEVEL_LOW = 1020; // 英雄等级太低
    BUY_TIMES_LIMITED = 1021; // 已达到购买上限
}
]==]
assert(protoc:load(protoStr,"msg/error.proto"))


msg.ErrorCode_OK = 0
msg.ErrorCode_SYSTEM_ERROR = 1001
msg.ErrorCode_TIMEOUT = 1002
msg.ErrorCode_TOKEN_INVALID = 1003
msg.ErrorCode_TOKEN_FETCH_FAILED = 1004
msg.ErrorCode_TOKEN_PUT_FAILED = 1005
msg.ErrorCode_PLAYER_ID_INVALID = 1006
msg.ErrorCode_NOT_FOUND_CFG = 1007
msg.ErrorCode_NOT_ENOUGH_RESOURCE = 1008
msg.ErrorCode_TIMES_LIMITED = 1009
msg.ErrorCode_INVALID_TIMES = 1010
msg.ErrorCode_DEPOT_FULL = 1011
msg.ErrorCode_INVALID_API = 1012
msg.ErrorCode_INVALID_ARG_COUNT = 1013
msg.ErrorCode_INVALID_ARG_TYPE = 1014
msg.ErrorCode_NOT_FOUND_HERO = 1015
msg.ErrorCode_LEVEL_LIMITED = 1016
msg.ErrorCode_STAR_LIMITED = 1017
msg.ErrorCode_HERO_FACE_EXIST = 1018
msg.ErrorCode_HERO_FACE_NOT_EXIST = 1019
msg.ErrorCode_HERO_LEVEL_LOW = 1020
msg.ErrorCode_BUY_TIMES_LIMITED = 1021
---@type table<number,string>
local ErrorCode_meta_name = {
	[0] = "OK" ,
	[1001] = "SYSTEM_ERROR" ,
	[1002] = "TIMEOUT" ,
	[1003] = "TOKEN_INVALID" ,
	[1004] = "TOKEN_FETCH_FAILED" ,
	[1005] = "TOKEN_PUT_FAILED" ,
	[1006] = "PLAYER_ID_INVALID" ,
	[1007] = "NOT_FOUND_CFG" ,
	[1008] = "NOT_ENOUGH_RESOURCE" ,
	[1009] = "TIMES_LIMITED" ,
	[1010] = "INVALID_TIMES" ,
	[1011] = "DEPOT_FULL" ,
	[1012] = "INVALID_API" ,
	[1013] = "INVALID_ARG_COUNT" ,
	[1014] = "INVALID_ARG_TYPE" ,
	[1015] = "NOT_FOUND_HERO" ,
	[1016] = "LEVEL_LIMITED" ,
	[1017] = "STAR_LIMITED" ,
	[1018] = "HERO_FACE_EXIST" ,
	[1019] = "HERO_FACE_NOT_EXIST" ,
	[1020] = "HERO_LEVEL_LOW" ,
	[1021] = "BUY_TIMES_LIMITED" ,
}
---@type table<string,number>
local ErrorCode_meta_value = {
	OK = 0 ,
	SYSTEM_ERROR = 1001 ,
	TIMEOUT = 1002 ,
	TOKEN_INVALID = 1003 ,
	TOKEN_FETCH_FAILED = 1004 ,
	TOKEN_PUT_FAILED = 1005 ,
	PLAYER_ID_INVALID = 1006 ,
	NOT_FOUND_CFG = 1007 ,
	NOT_ENOUGH_RESOURCE = 1008 ,
	TIMES_LIMITED = 1009 ,
	INVALID_TIMES = 1010 ,
	DEPOT_FULL = 1011 ,
	INVALID_API = 1012 ,
	INVALID_ARG_COUNT = 1013 ,
	INVALID_ARG_TYPE = 1014 ,
	NOT_FOUND_HERO = 1015 ,
	LEVEL_LIMITED = 1016 ,
	STAR_LIMITED = 1017 ,
	HERO_FACE_EXIST = 1018 ,
	HERO_FACE_NOT_EXIST = 1019 ,
	HERO_LEVEL_LOW = 1020 ,
	BUY_TIMES_LIMITED = 1021 ,
}
msg.ErrorCodeString = function(index) return ErrorCode_meta_name[index] end
msg.ErrorCodeNumber = function(name) return ErrorCode_meta_value[name] end
