-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: msg/hero.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".msg.item_pb")
require (GEN_PACKAGE_NAME ..".msg.team_pb")

local protoStr = [==[
syntax = "proto3";
package msg;
option go_package = "server/pkg/gen/msg";
import "msg/item.proto";
import "msg/team.proto";
enum HeroType {
    HT_INVALID = 0; // 无效的类型
    HT_GOLD = 1; // 金
    HT_WOOD = 2; // 木
    HT_WATER = 3; // 水
    HT_TIME = 4; // 时
    HT_SPACE = 5; // 空
}
message Hero {
    int32 Id = 1; // 英雄的配置id
    int32 Level = 2; // 等级
    int32 Exp = 3; // 经验值
    int32 Star = 4; // 星级
    repeated int32 FaceList = 5; // 拥有的卡面
    int32 FaceId = 6; // 当前卡面，如果没有，则取默认卡面
}
message UpgradeHeroLevelInput {
    int32 Id = 1; // 升级的英雄id
    repeated Item ItemList = 2; // 消耗的经验道具列表
}
message UpgradeHeroLevelOutput {
    int32 Id = 1; // 升级的英雄id
    int32 Level = 2; // 升级后的等级
    int32 Exp = 3; // 升级后的经验值
}
message UpgradeHeroStarInput {
    int32 Id = 1; // 升星的英雄id
}
message UpgradeHeroStarOutput {
    int32 Id = 1; // 升星的英雄id
    int32 Star = 2; // 星级
}
message BuyHeroFaceInput {
    int32 Id = 1; // 卡面id
}
message BuyHeroFaceOutput {
    int32 Id = 1; // 卡面id
}
message SetHeroFaceInput {
    int32 Id = 1; // 卡面id
}
message SetHeroFaceOutput {
    int32 Id = 1; // 卡面id
}
message SetTeamInput {
    Team Input = 1; // 队伍
}
message SetTeamOutput {
    Team Output = 1; // 队伍
}
]==]
assert(protoc:load(protoStr,"msg/hero.proto"))


---@class Hero
local Hero = {}
Hero.Id = 0
Hero.Level = 0
Hero.Exp = 0
Hero.Star = 0
---@type number[]
Hero.FaceList = {}	-- repeated int32
Hero.FaceId = 0
---@return string
function Hero:getMessageName() return "msg.Hero" end
---@return Hero
function Hero:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Hero:Marshal()  return pb.encode(self:getMessageName(),self) end
function Hero:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.Hero = Hero

---@class UpgradeHeroLevelInput
local UpgradeHeroLevelInput = {}
UpgradeHeroLevelInput.Id = 0
---@type Item[]
UpgradeHeroLevelInput.ItemList = {}	-- repeated Item
---@return string
function UpgradeHeroLevelInput:getMessageName() return "msg.UpgradeHeroLevelInput" end
---@return UpgradeHeroLevelInput
function UpgradeHeroLevelInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function UpgradeHeroLevelInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function UpgradeHeroLevelInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.UpgradeHeroLevelInput = UpgradeHeroLevelInput

---@class UpgradeHeroLevelOutput
local UpgradeHeroLevelOutput = {}
UpgradeHeroLevelOutput.Id = 0
UpgradeHeroLevelOutput.Level = 0
UpgradeHeroLevelOutput.Exp = 0
---@return string
function UpgradeHeroLevelOutput:getMessageName() return "msg.UpgradeHeroLevelOutput" end
---@return UpgradeHeroLevelOutput
function UpgradeHeroLevelOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function UpgradeHeroLevelOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function UpgradeHeroLevelOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.UpgradeHeroLevelOutput = UpgradeHeroLevelOutput

---@class UpgradeHeroStarInput
local UpgradeHeroStarInput = {}
UpgradeHeroStarInput.Id = 0
---@return string
function UpgradeHeroStarInput:getMessageName() return "msg.UpgradeHeroStarInput" end
---@return UpgradeHeroStarInput
function UpgradeHeroStarInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function UpgradeHeroStarInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function UpgradeHeroStarInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.UpgradeHeroStarInput = UpgradeHeroStarInput

---@class UpgradeHeroStarOutput
local UpgradeHeroStarOutput = {}
UpgradeHeroStarOutput.Id = 0
UpgradeHeroStarOutput.Star = 0
---@return string
function UpgradeHeroStarOutput:getMessageName() return "msg.UpgradeHeroStarOutput" end
---@return UpgradeHeroStarOutput
function UpgradeHeroStarOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function UpgradeHeroStarOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function UpgradeHeroStarOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.UpgradeHeroStarOutput = UpgradeHeroStarOutput

---@class BuyHeroFaceInput
local BuyHeroFaceInput = {}
BuyHeroFaceInput.Id = 0
---@return string
function BuyHeroFaceInput:getMessageName() return "msg.BuyHeroFaceInput" end
---@return BuyHeroFaceInput
function BuyHeroFaceInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function BuyHeroFaceInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function BuyHeroFaceInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.BuyHeroFaceInput = BuyHeroFaceInput

---@class BuyHeroFaceOutput
local BuyHeroFaceOutput = {}
BuyHeroFaceOutput.Id = 0
---@return string
function BuyHeroFaceOutput:getMessageName() return "msg.BuyHeroFaceOutput" end
---@return BuyHeroFaceOutput
function BuyHeroFaceOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function BuyHeroFaceOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function BuyHeroFaceOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.BuyHeroFaceOutput = BuyHeroFaceOutput

---@class SetHeroFaceInput
local SetHeroFaceInput = {}
SetHeroFaceInput.Id = 0
---@return string
function SetHeroFaceInput:getMessageName() return "msg.SetHeroFaceInput" end
---@return SetHeroFaceInput
function SetHeroFaceInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function SetHeroFaceInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function SetHeroFaceInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.SetHeroFaceInput = SetHeroFaceInput

---@class SetHeroFaceOutput
local SetHeroFaceOutput = {}
SetHeroFaceOutput.Id = 0
---@return string
function SetHeroFaceOutput:getMessageName() return "msg.SetHeroFaceOutput" end
---@return SetHeroFaceOutput
function SetHeroFaceOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function SetHeroFaceOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function SetHeroFaceOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.SetHeroFaceOutput = SetHeroFaceOutput

---@class SetTeamInput
local SetTeamInput = {}
SetTeamInput.Input = {} -- type Team,use Team:new() instead?
---@return string
function SetTeamInput:getMessageName() return "msg.SetTeamInput" end
---@return SetTeamInput
function SetTeamInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function SetTeamInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function SetTeamInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.SetTeamInput = SetTeamInput

---@class SetTeamOutput
local SetTeamOutput = {}
SetTeamOutput.Output = {} -- type Team,use Team:new() instead?
---@return string
function SetTeamOutput:getMessageName() return "msg.SetTeamOutput" end
---@return SetTeamOutput
function SetTeamOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function SetTeamOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function SetTeamOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.SetTeamOutput = SetTeamOutput

msg.HeroType_HT_INVALID = 0
msg.HeroType_HT_GOLD = 1
msg.HeroType_HT_WOOD = 2
msg.HeroType_HT_WATER = 3
msg.HeroType_HT_TIME = 4
msg.HeroType_HT_SPACE = 5
---@type table<number,string>
local HeroType_meta_name = {
	[0] = "HT_INVALID" ,
	[1] = "HT_GOLD" ,
	[2] = "HT_WOOD" ,
	[3] = "HT_WATER" ,
	[4] = "HT_TIME" ,
	[5] = "HT_SPACE" ,
}
---@type table<string,number>
local HeroType_meta_value = {
	HT_INVALID = 0 ,
	HT_GOLD = 1 ,
	HT_WOOD = 2 ,
	HT_WATER = 3 ,
	HT_TIME = 4 ,
	HT_SPACE = 5 ,
}
msg.HeroTypeString = function(index) return HeroType_meta_name[index] end
msg.HeroTypeNumber = function(name) return HeroType_meta_value[name] end
