-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: msg/item.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package msg;
option go_package = "server/pkg/gen/msg";
enum ItemType {
    IT_INVALID = 0; // 无效的道具
    IT_NORMAL = 1; // 普通道具
    IT_GIFT = 2; // 礼包
    IT_SUPPLY = 3; // 补给
}
enum ItemSubType {
    IST_INVALID = 0; // 无效的道具子类型
    IST_HERO_EXP = 1; // 英雄经验值道具
}
enum ItemUseType {
    IUT_INVALID = 0; // 无效的使用途径
    IUT_NORMAL = 1; // 普通的使用途径
    IUT_RANDOM = 101; // 开启后随机获得一项道具，只对IT_GIFT类型有效
    IUT_SELECT_ONE = 102; //开启后选择获得一项道具，只对IT_GIFT类型有效
    IUT_AUTO_OPEN = 103; //获得时自动开启，获得所有道具，只对IT_GIFT类型有效
    IUT_AUTO_OPEN_RANDOM = 104; //获得时自动开启，随机一项道具，只对IT_GIFT类型有效
}
message Item {
    int32 Id = 1; // 道具的配置id
    int32 Amount = 2; // 道具的数量
}
]==]
assert(protoc:load(protoStr,"msg/item.proto"))


---@class Item
local Item = {}
Item.Id = 0
Item.Amount = 0
---@return string
function Item:getMessageName() return "msg.Item" end
---@return Item
function Item:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Item:Marshal()  return pb.encode(self:getMessageName(),self) end
function Item:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.Item = Item

msg.ItemType_IT_INVALID = 0
msg.ItemType_IT_NORMAL = 1
msg.ItemType_IT_GIFT = 2
msg.ItemType_IT_SUPPLY = 3
---@type table<number,string>
local ItemType_meta_name = {
	[0] = "IT_INVALID" ,
	[1] = "IT_NORMAL" ,
	[2] = "IT_GIFT" ,
	[3] = "IT_SUPPLY" ,
}
---@type table<string,number>
local ItemType_meta_value = {
	IT_INVALID = 0 ,
	IT_NORMAL = 1 ,
	IT_GIFT = 2 ,
	IT_SUPPLY = 3 ,
}
msg.ItemTypeString = function(index) return ItemType_meta_name[index] end
msg.ItemTypeNumber = function(name) return ItemType_meta_value[name] end
msg.ItemSubType_IST_INVALID = 0
msg.ItemSubType_IST_HERO_EXP = 1
---@type table<number,string>
local ItemSubType_meta_name = {
	[0] = "IST_INVALID" ,
	[1] = "IST_HERO_EXP" ,
}
---@type table<string,number>
local ItemSubType_meta_value = {
	IST_INVALID = 0 ,
	IST_HERO_EXP = 1 ,
}
msg.ItemSubTypeString = function(index) return ItemSubType_meta_name[index] end
msg.ItemSubTypeNumber = function(name) return ItemSubType_meta_value[name] end
msg.ItemUseType_IUT_INVALID = 0
msg.ItemUseType_IUT_NORMAL = 1
msg.ItemUseType_IUT_RANDOM = 101
msg.ItemUseType_IUT_SELECT_ONE = 102
msg.ItemUseType_IUT_AUTO_OPEN = 103
msg.ItemUseType_IUT_AUTO_OPEN_RANDOM = 104
---@type table<number,string>
local ItemUseType_meta_name = {
	[0] = "IUT_INVALID" ,
	[1] = "IUT_NORMAL" ,
	[101] = "IUT_RANDOM" ,
	[102] = "IUT_SELECT_ONE" ,
	[103] = "IUT_AUTO_OPEN" ,
	[104] = "IUT_AUTO_OPEN_RANDOM" ,
}
---@type table<string,number>
local ItemUseType_meta_value = {
	IUT_INVALID = 0 ,
	IUT_NORMAL = 1 ,
	IUT_RANDOM = 101 ,
	IUT_SELECT_ONE = 102 ,
	IUT_AUTO_OPEN = 103 ,
	IUT_AUTO_OPEN_RANDOM = 104 ,
}
msg.ItemUseTypeString = function(index) return ItemUseType_meta_name[index] end
msg.ItemUseTypeNumber = function(name) return ItemUseType_meta_value[name] end
