-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: msg/lottery.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".msg.resource_pb")

local protoStr = [==[
syntax = "proto3";
package msg;
option go_package = "server/pkg/gen/msg";
import "msg/resource.proto";
enum LotteryType {
    LTT_INVALID = 0; // 无效的抽卡类型
    LTT_NORMAL = 1; // 普通卡池
    LTT_NEWBIE = 2; // 新手卡池
    LTT_ACTIVITY = 3; // 活动卡池
}
message Lottery {
    int32 Id = 1; // 抽卡池id
    int32 NextFreeTime = 2; // 下次免费抽卡时间
    int32 TotalTimes = 3; // 总的抽卡次数
}
message LotteryInput {
    int32 Id = 1; // 抽卡池id
    int32 Times = 2; // 抽卡次数(只能是1或10)
}
message LotteryOutput {
    Lottery Data = 1; // 抽卡数据
    int32 Times = 2; // 抽卡次数
    ResourcePackage Prize = 3; // 抽卡奖励
}
]==]
assert(protoc:load(protoStr,"msg/lottery.proto"))


---@class Lottery
local Lottery = {}
Lottery.Id = 0
Lottery.NextFreeTime = 0
Lottery.TotalTimes = 0
---@return string
function Lottery:getMessageName() return "msg.Lottery" end
---@return Lottery
function Lottery:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Lottery:Marshal()  return pb.encode(self:getMessageName(),self) end
function Lottery:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.Lottery = Lottery

---@class LotteryInput
local LotteryInput = {}
LotteryInput.Id = 0
LotteryInput.Times = 0
---@return string
function LotteryInput:getMessageName() return "msg.LotteryInput" end
---@return LotteryInput
function LotteryInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function LotteryInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function LotteryInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.LotteryInput = LotteryInput

---@class LotteryOutput
local LotteryOutput = {}
LotteryOutput.Data = {} -- type Lottery,use Lottery:new() instead?
LotteryOutput.Times = 0
LotteryOutput.Prize = {} -- type ResourcePackage,use ResourcePackage:new() instead?
---@return string
function LotteryOutput:getMessageName() return "msg.LotteryOutput" end
---@return LotteryOutput
function LotteryOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function LotteryOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function LotteryOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.LotteryOutput = LotteryOutput

msg.LotteryType_LTT_INVALID = 0
msg.LotteryType_LTT_NORMAL = 1
msg.LotteryType_LTT_NEWBIE = 2
msg.LotteryType_LTT_ACTIVITY = 3
---@type table<number,string>
local LotteryType_meta_name = {
	[0] = "LTT_INVALID" ,
	[1] = "LTT_NORMAL" ,
	[2] = "LTT_NEWBIE" ,
	[3] = "LTT_ACTIVITY" ,
}
---@type table<string,number>
local LotteryType_meta_value = {
	LTT_INVALID = 0 ,
	LTT_NORMAL = 1 ,
	LTT_NEWBIE = 2 ,
	LTT_ACTIVITY = 3 ,
}
msg.LotteryTypeString = function(index) return LotteryType_meta_name[index] end
msg.LotteryTypeNumber = function(name) return LotteryType_meta_value[name] end
