-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: msg/mail.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".msg.common_pb")
require (GEN_PACKAGE_NAME ..".msg.resource_pb")

local protoStr = [==[
syntax = "proto3";
package msg;
option go_package = "server/pkg/gen/msg";
import "msg/common.proto";
import "msg/resource.proto";
enum MailType {
     MT_INVALID = 0; // 无效邮件
     MT_USER = 1; // 玩家邮件
     MT_GLOBAL = 2; // 全服邮件
}
message Mail {
    int64 Id = 1; // 邮件id
    MailType Type = 2; // 邮件类型
    int32 DataId = 3; // 邮件内容配置id
    int32 SendTime = 4; // 发送时间
    int32 ReadTime = 5; // 读取时间
    ResourcePackage Prize = 6; // 邮件奖励
    repeated MailText TextList = 10; // 邮件内容
}
message MailText {
    LangType LangType = 1; // 语言类型
    string Title = 2; // 标题
    string Content = 3; // 内容
}
message SendMailInput {
    MailType Type = 1; // 邮件类型
    string Title = 2; // 标题
    string Content = 3; // 内容
}
message SendMailOutput {
    int64 Id = 1; // 邮件id
}
message MailBoxInput {
    int64 StartId = 1; // 开始的邮件id
}
message MailBoxOutput {
    repeated Mail List = 1; // 邮件列表
}
message OpenMailInput {
    repeated int64 List = 1;
}
message OpenMailOutput {
    repeated int64 OpenedList = 1; // 成功打开的邮件id列表
    repeated int64 FailedList = 2; // 打开失败的邮件id列表
}
]==]
assert(protoc:load(protoStr,"msg/mail.proto"))


---@class Mail
local Mail = {}
Mail.Id = 0
Mail.Type = 0 -- is enum MailType
Mail.DataId = 0
Mail.SendTime = 0
Mail.ReadTime = 0
Mail.Prize = {} -- type ResourcePackage,use ResourcePackage:new() instead?
---@type MailText[]
Mail.TextList = {}	-- repeated MailText
---@return string
function Mail:getMessageName() return "msg.Mail" end
---@return Mail
function Mail:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Mail:Marshal()  return pb.encode(self:getMessageName(),self) end
function Mail:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.Mail = Mail

---@class MailText
local MailText = {}
MailText.LangType = 0 -- is enum LangType
MailText.Title = ""
MailText.Content = ""
---@return string
function MailText:getMessageName() return "msg.MailText" end
---@return MailText
function MailText:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function MailText:Marshal()  return pb.encode(self:getMessageName(),self) end
function MailText:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.MailText = MailText

---@class SendMailInput
local SendMailInput = {}
SendMailInput.Type = 0 -- is enum MailType
SendMailInput.Title = ""
SendMailInput.Content = ""
---@return string
function SendMailInput:getMessageName() return "msg.SendMailInput" end
---@return SendMailInput
function SendMailInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function SendMailInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function SendMailInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.SendMailInput = SendMailInput

---@class SendMailOutput
local SendMailOutput = {}
SendMailOutput.Id = 0
---@return string
function SendMailOutput:getMessageName() return "msg.SendMailOutput" end
---@return SendMailOutput
function SendMailOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function SendMailOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function SendMailOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.SendMailOutput = SendMailOutput

---@class MailBoxInput
local MailBoxInput = {}
MailBoxInput.StartId = 0
---@return string
function MailBoxInput:getMessageName() return "msg.MailBoxInput" end
---@return MailBoxInput
function MailBoxInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function MailBoxInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function MailBoxInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.MailBoxInput = MailBoxInput

---@class MailBoxOutput
local MailBoxOutput = {}
---@type Mail[]
MailBoxOutput.List = {}	-- repeated Mail
---@return string
function MailBoxOutput:getMessageName() return "msg.MailBoxOutput" end
---@return MailBoxOutput
function MailBoxOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function MailBoxOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function MailBoxOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.MailBoxOutput = MailBoxOutput

---@class OpenMailInput
local OpenMailInput = {}
---@type number[]
OpenMailInput.List = {}	-- repeated int64
---@return string
function OpenMailInput:getMessageName() return "msg.OpenMailInput" end
---@return OpenMailInput
function OpenMailInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function OpenMailInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function OpenMailInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.OpenMailInput = OpenMailInput

---@class OpenMailOutput
local OpenMailOutput = {}
---@type number[]
OpenMailOutput.OpenedList = {}	-- repeated int64
---@type number[]
OpenMailOutput.FailedList = {}	-- repeated int64
---@return string
function OpenMailOutput:getMessageName() return "msg.OpenMailOutput" end
---@return OpenMailOutput
function OpenMailOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function OpenMailOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function OpenMailOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.OpenMailOutput = OpenMailOutput

msg.MailType_MT_INVALID = 0
msg.MailType_MT_USER = 1
msg.MailType_MT_GLOBAL = 2
---@type table<number,string>
local MailType_meta_name = {
	[0] = "MT_INVALID" ,
	[1] = "MT_USER" ,
	[2] = "MT_GLOBAL" ,
}
---@type table<string,number>
local MailType_meta_value = {
	MT_INVALID = 0 ,
	MT_USER = 1 ,
	MT_GLOBAL = 2 ,
}
msg.MailTypeString = function(index) return MailType_meta_name[index] end
msg.MailTypeNumber = function(name) return MailType_meta_value[name] end
