-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: msg/ping.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".msg.task_pb")

local protoStr = [==[
syntax = "proto3";
package msg;
option go_package = "server/pkg/gen/msg";
import "msg/task.proto";
message Ping {
    int64 ClientTime = 1;
}
message Pong {
    int64 ClientTime = 1; // 客户端时间
    int64 ServerTime = 2; // 服务器时间
    SyncData Data = 3; // 同步的数据
}
message SyncData {
    int32 MailCount = 1; // 新邮件数量
    bool DailyRefreshed = 2; // 是否过天刷新了
    repeated Task UpdatedTaskList = 3; // 变化的任务列表
    int32 RecoveryEnergy = 4; // 恢复的体力
}
]==]
assert(protoc:load(protoStr,"msg/ping.proto"))


---@class Ping
local Ping = {}
Ping.ClientTime = 0
---@return string
function Ping:getMessageName() return "msg.Ping" end
---@return Ping
function Ping:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Ping:Marshal()  return pb.encode(self:getMessageName(),self) end
function Ping:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.Ping = Ping

---@class Pong
local Pong = {}
Pong.ClientTime = 0
Pong.ServerTime = 0
Pong.Data = {} -- type SyncData,use SyncData:new() instead?
---@return string
function Pong:getMessageName() return "msg.Pong" end
---@return Pong
function Pong:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Pong:Marshal()  return pb.encode(self:getMessageName(),self) end
function Pong:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.Pong = Pong

---@class SyncData
local SyncData = {}
SyncData.MailCount = 0
SyncData.DailyRefreshed = false
---@type Task[]
SyncData.UpdatedTaskList = {}	-- repeated Task
SyncData.RecoveryEnergy = 0
---@return string
function SyncData:getMessageName() return "msg.SyncData" end
---@return SyncData
function SyncData:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function SyncData:Marshal()  return pb.encode(self:getMessageName(),self) end
function SyncData:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.SyncData = SyncData

