-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: msg/player.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".msg.currency_pb")
require (GEN_PACKAGE_NAME ..".msg.item_pb")
require (GEN_PACKAGE_NAME ..".msg.hero_pb")
require (GEN_PACKAGE_NAME ..".msg.resource_pb")
require (GEN_PACKAGE_NAME ..".msg.lottery_pb")
require (GEN_PACKAGE_NAME ..".msg.chapter_pb")
require (GEN_PACKAGE_NAME ..".msg.task_pb")
require (GEN_PACKAGE_NAME ..".msg.team_pb")
require (GEN_PACKAGE_NAME ..".msg.shop_pb")

local protoStr = [==[
syntax = "proto3";
package msg;
option go_package = "server/pkg/gen/msg";
import "msg/currency.proto";
import "msg/item.proto";
import "msg/hero.proto";
import "msg/resource.proto";
import "msg/lottery.proto";
import "msg/chapter.proto";
import "msg/task.proto";
import "msg/team.proto";
import "msg/shop.proto";
message Player {
    int64 Id = 1; // 玩家id
    string Uid = 2; // 平台唯一id
    string Name = 3; // 玩家名字
    int32 Level = 4; // 等级
    int32 Profile = 5; // 头像
    int32 EnergyBuyTimes = 6; // 体力购买次数
    repeated Lottery LotteryList = 7; // 抽卡信息
    repeated ShopItem ShopItemList = 8; // 商店数据
    PlayerDepot Depot = 10; // 背包
    StoryData Story = 11; // 故事数据
    ChapterData Chapter = 12; // 章节数据
    TaskData Task = 13; // 任务数据
    string Guide = 14; // 新手引导
}
// 背包
message PlayerDepot {
    repeated Currency CurrencyList = 1; // 货币列表
    repeated Item ItemList = 2; // 道具列表
    repeated Hero HeroList = 3; // 英雄列表
    repeated Team TeamList = 4; // 队伍列表
}
// 故事
message StoryData {
    repeated int32 UnlockedStoryNodes = 1; // 已经解锁的故事节点
    int32 CurrentStoryNodeId = 2; // 当前的故事节点
    repeated int32 CanBuyNodes = 3; // 可购买的故事节点列表
}
// api
message BuyEnergyInput {
    int32 Times = 1; // 第几次购买
}
message BuyEnergyOutput {
    int32 Times = 1; // 购买的次数
    int32 NewEnergy = 2; // 购买后的体力值
}
message UseItemInput {
    int32 Id = 1; // 道具的配置id
    int32 Amount = 2; // 使用数量
    Resource SelectedResource = 3; // 选中的资源(仅自选礼包道具有效)
}
message UseItemOutput {
    int32 Id = 1; // 道具的配置id
    int32 Amount = 2; // 使用数量
    ResourcePackage Prize = 3; // 使用道具获得奖励
}
message SetGuideInput {
    string Guide = 1; // 引导数据
}
message SetGuideOutput {
    string Guide = 1; // 引导数据
}
]==]
assert(protoc:load(protoStr,"msg/player.proto"))


---@class Player
local Player = {}
Player.Id = 0
Player.Uid = ""
Player.Name = ""
Player.Level = 0
Player.Profile = 0
Player.EnergyBuyTimes = 0
---@type Lottery[]
Player.LotteryList = {}	-- repeated Lottery
---@type ShopItem[]
Player.ShopItemList = {}	-- repeated ShopItem
Player.Depot = {} -- type PlayerDepot,use PlayerDepot:new() instead?
Player.Story = {} -- type StoryData,use StoryData:new() instead?
Player.Chapter = {} -- type ChapterData,use ChapterData:new() instead?
Player.Task = {} -- type TaskData,use TaskData:new() instead?
Player.Guide = ""
---@return string
function Player:getMessageName() return "msg.Player" end
---@return Player
function Player:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Player:Marshal()  return pb.encode(self:getMessageName(),self) end
function Player:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.Player = Player

---@class PlayerDepot
local PlayerDepot = {}
---@type Currency[]
PlayerDepot.CurrencyList = {}	-- repeated Currency
---@type Item[]
PlayerDepot.ItemList = {}	-- repeated Item
---@type Hero[]
PlayerDepot.HeroList = {}	-- repeated Hero
---@type Team[]
PlayerDepot.TeamList = {}	-- repeated Team
---@return string
function PlayerDepot:getMessageName() return "msg.PlayerDepot" end
---@return PlayerDepot
function PlayerDepot:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function PlayerDepot:Marshal()  return pb.encode(self:getMessageName(),self) end
function PlayerDepot:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.PlayerDepot = PlayerDepot

---@class StoryData
local StoryData = {}
---@type number[]
StoryData.UnlockedStoryNodes = {}	-- repeated int32
StoryData.CurrentStoryNodeId = 0
---@type number[]
StoryData.CanBuyNodes = {}	-- repeated int32
---@return string
function StoryData:getMessageName() return "msg.StoryData" end
---@return StoryData
function StoryData:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function StoryData:Marshal()  return pb.encode(self:getMessageName(),self) end
function StoryData:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.StoryData = StoryData

---@class BuyEnergyInput
local BuyEnergyInput = {}
BuyEnergyInput.Times = 0
---@return string
function BuyEnergyInput:getMessageName() return "msg.BuyEnergyInput" end
---@return BuyEnergyInput
function BuyEnergyInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function BuyEnergyInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function BuyEnergyInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.BuyEnergyInput = BuyEnergyInput

---@class BuyEnergyOutput
local BuyEnergyOutput = {}
BuyEnergyOutput.Times = 0
BuyEnergyOutput.NewEnergy = 0
---@return string
function BuyEnergyOutput:getMessageName() return "msg.BuyEnergyOutput" end
---@return BuyEnergyOutput
function BuyEnergyOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function BuyEnergyOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function BuyEnergyOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.BuyEnergyOutput = BuyEnergyOutput

---@class UseItemInput
local UseItemInput = {}
UseItemInput.Id = 0
UseItemInput.Amount = 0
UseItemInput.SelectedResource = {} -- type Resource,use Resource:new() instead?
---@return string
function UseItemInput:getMessageName() return "msg.UseItemInput" end
---@return UseItemInput
function UseItemInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function UseItemInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function UseItemInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.UseItemInput = UseItemInput

---@class UseItemOutput
local UseItemOutput = {}
UseItemOutput.Id = 0
UseItemOutput.Amount = 0
UseItemOutput.Prize = {} -- type ResourcePackage,use ResourcePackage:new() instead?
---@return string
function UseItemOutput:getMessageName() return "msg.UseItemOutput" end
---@return UseItemOutput
function UseItemOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function UseItemOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function UseItemOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.UseItemOutput = UseItemOutput

---@class SetGuideInput
local SetGuideInput = {}
SetGuideInput.Guide = ""
---@return string
function SetGuideInput:getMessageName() return "msg.SetGuideInput" end
---@return SetGuideInput
function SetGuideInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function SetGuideInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function SetGuideInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.SetGuideInput = SetGuideInput

---@class SetGuideOutput
local SetGuideOutput = {}
SetGuideOutput.Guide = ""
---@return string
function SetGuideOutput:getMessageName() return "msg.SetGuideOutput" end
---@return SetGuideOutput
function SetGuideOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function SetGuideOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function SetGuideOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.SetGuideOutput = SetGuideOutput

