-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: msg/resource.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package msg;
option go_package = "server/pkg/gen/msg";
enum ResourceType {
    RT_INVALID = 0; // 无效资源类型
    CURRENCY = 1; // 货币
    ITEM = 2; // 道具
    HERO = 3; // 英雄
}
message Resource {
    ResourceType Type = 1; // 资源类型
    int32 Id = 2; // 资源id (Type=RT_CURRENCY时表示货币id,依次类推)
    int32 Amount = 3; // 数量
}
message ResourcePackage {
    repeated Resource List = 1; // 资源列表
}
]==]
assert(protoc:load(protoStr,"msg/resource.proto"))


---@class Resource
local Resource = {}
Resource.Type = 0 -- is enum ResourceType
Resource.Id = 0
Resource.Amount = 0
---@return string
function Resource:getMessageName() return "msg.Resource" end
---@return Resource
function Resource:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Resource:Marshal()  return pb.encode(self:getMessageName(),self) end
function Resource:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.Resource = Resource

---@class ResourcePackage
local ResourcePackage = {}
---@type Resource[]
ResourcePackage.List = {}	-- repeated Resource
---@return string
function ResourcePackage:getMessageName() return "msg.ResourcePackage" end
---@return ResourcePackage
function ResourcePackage:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ResourcePackage:Marshal()  return pb.encode(self:getMessageName(),self) end
function ResourcePackage:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.ResourcePackage = ResourcePackage

msg.ResourceType_RT_INVALID = 0
msg.ResourceType_CURRENCY = 1
msg.ResourceType_ITEM = 2
msg.ResourceType_HERO = 3
---@type table<number,string>
local ResourceType_meta_name = {
	[0] = "RT_INVALID" ,
	[1] = "CURRENCY" ,
	[2] = "ITEM" ,
	[3] = "HERO" ,
}
---@type table<string,number>
local ResourceType_meta_value = {
	RT_INVALID = 0 ,
	CURRENCY = 1 ,
	ITEM = 2 ,
	HERO = 3 ,
}
msg.ResourceTypeString = function(index) return ResourceType_meta_name[index] end
msg.ResourceTypeNumber = function(name) return ResourceType_meta_value[name] end
