-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: msg/shop.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package msg;
option go_package = "server/pkg/gen/msg";
enum ShopLimitRefreshType {
    LRT_INVALID = 0; // 无效的限制刷新类型
    LRT_FOREVER = 1; // 永久
    LRT_DAILY = 2; // 每日刷新
    LRT_WEEKLY = 3; // 每周刷新
    LRT_MONTH = 4; // 每月刷新
}
message ShopItem {
    int32 Id = 1; // shop-item-id
    int32 BuyTimes = 2; // 购买次数
}
message BuyInput {
    int32 ShopItemId = 1; // 商品id(shop_item表中的id)
    int32 Amount = 2; // 购买数量
}
message BuyOutput {
    int32 ShopItemId = 1; // 商品id
    int32 Amount = 2; // 购买数量
    int32 BuyTimes = 3; // 该商品的购买次数
}
]==]
assert(protoc:load(protoStr,"msg/shop.proto"))


---@class ShopItem
local ShopItem = {}
ShopItem.Id = 0
ShopItem.BuyTimes = 0
---@return string
function ShopItem:getMessageName() return "msg.ShopItem" end
---@return ShopItem
function ShopItem:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ShopItem:Marshal()  return pb.encode(self:getMessageName(),self) end
function ShopItem:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.ShopItem = ShopItem

---@class BuyInput
local BuyInput = {}
BuyInput.ShopItemId = 0
BuyInput.Amount = 0
---@return string
function BuyInput:getMessageName() return "msg.BuyInput" end
---@return BuyInput
function BuyInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function BuyInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function BuyInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.BuyInput = BuyInput

---@class BuyOutput
local BuyOutput = {}
BuyOutput.ShopItemId = 0
BuyOutput.Amount = 0
BuyOutput.BuyTimes = 0
---@return string
function BuyOutput:getMessageName() return "msg.BuyOutput" end
---@return BuyOutput
function BuyOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function BuyOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function BuyOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.BuyOutput = BuyOutput

msg.ShopLimitRefreshType_LRT_INVALID = 0
msg.ShopLimitRefreshType_LRT_FOREVER = 1
msg.ShopLimitRefreshType_LRT_DAILY = 2
msg.ShopLimitRefreshType_LRT_WEEKLY = 3
msg.ShopLimitRefreshType_LRT_MONTH = 4
---@type table<number,string>
local ShopLimitRefreshType_meta_name = {
	[0] = "LRT_INVALID" ,
	[1] = "LRT_FOREVER" ,
	[2] = "LRT_DAILY" ,
	[3] = "LRT_WEEKLY" ,
	[4] = "LRT_MONTH" ,
}
---@type table<string,number>
local ShopLimitRefreshType_meta_value = {
	LRT_INVALID = 0 ,
	LRT_FOREVER = 1 ,
	LRT_DAILY = 2 ,
	LRT_WEEKLY = 3 ,
	LRT_MONTH = 4 ,
}
msg.ShopLimitRefreshTypeString = function(index) return ShopLimitRefreshType_meta_name[index] end
msg.ShopLimitRefreshTypeNumber = function(name) return ShopLimitRefreshType_meta_value[name] end
