-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: msg/story.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package msg;
option go_package = "server/pkg/gen/msg";
enum StoryUnlockConditionType {
    SUCT_INVALID = 0; // 无效的故事解锁条件类型
    SUCT_HERO_GAIN = 1; // 获得英雄时
    SUCT_HERO_LEVEL = 2; // 英雄升级时
    SUCT_HERO_STAR = 3; // 英雄升星时
}
enum StoryNodeType {
    SNT_INVALID = 0; // 无效的故事节点类型
    SNT_NORMAL = 1; // 普通故事节点
    SNT_BAD_ENDDING = 2; // 失败节点类型
}
message UnlockStoryNodeInput {
    int32 NodeId = 1; // 故事节点id(StoryNode配表中的id)
}
message UnlockStoryNodeOutput {
    int32 NodeId = 1; // 故事节点id
}
message SetStoryCurrentNodeInput {
    int32 NodeId = 1; // 故事节点id
}
message SetStoryCurrentNodeOutput {
    int32 NodeId = 1; // 故事节点id
}
message StoryEventInput {
    int32 EventId = 1; // 事件id
    int32 EventValue = 2; // 事件值
}
message StoryEventOutput {
    int32 EventId = 1; // 事件id
    int32 EventValue = 2; // 事件值
}
message AddCanBuyStoryNodeInput {
    int32 NodeId = 1; // 故事节点Id
}
message AddCanBuyStoryNodeOutput {
    int32 NodeId = 1; // 故事节点id
}
]==]
assert(protoc:load(protoStr,"msg/story.proto"))


---@class UnlockStoryNodeInput
local UnlockStoryNodeInput = {}
UnlockStoryNodeInput.NodeId = 0
---@return string
function UnlockStoryNodeInput:getMessageName() return "msg.UnlockStoryNodeInput" end
---@return UnlockStoryNodeInput
function UnlockStoryNodeInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function UnlockStoryNodeInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function UnlockStoryNodeInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.UnlockStoryNodeInput = UnlockStoryNodeInput

---@class UnlockStoryNodeOutput
local UnlockStoryNodeOutput = {}
UnlockStoryNodeOutput.NodeId = 0
---@return string
function UnlockStoryNodeOutput:getMessageName() return "msg.UnlockStoryNodeOutput" end
---@return UnlockStoryNodeOutput
function UnlockStoryNodeOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function UnlockStoryNodeOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function UnlockStoryNodeOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.UnlockStoryNodeOutput = UnlockStoryNodeOutput

---@class SetStoryCurrentNodeInput
local SetStoryCurrentNodeInput = {}
SetStoryCurrentNodeInput.NodeId = 0
---@return string
function SetStoryCurrentNodeInput:getMessageName() return "msg.SetStoryCurrentNodeInput" end
---@return SetStoryCurrentNodeInput
function SetStoryCurrentNodeInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function SetStoryCurrentNodeInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function SetStoryCurrentNodeInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.SetStoryCurrentNodeInput = SetStoryCurrentNodeInput

---@class SetStoryCurrentNodeOutput
local SetStoryCurrentNodeOutput = {}
SetStoryCurrentNodeOutput.NodeId = 0
---@return string
function SetStoryCurrentNodeOutput:getMessageName() return "msg.SetStoryCurrentNodeOutput" end
---@return SetStoryCurrentNodeOutput
function SetStoryCurrentNodeOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function SetStoryCurrentNodeOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function SetStoryCurrentNodeOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.SetStoryCurrentNodeOutput = SetStoryCurrentNodeOutput

---@class StoryEventInput
local StoryEventInput = {}
StoryEventInput.EventId = 0
StoryEventInput.EventValue = 0
---@return string
function StoryEventInput:getMessageName() return "msg.StoryEventInput" end
---@return StoryEventInput
function StoryEventInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function StoryEventInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function StoryEventInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.StoryEventInput = StoryEventInput

---@class StoryEventOutput
local StoryEventOutput = {}
StoryEventOutput.EventId = 0
StoryEventOutput.EventValue = 0
---@return string
function StoryEventOutput:getMessageName() return "msg.StoryEventOutput" end
---@return StoryEventOutput
function StoryEventOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function StoryEventOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function StoryEventOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.StoryEventOutput = StoryEventOutput

---@class AddCanBuyStoryNodeInput
local AddCanBuyStoryNodeInput = {}
AddCanBuyStoryNodeInput.NodeId = 0
---@return string
function AddCanBuyStoryNodeInput:getMessageName() return "msg.AddCanBuyStoryNodeInput" end
---@return AddCanBuyStoryNodeInput
function AddCanBuyStoryNodeInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function AddCanBuyStoryNodeInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function AddCanBuyStoryNodeInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.AddCanBuyStoryNodeInput = AddCanBuyStoryNodeInput

---@class AddCanBuyStoryNodeOutput
local AddCanBuyStoryNodeOutput = {}
AddCanBuyStoryNodeOutput.NodeId = 0
---@return string
function AddCanBuyStoryNodeOutput:getMessageName() return "msg.AddCanBuyStoryNodeOutput" end
---@return AddCanBuyStoryNodeOutput
function AddCanBuyStoryNodeOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function AddCanBuyStoryNodeOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function AddCanBuyStoryNodeOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.AddCanBuyStoryNodeOutput = AddCanBuyStoryNodeOutput

msg.StoryUnlockConditionType_SUCT_INVALID = 0
msg.StoryUnlockConditionType_SUCT_HERO_GAIN = 1
msg.StoryUnlockConditionType_SUCT_HERO_LEVEL = 2
msg.StoryUnlockConditionType_SUCT_HERO_STAR = 3
---@type table<number,string>
local StoryUnlockConditionType_meta_name = {
	[0] = "SUCT_INVALID" ,
	[1] = "SUCT_HERO_GAIN" ,
	[2] = "SUCT_HERO_LEVEL" ,
	[3] = "SUCT_HERO_STAR" ,
}
---@type table<string,number>
local StoryUnlockConditionType_meta_value = {
	SUCT_INVALID = 0 ,
	SUCT_HERO_GAIN = 1 ,
	SUCT_HERO_LEVEL = 2 ,
	SUCT_HERO_STAR = 3 ,
}
msg.StoryUnlockConditionTypeString = function(index) return StoryUnlockConditionType_meta_name[index] end
msg.StoryUnlockConditionTypeNumber = function(name) return StoryUnlockConditionType_meta_value[name] end
msg.StoryNodeType_SNT_INVALID = 0
msg.StoryNodeType_SNT_NORMAL = 1
msg.StoryNodeType_SNT_BAD_ENDDING = 2
---@type table<number,string>
local StoryNodeType_meta_name = {
	[0] = "SNT_INVALID" ,
	[1] = "SNT_NORMAL" ,
	[2] = "SNT_BAD_ENDDING" ,
}
---@type table<string,number>
local StoryNodeType_meta_value = {
	SNT_INVALID = 0 ,
	SNT_NORMAL = 1 ,
	SNT_BAD_ENDDING = 2 ,
}
msg.StoryNodeTypeString = function(index) return StoryNodeType_meta_name[index] end
msg.StoryNodeTypeNumber = function(name) return StoryNodeType_meta_value[name] end
