-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: msg/task.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".msg.resource_pb")

local protoStr = [==[
syntax = "proto3";
package msg;
option go_package = "server/pkg/gen/msg";
import "msg/resource.proto";
enum TaskType {
    TT_INVALID = 0; // 无效的任务类型
    TT_TRUNK = 1; // 主线任务
    TT_DAILY = 2; // 日常任务
    TT_ACHIEVEMENT = 3; // 成就任务
}
enum TaskResetType {
    TRT_INVALID = 0; // 无效的任务重置类型
    TRT_NERVER = 1; // 从不重置
    TRT_DAILY = 2; // 每日重置
}
enum TaskConditionType {
    TCT_INVALID = 0; // 无效的任务条件类型
    TCT_CHAPTER_STAGE = 1; // 通关关卡
    TCT_CHAPTER_STAGE_TIMES = 2; // 累计通关关卡
    TCT_LOTTERY = 3; // 累计抽卡次数
    TCT_HERO = 4; // 拥有卡牌数量
    TCT_HERO_LV_TIMES = 5; // 提升卡牌等级
    TCT_HERO_LV = 6; // 指定卡牌等级
    TCT_HERO_LV_AMOUNT = 7; // 任意卡牌等级
    TCT_HERO_STAR_TIMES = 8; // 提升卡牌星级
    TCT_HERO_STAR = 9; // 指定卡牌星级
    TCT_HERO_STAR_AMOUNT = 10; // 任意卡牌星级
    TCT_LV = 11; // 人物等级
    TCT_SHOP = 12; // 商城购买道具
    TCT_RESOURCE_CONSUME = 13; // 累计消耗
    TCT_TOTAL_LOGIN = 14; // 累计登陆
    TCT_DISPLAY_STORY = 15; // 观看故事
}
message Task {
    int32 Id = 1; // 任务id
    int32 Target = 2; // 任务目标
    bool Done = 3; // 任务是否完成
}
message TaskData {
    repeated Task DoneList = 1; // 完成的任务列表
    repeated Task DoingList = 2; // 正在进行中的任务列表
    repeated int32 DoneAchieve = 3; // 已经达成的成就id列表
}
// api
message TaskPrizeInput {
    int32 Id = 1; // 任务id
}
message TaskPrizeOutput {
    int32 Id = 1; // 任务id
    ResourcePackage Prize = 2; // 领取的奖励
    Task NextTask = 3; // 开启的新一个任务
}
message TaskAchieveInput {
    int32 AchieveId = 1;
}
message TaskAchieveOutput {
    int32 AchieveId = 1;
}
]==]
assert(protoc:load(protoStr,"msg/task.proto"))


---@class Task
local Task = {}
Task.Id = 0
Task.Target = 0
Task.Done = false
---@return string
function Task:getMessageName() return "msg.Task" end
---@return Task
function Task:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Task:Marshal()  return pb.encode(self:getMessageName(),self) end
function Task:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.Task = Task

---@class TaskData
local TaskData = {}
---@type Task[]
TaskData.DoneList = {}	-- repeated Task
---@type Task[]
TaskData.DoingList = {}	-- repeated Task
---@type number[]
TaskData.DoneAchieve = {}	-- repeated int32
---@return string
function TaskData:getMessageName() return "msg.TaskData" end
---@return TaskData
function TaskData:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TaskData:Marshal()  return pb.encode(self:getMessageName(),self) end
function TaskData:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.TaskData = TaskData

---@class TaskPrizeInput
local TaskPrizeInput = {}
TaskPrizeInput.Id = 0
---@return string
function TaskPrizeInput:getMessageName() return "msg.TaskPrizeInput" end
---@return TaskPrizeInput
function TaskPrizeInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TaskPrizeInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function TaskPrizeInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.TaskPrizeInput = TaskPrizeInput

---@class TaskPrizeOutput
local TaskPrizeOutput = {}
TaskPrizeOutput.Id = 0
TaskPrizeOutput.Prize = {} -- type ResourcePackage,use ResourcePackage:new() instead?
TaskPrizeOutput.NextTask = {} -- type Task,use Task:new() instead?
---@return string
function TaskPrizeOutput:getMessageName() return "msg.TaskPrizeOutput" end
---@return TaskPrizeOutput
function TaskPrizeOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TaskPrizeOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function TaskPrizeOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.TaskPrizeOutput = TaskPrizeOutput

---@class TaskAchieveInput
local TaskAchieveInput = {}
TaskAchieveInput.AchieveId = 0
---@return string
function TaskAchieveInput:getMessageName() return "msg.TaskAchieveInput" end
---@return TaskAchieveInput
function TaskAchieveInput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TaskAchieveInput:Marshal()  return pb.encode(self:getMessageName(),self) end
function TaskAchieveInput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.TaskAchieveInput = TaskAchieveInput

---@class TaskAchieveOutput
local TaskAchieveOutput = {}
TaskAchieveOutput.AchieveId = 0
---@return string
function TaskAchieveOutput:getMessageName() return "msg.TaskAchieveOutput" end
---@return TaskAchieveOutput
function TaskAchieveOutput:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TaskAchieveOutput:Marshal()  return pb.encode(self:getMessageName(),self) end
function TaskAchieveOutput:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.TaskAchieveOutput = TaskAchieveOutput

msg.TaskType_TT_INVALID = 0
msg.TaskType_TT_TRUNK = 1
msg.TaskType_TT_DAILY = 2
msg.TaskType_TT_ACHIEVEMENT = 3
---@type table<number,string>
local TaskType_meta_name = {
	[0] = "TT_INVALID" ,
	[1] = "TT_TRUNK" ,
	[2] = "TT_DAILY" ,
	[3] = "TT_ACHIEVEMENT" ,
}
---@type table<string,number>
local TaskType_meta_value = {
	TT_INVALID = 0 ,
	TT_TRUNK = 1 ,
	TT_DAILY = 2 ,
	TT_ACHIEVEMENT = 3 ,
}
msg.TaskTypeString = function(index) return TaskType_meta_name[index] end
msg.TaskTypeNumber = function(name) return TaskType_meta_value[name] end
msg.TaskResetType_TRT_INVALID = 0
msg.TaskResetType_TRT_NERVER = 1
msg.TaskResetType_TRT_DAILY = 2
---@type table<number,string>
local TaskResetType_meta_name = {
	[0] = "TRT_INVALID" ,
	[1] = "TRT_NERVER" ,
	[2] = "TRT_DAILY" ,
}
---@type table<string,number>
local TaskResetType_meta_value = {
	TRT_INVALID = 0 ,
	TRT_NERVER = 1 ,
	TRT_DAILY = 2 ,
}
msg.TaskResetTypeString = function(index) return TaskResetType_meta_name[index] end
msg.TaskResetTypeNumber = function(name) return TaskResetType_meta_value[name] end
msg.TaskConditionType_TCT_INVALID = 0
msg.TaskConditionType_TCT_CHAPTER_STAGE = 1
msg.TaskConditionType_TCT_CHAPTER_STAGE_TIMES = 2
msg.TaskConditionType_TCT_LOTTERY = 3
msg.TaskConditionType_TCT_HERO = 4
msg.TaskConditionType_TCT_HERO_LV_TIMES = 5
msg.TaskConditionType_TCT_HERO_LV = 6
msg.TaskConditionType_TCT_HERO_LV_AMOUNT = 7
msg.TaskConditionType_TCT_HERO_STAR_TIMES = 8
msg.TaskConditionType_TCT_HERO_STAR = 9
msg.TaskConditionType_TCT_HERO_STAR_AMOUNT = 10
msg.TaskConditionType_TCT_LV = 11
msg.TaskConditionType_TCT_SHOP = 12
msg.TaskConditionType_TCT_RESOURCE_CONSUME = 13
msg.TaskConditionType_TCT_TOTAL_LOGIN = 14
msg.TaskConditionType_TCT_DISPLAY_STORY = 15
---@type table<number,string>
local TaskConditionType_meta_name = {
	[0] = "TCT_INVALID" ,
	[1] = "TCT_CHAPTER_STAGE" ,
	[2] = "TCT_CHAPTER_STAGE_TIMES" ,
	[3] = "TCT_LOTTERY" ,
	[4] = "TCT_HERO" ,
	[5] = "TCT_HERO_LV_TIMES" ,
	[6] = "TCT_HERO_LV" ,
	[7] = "TCT_HERO_LV_AMOUNT" ,
	[8] = "TCT_HERO_STAR_TIMES" ,
	[9] = "TCT_HERO_STAR" ,
	[10] = "TCT_HERO_STAR_AMOUNT" ,
	[11] = "TCT_LV" ,
	[12] = "TCT_SHOP" ,
	[13] = "TCT_RESOURCE_CONSUME" ,
	[14] = "TCT_TOTAL_LOGIN" ,
	[15] = "TCT_DISPLAY_STORY" ,
}
---@type table<string,number>
local TaskConditionType_meta_value = {
	TCT_INVALID = 0 ,
	TCT_CHAPTER_STAGE = 1 ,
	TCT_CHAPTER_STAGE_TIMES = 2 ,
	TCT_LOTTERY = 3 ,
	TCT_HERO = 4 ,
	TCT_HERO_LV_TIMES = 5 ,
	TCT_HERO_LV = 6 ,
	TCT_HERO_LV_AMOUNT = 7 ,
	TCT_HERO_STAR_TIMES = 8 ,
	TCT_HERO_STAR = 9 ,
	TCT_HERO_STAR_AMOUNT = 10 ,
	TCT_LV = 11 ,
	TCT_SHOP = 12 ,
	TCT_RESOURCE_CONSUME = 13 ,
	TCT_TOTAL_LOGIN = 14 ,
	TCT_DISPLAY_STORY = 15 ,
}
msg.TaskConditionTypeString = function(index) return TaskConditionType_meta_name[index] end
msg.TaskConditionTypeNumber = function(name) return TaskConditionType_meta_value[name] end
