-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: msg/team.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package msg;
option go_package = "server/pkg/gen/msg";
// 编队
message Team {
    string Name = 1; // 队伍名称
    int32 Index = 2; // 组队编号
    repeated TeamHero HeroList = 3; // 英雄列表
    repeated TeamItem ItemList = 4; // 道具列表
}
message TeamHero {
    int32 Index = 1; // 位置(从1开始)
    int32 HeroId = 2; // 英雄id
}
message TeamItem {
    int32 Index = 1; // 位置(从1开始)
    int32 ItemId = 2; // 道具id
}
]==]
assert(protoc:load(protoStr,"msg/team.proto"))


---@class Team
local Team = {}
Team.Name = ""
Team.Index = 0
---@type TeamHero[]
Team.HeroList = {}	-- repeated TeamHero
---@type TeamItem[]
Team.ItemList = {}	-- repeated TeamItem
---@return string
function Team:getMessageName() return "msg.Team" end
---@return Team
function Team:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Team:Marshal()  return pb.encode(self:getMessageName(),self) end
function Team:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.Team = Team

---@class TeamHero
local TeamHero = {}
TeamHero.Index = 0
TeamHero.HeroId = 0
---@return string
function TeamHero:getMessageName() return "msg.TeamHero" end
---@return TeamHero
function TeamHero:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TeamHero:Marshal()  return pb.encode(self:getMessageName(),self) end
function TeamHero:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.TeamHero = TeamHero

---@class TeamItem
local TeamItem = {}
TeamItem.Index = 0
TeamItem.ItemId = 0
---@return string
function TeamItem:getMessageName() return "msg.TeamItem" end
---@return TeamItem
function TeamItem:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TeamItem:Marshal()  return pb.encode(self:getMessageName(),self) end
function TeamItem:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
msg.TeamItem = TeamItem

