-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: dbstate/hero.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package dbstate;
option go_package = "server/pkg/gen/dbstate";
message Hero {
    int32 Id = 1;
    int32 Level = 2; // 等级
    int32 Exp = 3; // 经验值
    int32 Star = 4; // 星级
    repeated int32 FaceList = 5; // 拥有的卡面
    int32 FaceId = 6; // 当前卡面
}
]==]
assert(protoc:load(protoStr,"dbstate/hero.proto"))


---@class Hero
local Hero = {}
Hero.Id = 0
Hero.Level = 0
Hero.Exp = 0
Hero.Star = 0
---@type number[]
Hero.FaceList = {}	-- repeated int32
Hero.FaceId = 0
---@return string
function Hero:getMessageName() return "dbstate.Hero" end
---@return Hero
function Hero:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Hero:Marshal()  return pb.encode(self:getMessageName(),self) end
function Hero:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.Hero = Hero

