-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: dbstate/mail.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package dbstate;
option go_package = "server/pkg/gen/dbstate";
// @Entry
message MailBox {
    int64 Id = 1;
    int64 OwnerId = 2; // Type=MT_USER时解释为玩家id
    int64 SendTime = 3; // 发送时间
    // @Blob
    Mail MailData = 10; // 邮件数据
}
message Mail {
    // @Text
    string Data = 1; // 邮件数据
}
message PlayerMailBox {
    map<int64, int64> OpenedBox = 1; // 已经领取的邮件
    map<int64, Mail> InBox = 2; // 收件箱
    int64 MaxMailId = 3; // 最大邮件id
}
]==]
assert(protoc:load(protoStr,"dbstate/mail.proto"))


---@class MailBox
local MailBox = {}
MailBox.Id = 0
MailBox.OwnerId = 0
MailBox.SendTime = 0
MailBox.MailData = {} -- type Mail,use Mail:new() instead?
---@return string
function MailBox:getMessageName() return "dbstate.MailBox" end
---@return MailBox
function MailBox:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function MailBox:Marshal()  return pb.encode(self:getMessageName(),self) end
function MailBox:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.MailBox = MailBox

---@class Mail
local Mail = {}
Mail.Data = ""
---@return string
function Mail:getMessageName() return "dbstate.Mail" end
---@return Mail
function Mail:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Mail:Marshal()  return pb.encode(self:getMessageName(),self) end
function Mail:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.Mail = Mail

---@class PlayerMailBox
local PlayerMailBox = {}
---@type table<number, number>
PlayerMailBox.OpenedBox = {}	-- map <int64, int64>
---@type table<number, Mail>
PlayerMailBox.InBox = {}	-- map <int64, dbstate.Mail>
PlayerMailBox.MaxMailId = 0
---@return string
function PlayerMailBox:getMessageName() return "dbstate.PlayerMailBox" end
---@return PlayerMailBox
function PlayerMailBox:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function PlayerMailBox:Marshal()  return pb.encode(self:getMessageName(),self) end
function PlayerMailBox:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.PlayerMailBox = PlayerMailBox

---@class PlayerMailBox_OpenedBoxEntry
local PlayerMailBox_OpenedBoxEntry = {}
PlayerMailBox_OpenedBoxEntry.key = 0
PlayerMailBox_OpenedBoxEntry.value = 0
---@return string
function PlayerMailBox_OpenedBoxEntry:getMessageName() return "dbstate.PlayerMailBox.OpenedBoxEntry" end
---@return PlayerMailBox_OpenedBoxEntry
function PlayerMailBox_OpenedBoxEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function PlayerMailBox_OpenedBoxEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function PlayerMailBox_OpenedBoxEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.PlayerMailBox_OpenedBoxEntry = PlayerMailBox_OpenedBoxEntry

---@class PlayerMailBox_InBoxEntry
local PlayerMailBox_InBoxEntry = {}
PlayerMailBox_InBoxEntry.key = 0
PlayerMailBox_InBoxEntry.value = {} -- type Mail,use Mail:new() instead?
---@return string
function PlayerMailBox_InBoxEntry:getMessageName() return "dbstate.PlayerMailBox.InBoxEntry" end
---@return PlayerMailBox_InBoxEntry
function PlayerMailBox_InBoxEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function PlayerMailBox_InBoxEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function PlayerMailBox_InBoxEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.PlayerMailBox_InBoxEntry = PlayerMailBox_InBoxEntry

