-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: dbstate/player.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".dbstate.mail_pb")
require (GEN_PACKAGE_NAME ..".dbstate.hero_pb")

local protoStr = [==[
syntax = "proto3";
package dbstate;
option go_package = "server/pkg/gen/dbstate";
import "dbstate/mail.proto";
import "dbstate/hero.proto";
// 道具
message Item {
    int32 Id = 1;
    int32 Amount = 2;
}
// 编队
message Team {
    string Name = 1; // 队伍名称
    int32 Index = 2; // 组队编号
    repeated TeamHero HeroList = 3; // 英雄列表
    repeated TeamItem ItemList = 4; // 道具列表
}
message TeamHero {
    int32 Index = 1; // 位置(从1开始)
    int32 HeroId = 2; // 英雄id
}
message TeamItem {
    int32 Index = 1; // 位置(从1开始)
    int32 ItemId = 2; // 道具id
}
// 抽卡
message Lottery {
    int32 Id = 1; // 抽卡池id
    int32 TotalTimes = 2; // 总抽卡次数
    int64 NextFreeTime = 3; // 下一次免费抽卡时间
    int32 TotalSSRAmount = 4; // 获得的SSR卡的个数
}
// 商店
message ShopEntity {
    map<int32, int32> BuyTimes = 1; // 购买次数
}
// 故事
message StoryEntity {
    map<int32, int32> UnlockedStoryNodes = 1; // 已经解锁的故事节点
    int32 CurrentStoryNodeId = 2; // 当前正在看的节点
    map<int32, bool> CanBuyNodes = 3; // 可购买的节点
}
// 章节
message ChapterEntity {
    int32 NextStageId = 1; // 最后一次进行战斗的关卡
    map<int32, Chapter> Chapters = 2; // 已经通关章节
}
message Chapter {
    int32 Id = 1; // 章节id
    int32 Times = 2; // 当日该章节关卡过关次数
    map<int32, ChapterStage> PassedStages = 3; // 关卡
    repeated int32 RewardedStars = 4; // 已经领取过奖励的星级
    int64 CompletedTime = 5; // 通关时间
}
message ChapterStage {
    int32 Id = 1; // 关卡id
    int32 Star = 2; // 星级
    int32 Times = 3; // 当日过关次数
}
// 任务
message Task {
    int32 Id = 1; // 任务id
    int32 Target = 2; // 任务目标
    bool Done = 3; // 任务完成
    int64 UpdateTime = 4; // 任务更新事件
}
message TaskEntity {
    map<int32, Task> Done = 1; // 完成任务集
    map<int32, Task> Doing = 2; // 进行中的任务
    map<int32, int32> Updated = 3; // 更新的任务列表
    map<int32, int64> DoneAchieve = 4; // 已经达成的成就
    map<int32, int64> TotalCurrencyConsume = 5; // 累计货币消耗
    map<int32, int32> TotalShopBuyTimes = 6; // 商店累计购买次数
    map<int32, int32> TotalLotteryTimes = 7; // 累计抽卡次数
}
// @Entry
message Player{
    int64 Id = 1;
    // @Unique
    string Uid = 2; // 平台唯一id
    string Name = 3;
    // @Default=1
    int32 SequenceId = 6;
    bytes ClientPublicKey = 7; // 用于签名的key
    int64 CreateTime = 8; // 创建时间
    int64 LastLoginTime = 9; // 最后一次登录时间
    int64 NextDailyResetTime = 10; // 下一次每日刷新时间
    int64 NextWeeklyResetTime = 11; // 下一次每周刷新时间
    string Device = 12; // 设备号
    string Ip = 13; // IP地址
    int32 Level = 14; // 等级
    int32 Profile = 15; // 头像
    int32 EnergyBuyTimes = 16; // 体力购买次数
    int64 EnergyRecoveryTime = 17; // 体力恢复时间
    bool IsNew = 18; // 是否新账号
    string Guide = 19; // 新手引导
    // @Blob
    PlayerMailBox MailBox = 100; // 玩家邮箱
    // @Blob
    map<int32, Item> ItemDepot = 101; // 道具背包
    // @Blob
    map<int32, int32> CurrencyDepot = 102; // 货币背包
    // @Blob
    map<int32, Hero> HeroDepot = 103; // 英雄背包
    // @Blob
    map<int32, Team> TeamDepot = 104; // 编队背包
    // @Blob
    map<int32, Lottery> LotterySet = 105; // 抽卡数据
    // @Blob
    ShopEntity Shop = 106; // 商店数据
    // @Blob
    StoryEntity Story = 107; // 故事数据
    // @Blob
    ChapterEntity Chapter = 108; // 章节数据
    // @Blob
    TaskEntity Task = 109; // 任务数据
}
]==]
assert(protoc:load(protoStr,"dbstate/player.proto"))


---@class Item
local Item = {}
Item.Id = 0
Item.Amount = 0
---@return string
function Item:getMessageName() return "dbstate.Item" end
---@return Item
function Item:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Item:Marshal()  return pb.encode(self:getMessageName(),self) end
function Item:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.Item = Item

---@class Team
local Team = {}
Team.Name = ""
Team.Index = 0
---@type TeamHero[]
Team.HeroList = {}	-- repeated TeamHero
---@type TeamItem[]
Team.ItemList = {}	-- repeated TeamItem
---@return string
function Team:getMessageName() return "dbstate.Team" end
---@return Team
function Team:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Team:Marshal()  return pb.encode(self:getMessageName(),self) end
function Team:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.Team = Team

---@class TeamHero
local TeamHero = {}
TeamHero.Index = 0
TeamHero.HeroId = 0
---@return string
function TeamHero:getMessageName() return "dbstate.TeamHero" end
---@return TeamHero
function TeamHero:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TeamHero:Marshal()  return pb.encode(self:getMessageName(),self) end
function TeamHero:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.TeamHero = TeamHero

---@class TeamItem
local TeamItem = {}
TeamItem.Index = 0
TeamItem.ItemId = 0
---@return string
function TeamItem:getMessageName() return "dbstate.TeamItem" end
---@return TeamItem
function TeamItem:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TeamItem:Marshal()  return pb.encode(self:getMessageName(),self) end
function TeamItem:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.TeamItem = TeamItem

---@class Lottery
local Lottery = {}
Lottery.Id = 0
Lottery.TotalTimes = 0
Lottery.NextFreeTime = 0
Lottery.TotalSSRAmount = 0
---@return string
function Lottery:getMessageName() return "dbstate.Lottery" end
---@return Lottery
function Lottery:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Lottery:Marshal()  return pb.encode(self:getMessageName(),self) end
function Lottery:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.Lottery = Lottery

---@class ShopEntity
local ShopEntity = {}
---@type table<number, number>
ShopEntity.BuyTimes = {}	-- map <int32, int32>
---@return string
function ShopEntity:getMessageName() return "dbstate.ShopEntity" end
---@return ShopEntity
function ShopEntity:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ShopEntity:Marshal()  return pb.encode(self:getMessageName(),self) end
function ShopEntity:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.ShopEntity = ShopEntity

---@class ShopEntity_BuyTimesEntry
local ShopEntity_BuyTimesEntry = {}
ShopEntity_BuyTimesEntry.key = 0
ShopEntity_BuyTimesEntry.value = 0
---@return string
function ShopEntity_BuyTimesEntry:getMessageName() return "dbstate.ShopEntity.BuyTimesEntry" end
---@return ShopEntity_BuyTimesEntry
function ShopEntity_BuyTimesEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ShopEntity_BuyTimesEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function ShopEntity_BuyTimesEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.ShopEntity_BuyTimesEntry = ShopEntity_BuyTimesEntry

---@class StoryEntity
local StoryEntity = {}
---@type table<number, number>
StoryEntity.UnlockedStoryNodes = {}	-- map <int32, int32>
StoryEntity.CurrentStoryNodeId = 0
---@type table<number, bool>
StoryEntity.CanBuyNodes = {}	-- map <int32, bool>
---@return string
function StoryEntity:getMessageName() return "dbstate.StoryEntity" end
---@return StoryEntity
function StoryEntity:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function StoryEntity:Marshal()  return pb.encode(self:getMessageName(),self) end
function StoryEntity:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.StoryEntity = StoryEntity

---@class StoryEntity_UnlockedStoryNodesEntry
local StoryEntity_UnlockedStoryNodesEntry = {}
StoryEntity_UnlockedStoryNodesEntry.key = 0
StoryEntity_UnlockedStoryNodesEntry.value = 0
---@return string
function StoryEntity_UnlockedStoryNodesEntry:getMessageName() return "dbstate.StoryEntity.UnlockedStoryNodesEntry" end
---@return StoryEntity_UnlockedStoryNodesEntry
function StoryEntity_UnlockedStoryNodesEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function StoryEntity_UnlockedStoryNodesEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function StoryEntity_UnlockedStoryNodesEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.StoryEntity_UnlockedStoryNodesEntry = StoryEntity_UnlockedStoryNodesEntry

---@class StoryEntity_CanBuyNodesEntry
local StoryEntity_CanBuyNodesEntry = {}
StoryEntity_CanBuyNodesEntry.key = 0
StoryEntity_CanBuyNodesEntry.value = false
---@return string
function StoryEntity_CanBuyNodesEntry:getMessageName() return "dbstate.StoryEntity.CanBuyNodesEntry" end
---@return StoryEntity_CanBuyNodesEntry
function StoryEntity_CanBuyNodesEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function StoryEntity_CanBuyNodesEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function StoryEntity_CanBuyNodesEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.StoryEntity_CanBuyNodesEntry = StoryEntity_CanBuyNodesEntry

---@class ChapterEntity
local ChapterEntity = {}
ChapterEntity.NextStageId = 0
---@type table<number, Chapter>
ChapterEntity.Chapters = {}	-- map <int32, dbstate.Chapter>
---@return string
function ChapterEntity:getMessageName() return "dbstate.ChapterEntity" end
---@return ChapterEntity
function ChapterEntity:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ChapterEntity:Marshal()  return pb.encode(self:getMessageName(),self) end
function ChapterEntity:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.ChapterEntity = ChapterEntity

---@class ChapterEntity_ChaptersEntry
local ChapterEntity_ChaptersEntry = {}
ChapterEntity_ChaptersEntry.key = 0
ChapterEntity_ChaptersEntry.value = {} -- type Chapter,use Chapter:new() instead?
---@return string
function ChapterEntity_ChaptersEntry:getMessageName() return "dbstate.ChapterEntity.ChaptersEntry" end
---@return ChapterEntity_ChaptersEntry
function ChapterEntity_ChaptersEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ChapterEntity_ChaptersEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function ChapterEntity_ChaptersEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.ChapterEntity_ChaptersEntry = ChapterEntity_ChaptersEntry

---@class Chapter
local Chapter = {}
Chapter.Id = 0
Chapter.Times = 0
---@type table<number, ChapterStage>
Chapter.PassedStages = {}	-- map <int32, dbstate.ChapterStage>
---@type number[]
Chapter.RewardedStars = {}	-- repeated int32
Chapter.CompletedTime = 0
---@return string
function Chapter:getMessageName() return "dbstate.Chapter" end
---@return Chapter
function Chapter:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Chapter:Marshal()  return pb.encode(self:getMessageName(),self) end
function Chapter:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.Chapter = Chapter

---@class Chapter_PassedStagesEntry
local Chapter_PassedStagesEntry = {}
Chapter_PassedStagesEntry.key = 0
Chapter_PassedStagesEntry.value = {} -- type ChapterStage,use ChapterStage:new() instead?
---@return string
function Chapter_PassedStagesEntry:getMessageName() return "dbstate.Chapter.PassedStagesEntry" end
---@return Chapter_PassedStagesEntry
function Chapter_PassedStagesEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Chapter_PassedStagesEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function Chapter_PassedStagesEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.Chapter_PassedStagesEntry = Chapter_PassedStagesEntry

---@class ChapterStage
local ChapterStage = {}
ChapterStage.Id = 0
ChapterStage.Star = 0
ChapterStage.Times = 0
---@return string
function ChapterStage:getMessageName() return "dbstate.ChapterStage" end
---@return ChapterStage
function ChapterStage:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ChapterStage:Marshal()  return pb.encode(self:getMessageName(),self) end
function ChapterStage:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.ChapterStage = ChapterStage

---@class Task
local Task = {}
Task.Id = 0
Task.Target = 0
Task.Done = false
Task.UpdateTime = 0
---@return string
function Task:getMessageName() return "dbstate.Task" end
---@return Task
function Task:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Task:Marshal()  return pb.encode(self:getMessageName(),self) end
function Task:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.Task = Task

---@class TaskEntity
local TaskEntity = {}
---@type table<number, Task>
TaskEntity.Done = {}	-- map <int32, dbstate.Task>
---@type table<number, Task>
TaskEntity.Doing = {}	-- map <int32, dbstate.Task>
---@type table<number, number>
TaskEntity.Updated = {}	-- map <int32, int32>
---@type table<number, number>
TaskEntity.DoneAchieve = {}	-- map <int32, int64>
---@type table<number, number>
TaskEntity.TotalCurrencyConsume = {}	-- map <int32, int64>
---@type table<number, number>
TaskEntity.TotalShopBuyTimes = {}	-- map <int32, int32>
---@type table<number, number>
TaskEntity.TotalLotteryTimes = {}	-- map <int32, int32>
---@return string
function TaskEntity:getMessageName() return "dbstate.TaskEntity" end
---@return TaskEntity
function TaskEntity:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TaskEntity:Marshal()  return pb.encode(self:getMessageName(),self) end
function TaskEntity:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.TaskEntity = TaskEntity

---@class TaskEntity_DoneEntry
local TaskEntity_DoneEntry = {}
TaskEntity_DoneEntry.key = 0
TaskEntity_DoneEntry.value = {} -- type Task,use Task:new() instead?
---@return string
function TaskEntity_DoneEntry:getMessageName() return "dbstate.TaskEntity.DoneEntry" end
---@return TaskEntity_DoneEntry
function TaskEntity_DoneEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TaskEntity_DoneEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function TaskEntity_DoneEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.TaskEntity_DoneEntry = TaskEntity_DoneEntry

---@class TaskEntity_DoingEntry
local TaskEntity_DoingEntry = {}
TaskEntity_DoingEntry.key = 0
TaskEntity_DoingEntry.value = {} -- type Task,use Task:new() instead?
---@return string
function TaskEntity_DoingEntry:getMessageName() return "dbstate.TaskEntity.DoingEntry" end
---@return TaskEntity_DoingEntry
function TaskEntity_DoingEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TaskEntity_DoingEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function TaskEntity_DoingEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.TaskEntity_DoingEntry = TaskEntity_DoingEntry

---@class TaskEntity_UpdatedEntry
local TaskEntity_UpdatedEntry = {}
TaskEntity_UpdatedEntry.key = 0
TaskEntity_UpdatedEntry.value = 0
---@return string
function TaskEntity_UpdatedEntry:getMessageName() return "dbstate.TaskEntity.UpdatedEntry" end
---@return TaskEntity_UpdatedEntry
function TaskEntity_UpdatedEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TaskEntity_UpdatedEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function TaskEntity_UpdatedEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.TaskEntity_UpdatedEntry = TaskEntity_UpdatedEntry

---@class TaskEntity_DoneAchieveEntry
local TaskEntity_DoneAchieveEntry = {}
TaskEntity_DoneAchieveEntry.key = 0
TaskEntity_DoneAchieveEntry.value = 0
---@return string
function TaskEntity_DoneAchieveEntry:getMessageName() return "dbstate.TaskEntity.DoneAchieveEntry" end
---@return TaskEntity_DoneAchieveEntry
function TaskEntity_DoneAchieveEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TaskEntity_DoneAchieveEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function TaskEntity_DoneAchieveEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.TaskEntity_DoneAchieveEntry = TaskEntity_DoneAchieveEntry

---@class TaskEntity_TotalCurrencyConsumeEntry
local TaskEntity_TotalCurrencyConsumeEntry = {}
TaskEntity_TotalCurrencyConsumeEntry.key = 0
TaskEntity_TotalCurrencyConsumeEntry.value = 0
---@return string
function TaskEntity_TotalCurrencyConsumeEntry:getMessageName() return "dbstate.TaskEntity.TotalCurrencyConsumeEntry" end
---@return TaskEntity_TotalCurrencyConsumeEntry
function TaskEntity_TotalCurrencyConsumeEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TaskEntity_TotalCurrencyConsumeEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function TaskEntity_TotalCurrencyConsumeEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.TaskEntity_TotalCurrencyConsumeEntry = TaskEntity_TotalCurrencyConsumeEntry

---@class TaskEntity_TotalShopBuyTimesEntry
local TaskEntity_TotalShopBuyTimesEntry = {}
TaskEntity_TotalShopBuyTimesEntry.key = 0
TaskEntity_TotalShopBuyTimesEntry.value = 0
---@return string
function TaskEntity_TotalShopBuyTimesEntry:getMessageName() return "dbstate.TaskEntity.TotalShopBuyTimesEntry" end
---@return TaskEntity_TotalShopBuyTimesEntry
function TaskEntity_TotalShopBuyTimesEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TaskEntity_TotalShopBuyTimesEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function TaskEntity_TotalShopBuyTimesEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.TaskEntity_TotalShopBuyTimesEntry = TaskEntity_TotalShopBuyTimesEntry

---@class TaskEntity_TotalLotteryTimesEntry
local TaskEntity_TotalLotteryTimesEntry = {}
TaskEntity_TotalLotteryTimesEntry.key = 0
TaskEntity_TotalLotteryTimesEntry.value = 0
---@return string
function TaskEntity_TotalLotteryTimesEntry:getMessageName() return "dbstate.TaskEntity.TotalLotteryTimesEntry" end
---@return TaskEntity_TotalLotteryTimesEntry
function TaskEntity_TotalLotteryTimesEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TaskEntity_TotalLotteryTimesEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function TaskEntity_TotalLotteryTimesEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.TaskEntity_TotalLotteryTimesEntry = TaskEntity_TotalLotteryTimesEntry

---@class Player
local Player = {}
Player.Id = 0
Player.Uid = ""
Player.Name = ""
Player.SequenceId = 0
Player.ClientPublicKey = 0
Player.CreateTime = 0
Player.LastLoginTime = 0
Player.NextDailyResetTime = 0
Player.NextWeeklyResetTime = 0
Player.Device = ""
Player.Ip = ""
Player.Level = 0
Player.Profile = 0
Player.EnergyBuyTimes = 0
Player.EnergyRecoveryTime = 0
Player.IsNew = false
Player.Guide = ""
Player.MailBox = {} -- type PlayerMailBox,use PlayerMailBox:new() instead?
---@type table<number, Item>
Player.ItemDepot = {}	-- map <int32, dbstate.Item>
---@type table<number, number>
Player.CurrencyDepot = {}	-- map <int32, int32>
---@type table<number, Hero>
Player.HeroDepot = {}	-- map <int32, dbstate.Hero>
---@type table<number, Team>
Player.TeamDepot = {}	-- map <int32, dbstate.Team>
---@type table<number, Lottery>
Player.LotterySet = {}	-- map <int32, dbstate.Lottery>
Player.Shop = {} -- type ShopEntity,use ShopEntity:new() instead?
Player.Story = {} -- type StoryEntity,use StoryEntity:new() instead?
Player.Chapter = {} -- type ChapterEntity,use ChapterEntity:new() instead?
Player.Task = {} -- type TaskEntity,use TaskEntity:new() instead?
---@return string
function Player:getMessageName() return "dbstate.Player" end
---@return Player
function Player:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Player:Marshal()  return pb.encode(self:getMessageName(),self) end
function Player:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.Player = Player

---@class Player_ItemDepotEntry
local Player_ItemDepotEntry = {}
Player_ItemDepotEntry.key = 0
Player_ItemDepotEntry.value = {} -- type Item,use Item:new() instead?
---@return string
function Player_ItemDepotEntry:getMessageName() return "dbstate.Player.ItemDepotEntry" end
---@return Player_ItemDepotEntry
function Player_ItemDepotEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Player_ItemDepotEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function Player_ItemDepotEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.Player_ItemDepotEntry = Player_ItemDepotEntry

---@class Player_CurrencyDepotEntry
local Player_CurrencyDepotEntry = {}
Player_CurrencyDepotEntry.key = 0
Player_CurrencyDepotEntry.value = 0
---@return string
function Player_CurrencyDepotEntry:getMessageName() return "dbstate.Player.CurrencyDepotEntry" end
---@return Player_CurrencyDepotEntry
function Player_CurrencyDepotEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Player_CurrencyDepotEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function Player_CurrencyDepotEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.Player_CurrencyDepotEntry = Player_CurrencyDepotEntry

---@class Player_HeroDepotEntry
local Player_HeroDepotEntry = {}
Player_HeroDepotEntry.key = 0
Player_HeroDepotEntry.value = {} -- type Hero,use Hero:new() instead?
---@return string
function Player_HeroDepotEntry:getMessageName() return "dbstate.Player.HeroDepotEntry" end
---@return Player_HeroDepotEntry
function Player_HeroDepotEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Player_HeroDepotEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function Player_HeroDepotEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.Player_HeroDepotEntry = Player_HeroDepotEntry

---@class Player_TeamDepotEntry
local Player_TeamDepotEntry = {}
Player_TeamDepotEntry.key = 0
Player_TeamDepotEntry.value = {} -- type Team,use Team:new() instead?
---@return string
function Player_TeamDepotEntry:getMessageName() return "dbstate.Player.TeamDepotEntry" end
---@return Player_TeamDepotEntry
function Player_TeamDepotEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Player_TeamDepotEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function Player_TeamDepotEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.Player_TeamDepotEntry = Player_TeamDepotEntry

---@class Player_LotterySetEntry
local Player_LotterySetEntry = {}
Player_LotterySetEntry.key = 0
Player_LotterySetEntry.value = {} -- type Lottery,use Lottery:new() instead?
---@return string
function Player_LotterySetEntry:getMessageName() return "dbstate.Player.LotterySetEntry" end
---@return Player_LotterySetEntry
function Player_LotterySetEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Player_LotterySetEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function Player_LotterySetEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
dbstate.Player_LotterySetEntry = Player_LotterySetEntry

