-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: service/auth.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".msg.authorize_pb")



---@class AuthorizeService
local AuthorizeService = {}
-- auth
AuthorizeService.Authorize = {}
AuthorizeService.Authorize.uri = "auth"
AuthorizeService.Authorize.req = msg.AuthorizeInput
AuthorizeService.Authorize.rsp = msg.AuthorizeOutput

service.AuthorizeService = AuthorizeService
