-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: service/chapter.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".msg.chapter_pb")



---@class ChapterService
local ChapterService = {}
ChapterService.Combat = {}
ChapterService.Combat.uri = "combat"
ChapterService.Combat.req = msg.CombatInput
ChapterService.Combat.rsp = msg.CombatOutput

ChapterService.CollectChapterStarReward = {}
ChapterService.CollectChapterStarReward.uri = "collect_chapter_star_reward"
ChapterService.CollectChapterStarReward.req = msg.CollectChapterStarRewardInput
ChapterService.CollectChapterStarReward.rsp = msg.CollectChapterStarRewardOutput

service.ChapterService = ChapterService
