-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: service/cheat_command.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".msg.cheat_command_pb")



---@class CheatCommandService
local CheatCommandService = {}
CheatCommandService.CheatCommandList = {}
CheatCommandService.CheatCommandList.uri = "cheat_command_list"
CheatCommandService.CheatCommandList.req = msg.CheatCommandList
CheatCommandService.CheatCommandList.rsp = msg.CheatCommandList

CheatCommandService.Cheat = {}
CheatCommandService.Cheat.uri = "cheat"
CheatCommandService.Cheat.req = msg.CheatInput
CheatCommandService.Cheat.rsp = msg.CheatOutput

service.CheatCommandService = CheatCommandService
