-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: service/combat.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".msg.combat_pb")



---@class CombatService
local CombatService = {}
CombatService.CombatResult = {}
CombatService.CombatResult.uri = "combat_result"
CombatService.CombatResult.req = msg.CombatResult
CombatService.CombatResult.rsp = msg.CombatCheckResult

service.CombatService = CombatService
