-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: service/hero.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".msg.hero_pb")
require (GEN_PACKAGE_NAME ..".msg.lottery_pb")



---@class HeroService
local HeroService = {}
HeroService.UpgradeHeroLevel = {}
HeroService.UpgradeHeroLevel.uri = "upgrade_hero_level"
HeroService.UpgradeHeroLevel.req = msg.UpgradeHeroLevelInput
HeroService.UpgradeHeroLevel.rsp = msg.UpgradeHeroLevelOutput

HeroService.UpgradeHeroStar = {}
HeroService.UpgradeHeroStar.uri = "upgrade_hero_star"
HeroService.UpgradeHeroStar.req = msg.UpgradeHeroStarInput
HeroService.UpgradeHeroStar.rsp = msg.UpgradeHeroStarOutput

HeroService.BuyHeroFace = {}
HeroService.BuyHeroFace.uri = "buy_hero_face"
HeroService.BuyHeroFace.req = msg.BuyHeroFaceInput
HeroService.BuyHeroFace.rsp = msg.BuyHeroFaceOutput

HeroService.SetHeroFace = {}
HeroService.SetHeroFace.uri = "set_hero_face"
HeroService.SetHeroFace.req = msg.SetHeroFaceInput
HeroService.SetHeroFace.rsp = msg.SetHeroFaceOutput

HeroService.SetTeam = {}
HeroService.SetTeam.uri = "set_team"
HeroService.SetTeam.req = msg.SetTeamInput
HeroService.SetTeam.rsp = msg.SetTeamOutput

HeroService.Lottery = {}
HeroService.Lottery.uri = "lottery"
HeroService.Lottery.req = msg.LotteryInput
HeroService.Lottery.rsp = msg.LotteryOutput

service.HeroService = HeroService
