-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: service/mail.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".msg.mail_pb")



---@class MailService
local MailService = {}
MailService.SendMail = {}
MailService.SendMail.uri = "send_mail"
MailService.SendMail.req = msg.SendMailInput
MailService.SendMail.rsp = msg.SendMailOutput

MailService.MailBox = {}
MailService.MailBox.uri = "mail_box"
MailService.MailBox.req = msg.MailBoxInput
MailService.MailBox.rsp = msg.MailBoxOutput

MailService.OpenMail = {}
MailService.OpenMail.uri = "open_mail"
MailService.OpenMail.req = msg.OpenMailInput
MailService.OpenMail.rsp = msg.OpenMailOutput

service.MailService = MailService
