-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: service/ping.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".msg.ping_pb")



---@class PingService
local PingService = {}
PingService.Ping = {}
PingService.Ping.uri = "ping"
PingService.Ping.req = msg.Ping
PingService.Ping.rsp = msg.Pong

service.PingService = PingService
