-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: service/player.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".msg.player_pb")



---@class PlayerService
local PlayerService = {}
PlayerService.Player = {}
PlayerService.Player.uri = "player"
PlayerService.Player.req = msg.Player
PlayerService.Player.rsp = msg.Player

PlayerService.BuyEnergy = {}
PlayerService.BuyEnergy.uri = "buy_energy"
PlayerService.BuyEnergy.req = msg.BuyEnergyInput
PlayerService.BuyEnergy.rsp = msg.BuyEnergyOutput

PlayerService.UseItem = {}
PlayerService.UseItem.uri = "use_item"
PlayerService.UseItem.req = msg.UseItemInput
PlayerService.UseItem.rsp = msg.UseItemOutput

PlayerService.SetGuide = {}
PlayerService.SetGuide.uri = "set_guide"
PlayerService.SetGuide.req = msg.SetGuideInput
PlayerService.SetGuide.rsp = msg.SetGuideOutput

service.PlayerService = PlayerService
