-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: service/shop.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".msg.shop_pb")



---@class ShopService
local ShopService = {}
ShopService.Buy = {}
ShopService.Buy.uri = "shop_buy"
ShopService.Buy.req = msg.BuyInput
ShopService.Buy.rsp = msg.BuyOutput

service.ShopService = ShopService
