-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: service/story.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".msg.story_pb")



---@class StoryService
local StoryService = {}
StoryService.AddCanBuyStoryNode = {}
StoryService.AddCanBuyStoryNode.uri = "add_can_buy_story_node"
StoryService.AddCanBuyStoryNode.req = msg.AddCanBuyStoryNodeInput
StoryService.AddCanBuyStoryNode.rsp = msg.AddCanBuyStoryNodeOutput

StoryService.UnlockStoryNode = {}
StoryService.UnlockStoryNode.uri = "unlock_story_node"
StoryService.UnlockStoryNode.req = msg.UnlockStoryNodeInput
StoryService.UnlockStoryNode.rsp = msg.UnlockStoryNodeOutput

StoryService.SetStoryCurrentNode = {}
StoryService.SetStoryCurrentNode.uri = "set_story_current_node"
StoryService.SetStoryCurrentNode.req = msg.SetStoryCurrentNodeInput
StoryService.SetStoryCurrentNode.rsp = msg.SetStoryCurrentNodeOutput

StoryService.StoryEvent = {}
StoryService.StoryEvent.uri = "story_event"
StoryService.StoryEvent.req = msg.StoryEventInput
StoryService.StoryEvent.rsp = msg.StoryEventOutput

service.StoryService = StoryService
