-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: service/task.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".msg.task_pb")



---@class TaskService
local TaskService = {}
TaskService.TaskPrize = {}
TaskService.TaskPrize.uri = "task_prize"
TaskService.TaskPrize.req = msg.TaskPrizeInput
TaskService.TaskPrize.rsp = msg.TaskPrizeOutput

TaskService.TaskAchieve = {}
TaskService.TaskAchieve.uri = "task_achieve"
TaskService.TaskAchieve.req = msg.TaskAchieveInput
TaskService.TaskAchieve.rsp = msg.TaskAchieveOutput

service.TaskService = TaskService
