-- Code generated by protokit. DO NOT EDIT.


function readOnly (t)
  local proxy = {}
  local mt = {       -- create metatable
    __index = t,
    __newindex = function (t,k,v)
      error("attempt to update a read-only table", 2)
    end
  }
  setmetatable(proxy, mt)
  return proxy
end
    
local CURRENT_MODULE_NAME = ...
---@class conf
---@field public data data
---@field public const const
conf = conf or {}
conf.PACKAGE_NAME = string.sub(CURRENT_MODULE_NAME, 1, -10)
conf.data = require(conf.PACKAGE_NAME .. ".gen_load")
conf.const = require(conf.PACKAGE_NAME .. ".gen_consts")
