-- Code generated by protokit. DO NOT EDIT.

---@alias conf.data
---@class data
local data = { loaders = {} }
function data:LogWarning(s) print(s) end
function data:LogError(s)   error(s) end
function data:GetLoader(name) return data.loaders[name] end


data.NameAccessConf = "Access_conf"
---@type table<number,Access>
data.ConfAccess = {}
data.ConfAccessCount = 0
data.NameBattleBoardAutoGenerateConf = "BattleBoardAutoGenerate_conf"
---@type table<number,BattleBoardAutoGenerate>
data.ConfBattleBoardAutoGenerate = {}
data.ConfBattleBoardAutoGenerateCount = 0
data.NameBattleBoardManualGenerateConf = "BattleBoardManualGenerate_conf"
---@type table<number,BattleBoardManualGenerate>
data.ConfBattleBoardManualGenerate = {}
data.ConfBattleBoardManualGenerateCount = 0
data.NameBattleMapConf = "BattleMap_conf"
---@type table<number,BattleMap>
data.ConfBattleMap = {}
data.ConfBattleMapCount = 0
data.NameBuffConfigConf = "BuffConfig_conf"
---@type table<number,BuffConfig>
data.ConfBuffConfig = {}
data.ConfBuffConfigCount = 0
data.NameCardConfigConf = "CardConfig_conf"
---@type table<number,CardConfig>
data.ConfCardConfig = {}
data.ConfCardConfigCount = 0
data.NameCardFaceConfigConf = "CardFaceConfig_conf"
---@type table<number,CardFaceConfig>
data.ConfCardFaceConfig = {}
data.ConfCardFaceConfigCount = 0
data.NameCardLevelConfigConf = "CardLevelConfig_conf"
---@type table<number,CardLevelConfig>
data.ConfCardLevelConfig = {}
data.ConfCardLevelConfigCount = 0
data.NameCardQualityConfigConf = "CardQualityConfig_conf"
---@type table<string,CardQualityConfig>
data.ConfCardQualityConfig = {}
data.ConfCardQualityConfigCount = 0
data.NameCardSkillConfigConf = "CardSkillConfig_conf"
---@type table<number,CardSkillConfig>
data.ConfCardSkillConfig = {}
data.ConfCardSkillConfigCount = 0
data.NameCardStarConfigConf = "CardStarConfig_conf"
---@type table<number,CardStarConfig>
data.ConfCardStarConfig = {}
data.ConfCardStarConfigCount = 0
data.NameCardStoryRewardConfigConf = "CardStoryRewardConfig_conf"
---@type table<number,CardStoryRewardConfig>
data.ConfCardStoryRewardConfig = {}
data.ConfCardStoryRewardConfigCount = 0
data.NameChapterConfigConf = "ChapterConfig_conf"
---@type table<number,ChapterConfig>
data.ConfChapterConfig = {}
data.ConfChapterConfigCount = 0
data.NameChapterStageConfigConf = "ChapterStageConfig_conf"
---@type table<number,ChapterStageConfig>
data.ConfChapterStageConfig = {}
data.ConfChapterStageConfigCount = 0
data.NameChapterStarConditionConfigConf = "ChapterStarConditionConfig_conf"
---@type table<number,ChapterStarConditionConfig>
data.ConfChapterStarConditionConfig = {}
data.ConfChapterStarConditionConfigCount = 0
data.NameChapterStarRewardConfigConf = "ChapterStarRewardConfig_conf"
---@type table<number,ChapterStarRewardConfig>
data.ConfChapterStarRewardConfig = {}
data.ConfChapterStarRewardConfigCount = 0
data.NameCharacterConfigConf = "CharacterConfig_conf"
---@type table<number,CharacterConfig>
data.ConfCharacterConfig = {}
data.ConfCharacterConfigCount = 0
data.NameCurrencyConfigConf = "CurrencyConfig_conf"
---@type table<number,CurrencyConfig>
data.ConfCurrencyConfig = {}
data.ConfCurrencyConfigCount = 0
data.NameEnergyConfigConf = "EnergyConfig_conf"
---@type table<number,EnergyConfig>
data.ConfEnergyConfig = {}
data.ConfEnergyConfigCount = 0
data.NameHelpConfigConf = "HelpConfig_conf"
---@type table<number,HelpConfig>
data.ConfHelpConfig = {}
data.ConfHelpConfigCount = 0
data.NameInitialRewardConfigConf = "InitialRewardConfig_conf"
---@type table<number,InitialRewardConfig>
data.ConfInitialRewardConfig = {}
data.ConfInitialRewardConfigCount = 0
data.NameItemConfigConf = "ItemConfig_conf"
---@type table<number,ItemConfig>
data.ConfItemConfig = {}
data.ConfItemConfigCount = 0
data.NameLevelConfigConf = "LevelConfig_conf"
---@type table<number,LevelConfig>
data.ConfLevelConfig = {}
data.ConfLevelConfigCount = 0
data.NameLotteryConfigConf = "LotteryConfig_conf"
---@type table<number,LotteryConfig>
data.ConfLotteryConfig = {}
data.ConfLotteryConfigCount = 0
data.NameLotteryGameConfigConf = "LotteryGameConfig_conf"
---@type table<number,LotteryGameConfig>
data.ConfLotteryGameConfig = {}
data.ConfLotteryGameConfigCount = 0
data.NameLotteryItemConfigConf = "LotteryItemConfig_conf"
---@type table<number,LotteryItemConfig>
data.ConfLotteryItemConfig = {}
data.ConfLotteryItemConfigCount = 0
data.NameLotteryPoolConfigConf = "LotteryPoolConfig_conf"
---@type table<number,LotteryPoolConfig>
data.ConfLotteryPoolConfig = {}
data.ConfLotteryPoolConfigCount = 0
data.NameMainTaskDisplayConfigConf = "MainTaskDisplayConfig_conf"
---@type table<number,MainTaskDisplayConfig>
data.ConfMainTaskDisplayConfig = {}
data.ConfMainTaskDisplayConfigCount = 0
data.NameMonsterConfigConf = "MonsterConfig_conf"
---@type table<number,MonsterConfig>
data.ConfMonsterConfig = {}
data.ConfMonsterConfigCount = 0
data.NameNameConfigConf = "NameConfig_conf"
---@type table<number,NameConfig>
data.ConfNameConfig = {}
data.ConfNameConfigCount = 0
data.NameParamConfigConf = "ParamConfig_conf"
---@type table<number,ParamConfig>
data.ConfParamConfig = {}
data.ConfParamConfigCount = 0
data.NamePublishSettingConf = "PublishSetting_conf"
---@type table<string,PublishSetting>
data.ConfPublishSetting = {}
data.ConfPublishSettingCount = 0
data.NameResourceGuideConfigConf = "ResourceGuideConfig_conf"
---@type table<number,ResourceGuideConfig>
data.ConfResourceGuideConfig = {}
data.ConfResourceGuideConfigCount = 0
data.NameResourceVersionConf = "ResourceVersion_conf"
---@type table<string,ResourceVersion>
data.ConfResourceVersion = {}
data.ConfResourceVersionCount = 0
data.NameShopConfigConf = "ShopConfig_conf"
---@type table<number,ShopConfig>
data.ConfShopConfig = {}
data.ConfShopConfigCount = 0
data.NameShopItemConfigConf = "ShopItemConfig_conf"
---@type table<number,ShopItemConfig>
data.ConfShopItemConfig = {}
data.ConfShopItemConfigCount = 0
data.NameSkillConfigConf = "SkillConfig_conf"
---@type table<number,SkillConfig>
data.ConfSkillConfig = {}
data.ConfSkillConfigCount = 0
data.NameSkillEffectConfigConf = "SkillEffectConfig_conf"
---@type table<number,SkillEffectConfig>
data.ConfSkillEffectConfig = {}
data.ConfSkillEffectConfigCount = 0
data.NameStageConfigConf = "StageConfig_conf"
---@type table<number,StageConfig>
data.ConfStageConfig = {}
data.ConfStageConfigCount = 0
data.NameStoryChapterConfigConf = "StoryChapterConfig_conf"
---@type table<number,StoryChapterConfig>
data.ConfStoryChapterConfig = {}
data.ConfStoryChapterConfigCount = 0
data.NameStoryEventConfigConf = "StoryEventConfig_conf"
---@type table<number,StoryEventConfig>
data.ConfStoryEventConfig = {}
data.ConfStoryEventConfigCount = 0
data.NameStoryNodeConfigConf = "StoryNodeConfig_conf"
---@type table<number,StoryNodeConfig>
data.ConfStoryNodeConfig = {}
data.ConfStoryNodeConfigCount = 0
data.NameStoryTouchingNodeConfigConf = "StoryTouchingNodeConfig_conf"
---@type table<number,StoryTouchingNodeConfig>
data.ConfStoryTouchingNodeConfig = {}
data.ConfStoryTouchingNodeConfigCount = 0
data.NameTaskAchieveConfigConf = "TaskAchieveConfig_conf"
---@type table<number,TaskAchieveConfig>
data.ConfTaskAchieveConfig = {}
data.ConfTaskAchieveConfigCount = 0
data.NameTaskConfigConf = "TaskConfig_conf"
---@type table<number,TaskConfig>
data.ConfTaskConfig = {}
data.ConfTaskConfigCount = 0
data.NameVoiceConfigConf = "VoiceConfig_conf"
---@type table<number,VoiceConfig>
data.ConfVoiceConfig = {}
data.ConfVoiceConfigCount = 0
data.loaders[data.NameAccessConf] = function(_,dataTable) data.ConfAccess = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfAccessCount = count end
data.loaders[data.NameBattleBoardAutoGenerateConf] = function(_,dataTable) data.ConfBattleBoardAutoGenerate = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfBattleBoardAutoGenerateCount = count end
data.loaders[data.NameBattleBoardManualGenerateConf] = function(_,dataTable) data.ConfBattleBoardManualGenerate = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfBattleBoardManualGenerateCount = count end
data.loaders[data.NameBattleMapConf] = function(_,dataTable) data.ConfBattleMap = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfBattleMapCount = count end
data.loaders[data.NameBuffConfigConf] = function(_,dataTable) data.ConfBuffConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfBuffConfigCount = count end
data.loaders[data.NameCardConfigConf] = function(_,dataTable) data.ConfCardConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfCardConfigCount = count end
data.loaders[data.NameCardFaceConfigConf] = function(_,dataTable) data.ConfCardFaceConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfCardFaceConfigCount = count end
data.loaders[data.NameCardLevelConfigConf] = function(_,dataTable) data.ConfCardLevelConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfCardLevelConfigCount = count end
data.loaders[data.NameCardQualityConfigConf] = function(_,dataTable) data.ConfCardQualityConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfCardQualityConfigCount = count end
data.loaders[data.NameCardSkillConfigConf] = function(_,dataTable) data.ConfCardSkillConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfCardSkillConfigCount = count end
data.loaders[data.NameCardStarConfigConf] = function(_,dataTable) data.ConfCardStarConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfCardStarConfigCount = count end
data.loaders[data.NameCardStoryRewardConfigConf] = function(_,dataTable) data.ConfCardStoryRewardConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfCardStoryRewardConfigCount = count end
data.loaders[data.NameChapterConfigConf] = function(_,dataTable) data.ConfChapterConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfChapterConfigCount = count end
data.loaders[data.NameChapterStageConfigConf] = function(_,dataTable) data.ConfChapterStageConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfChapterStageConfigCount = count end
data.loaders[data.NameChapterStarConditionConfigConf] = function(_,dataTable) data.ConfChapterStarConditionConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfChapterStarConditionConfigCount = count end
data.loaders[data.NameChapterStarRewardConfigConf] = function(_,dataTable) data.ConfChapterStarRewardConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfChapterStarRewardConfigCount = count end
data.loaders[data.NameCharacterConfigConf] = function(_,dataTable) data.ConfCharacterConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfCharacterConfigCount = count end
data.loaders[data.NameCurrencyConfigConf] = function(_,dataTable) data.ConfCurrencyConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfCurrencyConfigCount = count end
data.loaders[data.NameEnergyConfigConf] = function(_,dataTable) data.ConfEnergyConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfEnergyConfigCount = count end
data.loaders[data.NameHelpConfigConf] = function(_,dataTable) data.ConfHelpConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfHelpConfigCount = count end
data.loaders[data.NameInitialRewardConfigConf] = function(_,dataTable) data.ConfInitialRewardConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfInitialRewardConfigCount = count end
data.loaders[data.NameItemConfigConf] = function(_,dataTable) data.ConfItemConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfItemConfigCount = count end
data.loaders[data.NameLevelConfigConf] = function(_,dataTable) data.ConfLevelConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfLevelConfigCount = count end
data.loaders[data.NameLotteryConfigConf] = function(_,dataTable) data.ConfLotteryConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfLotteryConfigCount = count end
data.loaders[data.NameLotteryGameConfigConf] = function(_,dataTable) data.ConfLotteryGameConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfLotteryGameConfigCount = count end
data.loaders[data.NameLotteryItemConfigConf] = function(_,dataTable) data.ConfLotteryItemConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfLotteryItemConfigCount = count end
data.loaders[data.NameLotteryPoolConfigConf] = function(_,dataTable) data.ConfLotteryPoolConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfLotteryPoolConfigCount = count end
data.loaders[data.NameMainTaskDisplayConfigConf] = function(_,dataTable) data.ConfMainTaskDisplayConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfMainTaskDisplayConfigCount = count end
data.loaders[data.NameMonsterConfigConf] = function(_,dataTable) data.ConfMonsterConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfMonsterConfigCount = count end
data.loaders[data.NameNameConfigConf] = function(_,dataTable) data.ConfNameConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfNameConfigCount = count end
data.loaders[data.NameParamConfigConf] = function(_,dataTable) data.ConfParamConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfParamConfigCount = count end
data.loaders[data.NamePublishSettingConf] = function(_,dataTable) data.ConfPublishSetting = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfPublishSettingCount = count end
data.loaders[data.NameResourceGuideConfigConf] = function(_,dataTable) data.ConfResourceGuideConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfResourceGuideConfigCount = count end
data.loaders[data.NameResourceVersionConf] = function(_,dataTable) data.ConfResourceVersion = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfResourceVersionCount = count end
data.loaders[data.NameShopConfigConf] = function(_,dataTable) data.ConfShopConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfShopConfigCount = count end
data.loaders[data.NameShopItemConfigConf] = function(_,dataTable) data.ConfShopItemConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfShopItemConfigCount = count end
data.loaders[data.NameSkillConfigConf] = function(_,dataTable) data.ConfSkillConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfSkillConfigCount = count end
data.loaders[data.NameSkillEffectConfigConf] = function(_,dataTable) data.ConfSkillEffectConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfSkillEffectConfigCount = count end
data.loaders[data.NameStageConfigConf] = function(_,dataTable) data.ConfStageConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfStageConfigCount = count end
data.loaders[data.NameStoryChapterConfigConf] = function(_,dataTable) data.ConfStoryChapterConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfStoryChapterConfigCount = count end
data.loaders[data.NameStoryEventConfigConf] = function(_,dataTable) data.ConfStoryEventConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfStoryEventConfigCount = count end
data.loaders[data.NameStoryNodeConfigConf] = function(_,dataTable) data.ConfStoryNodeConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfStoryNodeConfigCount = count end
data.loaders[data.NameStoryTouchingNodeConfigConf] = function(_,dataTable) data.ConfStoryTouchingNodeConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfStoryTouchingNodeConfigCount = count end
data.loaders[data.NameTaskAchieveConfigConf] = function(_,dataTable) data.ConfTaskAchieveConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfTaskAchieveConfigCount = count end
data.loaders[data.NameTaskConfigConf] = function(_,dataTable) data.ConfTaskConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfTaskConfigCount = count end
data.loaders[data.NameVoiceConfigConf] = function(_,dataTable) data.ConfVoiceConfig = dataTable local count = 0 for _,_ in pairs(dataTable) do count = count + 1 end data.ConfVoiceConfigCount = count end



---@return table<number,Access>
function data:GetAccessMap() return data.ConfAccess end

---@return table<number,BattleBoardAutoGenerate>
function data:GetBattleBoardAutoGenerateMap() return data.ConfBattleBoardAutoGenerate end

---@return table<number,BattleBoardManualGenerate>
function data:GetBattleBoardManualGenerateMap() return data.ConfBattleBoardManualGenerate end

---@return table<number,BattleMap>
function data:GetBattleMapMap() return data.ConfBattleMap end

---@return table<number,BuffConfig>
function data:GetBuffConfigMap() return data.ConfBuffConfig end

---@return table<number,CardConfig>
function data:GetCardConfigMap() return data.ConfCardConfig end

---@return table<number,CardFaceConfig>
function data:GetCardFaceConfigMap() return data.ConfCardFaceConfig end

---@return table<number,CardLevelConfig>
function data:GetCardLevelConfigMap() return data.ConfCardLevelConfig end

---@return table<string,CardQualityConfig>
function data:GetCardQualityConfigMap() return data.ConfCardQualityConfig end

---@return table<number,CardSkillConfig>
function data:GetCardSkillConfigMap() return data.ConfCardSkillConfig end

---@return table<number,CardStarConfig>
function data:GetCardStarConfigMap() return data.ConfCardStarConfig end

---@return table<number,CardStoryRewardConfig>
function data:GetCardStoryRewardConfigMap() return data.ConfCardStoryRewardConfig end

---@return table<number,ChapterConfig>
function data:GetChapterConfigMap() return data.ConfChapterConfig end

---@return table<number,ChapterStageConfig>
function data:GetChapterStageConfigMap() return data.ConfChapterStageConfig end

---@return table<number,ChapterStarConditionConfig>
function data:GetChapterStarConditionConfigMap() return data.ConfChapterStarConditionConfig end

---@return table<number,ChapterStarRewardConfig>
function data:GetChapterStarRewardConfigMap() return data.ConfChapterStarRewardConfig end

---@return table<number,CharacterConfig>
function data:GetCharacterConfigMap() return data.ConfCharacterConfig end

---@return table<number,CurrencyConfig>
function data:GetCurrencyConfigMap() return data.ConfCurrencyConfig end

---@return table<number,EnergyConfig>
function data:GetEnergyConfigMap() return data.ConfEnergyConfig end

---@return table<number,HelpConfig>
function data:GetHelpConfigMap() return data.ConfHelpConfig end

---@return table<number,InitialRewardConfig>
function data:GetInitialRewardConfigMap() return data.ConfInitialRewardConfig end

---@return table<number,ItemConfig>
function data:GetItemConfigMap() return data.ConfItemConfig end

---@return table<number,LevelConfig>
function data:GetLevelConfigMap() return data.ConfLevelConfig end

---@return table<number,LotteryConfig>
function data:GetLotteryConfigMap() return data.ConfLotteryConfig end

---@return table<number,LotteryGameConfig>
function data:GetLotteryGameConfigMap() return data.ConfLotteryGameConfig end

---@return table<number,LotteryItemConfig>
function data:GetLotteryItemConfigMap() return data.ConfLotteryItemConfig end

---@return table<number,LotteryPoolConfig>
function data:GetLotteryPoolConfigMap() return data.ConfLotteryPoolConfig end

---@return table<number,MainTaskDisplayConfig>
function data:GetMainTaskDisplayConfigMap() return data.ConfMainTaskDisplayConfig end

---@return table<number,MonsterConfig>
function data:GetMonsterConfigMap() return data.ConfMonsterConfig end

---@return table<number,NameConfig>
function data:GetNameConfigMap() return data.ConfNameConfig end

---@return table<number,ParamConfig>
function data:GetParamConfigMap() return data.ConfParamConfig end

---@return table<string,PublishSetting>
function data:GetPublishSettingMap() return data.ConfPublishSetting end

---@return table<number,ResourceGuideConfig>
function data:GetResourceGuideConfigMap() return data.ConfResourceGuideConfig end

---@return table<string,ResourceVersion>
function data:GetResourceVersionMap() return data.ConfResourceVersion end

---@return table<number,ShopConfig>
function data:GetShopConfigMap() return data.ConfShopConfig end

---@return table<number,ShopItemConfig>
function data:GetShopItemConfigMap() return data.ConfShopItemConfig end

---@return table<number,SkillConfig>
function data:GetSkillConfigMap() return data.ConfSkillConfig end

---@return table<number,SkillEffectConfig>
function data:GetSkillEffectConfigMap() return data.ConfSkillEffectConfig end

---@return table<number,StageConfig>
function data:GetStageConfigMap() return data.ConfStageConfig end

---@return table<number,StoryChapterConfig>
function data:GetStoryChapterConfigMap() return data.ConfStoryChapterConfig end

---@return table<number,StoryEventConfig>
function data:GetStoryEventConfigMap() return data.ConfStoryEventConfig end

---@return table<number,StoryNodeConfig>
function data:GetStoryNodeConfigMap() return data.ConfStoryNodeConfig end

---@return table<number,StoryTouchingNodeConfig>
function data:GetStoryTouchingNodeConfigMap() return data.ConfStoryTouchingNodeConfig end

---@return table<number,TaskAchieveConfig>
function data:GetTaskAchieveConfigMap() return data.ConfTaskAchieveConfig end

---@return table<number,TaskConfig>
function data:GetTaskConfigMap() return data.ConfTaskConfig end

---@return table<number,VoiceConfig>
function data:GetVoiceConfigMap() return data.ConfVoiceConfig end

---@param filterFunc | function(uint32,Access)
function data:RangeAccessMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetAccessMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return Access
function data:GetAccess(iD) return (data:GetAccessMap())[iD] end

---@param filterFunc | function(int32,BattleBoardAutoGenerate)
function data:RangeBattleBoardAutoGenerateMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetBattleBoardAutoGenerateMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return BattleBoardAutoGenerate
function data:GetBattleBoardAutoGenerate(iD) return (data:GetBattleBoardAutoGenerateMap())[iD] end

---@param filterFunc | function(int32,BattleBoardManualGenerate)
function data:RangeBattleBoardManualGenerateMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetBattleBoardManualGenerateMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return BattleBoardManualGenerate
function data:GetBattleBoardManualGenerate(iD) return (data:GetBattleBoardManualGenerateMap())[iD] end

---@param filterFunc | function(uint32,BattleMap)
function data:RangeBattleMapMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetBattleMapMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return BattleMap
function data:GetBattleMap(iD) return (data:GetBattleMapMap())[iD] end

---@param filterFunc | function(uint32,BuffConfig)
function data:RangeBuffConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetBuffConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return BuffConfig
function data:GetBuffConfig(iD) return (data:GetBuffConfigMap())[iD] end

---@param filterFunc | function(int32,CardConfig)
function data:RangeCardConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetCardConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return CardConfig
function data:GetCardConfig(iD) return (data:GetCardConfigMap())[iD] end

---@param filterFunc | function(int32,CardFaceConfig)
function data:RangeCardFaceConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetCardFaceConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return CardFaceConfig
function data:GetCardFaceConfig(iD) return (data:GetCardFaceConfigMap())[iD] end

---@param filterFunc | function(int32,CardLevelConfig)
function data:RangeCardLevelConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetCardLevelConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return CardLevelConfig
function data:GetCardLevelConfig(iD) return (data:GetCardLevelConfigMap())[iD] end

---@param filterFunc | function(string,CardQualityConfig)
function data:RangeCardQualityConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetCardQualityConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param quality
---@return CardQualityConfig
function data:GetCardQualityConfig(quality) return (data:GetCardQualityConfigMap())[quality] end

---@param filterFunc | function(int32,CardSkillConfig)
function data:RangeCardSkillConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetCardSkillConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return CardSkillConfig
function data:GetCardSkillConfig(iD) return (data:GetCardSkillConfigMap())[iD] end

---@param filterFunc | function(int32,CardStarConfig)
function data:RangeCardStarConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetCardStarConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return CardStarConfig
function data:GetCardStarConfig(iD) return (data:GetCardStarConfigMap())[iD] end

---@param filterFunc | function(int32,CardStoryRewardConfig)
function data:RangeCardStoryRewardConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetCardStoryRewardConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return CardStoryRewardConfig
function data:GetCardStoryRewardConfig(iD) return (data:GetCardStoryRewardConfigMap())[iD] end

---@param filterFunc | function(int32,ChapterConfig)
function data:RangeChapterConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetChapterConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return ChapterConfig
function data:GetChapterConfig(iD) return (data:GetChapterConfigMap())[iD] end

---@param filterFunc | function(int32,ChapterStageConfig)
function data:RangeChapterStageConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetChapterStageConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return ChapterStageConfig
function data:GetChapterStageConfig(iD) return (data:GetChapterStageConfigMap())[iD] end

---@param filterFunc | function(int32,ChapterStarConditionConfig)
function data:RangeChapterStarConditionConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetChapterStarConditionConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return ChapterStarConditionConfig
function data:GetChapterStarConditionConfig(iD) return (data:GetChapterStarConditionConfigMap())[iD] end

---@param filterFunc | function(int32,ChapterStarRewardConfig)
function data:RangeChapterStarRewardConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetChapterStarRewardConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return ChapterStarRewardConfig
function data:GetChapterStarRewardConfig(iD) return (data:GetChapterStarRewardConfigMap())[iD] end

---@param filterFunc | function(uint32,CharacterConfig)
function data:RangeCharacterConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetCharacterConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return CharacterConfig
function data:GetCharacterConfig(iD) return (data:GetCharacterConfigMap())[iD] end

---@param filterFunc | function(int32,CurrencyConfig)
function data:RangeCurrencyConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetCurrencyConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return CurrencyConfig
function data:GetCurrencyConfig(iD) return (data:GetCurrencyConfigMap())[iD] end

---@param filterFunc | function(int32,EnergyConfig)
function data:RangeEnergyConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetEnergyConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param times
---@return EnergyConfig
function data:GetEnergyConfig(times) return (data:GetEnergyConfigMap())[times] end

---@param filterFunc | function(uint32,HelpConfig)
function data:RangeHelpConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetHelpConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return HelpConfig
function data:GetHelpConfig(iD) return (data:GetHelpConfigMap())[iD] end

---@param filterFunc | function(int32,InitialRewardConfig)
function data:RangeInitialRewardConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetInitialRewardConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return InitialRewardConfig
function data:GetInitialRewardConfig(iD) return (data:GetInitialRewardConfigMap())[iD] end

---@param filterFunc | function(int32,ItemConfig)
function data:RangeItemConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetItemConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return ItemConfig
function data:GetItemConfig(iD) return (data:GetItemConfigMap())[iD] end

---@param filterFunc | function(int32,LevelConfig)
function data:RangeLevelConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetLevelConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param level
---@return LevelConfig
function data:GetLevelConfig(level) return (data:GetLevelConfigMap())[level] end

---@param filterFunc | function(int32,LotteryConfig)
function data:RangeLotteryConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetLotteryConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return LotteryConfig
function data:GetLotteryConfig(iD) return (data:GetLotteryConfigMap())[iD] end

---@param filterFunc | function(int32,LotteryGameConfig)
function data:RangeLotteryGameConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetLotteryGameConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return LotteryGameConfig
function data:GetLotteryGameConfig(iD) return (data:GetLotteryGameConfigMap())[iD] end

---@param filterFunc | function(int32,LotteryItemConfig)
function data:RangeLotteryItemConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetLotteryItemConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return LotteryItemConfig
function data:GetLotteryItemConfig(iD) return (data:GetLotteryItemConfigMap())[iD] end

---@param filterFunc | function(int32,LotteryPoolConfig)
function data:RangeLotteryPoolConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetLotteryPoolConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return LotteryPoolConfig
function data:GetLotteryPoolConfig(iD) return (data:GetLotteryPoolConfigMap())[iD] end

---@param filterFunc | function(uint32,MainTaskDisplayConfig)
function data:RangeMainTaskDisplayConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetMainTaskDisplayConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return MainTaskDisplayConfig
function data:GetMainTaskDisplayConfig(iD) return (data:GetMainTaskDisplayConfigMap())[iD] end

---@param filterFunc | function(uint32,MonsterConfig)
function data:RangeMonsterConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetMonsterConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return MonsterConfig
function data:GetMonsterConfig(iD) return (data:GetMonsterConfigMap())[iD] end

---@param filterFunc | function(int32,NameConfig)
function data:RangeNameConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetNameConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return NameConfig
function data:GetNameConfig(iD) return (data:GetNameConfigMap())[iD] end

---@param filterFunc | function(uint32,ParamConfig)
function data:RangeParamConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetParamConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return ParamConfig
function data:GetParamConfig(iD) return (data:GetParamConfigMap())[iD] end

---@param filterFunc | function(string,PublishSetting)
function data:RangePublishSettingMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetPublishSettingMap()) do  if (not filterFunc(k,v)) then return end end end

---@param key
---@return PublishSetting
function data:GetPublishSetting(key) return (data:GetPublishSettingMap())[key] end

---@param filterFunc | function(uint32,ResourceGuideConfig)
function data:RangeResourceGuideConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetResourceGuideConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return ResourceGuideConfig
function data:GetResourceGuideConfig(iD) return (data:GetResourceGuideConfigMap())[iD] end

---@param filterFunc | function(string,ResourceVersion)
function data:RangeResourceVersionMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetResourceVersionMap()) do  if (not filterFunc(k,v)) then return end end end

---@param appVersion
---@return ResourceVersion
function data:GetResourceVersion(appVersion) return (data:GetResourceVersionMap())[appVersion] end

---@param filterFunc | function(int32,ShopConfig)
function data:RangeShopConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetShopConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return ShopConfig
function data:GetShopConfig(iD) return (data:GetShopConfigMap())[iD] end

---@param filterFunc | function(int32,ShopItemConfig)
function data:RangeShopItemConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetShopItemConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return ShopItemConfig
function data:GetShopItemConfig(iD) return (data:GetShopItemConfigMap())[iD] end

---@param filterFunc | function(uint32,SkillConfig)
function data:RangeSkillConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetSkillConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return SkillConfig
function data:GetSkillConfig(iD) return (data:GetSkillConfigMap())[iD] end

---@param filterFunc | function(uint32,SkillEffectConfig)
function data:RangeSkillEffectConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetSkillEffectConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return SkillEffectConfig
function data:GetSkillEffectConfig(iD) return (data:GetSkillEffectConfigMap())[iD] end

---@param filterFunc | function(uint32,StageConfig)
function data:RangeStageConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetStageConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return StageConfig
function data:GetStageConfig(iD) return (data:GetStageConfigMap())[iD] end

---@param filterFunc | function(uint32,StoryChapterConfig)
function data:RangeStoryChapterConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetStoryChapterConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return StoryChapterConfig
function data:GetStoryChapterConfig(iD) return (data:GetStoryChapterConfigMap())[iD] end

---@param filterFunc | function(int32,StoryEventConfig)
function data:RangeStoryEventConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetStoryEventConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return StoryEventConfig
function data:GetStoryEventConfig(iD) return (data:GetStoryEventConfigMap())[iD] end

---@param filterFunc | function(int32,StoryNodeConfig)
function data:RangeStoryNodeConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetStoryNodeConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return StoryNodeConfig
function data:GetStoryNodeConfig(iD) return (data:GetStoryNodeConfigMap())[iD] end

---@param filterFunc | function(uint32,StoryTouchingNodeConfig)
function data:RangeStoryTouchingNodeConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetStoryTouchingNodeConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return StoryTouchingNodeConfig
function data:GetStoryTouchingNodeConfig(iD) return (data:GetStoryTouchingNodeConfigMap())[iD] end

---@param filterFunc | function(int32,TaskAchieveConfig)
function data:RangeTaskAchieveConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetTaskAchieveConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param achieveId
---@return TaskAchieveConfig
function data:GetTaskAchieveConfig(achieveId) return (data:GetTaskAchieveConfigMap())[achieveId] end

---@param filterFunc | function(int32,TaskConfig)
function data:RangeTaskConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetTaskConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return TaskConfig
function data:GetTaskConfig(iD) return (data:GetTaskConfigMap())[iD] end

---@param filterFunc | function(int32,VoiceConfig)
function data:RangeVoiceConfigMap(filterFunc) if(filterFunc == nil) then return end for k, v in pairs(data:GetVoiceConfigMap()) do  if (not filterFunc(k,v)) then return end end end

---@param iD
---@return VoiceConfig
function data:GetVoiceConfig(iD) return (data:GetVoiceConfigMap())[iD] end


-------------------- options load --------------------

---@param filterFunc function(k,v)
---@return Access[]
function data:GetAccessByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetAccessMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return Access
function data:GetOneAccessByFilter(filterFunc) for k, v in pairs(data:GetAccessMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return BattleBoardAutoGenerate[]
function data:GetBattleBoardAutoGenerateByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetBattleBoardAutoGenerateMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return BattleBoardAutoGenerate
function data:GetOneBattleBoardAutoGenerateByFilter(filterFunc) for k, v in pairs(data:GetBattleBoardAutoGenerateMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return BattleBoardManualGenerate[]
function data:GetBattleBoardManualGenerateByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetBattleBoardManualGenerateMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return BattleBoardManualGenerate
function data:GetOneBattleBoardManualGenerateByFilter(filterFunc) for k, v in pairs(data:GetBattleBoardManualGenerateMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return BattleMap[]
function data:GetBattleMapByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetBattleMapMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return BattleMap
function data:GetOneBattleMapByFilter(filterFunc) for k, v in pairs(data:GetBattleMapMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return BuffConfig[]
function data:GetBuffConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetBuffConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return BuffConfig
function data:GetOneBuffConfigByFilter(filterFunc) for k, v in pairs(data:GetBuffConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return CardConfig[]
function data:GetCardConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetCardConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return CardConfig
function data:GetOneCardConfigByFilter(filterFunc) for k, v in pairs(data:GetCardConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return CardFaceConfig[]
function data:GetCardFaceConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetCardFaceConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return CardFaceConfig
function data:GetOneCardFaceConfigByFilter(filterFunc) for k, v in pairs(data:GetCardFaceConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return CardLevelConfig[]
function data:GetCardLevelConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetCardLevelConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return CardLevelConfig
function data:GetOneCardLevelConfigByFilter(filterFunc) for k, v in pairs(data:GetCardLevelConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return CardQualityConfig[]
function data:GetCardQualityConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetCardQualityConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return CardQualityConfig
function data:GetOneCardQualityConfigByFilter(filterFunc) for k, v in pairs(data:GetCardQualityConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return CardSkillConfig[]
function data:GetCardSkillConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetCardSkillConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return CardSkillConfig
function data:GetOneCardSkillConfigByFilter(filterFunc) for k, v in pairs(data:GetCardSkillConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return CardStarConfig[]
function data:GetCardStarConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetCardStarConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return CardStarConfig
function data:GetOneCardStarConfigByFilter(filterFunc) for k, v in pairs(data:GetCardStarConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return CardStoryRewardConfig[]
function data:GetCardStoryRewardConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetCardStoryRewardConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return CardStoryRewardConfig
function data:GetOneCardStoryRewardConfigByFilter(filterFunc) for k, v in pairs(data:GetCardStoryRewardConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return ChapterConfig[]
function data:GetChapterConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetChapterConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return ChapterConfig
function data:GetOneChapterConfigByFilter(filterFunc) for k, v in pairs(data:GetChapterConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return ChapterStageConfig[]
function data:GetChapterStageConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetChapterStageConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return ChapterStageConfig
function data:GetOneChapterStageConfigByFilter(filterFunc) for k, v in pairs(data:GetChapterStageConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return ChapterStarConditionConfig[]
function data:GetChapterStarConditionConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetChapterStarConditionConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return ChapterStarConditionConfig
function data:GetOneChapterStarConditionConfigByFilter(filterFunc) for k, v in pairs(data:GetChapterStarConditionConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return ChapterStarRewardConfig[]
function data:GetChapterStarRewardConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetChapterStarRewardConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return ChapterStarRewardConfig
function data:GetOneChapterStarRewardConfigByFilter(filterFunc) for k, v in pairs(data:GetChapterStarRewardConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return CharacterConfig[]
function data:GetCharacterConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetCharacterConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return CharacterConfig
function data:GetOneCharacterConfigByFilter(filterFunc) for k, v in pairs(data:GetCharacterConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return CurrencyConfig[]
function data:GetCurrencyConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetCurrencyConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return CurrencyConfig
function data:GetOneCurrencyConfigByFilter(filterFunc) for k, v in pairs(data:GetCurrencyConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return EnergyConfig[]
function data:GetEnergyConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetEnergyConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return EnergyConfig
function data:GetOneEnergyConfigByFilter(filterFunc) for k, v in pairs(data:GetEnergyConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return HelpConfig[]
function data:GetHelpConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetHelpConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return HelpConfig
function data:GetOneHelpConfigByFilter(filterFunc) for k, v in pairs(data:GetHelpConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return InitialRewardConfig[]
function data:GetInitialRewardConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetInitialRewardConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return InitialRewardConfig
function data:GetOneInitialRewardConfigByFilter(filterFunc) for k, v in pairs(data:GetInitialRewardConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return ItemConfig[]
function data:GetItemConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetItemConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return ItemConfig
function data:GetOneItemConfigByFilter(filterFunc) for k, v in pairs(data:GetItemConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return LevelConfig[]
function data:GetLevelConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetLevelConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return LevelConfig
function data:GetOneLevelConfigByFilter(filterFunc) for k, v in pairs(data:GetLevelConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return LotteryConfig[]
function data:GetLotteryConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetLotteryConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return LotteryConfig
function data:GetOneLotteryConfigByFilter(filterFunc) for k, v in pairs(data:GetLotteryConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return LotteryGameConfig[]
function data:GetLotteryGameConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetLotteryGameConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return LotteryGameConfig
function data:GetOneLotteryGameConfigByFilter(filterFunc) for k, v in pairs(data:GetLotteryGameConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return LotteryItemConfig[]
function data:GetLotteryItemConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetLotteryItemConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return LotteryItemConfig
function data:GetOneLotteryItemConfigByFilter(filterFunc) for k, v in pairs(data:GetLotteryItemConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return LotteryPoolConfig[]
function data:GetLotteryPoolConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetLotteryPoolConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return LotteryPoolConfig
function data:GetOneLotteryPoolConfigByFilter(filterFunc) for k, v in pairs(data:GetLotteryPoolConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return MainTaskDisplayConfig[]
function data:GetMainTaskDisplayConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetMainTaskDisplayConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return MainTaskDisplayConfig
function data:GetOneMainTaskDisplayConfigByFilter(filterFunc) for k, v in pairs(data:GetMainTaskDisplayConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return MonsterConfig[]
function data:GetMonsterConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetMonsterConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return MonsterConfig
function data:GetOneMonsterConfigByFilter(filterFunc) for k, v in pairs(data:GetMonsterConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return NameConfig[]
function data:GetNameConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetNameConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return NameConfig
function data:GetOneNameConfigByFilter(filterFunc) for k, v in pairs(data:GetNameConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return ParamConfig[]
function data:GetParamConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetParamConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return ParamConfig
function data:GetOneParamConfigByFilter(filterFunc) for k, v in pairs(data:GetParamConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return PublishSetting[]
function data:GetPublishSettingByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetPublishSettingMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return PublishSetting
function data:GetOnePublishSettingByFilter(filterFunc) for k, v in pairs(data:GetPublishSettingMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return ResourceGuideConfig[]
function data:GetResourceGuideConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetResourceGuideConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return ResourceGuideConfig
function data:GetOneResourceGuideConfigByFilter(filterFunc) for k, v in pairs(data:GetResourceGuideConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return ResourceVersion[]
function data:GetResourceVersionByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetResourceVersionMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return ResourceVersion
function data:GetOneResourceVersionByFilter(filterFunc) for k, v in pairs(data:GetResourceVersionMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return ShopConfig[]
function data:GetShopConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetShopConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return ShopConfig
function data:GetOneShopConfigByFilter(filterFunc) for k, v in pairs(data:GetShopConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return ShopItemConfig[]
function data:GetShopItemConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetShopItemConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return ShopItemConfig
function data:GetOneShopItemConfigByFilter(filterFunc) for k, v in pairs(data:GetShopItemConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return SkillConfig[]
function data:GetSkillConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetSkillConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return SkillConfig
function data:GetOneSkillConfigByFilter(filterFunc) for k, v in pairs(data:GetSkillConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return SkillEffectConfig[]
function data:GetSkillEffectConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetSkillEffectConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return SkillEffectConfig
function data:GetOneSkillEffectConfigByFilter(filterFunc) for k, v in pairs(data:GetSkillEffectConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return StageConfig[]
function data:GetStageConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetStageConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return StageConfig
function data:GetOneStageConfigByFilter(filterFunc) for k, v in pairs(data:GetStageConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return StoryChapterConfig[]
function data:GetStoryChapterConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetStoryChapterConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return StoryChapterConfig
function data:GetOneStoryChapterConfigByFilter(filterFunc) for k, v in pairs(data:GetStoryChapterConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return StoryEventConfig[]
function data:GetStoryEventConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetStoryEventConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return StoryEventConfig
function data:GetOneStoryEventConfigByFilter(filterFunc) for k, v in pairs(data:GetStoryEventConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return StoryNodeConfig[]
function data:GetStoryNodeConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetStoryNodeConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return StoryNodeConfig
function data:GetOneStoryNodeConfigByFilter(filterFunc) for k, v in pairs(data:GetStoryNodeConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return StoryTouchingNodeConfig[]
function data:GetStoryTouchingNodeConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetStoryTouchingNodeConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return StoryTouchingNodeConfig
function data:GetOneStoryTouchingNodeConfigByFilter(filterFunc) for k, v in pairs(data:GetStoryTouchingNodeConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return TaskAchieveConfig[]
function data:GetTaskAchieveConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetTaskAchieveConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return TaskAchieveConfig
function data:GetOneTaskAchieveConfigByFilter(filterFunc) for k, v in pairs(data:GetTaskAchieveConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return TaskConfig[]
function data:GetTaskConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetTaskConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return TaskConfig
function data:GetOneTaskConfigByFilter(filterFunc) for k, v in pairs(data:GetTaskConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end

---@param filterFunc function(k,v)
---@return VoiceConfig[]
function data:GetVoiceConfigByFilter(filterFunc) local ret = {} for k, v in pairs(data:GetVoiceConfigMap()) do if (filterFunc(k,v)) then ret[#ret+1] = v end end return ret end

---@param filterFunc function(k,v)
---@return VoiceConfig
function data:GetOneVoiceConfigByFilter(filterFunc) for k, v in pairs(data:GetVoiceConfigMap()) do if (filterFunc(k,v)) then return v end end return nil end


return data