-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/Access_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.Access_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/Access.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message Access_conf {
	map<uint32,rawdata.Access> Accesss =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/Access_conf.proto"))


---@class Access_conf
local Access_conf = {}
---@type table<number, Access>
Access_conf.Accesss = {}	-- map <uint32, rawdata.Access>
---@return string
function Access_conf:getMessageName() return "rawdata.Access_conf" end
---@return Access_conf
function Access_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Access_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function Access_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.Access_conf = Access_conf

---@class Access_conf_AccesssEntry
local Access_conf_AccesssEntry = {}
Access_conf_AccesssEntry.key = 0
Access_conf_AccesssEntry.value = {} -- type Access,use Access:new() instead?
---@return string
function Access_conf_AccesssEntry:getMessageName() return "rawdata.Access_conf.AccesssEntry" end
---@return Access_conf_AccesssEntry
function Access_conf_AccesssEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Access_conf_AccesssEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function Access_conf_AccesssEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.Access_conf_AccesssEntry = Access_conf_AccesssEntry

