-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/Access.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message Access {
	// ID
	uint32 ID = 1;
	// 跳转界面
	string Jump = 2;
	// 名称
	string Name = 3;
}
]==]
assert(protoc:load(protoStr,"rawdata/Access.proto"))


---@class Access
local Access = {}
Access.ID = 0
Access.Jump = ""
Access.Name = ""
---@return string
function Access:getMessageName() return "rawdata.Access" end
---@return Access
function Access:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Access:Marshal()  return pb.encode(self:getMessageName(),self) end
function Access:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.Access = Access

