-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/BattleMap.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message BattleMap {
	// 怪物攻击强化千分比
	uint32 AtkPercentage = 8;
	// 自动关卡ID
	uint32 AutoBoardID = 1;
	// 怪物防御强化千分比
	uint32 DefPercentage = 9;
	// 怪物血量强化千分比
	uint32 HpPercentage = 10;
	// ID
	uint32 ID = 2;
	// 手动关卡ID
	uint32 ManualBoardID = 3;
	// 怪物ID
	message MonsterIDComplexValue {
		 repeated uint32 value = 1;
	}
	repeated MonsterIDComplexValue MonsterID = 5;
	// 名称
	string Name = 4;
	// 怪物位置
	string PositionID = 6;
}
]==]
assert(protoc:load(protoStr,"rawdata/BattleMap.proto"))


---@class BattleMap
local BattleMap = {}
BattleMap.AtkPercentage = 0
BattleMap.AutoBoardID = 0
BattleMap.DefPercentage = 0
BattleMap.HpPercentage = 0
BattleMap.ID = 0
BattleMap.ManualBoardID = 0
---@type BattleMap_MonsterIDComplexValue[]
BattleMap.MonsterID = {}	-- repeated BattleMap_MonsterIDComplexValue
BattleMap.Name = ""
BattleMap.PositionID = ""
---@return string
function BattleMap:getMessageName() return "rawdata.BattleMap" end
---@return BattleMap
function BattleMap:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function BattleMap:Marshal()  return pb.encode(self:getMessageName(),self) end
function BattleMap:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.BattleMap = BattleMap

---@class BattleMap_MonsterIDComplexValue
local BattleMap_MonsterIDComplexValue = {}
---@type number[]
BattleMap_MonsterIDComplexValue.value = {}	-- repeated uint32
---@return string
function BattleMap_MonsterIDComplexValue:getMessageName() return "rawdata.BattleMap.MonsterIDComplexValue" end
---@return BattleMap_MonsterIDComplexValue
function BattleMap_MonsterIDComplexValue:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function BattleMap_MonsterIDComplexValue:Marshal()  return pb.encode(self:getMessageName(),self) end
function BattleMap_MonsterIDComplexValue:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.BattleMap_MonsterIDComplexValue = BattleMap_MonsterIDComplexValue

