-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/BattleMap_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.BattleMap_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/BattleMap.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message BattleMap_conf {
	map<uint32,rawdata.BattleMap> BattleMaps =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/BattleMap_conf.proto"))


---@class BattleMap_conf
local BattleMap_conf = {}
---@type table<number, BattleMap>
BattleMap_conf.BattleMaps = {}	-- map <uint32, rawdata.BattleMap>
---@return string
function BattleMap_conf:getMessageName() return "rawdata.BattleMap_conf" end
---@return BattleMap_conf
function BattleMap_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function BattleMap_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function BattleMap_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.BattleMap_conf = BattleMap_conf

---@class BattleMap_conf_BattleMapsEntry
local BattleMap_conf_BattleMapsEntry = {}
BattleMap_conf_BattleMapsEntry.key = 0
BattleMap_conf_BattleMapsEntry.value = {} -- type BattleMap,use BattleMap:new() instead?
---@return string
function BattleMap_conf_BattleMapsEntry:getMessageName() return "rawdata.BattleMap_conf.BattleMapsEntry" end
---@return BattleMap_conf_BattleMapsEntry
function BattleMap_conf_BattleMapsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function BattleMap_conf_BattleMapsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function BattleMap_conf_BattleMapsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.BattleMap_conf_BattleMapsEntry = BattleMap_conf_BattleMapsEntry

