-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/BattleBoardAutoGenerate_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.BattleBoardAutoGenerate_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/BattleBoardAutoGenerate.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message BattleBoardAutoGenerate_conf {
	map<int32,rawdata.BattleBoardAutoGenerate> BattleBoardAutoGenerates =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/BattleBoardAutoGenerate_conf.proto"))


---@class BattleBoardAutoGenerate_conf
local BattleBoardAutoGenerate_conf = {}
---@type table<number, BattleBoardAutoGenerate>
BattleBoardAutoGenerate_conf.BattleBoardAutoGenerates = {}	-- map <int32, rawdata.BattleBoardAutoGenerate>
---@return string
function BattleBoardAutoGenerate_conf:getMessageName() return "rawdata.BattleBoardAutoGenerate_conf" end
---@return BattleBoardAutoGenerate_conf
function BattleBoardAutoGenerate_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function BattleBoardAutoGenerate_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function BattleBoardAutoGenerate_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.BattleBoardAutoGenerate_conf = BattleBoardAutoGenerate_conf

---@class BattleBoardAutoGenerate_conf_BattleBoardAutoGeneratesEntry
local BattleBoardAutoGenerate_conf_BattleBoardAutoGeneratesEntry = {}
BattleBoardAutoGenerate_conf_BattleBoardAutoGeneratesEntry.key = 0
BattleBoardAutoGenerate_conf_BattleBoardAutoGeneratesEntry.value = {} -- type BattleBoardAutoGenerate,use BattleBoardAutoGenerate:new() instead?
---@return string
function BattleBoardAutoGenerate_conf_BattleBoardAutoGeneratesEntry:getMessageName() return "rawdata.BattleBoardAutoGenerate_conf.BattleBoardAutoGeneratesEntry" end
---@return BattleBoardAutoGenerate_conf_BattleBoardAutoGeneratesEntry
function BattleBoardAutoGenerate_conf_BattleBoardAutoGeneratesEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function BattleBoardAutoGenerate_conf_BattleBoardAutoGeneratesEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function BattleBoardAutoGenerate_conf_BattleBoardAutoGeneratesEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.BattleBoardAutoGenerate_conf_BattleBoardAutoGeneratesEntry = BattleBoardAutoGenerate_conf_BattleBoardAutoGeneratesEntry

