-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/BattleBoardAutoGenerate.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message BattleBoardAutoGenerate {
	// 棋盘行数
	uint32 BoardColumn = 1;
	// 棋盘行数
	uint32 BoardRow = 2;
	// ID
	int32 ID = 3;
}
]==]
assert(protoc:load(protoStr,"rawdata/BattleBoardAutoGenerate.proto"))


---@class BattleBoardAutoGenerate
local BattleBoardAutoGenerate = {}
BattleBoardAutoGenerate.BoardColumn = 0
BattleBoardAutoGenerate.BoardRow = 0
BattleBoardAutoGenerate.ID = 0
---@return string
function BattleBoardAutoGenerate:getMessageName() return "rawdata.BattleBoardAutoGenerate" end
---@return BattleBoardAutoGenerate
function BattleBoardAutoGenerate:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function BattleBoardAutoGenerate:Marshal()  return pb.encode(self:getMessageName(),self) end
function BattleBoardAutoGenerate:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.BattleBoardAutoGenerate = BattleBoardAutoGenerate

