-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/BattleBoardManualGenerate_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.BattleBoardManualGenerate_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/BattleBoardManualGenerate.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message BattleBoardManualGenerate_conf {
	map<int32,rawdata.BattleBoardManualGenerate> BattleBoardManualGenerates =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/BattleBoardManualGenerate_conf.proto"))


---@class BattleBoardManualGenerate_conf
local BattleBoardManualGenerate_conf = {}
---@type table<number, BattleBoardManualGenerate>
BattleBoardManualGenerate_conf.BattleBoardManualGenerates = {}	-- map <int32, rawdata.BattleBoardManualGenerate>
---@return string
function BattleBoardManualGenerate_conf:getMessageName() return "rawdata.BattleBoardManualGenerate_conf" end
---@return BattleBoardManualGenerate_conf
function BattleBoardManualGenerate_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function BattleBoardManualGenerate_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function BattleBoardManualGenerate_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.BattleBoardManualGenerate_conf = BattleBoardManualGenerate_conf

---@class BattleBoardManualGenerate_conf_BattleBoardManualGeneratesEntry
local BattleBoardManualGenerate_conf_BattleBoardManualGeneratesEntry = {}
BattleBoardManualGenerate_conf_BattleBoardManualGeneratesEntry.key = 0
BattleBoardManualGenerate_conf_BattleBoardManualGeneratesEntry.value = {} -- type BattleBoardManualGenerate,use BattleBoardManualGenerate:new() instead?
---@return string
function BattleBoardManualGenerate_conf_BattleBoardManualGeneratesEntry:getMessageName() return "rawdata.BattleBoardManualGenerate_conf.BattleBoardManualGeneratesEntry" end
---@return BattleBoardManualGenerate_conf_BattleBoardManualGeneratesEntry
function BattleBoardManualGenerate_conf_BattleBoardManualGeneratesEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function BattleBoardManualGenerate_conf_BattleBoardManualGeneratesEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function BattleBoardManualGenerate_conf_BattleBoardManualGeneratesEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.BattleBoardManualGenerate_conf_BattleBoardManualGeneratesEntry = BattleBoardManualGenerate_conf_BattleBoardManualGeneratesEntry

