-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/BuffConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message BuffConfig {
	// 计算类型
	int32 CalculateType = 1;
	// 描述
	string Des = 2;
	// 说明
	string Desc = 9;
	// 效果
	int32 Effect = 3;
	// 数值
	float EffectValue = 4;
	// ID
	uint32 ID = 5;
	// 图标资源
	string Icon = 6;
	// 回合数
	int32 Times = 7;
	// 类型（暂留）
	int32 Type = 8;
}
]==]
assert(protoc:load(protoStr,"rawdata/BuffConfig.proto"))


---@class BuffConfig
local BuffConfig = {}
BuffConfig.CalculateType = 0
BuffConfig.Des = ""
BuffConfig.Desc = ""
BuffConfig.Effect = 0
BuffConfig.EffectValue = 0
BuffConfig.ID = 0
BuffConfig.Icon = ""
BuffConfig.Times = 0
BuffConfig.Type = 0
---@return string
function BuffConfig:getMessageName() return "rawdata.BuffConfig" end
---@return BuffConfig
function BuffConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function BuffConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function BuffConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.BuffConfig = BuffConfig

