-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/BuffConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.BuffConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/BuffConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message BuffConfig_conf {
	map<uint32,rawdata.BuffConfig> BuffConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/BuffConfig_conf.proto"))


---@class BuffConfig_conf
local BuffConfig_conf = {}
---@type table<number, BuffConfig>
BuffConfig_conf.BuffConfigs = {}	-- map <uint32, rawdata.BuffConfig>
---@return string
function BuffConfig_conf:getMessageName() return "rawdata.BuffConfig_conf" end
---@return BuffConfig_conf
function BuffConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function BuffConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function BuffConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.BuffConfig_conf = BuffConfig_conf

---@class BuffConfig_conf_BuffConfigsEntry
local BuffConfig_conf_BuffConfigsEntry = {}
BuffConfig_conf_BuffConfigsEntry.key = 0
BuffConfig_conf_BuffConfigsEntry.value = {} -- type BuffConfig,use BuffConfig:new() instead?
---@return string
function BuffConfig_conf_BuffConfigsEntry:getMessageName() return "rawdata.BuffConfig_conf.BuffConfigsEntry" end
---@return BuffConfig_conf_BuffConfigsEntry
function BuffConfig_conf_BuffConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function BuffConfig_conf_BuffConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function BuffConfig_conf_BuffConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.BuffConfig_conf_BuffConfigsEntry = BuffConfig_conf_BuffConfigsEntry

