-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/CardSkillConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message CardSkillConfig {
	// 卡牌数量
	int32 CardCount = 1;
	// 卡牌
	int32 CardId = 2;
	// ID
	int32 ID = 3;
	// 技能id
	int32 SkillId = 4;
}
]==]
assert(protoc:load(protoStr,"rawdata/CardSkillConfig.proto"))


---@class CardSkillConfig
local CardSkillConfig = {}
CardSkillConfig.CardCount = 0
CardSkillConfig.CardId = 0
CardSkillConfig.ID = 0
CardSkillConfig.SkillId = 0
---@return string
function CardSkillConfig:getMessageName() return "rawdata.CardSkillConfig" end
---@return CardSkillConfig
function CardSkillConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CardSkillConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function CardSkillConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CardSkillConfig = CardSkillConfig

