-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/CardLevelConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message CardLevelConfig {
	// 升级附加的ATK
	float Atk = 10;
	// 卡牌id
	int32 CardId = 7;
	// 升级消耗
	string Cost = 2;
	// 升级附加的DEF
	float Def = 11;
	// 升级所需经验值
	int32 Exp = 4;
	// 升级附加的HP
	float Hp = 12;
	// id
	int32 ID = 9;
	// 等级
	int32 Level = 6;
}
]==]
assert(protoc:load(protoStr,"rawdata/CardLevelConfig.proto"))


---@class CardLevelConfig
local CardLevelConfig = {}
CardLevelConfig.Atk = 0
CardLevelConfig.CardId = 0
CardLevelConfig.Cost = ""
CardLevelConfig.Def = 0
CardLevelConfig.Exp = 0
CardLevelConfig.Hp = 0
CardLevelConfig.ID = 0
CardLevelConfig.Level = 0
---@return string
function CardLevelConfig:getMessageName() return "rawdata.CardLevelConfig" end
---@return CardLevelConfig
function CardLevelConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CardLevelConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function CardLevelConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CardLevelConfig = CardLevelConfig

