-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/CardLevelConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.CardLevelConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/CardLevelConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message CardLevelConfig_conf {
	map<int32,rawdata.CardLevelConfig> CardLevelConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/CardLevelConfig_conf.proto"))


---@class CardLevelConfig_conf
local CardLevelConfig_conf = {}
---@type table<number, CardLevelConfig>
CardLevelConfig_conf.CardLevelConfigs = {}	-- map <int32, rawdata.CardLevelConfig>
---@return string
function CardLevelConfig_conf:getMessageName() return "rawdata.CardLevelConfig_conf" end
---@return CardLevelConfig_conf
function CardLevelConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CardLevelConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function CardLevelConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CardLevelConfig_conf = CardLevelConfig_conf

---@class CardLevelConfig_conf_CardLevelConfigsEntry
local CardLevelConfig_conf_CardLevelConfigsEntry = {}
CardLevelConfig_conf_CardLevelConfigsEntry.key = 0
CardLevelConfig_conf_CardLevelConfigsEntry.value = {} -- type CardLevelConfig,use CardLevelConfig:new() instead?
---@return string
function CardLevelConfig_conf_CardLevelConfigsEntry:getMessageName() return "rawdata.CardLevelConfig_conf.CardLevelConfigsEntry" end
---@return CardLevelConfig_conf_CardLevelConfigsEntry
function CardLevelConfig_conf_CardLevelConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CardLevelConfig_conf_CardLevelConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function CardLevelConfig_conf_CardLevelConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CardLevelConfig_conf_CardLevelConfigsEntry = CardLevelConfig_conf_CardLevelConfigsEntry

