-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/CardConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message CardConfig {
	// 攻击
	float Atk = 9;
	// 属性类型
	int32 Character = 18;
	// 防御
	float Def = 10;
	// 描述
	string Desc = 12;
	// 获得SSR时绑定的特效
	string GetCardVoice = 20;
	// 获得SSR时绑定的特效
	string GetEffect = 19;
	// 血量
	float Hp = 11;
	// ID
	int32 ID = 4;
	// 道具图标
	string Icon = 15;
	// 名称
	string Name = 5;
	// 初始卡面
	int32 OriginalCard = 16;
	// 稀有度
	string Quality = 13;
	// 卖出价格(卡牌重复时自动转化代币)
	string SellPrice = 14;
	// 主动技能
	repeated int32 Skill = 7 [packed=true];
	repeated int32 Tag = 17 [packed=true];
	// 属性类型
	int32 Type = 8;
}
]==]
assert(protoc:load(protoStr,"rawdata/CardConfig.proto"))


---@class CardConfig
local CardConfig = {}
CardConfig.Atk = 0
CardConfig.Character = 0
CardConfig.Def = 0
CardConfig.Desc = ""
CardConfig.GetCardVoice = ""
CardConfig.GetEffect = ""
CardConfig.Hp = 0
CardConfig.ID = 0
CardConfig.Icon = ""
CardConfig.Name = ""
CardConfig.OriginalCard = 0
CardConfig.Quality = ""
CardConfig.SellPrice = ""
---@type number[]
CardConfig.Skill = {}	-- repeated int32
---@type number[]
CardConfig.Tag = {}	-- repeated int32
CardConfig.Type = 0
---@return string
function CardConfig:getMessageName() return "rawdata.CardConfig" end
---@return CardConfig
function CardConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CardConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function CardConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CardConfig = CardConfig

