-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/CardSkillConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.CardSkillConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/CardSkillConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message CardSkillConfig_conf {
	map<int32,rawdata.CardSkillConfig> CardSkillConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/CardSkillConfig_conf.proto"))


---@class CardSkillConfig_conf
local CardSkillConfig_conf = {}
---@type table<number, CardSkillConfig>
CardSkillConfig_conf.CardSkillConfigs = {}	-- map <int32, rawdata.CardSkillConfig>
---@return string
function CardSkillConfig_conf:getMessageName() return "rawdata.CardSkillConfig_conf" end
---@return CardSkillConfig_conf
function CardSkillConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CardSkillConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function CardSkillConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CardSkillConfig_conf = CardSkillConfig_conf

---@class CardSkillConfig_conf_CardSkillConfigsEntry
local CardSkillConfig_conf_CardSkillConfigsEntry = {}
CardSkillConfig_conf_CardSkillConfigsEntry.key = 0
CardSkillConfig_conf_CardSkillConfigsEntry.value = {} -- type CardSkillConfig,use CardSkillConfig:new() instead?
---@return string
function CardSkillConfig_conf_CardSkillConfigsEntry:getMessageName() return "rawdata.CardSkillConfig_conf.CardSkillConfigsEntry" end
---@return CardSkillConfig_conf_CardSkillConfigsEntry
function CardSkillConfig_conf_CardSkillConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CardSkillConfig_conf_CardSkillConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function CardSkillConfig_conf_CardSkillConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CardSkillConfig_conf_CardSkillConfigsEntry = CardSkillConfig_conf_CardSkillConfigsEntry

