-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/CardFaceConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.CardFaceConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/CardFaceConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message CardFaceConfig_conf {
	map<int32,rawdata.CardFaceConfig> CardFaceConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/CardFaceConfig_conf.proto"))


---@class CardFaceConfig_conf
local CardFaceConfig_conf = {}
---@type table<number, CardFaceConfig>
CardFaceConfig_conf.CardFaceConfigs = {}	-- map <int32, rawdata.CardFaceConfig>
---@return string
function CardFaceConfig_conf:getMessageName() return "rawdata.CardFaceConfig_conf" end
---@return CardFaceConfig_conf
function CardFaceConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CardFaceConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function CardFaceConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CardFaceConfig_conf = CardFaceConfig_conf

---@class CardFaceConfig_conf_CardFaceConfigsEntry
local CardFaceConfig_conf_CardFaceConfigsEntry = {}
CardFaceConfig_conf_CardFaceConfigsEntry.key = 0
CardFaceConfig_conf_CardFaceConfigsEntry.value = {} -- type CardFaceConfig,use CardFaceConfig:new() instead?
---@return string
function CardFaceConfig_conf_CardFaceConfigsEntry:getMessageName() return "rawdata.CardFaceConfig_conf.CardFaceConfigsEntry" end
---@return CardFaceConfig_conf_CardFaceConfigsEntry
function CardFaceConfig_conf_CardFaceConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CardFaceConfig_conf_CardFaceConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function CardFaceConfig_conf_CardFaceConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CardFaceConfig_conf_CardFaceConfigsEntry = CardFaceConfig_conf_CardFaceConfigsEntry

