-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/CardStoryRewardConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message CardStoryRewardConfig {
	// 卡牌
	int32 CardId = 1;
	// 描述
	string Desc = 2;
	// ID
	int32 ID = 3;
	// 名称
	string Name = 6;
	// 任务奖励
	string Reward = 7;
	// 故事奖励
	int32 Story = 11;
	// 解锁条件类型（1获得卡牌/2升级3升星（后台默认1星）
	int32 UnlockConditionType = 9;
	// 解锁条件值
	int32 UnlockConditionValue = 10;
	// 语音奖励
	int32 Voice = 12;
}
]==]
assert(protoc:load(protoStr,"rawdata/CardStoryRewardConfig.proto"))


---@class CardStoryRewardConfig
local CardStoryRewardConfig = {}
CardStoryRewardConfig.CardId = 0
CardStoryRewardConfig.Desc = ""
CardStoryRewardConfig.ID = 0
CardStoryRewardConfig.Name = ""
CardStoryRewardConfig.Reward = ""
CardStoryRewardConfig.Story = 0
CardStoryRewardConfig.UnlockConditionType = 0
CardStoryRewardConfig.UnlockConditionValue = 0
CardStoryRewardConfig.Voice = 0
---@return string
function CardStoryRewardConfig:getMessageName() return "rawdata.CardStoryRewardConfig" end
---@return CardStoryRewardConfig
function CardStoryRewardConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CardStoryRewardConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function CardStoryRewardConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CardStoryRewardConfig = CardStoryRewardConfig

