-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/CardStarConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message CardStarConfig {
	// 升星附加的ATK
	float Atk = 10;
	// 卡牌id
	int32 CardId = 8;
	// 升星消耗
	string Cost = 2;
	// 升星附加的DEF
	float Def = 11;
	// 升星附加的HP
	float Hp = 12;
	// id
	int32 ID = 9;
	// 升星所需等级
	int32 NeedLevel = 5;
	// 升星奖励
	string Prize = 7;
	// 星级
	int32 Star = 6;
}
]==]
assert(protoc:load(protoStr,"rawdata/CardStarConfig.proto"))


---@class CardStarConfig
local CardStarConfig = {}
CardStarConfig.Atk = 0
CardStarConfig.CardId = 0
CardStarConfig.Cost = ""
CardStarConfig.Def = 0
CardStarConfig.Hp = 0
CardStarConfig.ID = 0
CardStarConfig.NeedLevel = 0
CardStarConfig.Prize = ""
CardStarConfig.Star = 0
---@return string
function CardStarConfig:getMessageName() return "rawdata.CardStarConfig" end
---@return CardStarConfig
function CardStarConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CardStarConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function CardStarConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CardStarConfig = CardStarConfig

