-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/CardQualityConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message CardQualityConfig {
	// 卡面数量
	int32 FaceCount = 1;
	// 排序索引
	int32 IndexID = 4;
	// 最大等级
	int32 MaxLevel = 2;
	// ID
	string Quality = 3;
}
]==]
assert(protoc:load(protoStr,"rawdata/CardQualityConfig.proto"))


---@class CardQualityConfig
local CardQualityConfig = {}
CardQualityConfig.FaceCount = 0
CardQualityConfig.IndexID = 0
CardQualityConfig.MaxLevel = 0
CardQualityConfig.Quality = ""
---@return string
function CardQualityConfig:getMessageName() return "rawdata.CardQualityConfig" end
---@return CardQualityConfig
function CardQualityConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CardQualityConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function CardQualityConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CardQualityConfig = CardQualityConfig

