-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/CardFaceConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message CardFaceConfig {
	// 战斗中的卡牌资源
	string CardBattleRes = 9;
	// 卡面所属卡牌
	int32 CardId = 1;
	// 卡面索引
	int32 CardIndex = 5;
	// 卡面资源
	string CardRes = 6;
	// ID
	int32 ID = 2;
	// 卡牌名称
	string Name = 8;
	// 购买价格
	string Price = 3;
	// 视频资源
	string ViedoRes = 7;
}
]==]
assert(protoc:load(protoStr,"rawdata/CardFaceConfig.proto"))


---@class CardFaceConfig
local CardFaceConfig = {}
CardFaceConfig.CardBattleRes = ""
CardFaceConfig.CardId = 0
CardFaceConfig.CardIndex = 0
CardFaceConfig.CardRes = ""
CardFaceConfig.ID = 0
CardFaceConfig.Name = ""
CardFaceConfig.Price = ""
CardFaceConfig.ViedoRes = ""
---@return string
function CardFaceConfig:getMessageName() return "rawdata.CardFaceConfig" end
---@return CardFaceConfig
function CardFaceConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CardFaceConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function CardFaceConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CardFaceConfig = CardFaceConfig

