-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/CardConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.CardConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/CardConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message CardConfig_conf {
	map<int32,rawdata.CardConfig> CardConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/CardConfig_conf.proto"))


---@class CardConfig_conf
local CardConfig_conf = {}
---@type table<number, CardConfig>
CardConfig_conf.CardConfigs = {}	-- map <int32, rawdata.CardConfig>
---@return string
function CardConfig_conf:getMessageName() return "rawdata.CardConfig_conf" end
---@return CardConfig_conf
function CardConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CardConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function CardConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CardConfig_conf = CardConfig_conf

---@class CardConfig_conf_CardConfigsEntry
local CardConfig_conf_CardConfigsEntry = {}
CardConfig_conf_CardConfigsEntry.key = 0
CardConfig_conf_CardConfigsEntry.value = {} -- type CardConfig,use CardConfig:new() instead?
---@return string
function CardConfig_conf_CardConfigsEntry:getMessageName() return "rawdata.CardConfig_conf.CardConfigsEntry" end
---@return CardConfig_conf_CardConfigsEntry
function CardConfig_conf_CardConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CardConfig_conf_CardConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function CardConfig_conf_CardConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CardConfig_conf_CardConfigsEntry = CardConfig_conf_CardConfigsEntry

