-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/CardStarConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.CardStarConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/CardStarConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message CardStarConfig_conf {
	map<int32,rawdata.CardStarConfig> CardStarConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/CardStarConfig_conf.proto"))


---@class CardStarConfig_conf
local CardStarConfig_conf = {}
---@type table<number, CardStarConfig>
CardStarConfig_conf.CardStarConfigs = {}	-- map <int32, rawdata.CardStarConfig>
---@return string
function CardStarConfig_conf:getMessageName() return "rawdata.CardStarConfig_conf" end
---@return CardStarConfig_conf
function CardStarConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CardStarConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function CardStarConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CardStarConfig_conf = CardStarConfig_conf

---@class CardStarConfig_conf_CardStarConfigsEntry
local CardStarConfig_conf_CardStarConfigsEntry = {}
CardStarConfig_conf_CardStarConfigsEntry.key = 0
CardStarConfig_conf_CardStarConfigsEntry.value = {} -- type CardStarConfig,use CardStarConfig:new() instead?
---@return string
function CardStarConfig_conf_CardStarConfigsEntry:getMessageName() return "rawdata.CardStarConfig_conf.CardStarConfigsEntry" end
---@return CardStarConfig_conf_CardStarConfigsEntry
function CardStarConfig_conf_CardStarConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CardStarConfig_conf_CardStarConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function CardStarConfig_conf_CardStarConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CardStarConfig_conf_CardStarConfigsEntry = CardStarConfig_conf_CardStarConfigsEntry

