-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/CardStoryRewardConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.CardStoryRewardConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/CardStoryRewardConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message CardStoryRewardConfig_conf {
	map<int32,rawdata.CardStoryRewardConfig> CardStoryRewardConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/CardStoryRewardConfig_conf.proto"))


---@class CardStoryRewardConfig_conf
local CardStoryRewardConfig_conf = {}
---@type table<number, CardStoryRewardConfig>
CardStoryRewardConfig_conf.CardStoryRewardConfigs = {}	-- map <int32, rawdata.CardStoryRewardConfig>
---@return string
function CardStoryRewardConfig_conf:getMessageName() return "rawdata.CardStoryRewardConfig_conf" end
---@return CardStoryRewardConfig_conf
function CardStoryRewardConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CardStoryRewardConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function CardStoryRewardConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CardStoryRewardConfig_conf = CardStoryRewardConfig_conf

---@class CardStoryRewardConfig_conf_CardStoryRewardConfigsEntry
local CardStoryRewardConfig_conf_CardStoryRewardConfigsEntry = {}
CardStoryRewardConfig_conf_CardStoryRewardConfigsEntry.key = 0
CardStoryRewardConfig_conf_CardStoryRewardConfigsEntry.value = {} -- type CardStoryRewardConfig,use CardStoryRewardConfig:new() instead?
---@return string
function CardStoryRewardConfig_conf_CardStoryRewardConfigsEntry:getMessageName() return "rawdata.CardStoryRewardConfig_conf.CardStoryRewardConfigsEntry" end
---@return CardStoryRewardConfig_conf_CardStoryRewardConfigsEntry
function CardStoryRewardConfig_conf_CardStoryRewardConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CardStoryRewardConfig_conf_CardStoryRewardConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function CardStoryRewardConfig_conf_CardStoryRewardConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CardStoryRewardConfig_conf_CardStoryRewardConfigsEntry = CardStoryRewardConfig_conf_CardStoryRewardConfigsEntry

