-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/CardQualityConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.CardQualityConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/CardQualityConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message CardQualityConfig_conf {
	map<string,rawdata.CardQualityConfig> CardQualityConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/CardQualityConfig_conf.proto"))


---@class CardQualityConfig_conf
local CardQualityConfig_conf = {}
---@type table<string, CardQualityConfig>
CardQualityConfig_conf.CardQualityConfigs = {}	-- map <string, rawdata.CardQualityConfig>
---@return string
function CardQualityConfig_conf:getMessageName() return "rawdata.CardQualityConfig_conf" end
---@return CardQualityConfig_conf
function CardQualityConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CardQualityConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function CardQualityConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CardQualityConfig_conf = CardQualityConfig_conf

---@class CardQualityConfig_conf_CardQualityConfigsEntry
local CardQualityConfig_conf_CardQualityConfigsEntry = {}
CardQualityConfig_conf_CardQualityConfigsEntry.key = ""
CardQualityConfig_conf_CardQualityConfigsEntry.value = {} -- type CardQualityConfig,use CardQualityConfig:new() instead?
---@return string
function CardQualityConfig_conf_CardQualityConfigsEntry:getMessageName() return "rawdata.CardQualityConfig_conf.CardQualityConfigsEntry" end
---@return CardQualityConfig_conf_CardQualityConfigsEntry
function CardQualityConfig_conf_CardQualityConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CardQualityConfig_conf_CardQualityConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function CardQualityConfig_conf_CardQualityConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CardQualityConfig_conf_CardQualityConfigsEntry = CardQualityConfig_conf_CardQualityConfigsEntry

