-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/ChapterStarConditionConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.ChapterStarConditionConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/ChapterStarConditionConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message ChapterStarConditionConfig_conf {
	map<int32,rawdata.ChapterStarConditionConfig> ChapterStarConditionConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/ChapterStarConditionConfig_conf.proto"))


---@class ChapterStarConditionConfig_conf
local ChapterStarConditionConfig_conf = {}
---@type table<number, ChapterStarConditionConfig>
ChapterStarConditionConfig_conf.ChapterStarConditionConfigs = {}	-- map <int32, rawdata.ChapterStarConditionConfig>
---@return string
function ChapterStarConditionConfig_conf:getMessageName() return "rawdata.ChapterStarConditionConfig_conf" end
---@return ChapterStarConditionConfig_conf
function ChapterStarConditionConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ChapterStarConditionConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function ChapterStarConditionConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ChapterStarConditionConfig_conf = ChapterStarConditionConfig_conf

---@class ChapterStarConditionConfig_conf_ChapterStarConditionConfigsEntry
local ChapterStarConditionConfig_conf_ChapterStarConditionConfigsEntry = {}
ChapterStarConditionConfig_conf_ChapterStarConditionConfigsEntry.key = 0
ChapterStarConditionConfig_conf_ChapterStarConditionConfigsEntry.value = {} -- type ChapterStarConditionConfig,use ChapterStarConditionConfig:new() instead?
---@return string
function ChapterStarConditionConfig_conf_ChapterStarConditionConfigsEntry:getMessageName() return "rawdata.ChapterStarConditionConfig_conf.ChapterStarConditionConfigsEntry" end
---@return ChapterStarConditionConfig_conf_ChapterStarConditionConfigsEntry
function ChapterStarConditionConfig_conf_ChapterStarConditionConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ChapterStarConditionConfig_conf_ChapterStarConditionConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function ChapterStarConditionConfig_conf_ChapterStarConditionConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ChapterStarConditionConfig_conf_ChapterStarConditionConfigsEntry = ChapterStarConditionConfig_conf_ChapterStarConditionConfigsEntry

