-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/ChapterStageConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message ChapterStageConfig {
	// 所属章节
	int32 ChapterID = 1;
	// 描述
	string Desc = 17;
	// 首次通关奖励
	string FirstReward = 2;
	// ID
	int32 ID = 3;
	// 限制次数(0无限制)
	int32 LimitedTimes = 4;
	// 失败消耗
	string LoseConsume = 5;
	// 怪物ID
	message MonsterIDComplexValue {
		 repeated int32 value = 1;
	}
	repeated MonsterIDComplexValue MonsterID = 6;
	// 名称
	string Name = 7;
	// 下一光卡id
	int32 NextStageID = 8;
	// 怪物位置
	string PositionID = 9;
	// 随机奖励
	string RandomReward = 10;
	// 资源
	string Res = 11;
	// 固定奖励
	string Reward = 12;
	// 三星条件
	repeated int32 StarCondition = 13 [packed=true];
	// 解锁等级
	int32 UnlockLevel = 14;
	// 波次
	int32 Wave = 15;
	// 胜利消耗
	string WinConsume = 16;
}
]==]
assert(protoc:load(protoStr,"rawdata/ChapterStageConfig.proto"))


---@class ChapterStageConfig
local ChapterStageConfig = {}
ChapterStageConfig.ChapterID = 0
ChapterStageConfig.Desc = ""
ChapterStageConfig.FirstReward = ""
ChapterStageConfig.ID = 0
ChapterStageConfig.LimitedTimes = 0
ChapterStageConfig.LoseConsume = ""
---@type ChapterStageConfig_MonsterIDComplexValue[]
ChapterStageConfig.MonsterID = {}	-- repeated ChapterStageConfig_MonsterIDComplexValue
ChapterStageConfig.Name = ""
ChapterStageConfig.NextStageID = 0
ChapterStageConfig.PositionID = ""
ChapterStageConfig.RandomReward = ""
ChapterStageConfig.Res = ""
ChapterStageConfig.Reward = ""
---@type number[]
ChapterStageConfig.StarCondition = {}	-- repeated int32
ChapterStageConfig.UnlockLevel = 0
ChapterStageConfig.Wave = 0
ChapterStageConfig.WinConsume = ""
---@return string
function ChapterStageConfig:getMessageName() return "rawdata.ChapterStageConfig" end
---@return ChapterStageConfig
function ChapterStageConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ChapterStageConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function ChapterStageConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ChapterStageConfig = ChapterStageConfig

---@class ChapterStageConfig_MonsterIDComplexValue
local ChapterStageConfig_MonsterIDComplexValue = {}
---@type number[]
ChapterStageConfig_MonsterIDComplexValue.value = {}	-- repeated int32
---@return string
function ChapterStageConfig_MonsterIDComplexValue:getMessageName() return "rawdata.ChapterStageConfig.MonsterIDComplexValue" end
---@return ChapterStageConfig_MonsterIDComplexValue
function ChapterStageConfig_MonsterIDComplexValue:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ChapterStageConfig_MonsterIDComplexValue:Marshal()  return pb.encode(self:getMessageName(),self) end
function ChapterStageConfig_MonsterIDComplexValue:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ChapterStageConfig_MonsterIDComplexValue = ChapterStageConfig_MonsterIDComplexValue

