-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/ChapterStarRewardConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.ChapterStarRewardConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/ChapterStarRewardConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message ChapterStarRewardConfig_conf {
	map<int32,rawdata.ChapterStarRewardConfig> ChapterStarRewardConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/ChapterStarRewardConfig_conf.proto"))


---@class ChapterStarRewardConfig_conf
local ChapterStarRewardConfig_conf = {}
---@type table<number, ChapterStarRewardConfig>
ChapterStarRewardConfig_conf.ChapterStarRewardConfigs = {}	-- map <int32, rawdata.ChapterStarRewardConfig>
---@return string
function ChapterStarRewardConfig_conf:getMessageName() return "rawdata.ChapterStarRewardConfig_conf" end
---@return ChapterStarRewardConfig_conf
function ChapterStarRewardConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ChapterStarRewardConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function ChapterStarRewardConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ChapterStarRewardConfig_conf = ChapterStarRewardConfig_conf

---@class ChapterStarRewardConfig_conf_ChapterStarRewardConfigsEntry
local ChapterStarRewardConfig_conf_ChapterStarRewardConfigsEntry = {}
ChapterStarRewardConfig_conf_ChapterStarRewardConfigsEntry.key = 0
ChapterStarRewardConfig_conf_ChapterStarRewardConfigsEntry.value = {} -- type ChapterStarRewardConfig,use ChapterStarRewardConfig:new() instead?
---@return string
function ChapterStarRewardConfig_conf_ChapterStarRewardConfigsEntry:getMessageName() return "rawdata.ChapterStarRewardConfig_conf.ChapterStarRewardConfigsEntry" end
---@return ChapterStarRewardConfig_conf_ChapterStarRewardConfigsEntry
function ChapterStarRewardConfig_conf_ChapterStarRewardConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ChapterStarRewardConfig_conf_ChapterStarRewardConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function ChapterStarRewardConfig_conf_ChapterStarRewardConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ChapterStarRewardConfig_conf_ChapterStarRewardConfigsEntry = ChapterStarRewardConfig_conf_ChapterStarRewardConfigsEntry

