-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/ChapterConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message ChapterConfig {
	// 描述
	string Desc = 1;
	// ID
	int32 ID = 2;
	// 限定进入次数(0无限制)
	int32 LimitedTimes = 3;
	// 名称
	string Name = 4;
	// 下一章节id
	int32 NextChapterID = 5;
	// 前置章节(困难章节必须通关简单章节)
	int32 ParentChapterID = 6;
	// 章节入口图片资源
	string Res = 7;
	// 章节类型
	int32 Type = 8;
	// 解锁等级
	int32 UnlockLevel = 9;
}
]==]
assert(protoc:load(protoStr,"rawdata/ChapterConfig.proto"))


---@class ChapterConfig
local ChapterConfig = {}
ChapterConfig.Desc = ""
ChapterConfig.ID = 0
ChapterConfig.LimitedTimes = 0
ChapterConfig.Name = ""
ChapterConfig.NextChapterID = 0
ChapterConfig.ParentChapterID = 0
ChapterConfig.Res = ""
ChapterConfig.Type = 0
ChapterConfig.UnlockLevel = 0
---@return string
function ChapterConfig:getMessageName() return "rawdata.ChapterConfig" end
---@return ChapterConfig
function ChapterConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ChapterConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function ChapterConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ChapterConfig = ChapterConfig

