-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/ChapterConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.ChapterConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/ChapterConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message ChapterConfig_conf {
	map<int32,rawdata.ChapterConfig> ChapterConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/ChapterConfig_conf.proto"))


---@class ChapterConfig_conf
local ChapterConfig_conf = {}
---@type table<number, ChapterConfig>
ChapterConfig_conf.ChapterConfigs = {}	-- map <int32, rawdata.ChapterConfig>
---@return string
function ChapterConfig_conf:getMessageName() return "rawdata.ChapterConfig_conf" end
---@return ChapterConfig_conf
function ChapterConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ChapterConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function ChapterConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ChapterConfig_conf = ChapterConfig_conf

---@class ChapterConfig_conf_ChapterConfigsEntry
local ChapterConfig_conf_ChapterConfigsEntry = {}
ChapterConfig_conf_ChapterConfigsEntry.key = 0
ChapterConfig_conf_ChapterConfigsEntry.value = {} -- type ChapterConfig,use ChapterConfig:new() instead?
---@return string
function ChapterConfig_conf_ChapterConfigsEntry:getMessageName() return "rawdata.ChapterConfig_conf.ChapterConfigsEntry" end
---@return ChapterConfig_conf_ChapterConfigsEntry
function ChapterConfig_conf_ChapterConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ChapterConfig_conf_ChapterConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function ChapterConfig_conf_ChapterConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ChapterConfig_conf_ChapterConfigsEntry = ChapterConfig_conf_ChapterConfigsEntry

