-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/ChapterStageConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.ChapterStageConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/ChapterStageConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message ChapterStageConfig_conf {
	map<int32,rawdata.ChapterStageConfig> ChapterStageConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/ChapterStageConfig_conf.proto"))


---@class ChapterStageConfig_conf
local ChapterStageConfig_conf = {}
---@type table<number, ChapterStageConfig>
ChapterStageConfig_conf.ChapterStageConfigs = {}	-- map <int32, rawdata.ChapterStageConfig>
---@return string
function ChapterStageConfig_conf:getMessageName() return "rawdata.ChapterStageConfig_conf" end
---@return ChapterStageConfig_conf
function ChapterStageConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ChapterStageConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function ChapterStageConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ChapterStageConfig_conf = ChapterStageConfig_conf

---@class ChapterStageConfig_conf_ChapterStageConfigsEntry
local ChapterStageConfig_conf_ChapterStageConfigsEntry = {}
ChapterStageConfig_conf_ChapterStageConfigsEntry.key = 0
ChapterStageConfig_conf_ChapterStageConfigsEntry.value = {} -- type ChapterStageConfig,use ChapterStageConfig:new() instead?
---@return string
function ChapterStageConfig_conf_ChapterStageConfigsEntry:getMessageName() return "rawdata.ChapterStageConfig_conf.ChapterStageConfigsEntry" end
---@return ChapterStageConfig_conf_ChapterStageConfigsEntry
function ChapterStageConfig_conf_ChapterStageConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ChapterStageConfig_conf_ChapterStageConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function ChapterStageConfig_conf_ChapterStageConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ChapterStageConfig_conf_ChapterStageConfigsEntry = ChapterStageConfig_conf_ChapterStageConfigsEntry

