-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/CharacterConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message CharacterConfig {
	// 战斗失败语音
	repeated string BattleLose = 5;
	// 战斗成功语音
	repeated string BattleWin = 6;
	// ID
	uint32 ID = 3;
	// 名称
	string Name = 4;
}
]==]
assert(protoc:load(protoStr,"rawdata/CharacterConfig.proto"))


---@class CharacterConfig
local CharacterConfig = {}
---@type string[]
CharacterConfig.BattleLose = {}	-- repeated string
---@type string[]
CharacterConfig.BattleWin = {}	-- repeated string
CharacterConfig.ID = 0
CharacterConfig.Name = ""
---@return string
function CharacterConfig:getMessageName() return "rawdata.CharacterConfig" end
---@return CharacterConfig
function CharacterConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CharacterConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function CharacterConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CharacterConfig = CharacterConfig

