-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/CharacterConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.CharacterConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/CharacterConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message CharacterConfig_conf {
	map<uint32,rawdata.CharacterConfig> CharacterConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/CharacterConfig_conf.proto"))


---@class CharacterConfig_conf
local CharacterConfig_conf = {}
---@type table<number, CharacterConfig>
CharacterConfig_conf.CharacterConfigs = {}	-- map <uint32, rawdata.CharacterConfig>
---@return string
function CharacterConfig_conf:getMessageName() return "rawdata.CharacterConfig_conf" end
---@return CharacterConfig_conf
function CharacterConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CharacterConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function CharacterConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CharacterConfig_conf = CharacterConfig_conf

---@class CharacterConfig_conf_CharacterConfigsEntry
local CharacterConfig_conf_CharacterConfigsEntry = {}
CharacterConfig_conf_CharacterConfigsEntry.key = 0
CharacterConfig_conf_CharacterConfigsEntry.value = {} -- type CharacterConfig,use CharacterConfig:new() instead?
---@return string
function CharacterConfig_conf_CharacterConfigsEntry:getMessageName() return "rawdata.CharacterConfig_conf.CharacterConfigsEntry" end
---@return CharacterConfig_conf_CharacterConfigsEntry
function CharacterConfig_conf_CharacterConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CharacterConfig_conf_CharacterConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function CharacterConfig_conf_CharacterConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CharacterConfig_conf_CharacterConfigsEntry = CharacterConfig_conf_CharacterConfigsEntry

