-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/CurrencyConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message CurrencyConfig {
	// 是否能被消耗
	bool CanCost = 1;
	// 背包中是否显示
	bool CanShow = 7;
	// 描述
	string Desc = 2;
	// ID
	int32 ID = 3;
	// 图标资源
	string Icon = 4;
	// 名称
	string Name = 5;
	// 途径展示
	int32 ResourceGuide = 8;
	// 获取来源
	repeated string Source = 6;
}
]==]
assert(protoc:load(protoStr,"rawdata/CurrencyConfig.proto"))


---@class CurrencyConfig
local CurrencyConfig = {}
CurrencyConfig.CanCost = false
CurrencyConfig.CanShow = false
CurrencyConfig.Desc = ""
CurrencyConfig.ID = 0
CurrencyConfig.Icon = ""
CurrencyConfig.Name = ""
CurrencyConfig.ResourceGuide = 0
---@type string[]
CurrencyConfig.Source = {}	-- repeated string
---@return string
function CurrencyConfig:getMessageName() return "rawdata.CurrencyConfig" end
---@return CurrencyConfig
function CurrencyConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CurrencyConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function CurrencyConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CurrencyConfig = CurrencyConfig

