-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/CurrencyConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.CurrencyConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/CurrencyConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message CurrencyConfig_conf {
	map<int32,rawdata.CurrencyConfig> CurrencyConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/CurrencyConfig_conf.proto"))


---@class CurrencyConfig_conf
local CurrencyConfig_conf = {}
---@type table<number, CurrencyConfig>
CurrencyConfig_conf.CurrencyConfigs = {}	-- map <int32, rawdata.CurrencyConfig>
---@return string
function CurrencyConfig_conf:getMessageName() return "rawdata.CurrencyConfig_conf" end
---@return CurrencyConfig_conf
function CurrencyConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CurrencyConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function CurrencyConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CurrencyConfig_conf = CurrencyConfig_conf

---@class CurrencyConfig_conf_CurrencyConfigsEntry
local CurrencyConfig_conf_CurrencyConfigsEntry = {}
CurrencyConfig_conf_CurrencyConfigsEntry.key = 0
CurrencyConfig_conf_CurrencyConfigsEntry.value = {} -- type CurrencyConfig,use CurrencyConfig:new() instead?
---@return string
function CurrencyConfig_conf_CurrencyConfigsEntry:getMessageName() return "rawdata.CurrencyConfig_conf.CurrencyConfigsEntry" end
---@return CurrencyConfig_conf_CurrencyConfigsEntry
function CurrencyConfig_conf_CurrencyConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function CurrencyConfig_conf_CurrencyConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function CurrencyConfig_conf_CurrencyConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.CurrencyConfig_conf_CurrencyConfigsEntry = CurrencyConfig_conf_CurrencyConfigsEntry

