-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/CurrencyId.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
enum CurrencyId {
	CurrencyIdDefault = 0;
	CID_EXP = 1;
	CID_GOLD = 2;
	CID_GEM = 3;
	CID_ENERGY = 4;
	CID_SIDESTORY_CURRENCY = 5;
	CID_STORY_CURRENCY = 6;
	CID_DAILY_TASK_VITALITY = 7;
	CID_CARD_CURRENCY = 8;
}
]==]
assert(protoc:load(protoStr,"rawdata/CurrencyId.proto"))


rawdata.CurrencyId_CurrencyIdDefault = 0
rawdata.CurrencyId_CID_EXP = 1
rawdata.CurrencyId_CID_GOLD = 2
rawdata.CurrencyId_CID_GEM = 3
rawdata.CurrencyId_CID_ENERGY = 4
rawdata.CurrencyId_CID_SIDESTORY_CURRENCY = 5
rawdata.CurrencyId_CID_STORY_CURRENCY = 6
rawdata.CurrencyId_CID_DAILY_TASK_VITALITY = 7
rawdata.CurrencyId_CID_CARD_CURRENCY = 8
---@type table<number,string>
local CurrencyId_meta_name = {
	[0] = "CurrencyIdDefault" ,
	[1] = "CID_EXP" ,
	[2] = "CID_GOLD" ,
	[3] = "CID_GEM" ,
	[4] = "CID_ENERGY" ,
	[5] = "CID_SIDESTORY_CURRENCY" ,
	[6] = "CID_STORY_CURRENCY" ,
	[7] = "CID_DAILY_TASK_VITALITY" ,
	[8] = "CID_CARD_CURRENCY" ,
}
---@type table<string,number>
local CurrencyId_meta_value = {
	CurrencyIdDefault = 0 ,
	CID_EXP = 1 ,
	CID_GOLD = 2 ,
	CID_GEM = 3 ,
	CID_ENERGY = 4 ,
	CID_SIDESTORY_CURRENCY = 5 ,
	CID_STORY_CURRENCY = 6 ,
	CID_DAILY_TASK_VITALITY = 7 ,
	CID_CARD_CURRENCY = 8 ,
}
rawdata.CurrencyIdString = function(index) return CurrencyId_meta_name[index] end
rawdata.CurrencyIdNumber = function(name) return CurrencyId_meta_value[name] end
