-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/DrawCardWeightConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message DrawCardWeightConfig {
	// 抽卡池id
	int32 DrawCardId = 1;
	// ID
	int32 ID = 2;
	// 奖励
	string Prize = 3;
	// 权重
	int32 Weight = 4;
}
]==]
assert(protoc:load(protoStr,"rawdata/DrawCardWeightConfig.proto"))


---@class DrawCardWeightConfig
local DrawCardWeightConfig = {}
DrawCardWeightConfig.DrawCardId = 0
DrawCardWeightConfig.ID = 0
DrawCardWeightConfig.Prize = ""
DrawCardWeightConfig.Weight = 0
---@return string
function DrawCardWeightConfig:getMessageName() return "rawdata.DrawCardWeightConfig" end
---@return DrawCardWeightConfig
function DrawCardWeightConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function DrawCardWeightConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function DrawCardWeightConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.DrawCardWeightConfig = DrawCardWeightConfig

