-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/DrawCardConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.DrawCardConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/DrawCardConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message DrawCardConfig_conf {
	map<int32,rawdata.DrawCardConfig> DrawCardConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/DrawCardConfig_conf.proto"))


---@class DrawCardConfig_conf
local DrawCardConfig_conf = {}
---@type table<number, DrawCardConfig>
DrawCardConfig_conf.DrawCardConfigs = {}	-- map <int32, rawdata.DrawCardConfig>
---@return string
function DrawCardConfig_conf:getMessageName() return "rawdata.DrawCardConfig_conf" end
---@return DrawCardConfig_conf
function DrawCardConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function DrawCardConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function DrawCardConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.DrawCardConfig_conf = DrawCardConfig_conf

---@class DrawCardConfig_conf_DrawCardConfigsEntry
local DrawCardConfig_conf_DrawCardConfigsEntry = {}
DrawCardConfig_conf_DrawCardConfigsEntry.key = 0
DrawCardConfig_conf_DrawCardConfigsEntry.value = {} -- type DrawCardConfig,use DrawCardConfig:new() instead?
---@return string
function DrawCardConfig_conf_DrawCardConfigsEntry:getMessageName() return "rawdata.DrawCardConfig_conf.DrawCardConfigsEntry" end
---@return DrawCardConfig_conf_DrawCardConfigsEntry
function DrawCardConfig_conf_DrawCardConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function DrawCardConfig_conf_DrawCardConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function DrawCardConfig_conf_DrawCardConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.DrawCardConfig_conf_DrawCardConfigsEntry = DrawCardConfig_conf_DrawCardConfigsEntry

