-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/EnergyConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message EnergyConfig {
	// 消耗
	string Cost = 1;
	// 获得
	string Prize = 2;
	// ID
	int32 Times = 3;
}
]==]
assert(protoc:load(protoStr,"rawdata/EnergyConfig.proto"))


---@class EnergyConfig
local EnergyConfig = {}
EnergyConfig.Cost = ""
EnergyConfig.Prize = ""
EnergyConfig.Times = 0
---@return string
function EnergyConfig:getMessageName() return "rawdata.EnergyConfig" end
---@return EnergyConfig
function EnergyConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function EnergyConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function EnergyConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.EnergyConfig = EnergyConfig

