-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/EnergyConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.EnergyConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/EnergyConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message EnergyConfig_conf {
	map<int32,rawdata.EnergyConfig> EnergyConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/EnergyConfig_conf.proto"))


---@class EnergyConfig_conf
local EnergyConfig_conf = {}
---@type table<number, EnergyConfig>
EnergyConfig_conf.EnergyConfigs = {}	-- map <int32, rawdata.EnergyConfig>
---@return string
function EnergyConfig_conf:getMessageName() return "rawdata.EnergyConfig_conf" end
---@return EnergyConfig_conf
function EnergyConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function EnergyConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function EnergyConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.EnergyConfig_conf = EnergyConfig_conf

---@class EnergyConfig_conf_EnergyConfigsEntry
local EnergyConfig_conf_EnergyConfigsEntry = {}
EnergyConfig_conf_EnergyConfigsEntry.key = 0
EnergyConfig_conf_EnergyConfigsEntry.value = {} -- type EnergyConfig,use EnergyConfig:new() instead?
---@return string
function EnergyConfig_conf_EnergyConfigsEntry:getMessageName() return "rawdata.EnergyConfig_conf.EnergyConfigsEntry" end
---@return EnergyConfig_conf_EnergyConfigsEntry
function EnergyConfig_conf_EnergyConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function EnergyConfig_conf_EnergyConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function EnergyConfig_conf_EnergyConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.EnergyConfig_conf_EnergyConfigsEntry = EnergyConfig_conf_EnergyConfigsEntry

