-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/ENERGY_CONST.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
enum ENERGY_CONST {
	ENERGY_CONSTDefault = 0;
	RECOVERY_TIME = 300;
}
]==]
assert(protoc:load(protoStr,"rawdata/ENERGY_CONST.proto"))


rawdata.ENERGY_CONST_ENERGY_CONSTDefault = 0
rawdata.ENERGY_CONST_RECOVERY_TIME = 300
---@type table<number,string>
local ENERGY_CONST_meta_name = {
	[0] = "ENERGY_CONSTDefault" ,
	[300] = "RECOVERY_TIME" ,
}
---@type table<string,number>
local ENERGY_CONST_meta_value = {
	ENERGY_CONSTDefault = 0 ,
	RECOVERY_TIME = 300 ,
}
rawdata.ENERGY_CONSTString = function(index) return ENERGY_CONST_meta_name[index] end
rawdata.ENERGY_CONSTNumber = function(name) return ENERGY_CONST_meta_value[name] end
