-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/HelpConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.HelpConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/HelpConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message HelpConfig_conf {
	map<uint32,rawdata.HelpConfig> HelpConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/HelpConfig_conf.proto"))


---@class HelpConfig_conf
local HelpConfig_conf = {}
---@type table<number, HelpConfig>
HelpConfig_conf.HelpConfigs = {}	-- map <uint32, rawdata.HelpConfig>
---@return string
function HelpConfig_conf:getMessageName() return "rawdata.HelpConfig_conf" end
---@return HelpConfig_conf
function HelpConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function HelpConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function HelpConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.HelpConfig_conf = HelpConfig_conf

---@class HelpConfig_conf_HelpConfigsEntry
local HelpConfig_conf_HelpConfigsEntry = {}
HelpConfig_conf_HelpConfigsEntry.key = 0
HelpConfig_conf_HelpConfigsEntry.value = {} -- type HelpConfig,use HelpConfig:new() instead?
---@return string
function HelpConfig_conf_HelpConfigsEntry:getMessageName() return "rawdata.HelpConfig_conf.HelpConfigsEntry" end
---@return HelpConfig_conf_HelpConfigsEntry
function HelpConfig_conf_HelpConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function HelpConfig_conf_HelpConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function HelpConfig_conf_HelpConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.HelpConfig_conf_HelpConfigsEntry = HelpConfig_conf_HelpConfigsEntry

