-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/HelpConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message HelpConfig {
	// 内容
	string Desc = 1;
	// ID
	uint32 ID = 2;
	// 标题
	string Title = 3;
	// UI名称关联UIDefine
	string UIName = 4;
}
]==]
assert(protoc:load(protoStr,"rawdata/HelpConfig.proto"))


---@class HelpConfig
local HelpConfig = {}
HelpConfig.Desc = ""
HelpConfig.ID = 0
HelpConfig.Title = ""
HelpConfig.UIName = ""
---@return string
function HelpConfig:getMessageName() return "rawdata.HelpConfig" end
---@return HelpConfig
function HelpConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function HelpConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function HelpConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.HelpConfig = HelpConfig

