-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/InitialRewardConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.InitialRewardConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/InitialRewardConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message InitialRewardConfig_conf {
	map<int32,rawdata.InitialRewardConfig> InitialRewardConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/InitialRewardConfig_conf.proto"))


---@class InitialRewardConfig_conf
local InitialRewardConfig_conf = {}
---@type table<number, InitialRewardConfig>
InitialRewardConfig_conf.InitialRewardConfigs = {}	-- map <int32, rawdata.InitialRewardConfig>
---@return string
function InitialRewardConfig_conf:getMessageName() return "rawdata.InitialRewardConfig_conf" end
---@return InitialRewardConfig_conf
function InitialRewardConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function InitialRewardConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function InitialRewardConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.InitialRewardConfig_conf = InitialRewardConfig_conf

---@class InitialRewardConfig_conf_InitialRewardConfigsEntry
local InitialRewardConfig_conf_InitialRewardConfigsEntry = {}
InitialRewardConfig_conf_InitialRewardConfigsEntry.key = 0
InitialRewardConfig_conf_InitialRewardConfigsEntry.value = {} -- type InitialRewardConfig,use InitialRewardConfig:new() instead?
---@return string
function InitialRewardConfig_conf_InitialRewardConfigsEntry:getMessageName() return "rawdata.InitialRewardConfig_conf.InitialRewardConfigsEntry" end
---@return InitialRewardConfig_conf_InitialRewardConfigsEntry
function InitialRewardConfig_conf_InitialRewardConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function InitialRewardConfig_conf_InitialRewardConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function InitialRewardConfig_conf_InitialRewardConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.InitialRewardConfig_conf_InitialRewardConfigsEntry = InitialRewardConfig_conf_InitialRewardConfigsEntry

