local pb = require 'pb'

local CURRENT_MODULE_NAME = ...
rawdata = rawdata or {}
rawdata.PACKAGE_NAME = string.sub(CURRENT_MODULE_NAME, 1, -14)
function rawdata:initAll()
	 require (rawdata.PACKAGE_NAME .. ".Access_pb")
	 require (rawdata.PACKAGE_NAME .. ".Access_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".BattleBoardAutoGenerate_pb")
	 require (rawdata.PACKAGE_NAME .. ".BattleBoardAutoGenerate_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".BattleBoardManualGenerate_pb")
	 require (rawdata.PACKAGE_NAME .. ".BattleBoardManualGenerate_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".BattleMap_pb")
	 require (rawdata.PACKAGE_NAME .. ".BattleMap_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".BuffConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".BuffConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".CardConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".CardConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".CardFaceConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".CardFaceConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".CardLevelConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".CardLevelConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".CardQualityConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".CardQualityConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".CardSkillConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".CardSkillConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".CardStarConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".CardStarConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".CardStoryRewardConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".CardStoryRewardConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".ChapterConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".ChapterConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".ChapterStageConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".ChapterStageConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".ChapterStarConditionConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".ChapterStarConditionConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".ChapterStarRewardConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".ChapterStarRewardConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".CharacterConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".CharacterConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".CurrencyConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".CurrencyConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".CurrencyId_pb")
	 require (rawdata.PACKAGE_NAME .. ".EnergyConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".EnergyConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".ENERGY_CONST_pb")
	 require (rawdata.PACKAGE_NAME .. ".HelpConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".HelpConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".InitialRewardConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".InitialRewardConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".ItemConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".ItemConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".LevelConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".LevelConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".LotteryConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".LotteryConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".LotteryGameConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".LotteryGameConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".LotteryItemConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".LotteryItemConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".LotteryPoolConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".LotteryPoolConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".MainTaskDisplayConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".MainTaskDisplayConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".MonsterConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".MonsterConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".NameConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".NameConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".ParamConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".ParamConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".PublishSetting_pb")
	 require (rawdata.PACKAGE_NAME .. ".PublishSetting_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".ResourceGuideConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".ResourceGuideConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".ResourceVersion_pb")
	 require (rawdata.PACKAGE_NAME .. ".ResourceVersion_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".ShopConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".ShopConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".ShopItemConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".ShopItemConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".SkillConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".SkillConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".SkillEffectConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".SkillEffectConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".StageConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".StageConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".StoryChapterConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".StoryChapterConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".StoryEventConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".StoryEventConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".StoryNodeConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".StoryNodeConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".StoryTouchingNodeConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".StoryTouchingNodeConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".TaskAchieveConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".TaskAchieveConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".TaskConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".TaskConfig_conf_pb")
	 require (rawdata.PACKAGE_NAME .. ".VoiceConfig_pb")
	 require (rawdata.PACKAGE_NAME .. ".VoiceConfig_conf_pb")
end

