-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/InitialRewardConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message InitialRewardConfig {
	// ID
	int32 ID = 3;
	// 奖励
	string Reward = 2;
	// 初始化队伍
	string Team = 4;
}
]==]
assert(protoc:load(protoStr,"rawdata/InitialRewardConfig.proto"))


---@class InitialRewardConfig
local InitialRewardConfig = {}
InitialRewardConfig.ID = 0
InitialRewardConfig.Reward = ""
InitialRewardConfig.Team = ""
---@return string
function InitialRewardConfig:getMessageName() return "rawdata.InitialRewardConfig" end
---@return InitialRewardConfig
function InitialRewardConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function InitialRewardConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function InitialRewardConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.InitialRewardConfig = InitialRewardConfig

