-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/ItemConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message ItemConfig {
	// 道具附加参数
	string Content = 2;
	// 描述
	string Desc = 3;
	// ID
	int32 ID = 4;
	// 资源
	string Icon = 5;
	// 名字
	string Name = 6;
	// 途径展示
	int32 ResourceGuide = 12;
	// 子类型
	int32 SubType = 7;
	// 类型
	int32 Type = 8;
	// 使用途径
	int32 UseType = 9;
}
]==]
assert(protoc:load(protoStr,"rawdata/ItemConfig.proto"))


---@class ItemConfig
local ItemConfig = {}
ItemConfig.Content = ""
ItemConfig.Desc = ""
ItemConfig.ID = 0
ItemConfig.Icon = ""
ItemConfig.Name = ""
ItemConfig.ResourceGuide = 0
ItemConfig.SubType = 0
ItemConfig.Type = 0
ItemConfig.UseType = 0
---@return string
function ItemConfig:getMessageName() return "rawdata.ItemConfig" end
---@return ItemConfig
function ItemConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ItemConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function ItemConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ItemConfig = ItemConfig

