-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/ItemConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.ItemConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/ItemConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message ItemConfig_conf {
	map<int32,rawdata.ItemConfig> ItemConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/ItemConfig_conf.proto"))


---@class ItemConfig_conf
local ItemConfig_conf = {}
---@type table<number, ItemConfig>
ItemConfig_conf.ItemConfigs = {}	-- map <int32, rawdata.ItemConfig>
---@return string
function ItemConfig_conf:getMessageName() return "rawdata.ItemConfig_conf" end
---@return ItemConfig_conf
function ItemConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ItemConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function ItemConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ItemConfig_conf = ItemConfig_conf

---@class ItemConfig_conf_ItemConfigsEntry
local ItemConfig_conf_ItemConfigsEntry = {}
ItemConfig_conf_ItemConfigsEntry.key = 0
ItemConfig_conf_ItemConfigsEntry.value = {} -- type ItemConfig,use ItemConfig:new() instead?
---@return string
function ItemConfig_conf_ItemConfigsEntry:getMessageName() return "rawdata.ItemConfig_conf.ItemConfigsEntry" end
---@return ItemConfig_conf_ItemConfigsEntry
function ItemConfig_conf_ItemConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ItemConfig_conf_ItemConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function ItemConfig_conf_ItemConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ItemConfig_conf_ItemConfigsEntry = ItemConfig_conf_ItemConfigsEntry

