-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/LevelConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.LevelConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/LevelConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message LevelConfig_conf {
	map<int32,rawdata.LevelConfig> LevelConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/LevelConfig_conf.proto"))


---@class LevelConfig_conf
local LevelConfig_conf = {}
---@type table<number, LevelConfig>
LevelConfig_conf.LevelConfigs = {}	-- map <int32, rawdata.LevelConfig>
---@return string
function LevelConfig_conf:getMessageName() return "rawdata.LevelConfig_conf" end
---@return LevelConfig_conf
function LevelConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function LevelConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function LevelConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.LevelConfig_conf = LevelConfig_conf

---@class LevelConfig_conf_LevelConfigsEntry
local LevelConfig_conf_LevelConfigsEntry = {}
LevelConfig_conf_LevelConfigsEntry.key = 0
LevelConfig_conf_LevelConfigsEntry.value = {} -- type LevelConfig,use LevelConfig:new() instead?
---@return string
function LevelConfig_conf_LevelConfigsEntry:getMessageName() return "rawdata.LevelConfig_conf.LevelConfigsEntry" end
---@return LevelConfig_conf_LevelConfigsEntry
function LevelConfig_conf_LevelConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function LevelConfig_conf_LevelConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function LevelConfig_conf_LevelConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.LevelConfig_conf_LevelConfigsEntry = LevelConfig_conf_LevelConfigsEntry

