-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/LotteryConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message LotteryConfig {
	// 广告资源\ResourcesAB\UGUI\Sprites\Dynamic
	string AdvResource = 1;
	// 描述
	string Desc = 2;
	// 免费单抽间隔小时
	int32 FreeTime = 3;
	// ID
	int32 ID = 4;
	// 是否十连保底SR
	bool IsTenMustSSR = 12;
	// 累计保底SSR次数
	int32 MustSSRTimes = 13;
	// 名称
	string Name = 5;
	// 排序字段
	int32 Order = 6;
	// 单抽消耗
	string Price = 7;
	// 十连抽消耗
	string TenPrice = 8;
	// 抽卡类型
	int32 Type = 9;
}
]==]
assert(protoc:load(protoStr,"rawdata/LotteryConfig.proto"))


---@class LotteryConfig
local LotteryConfig = {}
LotteryConfig.AdvResource = ""
LotteryConfig.Desc = ""
LotteryConfig.FreeTime = 0
LotteryConfig.ID = 0
LotteryConfig.IsTenMustSSR = false
LotteryConfig.MustSSRTimes = 0
LotteryConfig.Name = ""
LotteryConfig.Order = 0
LotteryConfig.Price = ""
LotteryConfig.TenPrice = ""
LotteryConfig.Type = 0
---@return string
function LotteryConfig:getMessageName() return "rawdata.LotteryConfig" end
---@return LotteryConfig
function LotteryConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function LotteryConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function LotteryConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.LotteryConfig = LotteryConfig

