-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/LotteryPoolConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.LotteryPoolConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/LotteryPoolConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message LotteryPoolConfig_conf {
	map<int32,rawdata.LotteryPoolConfig> LotteryPoolConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/LotteryPoolConfig_conf.proto"))


---@class LotteryPoolConfig_conf
local LotteryPoolConfig_conf = {}
---@type table<number, LotteryPoolConfig>
LotteryPoolConfig_conf.LotteryPoolConfigs = {}	-- map <int32, rawdata.LotteryPoolConfig>
---@return string
function LotteryPoolConfig_conf:getMessageName() return "rawdata.LotteryPoolConfig_conf" end
---@return LotteryPoolConfig_conf
function LotteryPoolConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function LotteryPoolConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function LotteryPoolConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.LotteryPoolConfig_conf = LotteryPoolConfig_conf

---@class LotteryPoolConfig_conf_LotteryPoolConfigsEntry
local LotteryPoolConfig_conf_LotteryPoolConfigsEntry = {}
LotteryPoolConfig_conf_LotteryPoolConfigsEntry.key = 0
LotteryPoolConfig_conf_LotteryPoolConfigsEntry.value = {} -- type LotteryPoolConfig,use LotteryPoolConfig:new() instead?
---@return string
function LotteryPoolConfig_conf_LotteryPoolConfigsEntry:getMessageName() return "rawdata.LotteryPoolConfig_conf.LotteryPoolConfigsEntry" end
---@return LotteryPoolConfig_conf_LotteryPoolConfigsEntry
function LotteryPoolConfig_conf_LotteryPoolConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function LotteryPoolConfig_conf_LotteryPoolConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function LotteryPoolConfig_conf_LotteryPoolConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.LotteryPoolConfig_conf_LotteryPoolConfigsEntry = LotteryPoolConfig_conf_LotteryPoolConfigsEntry

