-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/LotteryConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.LotteryConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/LotteryConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message LotteryConfig_conf {
	map<int32,rawdata.LotteryConfig> LotteryConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/LotteryConfig_conf.proto"))


---@class LotteryConfig_conf
local LotteryConfig_conf = {}
---@type table<number, LotteryConfig>
LotteryConfig_conf.LotteryConfigs = {}	-- map <int32, rawdata.LotteryConfig>
---@return string
function LotteryConfig_conf:getMessageName() return "rawdata.LotteryConfig_conf" end
---@return LotteryConfig_conf
function LotteryConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function LotteryConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function LotteryConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.LotteryConfig_conf = LotteryConfig_conf

---@class LotteryConfig_conf_LotteryConfigsEntry
local LotteryConfig_conf_LotteryConfigsEntry = {}
LotteryConfig_conf_LotteryConfigsEntry.key = 0
LotteryConfig_conf_LotteryConfigsEntry.value = {} -- type LotteryConfig,use LotteryConfig:new() instead?
---@return string
function LotteryConfig_conf_LotteryConfigsEntry:getMessageName() return "rawdata.LotteryConfig_conf.LotteryConfigsEntry" end
---@return LotteryConfig_conf_LotteryConfigsEntry
function LotteryConfig_conf_LotteryConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function LotteryConfig_conf_LotteryConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function LotteryConfig_conf_LotteryConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.LotteryConfig_conf_LotteryConfigsEntry = LotteryConfig_conf_LotteryConfigsEntry

