-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/LotteryGameConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message LotteryGameConfig {
	// ID
	int32 ID = 1;
	// 诗句dev\Assets\ResourcesAB\UGUI\Sprites\Dynamic\DrawCardPic
	repeated string PicID = 2;
	// 坐标
	repeated int32 Position = 4 [packed=true];
	// 词语dev\Assets\ResourcesAB\UGUI\Sprites\Dynamic\DrawCardPic
	repeated string WordID = 3;
}
]==]
assert(protoc:load(protoStr,"rawdata/LotteryGameConfig.proto"))


---@class LotteryGameConfig
local LotteryGameConfig = {}
LotteryGameConfig.ID = 0
---@type string[]
LotteryGameConfig.PicID = {}	-- repeated string
---@type number[]
LotteryGameConfig.Position = {}	-- repeated int32
---@type string[]
LotteryGameConfig.WordID = {}	-- repeated string
---@return string
function LotteryGameConfig:getMessageName() return "rawdata.LotteryGameConfig" end
---@return LotteryGameConfig
function LotteryGameConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function LotteryGameConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function LotteryGameConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.LotteryGameConfig = LotteryGameConfig

