-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/LotteryItemConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.LotteryItemConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/LotteryItemConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message LotteryItemConfig_conf {
	map<int32,rawdata.LotteryItemConfig> LotteryItemConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/LotteryItemConfig_conf.proto"))


---@class LotteryItemConfig_conf
local LotteryItemConfig_conf = {}
---@type table<number, LotteryItemConfig>
LotteryItemConfig_conf.LotteryItemConfigs = {}	-- map <int32, rawdata.LotteryItemConfig>
---@return string
function LotteryItemConfig_conf:getMessageName() return "rawdata.LotteryItemConfig_conf" end
---@return LotteryItemConfig_conf
function LotteryItemConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function LotteryItemConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function LotteryItemConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.LotteryItemConfig_conf = LotteryItemConfig_conf

---@class LotteryItemConfig_conf_LotteryItemConfigsEntry
local LotteryItemConfig_conf_LotteryItemConfigsEntry = {}
LotteryItemConfig_conf_LotteryItemConfigsEntry.key = 0
LotteryItemConfig_conf_LotteryItemConfigsEntry.value = {} -- type LotteryItemConfig,use LotteryItemConfig:new() instead?
---@return string
function LotteryItemConfig_conf_LotteryItemConfigsEntry:getMessageName() return "rawdata.LotteryItemConfig_conf.LotteryItemConfigsEntry" end
---@return LotteryItemConfig_conf_LotteryItemConfigsEntry
function LotteryItemConfig_conf_LotteryItemConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function LotteryItemConfig_conf_LotteryItemConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function LotteryItemConfig_conf_LotteryItemConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.LotteryItemConfig_conf_LotteryItemConfigsEntry = LotteryItemConfig_conf_LotteryItemConfigsEntry

