-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/LotteryGameConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.LotteryGameConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/LotteryGameConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message LotteryGameConfig_conf {
	map<int32,rawdata.LotteryGameConfig> LotteryGameConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/LotteryGameConfig_conf.proto"))


---@class LotteryGameConfig_conf
local LotteryGameConfig_conf = {}
---@type table<number, LotteryGameConfig>
LotteryGameConfig_conf.LotteryGameConfigs = {}	-- map <int32, rawdata.LotteryGameConfig>
---@return string
function LotteryGameConfig_conf:getMessageName() return "rawdata.LotteryGameConfig_conf" end
---@return LotteryGameConfig_conf
function LotteryGameConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function LotteryGameConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function LotteryGameConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.LotteryGameConfig_conf = LotteryGameConfig_conf

---@class LotteryGameConfig_conf_LotteryGameConfigsEntry
local LotteryGameConfig_conf_LotteryGameConfigsEntry = {}
LotteryGameConfig_conf_LotteryGameConfigsEntry.key = 0
LotteryGameConfig_conf_LotteryGameConfigsEntry.value = {} -- type LotteryGameConfig,use LotteryGameConfig:new() instead?
---@return string
function LotteryGameConfig_conf_LotteryGameConfigsEntry:getMessageName() return "rawdata.LotteryGameConfig_conf.LotteryGameConfigsEntry" end
---@return LotteryGameConfig_conf_LotteryGameConfigsEntry
function LotteryGameConfig_conf_LotteryGameConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function LotteryGameConfig_conf_LotteryGameConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function LotteryGameConfig_conf_LotteryGameConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.LotteryGameConfig_conf_LotteryGameConfigsEntry = LotteryGameConfig_conf_LotteryGameConfigsEntry

