-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/LotteryPoolConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message LotteryPoolConfig {
	// 卡牌
	int32 Card = 1;
	// 是否显示概率翻倍，1为显示
	int32 Double = 2;
	// ID
	int32 ID = 3;
	// 抽卡id
	int32 LotteryId = 4;
}
]==]
assert(protoc:load(protoStr,"rawdata/LotteryPoolConfig.proto"))


---@class LotteryPoolConfig
local LotteryPoolConfig = {}
LotteryPoolConfig.Card = 0
LotteryPoolConfig.Double = 0
LotteryPoolConfig.ID = 0
LotteryPoolConfig.LotteryId = 0
---@return string
function LotteryPoolConfig:getMessageName() return "rawdata.LotteryPoolConfig" end
---@return LotteryPoolConfig
function LotteryPoolConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function LotteryPoolConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function LotteryPoolConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.LotteryPoolConfig = LotteryPoolConfig

