-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/LotteryItemConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message LotteryItemConfig {
	// ID
	int32 ID = 1;
	// 抽卡id
	int32 LotteryId = 2;
	// 奖励
	string Prize = 3;
	// 权重
	int32 Weight = 4;
}
]==]
assert(protoc:load(protoStr,"rawdata/LotteryItemConfig.proto"))


---@class LotteryItemConfig
local LotteryItemConfig = {}
LotteryItemConfig.ID = 0
LotteryItemConfig.LotteryId = 0
LotteryItemConfig.Prize = ""
LotteryItemConfig.Weight = 0
---@return string
function LotteryItemConfig:getMessageName() return "rawdata.LotteryItemConfig" end
---@return LotteryItemConfig
function LotteryItemConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function LotteryItemConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function LotteryItemConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.LotteryItemConfig = LotteryItemConfig

