-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/MainTaskDisplayConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message MainTaskDisplayConfig {
	// ID
	uint32 ID = 1;
	// 名称
	string Name = 2;
	// 广告背景ResourcesAB\UGUI\Sprites\Dynamic\MainTaskBG
	string Res = 3;
	// 任务id
	uint32 TaskID = 4;
}
]==]
assert(protoc:load(protoStr,"rawdata/MainTaskDisplayConfig.proto"))


---@class MainTaskDisplayConfig
local MainTaskDisplayConfig = {}
MainTaskDisplayConfig.ID = 0
MainTaskDisplayConfig.Name = ""
MainTaskDisplayConfig.Res = ""
MainTaskDisplayConfig.TaskID = 0
---@return string
function MainTaskDisplayConfig:getMessageName() return "rawdata.MainTaskDisplayConfig" end
---@return MainTaskDisplayConfig
function MainTaskDisplayConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function MainTaskDisplayConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function MainTaskDisplayConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.MainTaskDisplayConfig = MainTaskDisplayConfig

