-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/MainTaskDisplayConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.MainTaskDisplayConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/MainTaskDisplayConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message MainTaskDisplayConfig_conf {
	map<uint32,rawdata.MainTaskDisplayConfig> MainTaskDisplayConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/MainTaskDisplayConfig_conf.proto"))


---@class MainTaskDisplayConfig_conf
local MainTaskDisplayConfig_conf = {}
---@type table<number, MainTaskDisplayConfig>
MainTaskDisplayConfig_conf.MainTaskDisplayConfigs = {}	-- map <uint32, rawdata.MainTaskDisplayConfig>
---@return string
function MainTaskDisplayConfig_conf:getMessageName() return "rawdata.MainTaskDisplayConfig_conf" end
---@return MainTaskDisplayConfig_conf
function MainTaskDisplayConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function MainTaskDisplayConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function MainTaskDisplayConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.MainTaskDisplayConfig_conf = MainTaskDisplayConfig_conf

---@class MainTaskDisplayConfig_conf_MainTaskDisplayConfigsEntry
local MainTaskDisplayConfig_conf_MainTaskDisplayConfigsEntry = {}
MainTaskDisplayConfig_conf_MainTaskDisplayConfigsEntry.key = 0
MainTaskDisplayConfig_conf_MainTaskDisplayConfigsEntry.value = {} -- type MainTaskDisplayConfig,use MainTaskDisplayConfig:new() instead?
---@return string
function MainTaskDisplayConfig_conf_MainTaskDisplayConfigsEntry:getMessageName() return "rawdata.MainTaskDisplayConfig_conf.MainTaskDisplayConfigsEntry" end
---@return MainTaskDisplayConfig_conf_MainTaskDisplayConfigsEntry
function MainTaskDisplayConfig_conf_MainTaskDisplayConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function MainTaskDisplayConfig_conf_MainTaskDisplayConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function MainTaskDisplayConfig_conf_MainTaskDisplayConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.MainTaskDisplayConfig_conf_MainTaskDisplayConfigsEntry = MainTaskDisplayConfig_conf_MainTaskDisplayConfigsEntry

