-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/MonsterConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.MonsterConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/MonsterConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message MonsterConfig_conf {
	map<uint32,rawdata.MonsterConfig> MonsterConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/MonsterConfig_conf.proto"))


---@class MonsterConfig_conf
local MonsterConfig_conf = {}
---@type table<number, MonsterConfig>
MonsterConfig_conf.MonsterConfigs = {}	-- map <uint32, rawdata.MonsterConfig>
---@return string
function MonsterConfig_conf:getMessageName() return "rawdata.MonsterConfig_conf" end
---@return MonsterConfig_conf
function MonsterConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function MonsterConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function MonsterConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.MonsterConfig_conf = MonsterConfig_conf

---@class MonsterConfig_conf_MonsterConfigsEntry
local MonsterConfig_conf_MonsterConfigsEntry = {}
MonsterConfig_conf_MonsterConfigsEntry.key = 0
MonsterConfig_conf_MonsterConfigsEntry.value = {} -- type MonsterConfig,use MonsterConfig:new() instead?
---@return string
function MonsterConfig_conf_MonsterConfigsEntry:getMessageName() return "rawdata.MonsterConfig_conf.MonsterConfigsEntry" end
---@return MonsterConfig_conf_MonsterConfigsEntry
function MonsterConfig_conf_MonsterConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function MonsterConfig_conf_MonsterConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function MonsterConfig_conf_MonsterConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.MonsterConfig_conf_MonsterConfigsEntry = MonsterConfig_conf_MonsterConfigsEntry

