-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/MonsterConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message MonsterConfig {
	// 主动技能
	int32 ActiveSkill = 2;
	// 攻击
	float Atk = 16;
	// 攻击回合
	int32 AtkTurn = 3;
	// 防御
	float Def = 17;
	// 战场高度
	int32 Height = 6;
	// 血量
	float Hp = 18;
	// ID
	uint32 ID = 7;
	// 初始攻击回合
	int32 InitAtkTurn = 8;
	// 回合回蓝
	int32 ManaOverTurn = 9;
	// 名称
	string Name = 10;
	// 普攻技能
	int32 NormalAttack = 11;
	// 被动技能
	int32 PassiveSkill = 12;
	// 资源
	string Res = 13;
	// 属性类型
	int32 Type = 14;
	// 战场宽度
	int32 Width = 15;
}
]==]
assert(protoc:load(protoStr,"rawdata/MonsterConfig.proto"))


---@class MonsterConfig
local MonsterConfig = {}
MonsterConfig.ActiveSkill = 0
MonsterConfig.Atk = 0
MonsterConfig.AtkTurn = 0
MonsterConfig.Def = 0
MonsterConfig.Height = 0
MonsterConfig.Hp = 0
MonsterConfig.ID = 0
MonsterConfig.InitAtkTurn = 0
MonsterConfig.ManaOverTurn = 0
MonsterConfig.Name = ""
MonsterConfig.NormalAttack = 0
MonsterConfig.PassiveSkill = 0
MonsterConfig.Res = ""
MonsterConfig.Type = 0
MonsterConfig.Width = 0
---@return string
function MonsterConfig:getMessageName() return "rawdata.MonsterConfig" end
---@return MonsterConfig
function MonsterConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function MonsterConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function MonsterConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.MonsterConfig = MonsterConfig

