-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/NameConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message NameConfig {
	// 双字
	string DoubleWord = 1;
	// 姓
	string FirstName = 2;
	int32 ID = 3;
	// 单字
	string SingleWord = 4;
}
]==]
assert(protoc:load(protoStr,"rawdata/NameConfig.proto"))


---@class NameConfig
local NameConfig = {}
NameConfig.DoubleWord = ""
NameConfig.FirstName = ""
NameConfig.ID = 0
NameConfig.SingleWord = ""
---@return string
function NameConfig:getMessageName() return "rawdata.NameConfig" end
---@return NameConfig
function NameConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function NameConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function NameConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.NameConfig = NameConfig

