-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/NameConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.NameConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/NameConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message NameConfig_conf {
	map<int32,rawdata.NameConfig> NameConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/NameConfig_conf.proto"))


---@class NameConfig_conf
local NameConfig_conf = {}
---@type table<number, NameConfig>
NameConfig_conf.NameConfigs = {}	-- map <int32, rawdata.NameConfig>
---@return string
function NameConfig_conf:getMessageName() return "rawdata.NameConfig_conf" end
---@return NameConfig_conf
function NameConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function NameConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function NameConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.NameConfig_conf = NameConfig_conf

---@class NameConfig_conf_NameConfigsEntry
local NameConfig_conf_NameConfigsEntry = {}
NameConfig_conf_NameConfigsEntry.key = 0
NameConfig_conf_NameConfigsEntry.value = {} -- type NameConfig,use NameConfig:new() instead?
---@return string
function NameConfig_conf_NameConfigsEntry:getMessageName() return "rawdata.NameConfig_conf.NameConfigsEntry" end
---@return NameConfig_conf_NameConfigsEntry
function NameConfig_conf_NameConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function NameConfig_conf_NameConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function NameConfig_conf_NameConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.NameConfig_conf_NameConfigsEntry = NameConfig_conf_NameConfigsEntry

