-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/ParamConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message ParamConfig {
	// ID
	uint32 ID = 1;
	// 数组
	repeated int32 IntArray = 2 [packed=true];
	// 名称
	string Name = 3;
}
]==]
assert(protoc:load(protoStr,"rawdata/ParamConfig.proto"))


---@class ParamConfig
local ParamConfig = {}
ParamConfig.ID = 0
---@type number[]
ParamConfig.IntArray = {}	-- repeated int32
ParamConfig.Name = ""
---@return string
function ParamConfig:getMessageName() return "rawdata.ParamConfig" end
---@return ParamConfig
function ParamConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ParamConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function ParamConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ParamConfig = ParamConfig

