-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/ParaConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message ParaConfig {
	// ID
	uint32 ID = 1;
	// 数组
	repeated int32 IntArray = 2 [packed=true];
	// 名称
	string Name = 3;
}
]==]
assert(protoc:load(protoStr,"rawdata/ParaConfig.proto"))


---@class ParaConfig
local ParaConfig = {}
ParaConfig.ID = 0
---@type number[]
ParaConfig.IntArray = {}	-- repeated int32
ParaConfig.Name = ""
---@return string
function ParaConfig:getMessageName() return "rawdata.ParaConfig" end
---@return ParaConfig
function ParaConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ParaConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function ParaConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ParaConfig = ParaConfig

