-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/PublishSetting.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message PublishSetting {
	string Key = 1;
	string LighthouseId = 6;
	// 是否维护
	bool Maintenance = 2;
	// 长度必须是16，非开发人员勿动
	string Salt = 3;
	// 支持的最大版本号
	string VersionMax = 4;
	// 支持的最小版本号>=
	string VersionMin = 5;
	// 数据导出目标环境
	// 不填表示build到所有环境
	// $ - 数据不再此环境
	repeated string _tags_ = 7;
}
]==]
assert(protoc:load(protoStr,"rawdata/PublishSetting.proto"))


---@class PublishSetting
local PublishSetting = {}
PublishSetting.Key = ""
PublishSetting.LighthouseId = ""
PublishSetting.Maintenance = false
PublishSetting.Salt = ""
PublishSetting.VersionMax = ""
PublishSetting.VersionMin = ""
---@type string[]
PublishSetting._tags_ = {}	-- repeated string
---@return string
function PublishSetting:getMessageName() return "rawdata.PublishSetting" end
---@return PublishSetting
function PublishSetting:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function PublishSetting:Marshal()  return pb.encode(self:getMessageName(),self) end
function PublishSetting:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.PublishSetting = PublishSetting

