-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/PublishSetting_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.PublishSetting_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/PublishSetting.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message PublishSetting_conf {
	map<string,rawdata.PublishSetting> PublishSettings =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/PublishSetting_conf.proto"))


---@class PublishSetting_conf
local PublishSetting_conf = {}
---@type table<string, PublishSetting>
PublishSetting_conf.PublishSettings = {}	-- map <string, rawdata.PublishSetting>
---@return string
function PublishSetting_conf:getMessageName() return "rawdata.PublishSetting_conf" end
---@return PublishSetting_conf
function PublishSetting_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function PublishSetting_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function PublishSetting_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.PublishSetting_conf = PublishSetting_conf

---@class PublishSetting_conf_PublishSettingsEntry
local PublishSetting_conf_PublishSettingsEntry = {}
PublishSetting_conf_PublishSettingsEntry.key = ""
PublishSetting_conf_PublishSettingsEntry.value = {} -- type PublishSetting,use PublishSetting:new() instead?
---@return string
function PublishSetting_conf_PublishSettingsEntry:getMessageName() return "rawdata.PublishSetting_conf.PublishSettingsEntry" end
---@return PublishSetting_conf_PublishSettingsEntry
function PublishSetting_conf_PublishSettingsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function PublishSetting_conf_PublishSettingsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function PublishSetting_conf_PublishSettingsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.PublishSetting_conf_PublishSettingsEntry = PublishSetting_conf_PublishSettingsEntry

