-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/ResourceVersion.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message ResourceVersion {
	// APP大版本
	string AppVersion = 1;
	// Andoid当前版本最新资源版本号
	string ResAndoridVersion = 2;
	// IOS当前版本最新资源版本号
	string ResIOSVersion = 3;
}
]==]
assert(protoc:load(protoStr,"rawdata/ResourceVersion.proto"))


---@class ResourceVersion
local ResourceVersion = {}
ResourceVersion.AppVersion = ""
ResourceVersion.ResAndoridVersion = ""
ResourceVersion.ResIOSVersion = ""
---@return string
function ResourceVersion:getMessageName() return "rawdata.ResourceVersion" end
---@return ResourceVersion
function ResourceVersion:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ResourceVersion:Marshal()  return pb.encode(self:getMessageName(),self) end
function ResourceVersion:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ResourceVersion = ResourceVersion

