-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/ResourceGuideConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.ResourceGuideConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/ResourceGuideConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message ResourceGuideConfig_conf {
	map<uint32,rawdata.ResourceGuideConfig> ResourceGuideConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/ResourceGuideConfig_conf.proto"))


---@class ResourceGuideConfig_conf
local ResourceGuideConfig_conf = {}
---@type table<number, ResourceGuideConfig>
ResourceGuideConfig_conf.ResourceGuideConfigs = {}	-- map <uint32, rawdata.ResourceGuideConfig>
---@return string
function ResourceGuideConfig_conf:getMessageName() return "rawdata.ResourceGuideConfig_conf" end
---@return ResourceGuideConfig_conf
function ResourceGuideConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ResourceGuideConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function ResourceGuideConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ResourceGuideConfig_conf = ResourceGuideConfig_conf

---@class ResourceGuideConfig_conf_ResourceGuideConfigsEntry
local ResourceGuideConfig_conf_ResourceGuideConfigsEntry = {}
ResourceGuideConfig_conf_ResourceGuideConfigsEntry.key = 0
ResourceGuideConfig_conf_ResourceGuideConfigsEntry.value = {} -- type ResourceGuideConfig,use ResourceGuideConfig:new() instead?
---@return string
function ResourceGuideConfig_conf_ResourceGuideConfigsEntry:getMessageName() return "rawdata.ResourceGuideConfig_conf.ResourceGuideConfigsEntry" end
---@return ResourceGuideConfig_conf_ResourceGuideConfigsEntry
function ResourceGuideConfig_conf_ResourceGuideConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ResourceGuideConfig_conf_ResourceGuideConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function ResourceGuideConfig_conf_ResourceGuideConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ResourceGuideConfig_conf_ResourceGuideConfigsEntry = ResourceGuideConfig_conf_ResourceGuideConfigsEntry

