-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/ResourceGuideConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message ResourceGuideConfig {
	// 道具获取途径
	repeated int32 GetAccess = 1 [packed=true];
	// ID
	uint32 ID = 2;
	// 道具使用途径
	repeated int32 UseAccess = 3 [packed=true];
}
]==]
assert(protoc:load(protoStr,"rawdata/ResourceGuideConfig.proto"))


---@class ResourceGuideConfig
local ResourceGuideConfig = {}
---@type number[]
ResourceGuideConfig.GetAccess = {}	-- repeated int32
ResourceGuideConfig.ID = 0
---@type number[]
ResourceGuideConfig.UseAccess = {}	-- repeated int32
---@return string
function ResourceGuideConfig:getMessageName() return "rawdata.ResourceGuideConfig" end
---@return ResourceGuideConfig
function ResourceGuideConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ResourceGuideConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function ResourceGuideConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ResourceGuideConfig = ResourceGuideConfig

