-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/ResourceVersion_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.ResourceVersion_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/ResourceVersion.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message ResourceVersion_conf {
	map<string,rawdata.ResourceVersion> ResourceVersions =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/ResourceVersion_conf.proto"))


---@class ResourceVersion_conf
local ResourceVersion_conf = {}
---@type table<string, ResourceVersion>
ResourceVersion_conf.ResourceVersions = {}	-- map <string, rawdata.ResourceVersion>
---@return string
function ResourceVersion_conf:getMessageName() return "rawdata.ResourceVersion_conf" end
---@return ResourceVersion_conf
function ResourceVersion_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ResourceVersion_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function ResourceVersion_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ResourceVersion_conf = ResourceVersion_conf

---@class ResourceVersion_conf_ResourceVersionsEntry
local ResourceVersion_conf_ResourceVersionsEntry = {}
ResourceVersion_conf_ResourceVersionsEntry.key = ""
ResourceVersion_conf_ResourceVersionsEntry.value = {} -- type ResourceVersion,use ResourceVersion:new() instead?
---@return string
function ResourceVersion_conf_ResourceVersionsEntry:getMessageName() return "rawdata.ResourceVersion_conf.ResourceVersionsEntry" end
---@return ResourceVersion_conf_ResourceVersionsEntry
function ResourceVersion_conf_ResourceVersionsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ResourceVersion_conf_ResourceVersionsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function ResourceVersion_conf_ResourceVersionsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ResourceVersion_conf_ResourceVersionsEntry = ResourceVersion_conf_ResourceVersionsEntry

