-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/ShopItemConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message ShopItemConfig {
	// 前端展示字段
	string Discount = 11;
	// ID
	int32 ID = 2;
	// 限购数量
	int32 Limit = 3;
	// 限购刷新类型
	int32 LimitRefreshType = 4;
	// 商品名称
	string Name = 12;
	// 商品排序字段
	int32 Order = 5;
	// 实际价格
	string Price = 6;
	// 实际商品
	string Prize = 7;
	// 商店id
	int32 ShopId = 8;
	// 前端展示价格(打折价格)
	string ShowPrice = 9;
}
]==]
assert(protoc:load(protoStr,"rawdata/ShopItemConfig.proto"))


---@class ShopItemConfig
local ShopItemConfig = {}
ShopItemConfig.Discount = ""
ShopItemConfig.ID = 0
ShopItemConfig.Limit = 0
ShopItemConfig.LimitRefreshType = 0
ShopItemConfig.Name = ""
ShopItemConfig.Order = 0
ShopItemConfig.Price = ""
ShopItemConfig.Prize = ""
ShopItemConfig.ShopId = 0
ShopItemConfig.ShowPrice = ""
---@return string
function ShopItemConfig:getMessageName() return "rawdata.ShopItemConfig" end
---@return ShopItemConfig
function ShopItemConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ShopItemConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function ShopItemConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ShopItemConfig = ShopItemConfig

