-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/ShopConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.ShopConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/ShopConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message ShopConfig_conf {
	map<int32,rawdata.ShopConfig> ShopConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/ShopConfig_conf.proto"))


---@class ShopConfig_conf
local ShopConfig_conf = {}
---@type table<number, ShopConfig>
ShopConfig_conf.ShopConfigs = {}	-- map <int32, rawdata.ShopConfig>
---@return string
function ShopConfig_conf:getMessageName() return "rawdata.ShopConfig_conf" end
---@return ShopConfig_conf
function ShopConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ShopConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function ShopConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ShopConfig_conf = ShopConfig_conf

---@class ShopConfig_conf_ShopConfigsEntry
local ShopConfig_conf_ShopConfigsEntry = {}
ShopConfig_conf_ShopConfigsEntry.key = 0
ShopConfig_conf_ShopConfigsEntry.value = {} -- type ShopConfig,use ShopConfig:new() instead?
---@return string
function ShopConfig_conf_ShopConfigsEntry:getMessageName() return "rawdata.ShopConfig_conf.ShopConfigsEntry" end
---@return ShopConfig_conf_ShopConfigsEntry
function ShopConfig_conf_ShopConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ShopConfig_conf_ShopConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function ShopConfig_conf_ShopConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ShopConfig_conf_ShopConfigsEntry = ShopConfig_conf_ShopConfigsEntry

