-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/ShopItemConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.ShopItemConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/ShopItemConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message ShopItemConfig_conf {
	map<int32,rawdata.ShopItemConfig> ShopItemConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/ShopItemConfig_conf.proto"))


---@class ShopItemConfig_conf
local ShopItemConfig_conf = {}
---@type table<number, ShopItemConfig>
ShopItemConfig_conf.ShopItemConfigs = {}	-- map <int32, rawdata.ShopItemConfig>
---@return string
function ShopItemConfig_conf:getMessageName() return "rawdata.ShopItemConfig_conf" end
---@return ShopItemConfig_conf
function ShopItemConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ShopItemConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function ShopItemConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ShopItemConfig_conf = ShopItemConfig_conf

---@class ShopItemConfig_conf_ShopItemConfigsEntry
local ShopItemConfig_conf_ShopItemConfigsEntry = {}
ShopItemConfig_conf_ShopItemConfigsEntry.key = 0
ShopItemConfig_conf_ShopItemConfigsEntry.value = {} -- type ShopItemConfig,use ShopItemConfig:new() instead?
---@return string
function ShopItemConfig_conf_ShopItemConfigsEntry:getMessageName() return "rawdata.ShopItemConfig_conf.ShopItemConfigsEntry" end
---@return ShopItemConfig_conf_ShopItemConfigsEntry
function ShopItemConfig_conf_ShopItemConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ShopItemConfig_conf_ShopItemConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function ShopItemConfig_conf_ShopItemConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ShopItemConfig_conf_ShopItemConfigsEntry = ShopItemConfig_conf_ShopItemConfigsEntry

