-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/ShopConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message ShopConfig {
	// 商店消耗的货币
	string CurrencyId = 1;
	// 描述
	string Desc = 2;
	// ID
	int32 ID = 3;
	// 商店页签图标
	string Icon = 4;
	// 名称
	string Name = 5;
	// 排序字段
	int32 Order = 6;
}
]==]
assert(protoc:load(protoStr,"rawdata/ShopConfig.proto"))


---@class ShopConfig
local ShopConfig = {}
ShopConfig.CurrencyId = ""
ShopConfig.Desc = ""
ShopConfig.ID = 0
ShopConfig.Icon = ""
ShopConfig.Name = ""
ShopConfig.Order = 0
---@return string
function ShopConfig:getMessageName() return "rawdata.ShopConfig" end
---@return ShopConfig
function ShopConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ShopConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function ShopConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.ShopConfig = ShopConfig

