-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/SkillConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.SkillConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/SkillConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message SkillConfig_conf {
	map<uint32,rawdata.SkillConfig> SkillConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/SkillConfig_conf.proto"))


---@class SkillConfig_conf
local SkillConfig_conf = {}
---@type table<number, SkillConfig>
SkillConfig_conf.SkillConfigs = {}	-- map <uint32, rawdata.SkillConfig>
---@return string
function SkillConfig_conf:getMessageName() return "rawdata.SkillConfig_conf" end
---@return SkillConfig_conf
function SkillConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function SkillConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function SkillConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.SkillConfig_conf = SkillConfig_conf

---@class SkillConfig_conf_SkillConfigsEntry
local SkillConfig_conf_SkillConfigsEntry = {}
SkillConfig_conf_SkillConfigsEntry.key = 0
SkillConfig_conf_SkillConfigsEntry.value = {} -- type SkillConfig,use SkillConfig:new() instead?
---@return string
function SkillConfig_conf_SkillConfigsEntry:getMessageName() return "rawdata.SkillConfig_conf.SkillConfigsEntry" end
---@return SkillConfig_conf_SkillConfigsEntry
function SkillConfig_conf_SkillConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function SkillConfig_conf_SkillConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function SkillConfig_conf_SkillConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.SkillConfig_conf_SkillConfigsEntry = SkillConfig_conf_SkillConfigsEntry

