-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/SkillEffectConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.SkillEffectConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/SkillEffectConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message SkillEffectConfig_conf {
	map<uint32,rawdata.SkillEffectConfig> SkillEffectConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/SkillEffectConfig_conf.proto"))


---@class SkillEffectConfig_conf
local SkillEffectConfig_conf = {}
---@type table<number, SkillEffectConfig>
SkillEffectConfig_conf.SkillEffectConfigs = {}	-- map <uint32, rawdata.SkillEffectConfig>
---@return string
function SkillEffectConfig_conf:getMessageName() return "rawdata.SkillEffectConfig_conf" end
---@return SkillEffectConfig_conf
function SkillEffectConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function SkillEffectConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function SkillEffectConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.SkillEffectConfig_conf = SkillEffectConfig_conf

---@class SkillEffectConfig_conf_SkillEffectConfigsEntry
local SkillEffectConfig_conf_SkillEffectConfigsEntry = {}
SkillEffectConfig_conf_SkillEffectConfigsEntry.key = 0
SkillEffectConfig_conf_SkillEffectConfigsEntry.value = {} -- type SkillEffectConfig,use SkillEffectConfig:new() instead?
---@return string
function SkillEffectConfig_conf_SkillEffectConfigsEntry:getMessageName() return "rawdata.SkillEffectConfig_conf.SkillEffectConfigsEntry" end
---@return SkillEffectConfig_conf_SkillEffectConfigsEntry
function SkillEffectConfig_conf_SkillEffectConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function SkillEffectConfig_conf_SkillEffectConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function SkillEffectConfig_conf_SkillEffectConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.SkillEffectConfig_conf_SkillEffectConfigsEntry = SkillEffectConfig_conf_SkillEffectConfigsEntry

