-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/SkillConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message SkillConfig {
	// 描述
	string Desc = 1;
	// 技能效果ID
	repeated uint32 EffectID = 2 [packed=true];
	// ID
	uint32 ID = 3;
	// 图标资源
	string Icon = 4;
	// 耗蓝
	int32 Mana = 5;
	// 名称
	string Name = 6;
	// 特效资源ID（全屏展示）
	string ShowEffect = 12;
	// 延迟时间播放（相对于总时长）
	float ShowEffectDelay = 13;
	// 特效资源ID（绑定在释放对象身上）
	string SkillEffect = 14;
	// 延迟时间播放（相对于总时长）
	float SkillEffectDelay = 15;
	// 台词
	string Speak = 10;
	// 总时间
	float Time = 16;
	// 类型（暂留）
	int32 Type = 8;
	// 台词
	string Voice = 11;
}
]==]
assert(protoc:load(protoStr,"rawdata/SkillConfig.proto"))


---@class SkillConfig
local SkillConfig = {}
SkillConfig.Desc = ""
---@type number[]
SkillConfig.EffectID = {}	-- repeated uint32
SkillConfig.ID = 0
SkillConfig.Icon = ""
SkillConfig.Mana = 0
SkillConfig.Name = ""
SkillConfig.ShowEffect = ""
SkillConfig.ShowEffectDelay = 0
SkillConfig.SkillEffect = ""
SkillConfig.SkillEffectDelay = 0
SkillConfig.Speak = ""
SkillConfig.Time = 0
SkillConfig.Type = 0
SkillConfig.Voice = ""
---@return string
function SkillConfig:getMessageName() return "rawdata.SkillConfig" end
---@return SkillConfig
function SkillConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function SkillConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function SkillConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.SkillConfig = SkillConfig

