-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/SkillEffectConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message SkillEffectConfig {
	// 对应BuffID
	int32 Buff = 1;
	// 说明
	string Desc = 6;
	// 受击特效
	string HitEffect = 2;
	// 播放延时（相对于总时间）
	float HitEffectDelay = 7;
	// ID
	uint32 ID = 3;
	// 调用特殊事件，比如全屏抖动
	string SpecialEffect = 8;
	// 敌我
	int32 Target = 4;
	// 范围
	int32 TargetRange = 5;
}
]==]
assert(protoc:load(protoStr,"rawdata/SkillEffectConfig.proto"))


---@class SkillEffectConfig
local SkillEffectConfig = {}
SkillEffectConfig.Buff = 0
SkillEffectConfig.Desc = ""
SkillEffectConfig.HitEffect = ""
SkillEffectConfig.HitEffectDelay = 0
SkillEffectConfig.ID = 0
SkillEffectConfig.SpecialEffect = ""
SkillEffectConfig.Target = 0
SkillEffectConfig.TargetRange = 0
---@return string
function SkillEffectConfig:getMessageName() return "rawdata.SkillEffectConfig" end
---@return SkillEffectConfig
function SkillEffectConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function SkillEffectConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function SkillEffectConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.SkillEffectConfig = SkillEffectConfig

