-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/StageConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.StageConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/StageConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message StageConfig_conf {
	map<uint32,rawdata.StageConfig> StageConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/StageConfig_conf.proto"))


---@class StageConfig_conf
local StageConfig_conf = {}
---@type table<number, StageConfig>
StageConfig_conf.StageConfigs = {}	-- map <uint32, rawdata.StageConfig>
---@return string
function StageConfig_conf:getMessageName() return "rawdata.StageConfig_conf" end
---@return StageConfig_conf
function StageConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function StageConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function StageConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.StageConfig_conf = StageConfig_conf

---@class StageConfig_conf_StageConfigsEntry
local StageConfig_conf_StageConfigsEntry = {}
StageConfig_conf_StageConfigsEntry.key = 0
StageConfig_conf_StageConfigsEntry.value = {} -- type StageConfig,use StageConfig:new() instead?
---@return string
function StageConfig_conf_StageConfigsEntry:getMessageName() return "rawdata.StageConfig_conf.StageConfigsEntry" end
---@return StageConfig_conf_StageConfigsEntry
function StageConfig_conf_StageConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function StageConfig_conf_StageConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function StageConfig_conf_StageConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.StageConfig_conf_StageConfigsEntry = StageConfig_conf_StageConfigsEntry

