-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/StoryNodeConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message StoryNodeConfig {
	// 开启消耗
	string Consume = 1;
	// ID
	int32 ID = 2;
	// 名称
	string Name = 3;
	// 父节点
	int32 ParentNode = 6;
	// 资源Assets\ResourcesAB\UGUI\Sprites\NodeAtlas\Chapter1
	repeated string Res = 4;
	// 背景图Assets\ResourcesAB\UGUI\Sprites\Dynamic\AVGBG
	string ResBG = 7;
	// 类型（暂留）
	int32 Type = 5;
}
]==]
assert(protoc:load(protoStr,"rawdata/StoryNodeConfig.proto"))


---@class StoryNodeConfig
local StoryNodeConfig = {}
StoryNodeConfig.Consume = ""
StoryNodeConfig.ID = 0
StoryNodeConfig.Name = ""
StoryNodeConfig.ParentNode = 0
---@type string[]
StoryNodeConfig.Res = {}	-- repeated string
StoryNodeConfig.ResBG = ""
StoryNodeConfig.Type = 0
---@return string
function StoryNodeConfig:getMessageName() return "rawdata.StoryNodeConfig" end
---@return StoryNodeConfig
function StoryNodeConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function StoryNodeConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function StoryNodeConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.StoryNodeConfig = StoryNodeConfig

