-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/StoryChapterConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message StoryChapterConfig {
	// ID
	uint32 ID = 1;
	// 名称
	string Name = 2;
	// 资源
	string Res = 3;
	// 名字
	string ResName = 5;
	// 类别（0为主线，1为人物，2为卡牌）
	int32 Type = 4;
}
]==]
assert(protoc:load(protoStr,"rawdata/StoryChapterConfig.proto"))


---@class StoryChapterConfig
local StoryChapterConfig = {}
StoryChapterConfig.ID = 0
StoryChapterConfig.Name = ""
StoryChapterConfig.Res = ""
StoryChapterConfig.ResName = ""
StoryChapterConfig.Type = 0
---@return string
function StoryChapterConfig:getMessageName() return "rawdata.StoryChapterConfig" end
---@return StoryChapterConfig
function StoryChapterConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function StoryChapterConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function StoryChapterConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.StoryChapterConfig = StoryChapterConfig

