-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/StoryEventConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message StoryEventConfig {
	// 增加值
	string Content = 7;
	// 事件ID
	repeated int32 EventID = 2 [packed=true];
	// ID
	int32 ID = 3;
	// 节点
	int32 NodeID = 4;
}
]==]
assert(protoc:load(protoStr,"rawdata/StoryEventConfig.proto"))


---@class StoryEventConfig
local StoryEventConfig = {}
StoryEventConfig.Content = ""
---@type number[]
StoryEventConfig.EventID = {}	-- repeated int32
StoryEventConfig.ID = 0
StoryEventConfig.NodeID = 0
---@return string
function StoryEventConfig:getMessageName() return "rawdata.StoryEventConfig" end
---@return StoryEventConfig
function StoryEventConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function StoryEventConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function StoryEventConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.StoryEventConfig = StoryEventConfig

