-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/StoryTouchingNodeConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.StoryTouchingNodeConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/StoryTouchingNodeConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message StoryTouchingNodeConfig_conf {
	map<uint32,rawdata.StoryTouchingNodeConfig> StoryTouchingNodeConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/StoryTouchingNodeConfig_conf.proto"))


---@class StoryTouchingNodeConfig_conf
local StoryTouchingNodeConfig_conf = {}
---@type table<number, StoryTouchingNodeConfig>
StoryTouchingNodeConfig_conf.StoryTouchingNodeConfigs = {}	-- map <uint32, rawdata.StoryTouchingNodeConfig>
---@return string
function StoryTouchingNodeConfig_conf:getMessageName() return "rawdata.StoryTouchingNodeConfig_conf" end
---@return StoryTouchingNodeConfig_conf
function StoryTouchingNodeConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function StoryTouchingNodeConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function StoryTouchingNodeConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.StoryTouchingNodeConfig_conf = StoryTouchingNodeConfig_conf

---@class StoryTouchingNodeConfig_conf_StoryTouchingNodeConfigsEntry
local StoryTouchingNodeConfig_conf_StoryTouchingNodeConfigsEntry = {}
StoryTouchingNodeConfig_conf_StoryTouchingNodeConfigsEntry.key = 0
StoryTouchingNodeConfig_conf_StoryTouchingNodeConfigsEntry.value = {} -- type StoryTouchingNodeConfig,use StoryTouchingNodeConfig:new() instead?
---@return string
function StoryTouchingNodeConfig_conf_StoryTouchingNodeConfigsEntry:getMessageName() return "rawdata.StoryTouchingNodeConfig_conf.StoryTouchingNodeConfigsEntry" end
---@return StoryTouchingNodeConfig_conf_StoryTouchingNodeConfigsEntry
function StoryTouchingNodeConfig_conf_StoryTouchingNodeConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function StoryTouchingNodeConfig_conf_StoryTouchingNodeConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function StoryTouchingNodeConfig_conf_StoryTouchingNodeConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.StoryTouchingNodeConfig_conf_StoryTouchingNodeConfigsEntry = StoryTouchingNodeConfig_conf_StoryTouchingNodeConfigsEntry

