-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/StoryTouchingNodeConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message StoryTouchingNodeConfig {
	// 关联ID
	int32 ConnectID = 7;
	// 解锁消耗
	string Consume = 2;
	// ID
	uint32 ID = 3;
	// 解锁类型（暂留）
	int32 LockType = 4;
	// 名称
	string Name = 5;
	// 资源
	string Res = 6;
}
]==]
assert(protoc:load(protoStr,"rawdata/StoryTouchingNodeConfig.proto"))


---@class StoryTouchingNodeConfig
local StoryTouchingNodeConfig = {}
StoryTouchingNodeConfig.ConnectID = 0
StoryTouchingNodeConfig.Consume = ""
StoryTouchingNodeConfig.ID = 0
StoryTouchingNodeConfig.LockType = 0
StoryTouchingNodeConfig.Name = ""
StoryTouchingNodeConfig.Res = ""
---@return string
function StoryTouchingNodeConfig:getMessageName() return "rawdata.StoryTouchingNodeConfig" end
---@return StoryTouchingNodeConfig
function StoryTouchingNodeConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function StoryTouchingNodeConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function StoryTouchingNodeConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.StoryTouchingNodeConfig = StoryTouchingNodeConfig

