-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/StoryNodeConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.StoryNodeConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/StoryNodeConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message StoryNodeConfig_conf {
	map<int32,rawdata.StoryNodeConfig> StoryNodeConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/StoryNodeConfig_conf.proto"))


---@class StoryNodeConfig_conf
local StoryNodeConfig_conf = {}
---@type table<number, StoryNodeConfig>
StoryNodeConfig_conf.StoryNodeConfigs = {}	-- map <int32, rawdata.StoryNodeConfig>
---@return string
function StoryNodeConfig_conf:getMessageName() return "rawdata.StoryNodeConfig_conf" end
---@return StoryNodeConfig_conf
function StoryNodeConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function StoryNodeConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function StoryNodeConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.StoryNodeConfig_conf = StoryNodeConfig_conf

---@class StoryNodeConfig_conf_StoryNodeConfigsEntry
local StoryNodeConfig_conf_StoryNodeConfigsEntry = {}
StoryNodeConfig_conf_StoryNodeConfigsEntry.key = 0
StoryNodeConfig_conf_StoryNodeConfigsEntry.value = {} -- type StoryNodeConfig,use StoryNodeConfig:new() instead?
---@return string
function StoryNodeConfig_conf_StoryNodeConfigsEntry:getMessageName() return "rawdata.StoryNodeConfig_conf.StoryNodeConfigsEntry" end
---@return StoryNodeConfig_conf_StoryNodeConfigsEntry
function StoryNodeConfig_conf_StoryNodeConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function StoryNodeConfig_conf_StoryNodeConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function StoryNodeConfig_conf_StoryNodeConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.StoryNodeConfig_conf_StoryNodeConfigsEntry = StoryNodeConfig_conf_StoryNodeConfigsEntry

