-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/StoryEventConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.StoryEventConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/StoryEventConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message StoryEventConfig_conf {
	map<int32,rawdata.StoryEventConfig> StoryEventConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/StoryEventConfig_conf.proto"))


---@class StoryEventConfig_conf
local StoryEventConfig_conf = {}
---@type table<number, StoryEventConfig>
StoryEventConfig_conf.StoryEventConfigs = {}	-- map <int32, rawdata.StoryEventConfig>
---@return string
function StoryEventConfig_conf:getMessageName() return "rawdata.StoryEventConfig_conf" end
---@return StoryEventConfig_conf
function StoryEventConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function StoryEventConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function StoryEventConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.StoryEventConfig_conf = StoryEventConfig_conf

---@class StoryEventConfig_conf_StoryEventConfigsEntry
local StoryEventConfig_conf_StoryEventConfigsEntry = {}
StoryEventConfig_conf_StoryEventConfigsEntry.key = 0
StoryEventConfig_conf_StoryEventConfigsEntry.value = {} -- type StoryEventConfig,use StoryEventConfig:new() instead?
---@return string
function StoryEventConfig_conf_StoryEventConfigsEntry:getMessageName() return "rawdata.StoryEventConfig_conf.StoryEventConfigsEntry" end
---@return StoryEventConfig_conf_StoryEventConfigsEntry
function StoryEventConfig_conf_StoryEventConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function StoryEventConfig_conf_StoryEventConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function StoryEventConfig_conf_StoryEventConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.StoryEventConfig_conf_StoryEventConfigsEntry = StoryEventConfig_conf_StoryEventConfigsEntry

