-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/StoryChapterConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.StoryChapterConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/StoryChapterConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message StoryChapterConfig_conf {
	map<uint32,rawdata.StoryChapterConfig> StoryChapterConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/StoryChapterConfig_conf.proto"))


---@class StoryChapterConfig_conf
local StoryChapterConfig_conf = {}
---@type table<number, StoryChapterConfig>
StoryChapterConfig_conf.StoryChapterConfigs = {}	-- map <uint32, rawdata.StoryChapterConfig>
---@return string
function StoryChapterConfig_conf:getMessageName() return "rawdata.StoryChapterConfig_conf" end
---@return StoryChapterConfig_conf
function StoryChapterConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function StoryChapterConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function StoryChapterConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.StoryChapterConfig_conf = StoryChapterConfig_conf

---@class StoryChapterConfig_conf_StoryChapterConfigsEntry
local StoryChapterConfig_conf_StoryChapterConfigsEntry = {}
StoryChapterConfig_conf_StoryChapterConfigsEntry.key = 0
StoryChapterConfig_conf_StoryChapterConfigsEntry.value = {} -- type StoryChapterConfig,use StoryChapterConfig:new() instead?
---@return string
function StoryChapterConfig_conf_StoryChapterConfigsEntry:getMessageName() return "rawdata.StoryChapterConfig_conf.StoryChapterConfigsEntry" end
---@return StoryChapterConfig_conf_StoryChapterConfigsEntry
function StoryChapterConfig_conf_StoryChapterConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function StoryChapterConfig_conf_StoryChapterConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function StoryChapterConfig_conf_StoryChapterConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.StoryChapterConfig_conf_StoryChapterConfigsEntry = StoryChapterConfig_conf_StoryChapterConfigsEntry

