-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/SupportConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.SupportConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/SupportConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message SupportConfig_conf {
	map<uint32,rawdata.SupportConfig> SupportConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/SupportConfig_conf.proto"))


---@class SupportConfig_conf
local SupportConfig_conf = {}
---@type table<number, SupportConfig>
SupportConfig_conf.SupportConfigs = {}	-- map <uint32, rawdata.SupportConfig>
---@return string
function SupportConfig_conf:getMessageName() return "rawdata.SupportConfig_conf" end
---@return SupportConfig_conf
function SupportConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function SupportConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function SupportConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.SupportConfig_conf = SupportConfig_conf

---@class SupportConfig_conf_SupportConfigsEntry
local SupportConfig_conf_SupportConfigsEntry = {}
SupportConfig_conf_SupportConfigsEntry.key = 0
SupportConfig_conf_SupportConfigsEntry.value = {} -- type SupportConfig,use SupportConfig:new() instead?
---@return string
function SupportConfig_conf_SupportConfigsEntry:getMessageName() return "rawdata.SupportConfig_conf.SupportConfigsEntry" end
---@return SupportConfig_conf_SupportConfigsEntry
function SupportConfig_conf_SupportConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function SupportConfig_conf_SupportConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function SupportConfig_conf_SupportConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.SupportConfig_conf_SupportConfigsEntry = SupportConfig_conf_SupportConfigsEntry

