-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/SupportConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message SupportConfig {
	// 描述
	string Desc = 1;
	// ID
	uint32 ID = 2;
	// 图标
	string Icon = 3;
	// 限制
	int32 Limit = 6;
	// 名称
	string Name = 4;
	// 技能
	int32 Skill = 5;
}
]==]
assert(protoc:load(protoStr,"rawdata/SupportConfig.proto"))


---@class SupportConfig
local SupportConfig = {}
SupportConfig.Desc = ""
SupportConfig.ID = 0
SupportConfig.Icon = ""
SupportConfig.Limit = 0
SupportConfig.Name = ""
SupportConfig.Skill = 0
---@return string
function SupportConfig:getMessageName() return "rawdata.SupportConfig" end
---@return SupportConfig
function SupportConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function SupportConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function SupportConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.SupportConfig = SupportConfig

