-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/TaskConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message TaskConfig {
	// 完成条件
	string Condition = 1;
	// 描述
	string Desc = 11;
	// 跳转模块id
	int32 GoToFuncId = 3;
	// ID
	int32 ID = 4;
	// 是否初始任务
	bool IsInitializeTask = 12;
	// 名称
	string Name = 5;
	// 解锁任务需要的等级
	int32 NeedLevel = 6;
	// 后继任务id
	int32 NextTaskId = 7;
	// 排序字段
	int32 Order = 8;
	// 重置类型 (TRT_NERVER:不刷新 TRT_DAILY:每日刷新)
	string ResetType = 13;
	// 任务奖励
	string Reward = 9;
	// 显示次数
	int32 Times = 14;
	// 任务类型 (TT_TRUNK:主线 TT_DAILY:日常 TT_ACHIEVEMENT:成就)
	string Type = 10;
}
]==]
assert(protoc:load(protoStr,"rawdata/TaskConfig.proto"))


---@class TaskConfig
local TaskConfig = {}
TaskConfig.Condition = ""
TaskConfig.Desc = ""
TaskConfig.GoToFuncId = 0
TaskConfig.ID = 0
TaskConfig.IsInitializeTask = false
TaskConfig.Name = ""
TaskConfig.NeedLevel = 0
TaskConfig.NextTaskId = 0
TaskConfig.Order = 0
TaskConfig.ResetType = ""
TaskConfig.Reward = ""
TaskConfig.Times = 0
TaskConfig.Type = ""
---@return string
function TaskConfig:getMessageName() return "rawdata.TaskConfig" end
---@return TaskConfig
function TaskConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TaskConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function TaskConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.TaskConfig = TaskConfig

