-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/TaskAchieveConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.TaskAchieveConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/TaskAchieveConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message TaskAchieveConfig_conf {
	map<int32,rawdata.TaskAchieveConfig> TaskAchieveConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/TaskAchieveConfig_conf.proto"))


---@class TaskAchieveConfig_conf
local TaskAchieveConfig_conf = {}
---@type table<number, TaskAchieveConfig>
TaskAchieveConfig_conf.TaskAchieveConfigs = {}	-- map <int32, rawdata.TaskAchieveConfig>
---@return string
function TaskAchieveConfig_conf:getMessageName() return "rawdata.TaskAchieveConfig_conf" end
---@return TaskAchieveConfig_conf
function TaskAchieveConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TaskAchieveConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function TaskAchieveConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.TaskAchieveConfig_conf = TaskAchieveConfig_conf

---@class TaskAchieveConfig_conf_TaskAchieveConfigsEntry
local TaskAchieveConfig_conf_TaskAchieveConfigsEntry = {}
TaskAchieveConfig_conf_TaskAchieveConfigsEntry.key = 0
TaskAchieveConfig_conf_TaskAchieveConfigsEntry.value = {} -- type TaskAchieveConfig,use TaskAchieveConfig:new() instead?
---@return string
function TaskAchieveConfig_conf_TaskAchieveConfigsEntry:getMessageName() return "rawdata.TaskAchieveConfig_conf.TaskAchieveConfigsEntry" end
---@return TaskAchieveConfig_conf_TaskAchieveConfigsEntry
function TaskAchieveConfig_conf_TaskAchieveConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TaskAchieveConfig_conf_TaskAchieveConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function TaskAchieveConfig_conf_TaskAchieveConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.TaskAchieveConfig_conf_TaskAchieveConfigsEntry = TaskAchieveConfig_conf_TaskAchieveConfigsEntry

