-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/TaskConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.TaskConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/TaskConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message TaskConfig_conf {
	map<int32,rawdata.TaskConfig> TaskConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/TaskConfig_conf.proto"))


---@class TaskConfig_conf
local TaskConfig_conf = {}
---@type table<number, TaskConfig>
TaskConfig_conf.TaskConfigs = {}	-- map <int32, rawdata.TaskConfig>
---@return string
function TaskConfig_conf:getMessageName() return "rawdata.TaskConfig_conf" end
---@return TaskConfig_conf
function TaskConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TaskConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function TaskConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.TaskConfig_conf = TaskConfig_conf

---@class TaskConfig_conf_TaskConfigsEntry
local TaskConfig_conf_TaskConfigsEntry = {}
TaskConfig_conf_TaskConfigsEntry.key = 0
TaskConfig_conf_TaskConfigsEntry.value = {} -- type TaskConfig,use TaskConfig:new() instead?
---@return string
function TaskConfig_conf_TaskConfigsEntry:getMessageName() return "rawdata.TaskConfig_conf.TaskConfigsEntry" end
---@return TaskConfig_conf_TaskConfigsEntry
function TaskConfig_conf_TaskConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TaskConfig_conf_TaskConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function TaskConfig_conf_TaskConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.TaskConfig_conf_TaskConfigsEntry = TaskConfig_conf_TaskConfigsEntry

