-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/TaskAchieveConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message TaskAchieveConfig {
	// ID
	int32 AchieveId = 1;
	// 成就消耗
	string Consume = 2;
	// 描述
	string Desc = 3;
	// 名称
	string Name = 4;
	// 成就奖励
	string Reward = 5;
}
]==]
assert(protoc:load(protoStr,"rawdata/TaskAchieveConfig.proto"))


---@class TaskAchieveConfig
local TaskAchieveConfig = {}
TaskAchieveConfig.AchieveId = 0
TaskAchieveConfig.Consume = ""
TaskAchieveConfig.Desc = ""
TaskAchieveConfig.Name = ""
TaskAchieveConfig.Reward = ""
---@return string
function TaskAchieveConfig:getMessageName() return "rawdata.TaskAchieveConfig" end
---@return TaskAchieveConfig
function TaskAchieveConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function TaskAchieveConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function TaskAchieveConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.TaskAchieveConfig = TaskAchieveConfig

