-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/VoiceConfig_conf.proto

local pb = require "pb"
local protoc = require "protoc"
require (GEN_PACKAGE_NAME ..".rawdata.VoiceConfig_pb")

local protoStr = [==[
syntax = "proto3";
import "rawdata/VoiceConfig.proto";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message VoiceConfig_conf {
	map<int32,rawdata.VoiceConfig> VoiceConfigs =1;
}
]==]
assert(protoc:load(protoStr,"rawdata/VoiceConfig_conf.proto"))


---@class VoiceConfig_conf
local VoiceConfig_conf = {}
---@type table<number, VoiceConfig>
VoiceConfig_conf.VoiceConfigs = {}	-- map <int32, rawdata.VoiceConfig>
---@return string
function VoiceConfig_conf:getMessageName() return "rawdata.VoiceConfig_conf" end
---@return VoiceConfig_conf
function VoiceConfig_conf:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function VoiceConfig_conf:Marshal()  return pb.encode(self:getMessageName(),self) end
function VoiceConfig_conf:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.VoiceConfig_conf = VoiceConfig_conf

---@class VoiceConfig_conf_VoiceConfigsEntry
local VoiceConfig_conf_VoiceConfigsEntry = {}
VoiceConfig_conf_VoiceConfigsEntry.key = 0
VoiceConfig_conf_VoiceConfigsEntry.value = {} -- type VoiceConfig,use VoiceConfig:new() instead?
---@return string
function VoiceConfig_conf_VoiceConfigsEntry:getMessageName() return "rawdata.VoiceConfig_conf.VoiceConfigsEntry" end
---@return VoiceConfig_conf_VoiceConfigsEntry
function VoiceConfig_conf_VoiceConfigsEntry:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function VoiceConfig_conf_VoiceConfigsEntry:Marshal()  return pb.encode(self:getMessageName(),self) end
function VoiceConfig_conf_VoiceConfigsEntry:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.VoiceConfig_conf_VoiceConfigsEntry = VoiceConfig_conf_VoiceConfigsEntry

