-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: rawdata/VoiceConfig.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
syntax = "proto3";
package rawdata;
option go_package = "server/pkg/gen/rawdata";
option csharp_namespace = "rawdata";
message VoiceConfig {
	// 关联人物
	int32 Character = 1;
	// 开启消耗
	string Consume = 6;
	// 语音文本
	string Desc = 2;
	// ID
	int32 ID = 3;
	// 名字
	string Name = 4;
	// 资源名
	string ResID = 5;
}
]==]
assert(protoc:load(protoStr,"rawdata/VoiceConfig.proto"))


---@class VoiceConfig
local VoiceConfig = {}
VoiceConfig.Character = 0
VoiceConfig.Consume = ""
VoiceConfig.Desc = ""
VoiceConfig.ID = 0
VoiceConfig.Name = ""
VoiceConfig.ResID = ""
---@return string
function VoiceConfig:getMessageName() return "rawdata.VoiceConfig" end
---@return VoiceConfig
function VoiceConfig:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function VoiceConfig:Marshal()  return pb.encode(self:getMessageName(),self) end
function VoiceConfig:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
rawdata.VoiceConfig = VoiceConfig

