-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: netutils/common.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
// ======================================
// ENGINE LEVEL PACKET. DO NOT EDIT.
// ======================================
syntax = "proto3";
package netutils;
option go_package = "bitbucket.org/funplus/sandwich/protocol/netutils";
//NormalAck as a response placeholder, when no data require to sync back
message NormalAck {
}
// for tcp ping/pang
message Ping {
    int64 timestamp= 1;
}
message PingAck {
    int64 timestamp = 1;
}
// for common error response
message ErrorResponse {
    int32 code = 1;
    string message = 2;
    bytes data = 3;
}
// must keep error code under 1000 for engine
enum ErrorCode {
    OK = 0;
    Unknown = 1;
    NotImplement = 2;
    Timeout = 3;
    MessageCastError = 4;
    Canceled = 5;
    SemverCheckError = 6;
    InternalRspEmpty = 7;
    TokenCheckError = 8;
    PacketTooLarge = 9;
    RateLimit = 10;
    Drop = 11;
    OneWay = 12;
    ServerNotFound = 13;
    ForceUpdate = 14;
    Maintenance = 15;
}
// metadata key
enum MetadataKey {
    Invalid = 0;
    AppVersion = 1;
    ResDataVersion = 10;
    ResAndroidVersion = 11;
    ResIOSVersion = 12;
}
]==]
assert(protoc:load(protoStr,"netutils/common.proto"))


---@class NormalAck
local NormalAck = {}
---@return string
function NormalAck:getMessageName() return "netutils.NormalAck" end
---@return NormalAck
function NormalAck:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function NormalAck:Marshal()  return pb.encode(self:getMessageName(),self) end
function NormalAck:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
netutils.NormalAck = NormalAck

---@class Ping
local Ping = {}
Ping.timestamp = 0
---@return string
function Ping:getMessageName() return "netutils.Ping" end
---@return Ping
function Ping:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function Ping:Marshal()  return pb.encode(self:getMessageName(),self) end
function Ping:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
netutils.Ping = Ping

---@class PingAck
local PingAck = {}
PingAck.timestamp = 0
---@return string
function PingAck:getMessageName() return "netutils.PingAck" end
---@return PingAck
function PingAck:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function PingAck:Marshal()  return pb.encode(self:getMessageName(),self) end
function PingAck:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
netutils.PingAck = PingAck

---@class ErrorResponse
local ErrorResponse = {}
ErrorResponse.code = 0
ErrorResponse.message = ""
ErrorResponse.data = 0
---@return string
function ErrorResponse:getMessageName() return "netutils.ErrorResponse" end
---@return ErrorResponse
function ErrorResponse:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function ErrorResponse:Marshal()  return pb.encode(self:getMessageName(),self) end
function ErrorResponse:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
netutils.ErrorResponse = ErrorResponse

netutils.ErrorCode_OK = 0
netutils.ErrorCode_Unknown = 1
netutils.ErrorCode_NotImplement = 2
netutils.ErrorCode_Timeout = 3
netutils.ErrorCode_MessageCastError = 4
netutils.ErrorCode_Canceled = 5
netutils.ErrorCode_SemverCheckError = 6
netutils.ErrorCode_InternalRspEmpty = 7
netutils.ErrorCode_TokenCheckError = 8
netutils.ErrorCode_PacketTooLarge = 9
netutils.ErrorCode_RateLimit = 10
netutils.ErrorCode_Drop = 11
netutils.ErrorCode_OneWay = 12
netutils.ErrorCode_ServerNotFound = 13
netutils.ErrorCode_ForceUpdate = 14
netutils.ErrorCode_Maintenance = 15
---@type table<number,string>
local ErrorCode_meta_name = {
	[0] = "OK" ,
	[1] = "Unknown" ,
	[2] = "NotImplement" ,
	[3] = "Timeout" ,
	[4] = "MessageCastError" ,
	[5] = "Canceled" ,
	[6] = "SemverCheckError" ,
	[7] = "InternalRspEmpty" ,
	[8] = "TokenCheckError" ,
	[9] = "PacketTooLarge" ,
	[10] = "RateLimit" ,
	[11] = "Drop" ,
	[12] = "OneWay" ,
	[13] = "ServerNotFound" ,
	[14] = "ForceUpdate" ,
	[15] = "Maintenance" ,
}
---@type table<string,number>
local ErrorCode_meta_value = {
	OK = 0 ,
	Unknown = 1 ,
	NotImplement = 2 ,
	Timeout = 3 ,
	MessageCastError = 4 ,
	Canceled = 5 ,
	SemverCheckError = 6 ,
	InternalRspEmpty = 7 ,
	TokenCheckError = 8 ,
	PacketTooLarge = 9 ,
	RateLimit = 10 ,
	Drop = 11 ,
	OneWay = 12 ,
	ServerNotFound = 13 ,
	ForceUpdate = 14 ,
	Maintenance = 15 ,
}
netutils.ErrorCodeString = function(index) return ErrorCode_meta_name[index] end
netutils.ErrorCodeNumber = function(name) return ErrorCode_meta_value[name] end
netutils.MetadataKey_Invalid = 0
netutils.MetadataKey_AppVersion = 1
netutils.MetadataKey_ResDataVersion = 10
netutils.MetadataKey_ResAndroidVersion = 11
netutils.MetadataKey_ResIOSVersion = 12
---@type table<number,string>
local MetadataKey_meta_name = {
	[0] = "Invalid" ,
	[1] = "AppVersion" ,
	[10] = "ResDataVersion" ,
	[11] = "ResAndroidVersion" ,
	[12] = "ResIOSVersion" ,
}
---@type table<string,number>
local MetadataKey_meta_value = {
	Invalid = 0 ,
	AppVersion = 1 ,
	ResDataVersion = 10 ,
	ResAndroidVersion = 11 ,
	ResIOSVersion = 12 ,
}
netutils.MetadataKeyString = function(index) return MetadataKey_meta_name[index] end
netutils.MetadataKeyNumber = function(name) return MetadataKey_meta_value[name] end
