-- Code generated by protoc-gen-lua. DO NOT EDIT.
-- source: netutils/packet.proto

local pb = require "pb"
local protoc = require "protoc"

local protoStr = [==[
// ======================================
// ENGINE LEVEL PACKET. DO NOT EDIT.
// ======================================
syntax = "proto3";
package netutils;
option go_package = "bitbucket.org/funplus/sandwich/protocol/netutils";
message RawPacket {
    int32 Version = 1;
    int32 SequenceID = 2;
    // metadata is a mapping from metadata key to value.
    repeated string metadata = 19;
    // default using queue mode, rawAny should be provided at least one
    RawAny rawAny = 20;
    // reserved
    int32 ReservedInt1 = 30;
    int32 ReservedInt2 = 31;
    string ReservedStr1 = 32;
    string ReservedStr2 = 33;
    bytes ReservedBytes1 = 34;
    bytes ReservedBytes2 = 35;
}
message RawAny {
    //fullname of proto or user defined(need mapping to proto) for de/serialization
    string uri = 1;
    //bytes array for sub-proto message
    bytes raw = 2;
    // uuid of each request, 1: for debug trace, 2: as request number under http
    // server push and one way request will ignore passThrough
    string passThrough = 3;
    // exec next request when error occurred under queue mode
    bool nextWhenError = 4;
}
]==]
assert(protoc:load(protoStr,"netutils/packet.proto"))


---@class RawPacket
local RawPacket = {}
RawPacket.Version = 0
RawPacket.SequenceID = 0
---@type string[]
RawPacket.metadata = {}	-- repeated string
RawPacket.rawAny = {} -- type RawAny,use RawAny:new() instead?
RawPacket.ReservedInt1 = 0
RawPacket.ReservedInt2 = 0
RawPacket.ReservedStr1 = ""
RawPacket.ReservedStr2 = ""
RawPacket.ReservedBytes1 = 0
RawPacket.ReservedBytes2 = 0
---@return string
function RawPacket:getMessageName() return "netutils.RawPacket" end
---@return RawPacket
function RawPacket:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function RawPacket:Marshal()  return pb.encode(self:getMessageName(),self) end
function RawPacket:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
netutils.RawPacket = RawPacket

---@class RawAny
local RawAny = {}
RawAny.uri = ""
RawAny.raw = 0
RawAny.passThrough = ""
RawAny.nextWhenError = false
---@return string
function RawAny:getMessageName() return "netutils.RawAny" end
---@return RawAny
function RawAny:new() local o = {} setmetatable(o, self) self.__index = self return o  end
function RawAny:Marshal()  return pb.encode(self:getMessageName(),self) end
function RawAny:Unmarshal(bytes)  return pb.decode(self:getMessageName(),bytes) end
netutils.RawAny = RawAny

